@article{ article-82be64ba16667992c4bba45e3e23944cf931634d,
  title     = {Cyber resilience in firms, organizations and societies},
  author    = {K. Hausken},
  year      = {2020},
  month     = {9},
  journal   = {Internet Things},
  issn      = {2542-6605},
  volume    = {11},
  pages     = {100204},
  publisher = {},
  DOI       = {10.1016/j.iot.2020.100204},
  s2Id      = {82be64ba16667992c4bba45e3e23944cf931634d},
  MAG       = {3024755729},
  CorpusId  = {},
  DBLP      = {journals/iot/Hausken20},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/j.iot.2020.100204},
  url       = {https://www.semanticscholar.org/paper/82be64ba16667992c4bba45e3e23944cf931634d},
}

@article{ article-a79a3c277ef865b35ac3a674289c1b9570ec5a33,
  title     = {Deep Learning Based Multi-Channel Intelligent Attack Detection for Data Security},
  author    = {Feng Jiang and
               Yunsheng Fu and
               B. B. Gupta and
               Yongsheng Liang and
               Seungmin Rho and
               Fang Lou and
               Fanzhi Meng and
               Zhihong Tian},
  year      = {2020},
  month     = {4},
  journal   = {IEEE Transactions on Sustainable Computing},
  issn      = {2377-3790},
  volume    = {5},
  pages     = {204-212},
  publisher = {},
  DOI       = {10.1109/TSUSC.2018.2793284},
  s2Id      = {a79a3c277ef865b35ac3a674289c1b9570ec5a33},
  MAG       = {2783190965},
  CorpusId  = {},
  DBLP      = {journals/tsusc/JiangFGLRLMT20},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1109/TSUSC.2018.2793284},
  url       = {https://www.semanticscholar.org/paper/a79a3c277ef865b35ac3a674289c1b9570ec5a33},
}

@article{ article-a82afb62954b5b5afa026d9cff708ff31674afbc,
  title     = {Defining, measuring, and enhancing resilience for small groups},
  author    = {Valerie Zemba and
               Emily M. Wells and
               Matthew D. Wood and
               Benjamin D. Trump and
               Bridget Boyle and
               Shala N. Blue and
               Colanda R Cato and
               I. Linkov},
  year      = {2019},
  month     = {12},
  journal   = {Safety Science},
  issn      = {},
  volume    = {120},
  pages     = {603-616},
  publisher = {},
  DOI       = {10.1016/J.SSCI.2019.07.042},
  s2Id      = {a82afb62954b5b5afa026d9cff708ff31674afbc},
  MAG       = {2969181186},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.SSCI.2019.07.042},
  url       = {https://www.semanticscholar.org/paper/a82afb62954b5b5afa026d9cff708ff31674afbc},
  url       = {http://manuscript.elsevier.com/S0925753519307143/pdf/S0925753519307143.pdf},
}

@article{ article-856e4f587dd30f4e20aaecfe0f69002d8b6e2346,
  title     = {Quantifying and mapping resilience within large organizations},
  author    = {Matthew D. Wood and
               Emily M. Wells and
               Glenn Rice and
               I. Linkov},
  year      = {2019},
  month     = {9},
  journal   = {Omega},
  issn      = {0030-2228},
  volume    = {},
  pages     = {},
  publisher = {},
  DOI       = {10.1016/J.OMEGA.2018.08.012},
  s2Id      = {856e4f587dd30f4e20aaecfe0f69002d8b6e2346},
  MAG       = {2888373851},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.OMEGA.2018.08.012},
  url       = {https://www.semanticscholar.org/paper/856e4f587dd30f4e20aaecfe0f69002d8b6e2346},
}

@article{ article-d89734a5bad00f469b2a5f01d214390eb1101daf,
  title     = {An adaptive robust framework for the optimization of the resilience of interdependent infrastructures under natural hazards},
  author    = {Yiping Fang and
               E. Zio},
  year      = {2019},
  month     = {8},
  journal   = {Eur. J. Oper. Res.},
  issn      = {0377-2217},
  volume    = {276},
  pages     = {1119-1136},
  publisher = {},
  DOI       = {10.1016/J.EJOR.2019.01.052},
  s2Id      = {d89734a5bad00f469b2a5f01d214390eb1101daf},
  MAG       = {2913843509},
  CorpusId  = {},
  DBLP      = {journals/eor/FangZ19},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.EJOR.2019.01.052},
  url       = {https://www.semanticscholar.org/paper/d89734a5bad00f469b2a5f01d214390eb1101daf},
  url       = {http://manuscript.elsevier.com/S0377221719300876/pdf/S0377221719300876.pdf},
}

@article{ article-b0e6ffd674f8f5d711e288c2173d907d632d1722,
  title     = {Resilience assessment as a foundation for systems-of-systems safety evaluation: Application to an economic infrastructure},
  author    = {Ilyas Ed-daoui and
               A. El Hami and
               M. Itmi and
               N. Hmina and
               T. Mazri},
  year      = {2019},
  month     = {6},
  journal   = {Safety Science},
  issn      = {0925-7535},
  volume    = {},
  pages     = {},
  publisher = {},
  DOI       = {10.1016/J.SSCI.2019.02.030},
  s2Id      = {b0e6ffd674f8f5d711e288c2173d907d632d1722},
  MAG       = {2920128792},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.SSCI.2019.02.030},
  url       = {https://www.semanticscholar.org/paper/b0e6ffd674f8f5d711e288c2173d907d632d1722},
  url       = {http://manuscript.elsevier.com/S0925753518309159/pdf/S0925753518309159.pdf},
}

@article{ article-8cfd4b71a8056d4edc2c175b5a84c763f4ec4708,
  title     = {Risk analysis beyond vulnerability and resilience - characterizing the defensibility of critical systems},
  author    = {V. Bier and
               A. Gutfraind},
  year      = {2019},
  month     = {1},
  journal   = {ArXiv},
  issn      = {0377-2217},
  volume    = {abs/1901.07313},
  pages     = {},
  publisher = {},
  DOI       = {10.1016/J.EJOR.2019.01.011},
  s2Id      = {8cfd4b71a8056d4edc2c175b5a84c763f4ec4708},
  MAG       = {2915014319},
  CorpusId  = {},
  DBLP      = {journals/corr/abs-1901-07313},
  ArXiv     = {1901.07313},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.EJOR.2019.01.011},
  url       = {https://www.semanticscholar.org/paper/8cfd4b71a8056d4edc2c175b5a84c763f4ec4708},
  url       = {http://arxiv.org/pdf/1901.07313},
}

{ 7:e52dab4903540e2a7d524adb6ae97b1aad32c8de,}

@article{ article-68c1093beebf299e5f4e7b9284be4c57d6b54f66,
  title     = {Resilience science, policy and investment for civil infrastructure},
  author    = {T. P. Bostick and
               E. Connelly and
               J. Lambert and
               I. Linkov},
  year      = {2018},
  month     = {7},
  journal   = {Reliab. Eng. Syst. Saf.},
  issn      = {0951-8320},
  volume    = {175},
  pages     = {19-23},
  publisher = {},
  DOI       = {10.1016/J.RESS.2018.02.025},
  s2Id      = {68c1093beebf299e5f4e7b9284be4c57d6b54f66},
  MAG       = {2793009669},
  CorpusId  = {},
  DBLP      = {journals/ress/BostickCLL18},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.RESS.2018.02.025},
  url       = {https://www.semanticscholar.org/paper/68c1093beebf299e5f4e7b9284be4c57d6b54f66},
  url       = {http://manuscript.elsevier.com/S0951832017300662/pdf/S0951832017300662.pdf},
}

@article{ article-2d09a943e9ea24803dcfea50c7c003a57a964d38,
  title     = {Data Breach, Privacy, and Cyber Insurance: How Insurance Companies Act as “Compliance Managers” for Businesses},
  author    = {Shauhin A. Talesh},
  year      = {2018},
  month     = {3},
  journal   = {Law &#x0026; Social Inquiry},
  issn      = {},
  volume    = {43},
  pages     = {417 - 440},
  publisher = {},
  DOI       = {10.1111/lsi.12303},
  s2Id      = {2d09a943e9ea24803dcfea50c7c003a57a964d38},
  MAG       = {2614163802},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1111/lsi.12303},
  url       = {https://www.semanticscholar.org/paper/2d09a943e9ea24803dcfea50c7c003a57a964d38},
}

@article{ article-fb18e87bdfa27b3bc7a9d9337f02cd6b66d0c372,
  title     = {Efficient IoT-based sensor BIG Data collection-processing and analysis in smart buildings},
  author    = {A. P. Plageras and
               K. Psannis and
               C. Stergiou and
               Haoxiang Wang and
               B. Gupta},
  year      = {2017},
  month     = {10},
  journal   = {Future Gener. Comput. Syst.},
  issn      = {0167-739X},
  volume    = {82},
  pages     = {349-357},
  publisher = {},
  DOI       = {10.1016/j.future.2017.09.082},
  s2Id      = {fb18e87bdfa27b3bc7a9d9337f02cd6b66d0c372},
  MAG       = {2766881562},
  CorpusId  = {},
  DBLP      = {journals/fgcs/PlagerasPSWG18},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/j.future.2017.09.082},
  url       = {https://www.semanticscholar.org/paper/fb18e87bdfa27b3bc7a9d9337f02cd6b66d0c372},
}

@article{ article-fcdb0267e37db98cbf691020aff9521cb42c8d92,
  title     = {Resilience of Cyber Systems with Over‐ and Underregulation},
  author    = {Viktoria Gisladottir and
               A. Ganin and
               J. Keisler and
               J. Kepner and
               I. Linkov},
  year      = {2017},
  month     = {9},
  journal   = {Risk Analysis},
  issn      = {0272-4332},
  volume    = {37},
  pages     = {},
  publisher = {},
  DOI       = {10.1111/risa.12729},
  s2Id      = {fcdb0267e37db98cbf691020aff9521cb42c8d92},
  MAG       = {2560808154},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {27935146},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1111/risa.12729},
  url       = {https://www.semanticscholar.org/paper/fcdb0267e37db98cbf691020aff9521cb42c8d92},
}

@article{ article-ac7fd757775779fed50da802039e78c2a58ad30d,
  title     = {Policy Measures and Cyber Insurance: A Framework},
  author    = {Daniel W. Woods and
               A. Simpson},
  year      = {2017},
  month     = {8},
  journal   = {Information Systems & Economics eJournal},
  issn      = {},
  volume    = {},
  pages     = {},
  publisher = {},
  DOI       = {10.1080/23738871.2017.1360927},
  s2Id      = {ac7fd757775779fed50da802039e78c2a58ad30d},
  MAG       = {2744457088},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1080/23738871.2017.1360927},
  url       = {https://www.semanticscholar.org/paper/ac7fd757775779fed50da802039e78c2a58ad30d},
  url       = {https://www.tandfonline.com/doi/pdf/10.1080/23738871.2017.1360927?needAccess=true},
}

@article{ article-4c4f4c634624fb451f9c9abd9fd549e45f9acd9a,
  title     = {Mapping the coverage of security controls in cyber insurance proposal forms},
  author    = {Daniel W. Woods and
               Ioannis Agrafiotis and
               Jason R. C. Nurse and
               S. Creese},
  year      = {2017},
  month     = {7},
  journal   = {Journal of Internet Services and Applications},
  issn      = {1867-4828},
  volume    = {8},
  pages     = {1-13},
  publisher = {},
  DOI       = {10.1186/s13174-017-0059-y},
  s2Id      = {4c4f4c634624fb451f9c9abd9fd549e45f9acd9a},
  MAG       = {2734999728},
  CorpusId  = {},
  DBLP      = {journals/jisa/WoodsANC17},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1186/s13174-017-0059-y},
  url       = {https://www.semanticscholar.org/paper/4c4f4c634624fb451f9c9abd9fd549e45f9acd9a},
  url       = {https://jisajournal.springeropen.com/track/pdf/10.1186/s13174-017-0059-y},
}

@article{ article-163d02d3e016c1acbf3fd02dcc20e5c19c172fd6,
  title     = {The cyber insurance market in Sweden},
  author    = {U. Franke},
  year      = {2017},
  month     = {7},
  journal   = {Comput. Secur.},
  issn      = {0167-4048},
  volume    = {68},
  pages     = {130-144},
  publisher = {},
  DOI       = {10.1016/j.cose.2017.04.010},
  s2Id      = {163d02d3e016c1acbf3fd02dcc20e5c19c172fd6},
  MAG       = {2609980528},
  CorpusId  = {},
  DBLP      = {journals/compsec/Franke17},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/j.cose.2017.04.010},
  url       = {https://www.semanticscholar.org/paper/163d02d3e016c1acbf3fd02dcc20e5c19c172fd6},
}

@article{ article-b252eb5fcc2517aa24325a72498367d0c170e5d3,
  title     = {Security Investment, Hacking, and Information Sharing between Firms and between Hackers},
  author    = {K. Hausken},
  year      = {2017},
  month     = {5},
  journal   = {Games},
  issn      = {2073-4336},
  volume    = {8},
  pages     = {23},
  publisher = {},
  DOI       = {10.3390/g8020023},
  s2Id      = {b252eb5fcc2517aa24325a72498367d0c170e5d3},
  MAG       = {2617664835},
  CorpusId  = {},
  DBLP      = {journals/games/Hausken17},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.3390/g8020023},
  url       = {https://www.semanticscholar.org/paper/b252eb5fcc2517aa24325a72498367d0c170e5d3},
  url       = {https://www.mdpi.com/2073-4336/8/2/23/pdf},
}

@article{ article-4f8fc14fbe7ff5079cc819a6bd2b666ec387a222,
  title     = {An Efficient Algorithm for Media-based Surveillance System (EAMSuS) in IoT Smart City Framework},
  author    = {Vasileios A. Memos and
               K. Psannis and
               Y. Ishibashi and
               Byung-Gyu Kim and
               B. Gupta},
  year      = {2017},
  month     = {5},
  journal   = {Future Gener. Comput. Syst.},
  issn      = {0167-739X},
  volume    = {83},
  pages     = {619-628},
  publisher = {},
  DOI       = {10.1016/j.future.2017.04.039},
  s2Id      = {4f8fc14fbe7ff5079cc819a6bd2b666ec387a222},
  MAG       = {2613703610},
  CorpusId  = {},
  DBLP      = {journals/fgcs/MemosPIKG18},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/j.future.2017.04.039},
  url       = {https://www.semanticscholar.org/paper/4f8fc14fbe7ff5079cc819a6bd2b666ec387a222},
}

{ 17:ab7375484bfd70ef5a738bd6571fee7321e370a4,}

{ 18:fba84f9101fd831f775fdf00f79713a59a97da20,}

@article{ article-f878dc005176e7264e032a5e6fcf478095ba5368,
  title     = {Cyber-Risk Management},
  author    = {Atle Refsdal and
               B. Solhaug and
               K. Stølen},
  year      = {2015},
  month     = {10},
  journal   = {},
  issn      = {2191-5768},
  volume    = {},
  pages     = {1-131},
  publisher = {},
  DOI       = {10.1007/978-3-319-23570-7},
  s2Id      = {f878dc005176e7264e032a5e6fcf478095ba5368},
  MAG       = {2263318792},
  CorpusId  = {},
  DBLP      = {series/sbcs/RefsdalSS15},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1007/978-3-319-23570-7},
  url       = {https://www.semanticscholar.org/paper/f878dc005176e7264e032a5e6fcf478095ba5368},
}

@article{ article-df98e00aae2236fa8030e2c29a9248fe37963c76,
  title     = {Cyber resilience: a review of critical national infrastructure and cyber security protection measures applied in the UK and USA.},
  author    = {Wayne Harrop and
               Ashley Matteson},
  year      = {2015},
  month     = {6},
  journal   = {Journal of business continuity & emergency planning},
  issn      = {1749-9216},
  volume    = {7 2},
  pages     = {
          149-62
        },
  publisher = {},
  DOI       = {10.1057/9781137455550_10},
  s2Id      = {df98e00aae2236fa8030e2c29a9248fe37963c76},
  MAG       = {2339514284},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {24457326},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1057/9781137455550_10},
  url       = {https://www.semanticscholar.org/paper/df98e00aae2236fa8030e2c29a9248fe37963c76},
}

@article{ article-9e909bba876feda0a169165f297ca9f60dce85f1,
  title     = {Systems engineering framework for cyber physical security and resilience},
  author    = {Daniel DiMase and
               Z. Collier and
               K. Heffner and
               I. Linkov},
  year      = {2015},
  month     = {2},
  journal   = {Environment Systems and Decisions},
  issn      = {2194-5411},
  volume    = {35},
  pages     = {291-300},
  publisher = {},
  DOI       = {10.1007/s10669-015-9540-y},
  s2Id      = {9e909bba876feda0a169165f297ca9f60dce85f1},
  MAG       = {2048728386},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1007/s10669-015-9540-y},
  url       = {https://www.semanticscholar.org/paper/9e909bba876feda0a169165f297ca9f60dce85f1},
}

@article{ article-596484439341eda72967e83b824a5bb1a0aa555e,
  title     = {Resilience metrics for cyber systems},
  author    = {I. Linkov and
               D. Eisenberg and
               Kenton J Plourde and
               T. Seager and
               Julia H. Allen and
               A. Kott},
  year      = {2013},
  month     = {11},
  journal   = {Environment Systems and Decisions},
  issn      = {2194-5411},
  volume    = {33},
  pages     = {471-476},
  publisher = {},
  DOI       = {10.1007/s10669-013-9485-y},
  s2Id      = {596484439341eda72967e83b824a5bb1a0aa555e},
  MAG       = {2160265998},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1007/s10669-013-9485-y},
  url       = {https://www.semanticscholar.org/paper/596484439341eda72967e83b824a5bb1a0aa555e},
}

@article{ article-c274e1f2136e1f920093b312b23499a901b2ad8d,
  title     = {The Future of Cyber-Resilience in an Age of Global Complexity},
  author    = {Lewis Herrington and
               R. Aldrich},
  year      = {2013},
  month     = {11},
  journal   = {Politics},
  issn      = {},
  volume    = {33},
  pages     = {299 - 310},
  publisher = {},
  DOI       = {10.1111/1467-9256.12035},
  s2Id      = {c274e1f2136e1f920093b312b23499a901b2ad8d},
  MAG       = {1895476777},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1111/1467-9256.12035},
  url       = {https://www.semanticscholar.org/paper/c274e1f2136e1f920093b312b23499a901b2ad8d},
}

@article{ article-4f5d78ba2c9d68e19d0e21be0dc08fcc203fd21c,
  title     = {Phishing Dynamic Evolving Neural Fuzzy Framework for Online Detection Zero-day Phishing Email},
  author    = {Ammar Almomani and
               B. Gupta and
               T. Wan and
               Altyeb Altaher and
               S. Manickam},
  year      = {2013},
  month     = {2},
  journal   = {ArXiv},
  issn      = {2331-8422},
  volume    = {abs/1302.0629},
  pages     = {},
  publisher = {},
  DOI       = {10.17485/IJST/2013/V6I1/30571},
  s2Id      = {4f5d78ba2c9d68e19d0e21be0dc08fcc203fd21c},
  MAG       = {1589605696},
  CorpusId  = {},
  DBLP      = {journals/corr/abs-1302-0629},
  ArXiv     = {1302.0629},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.17485/IJST/2013/V6I1/30571},
  url       = {https://www.semanticscholar.org/paper/4f5d78ba2c9d68e19d0e21be0dc08fcc203fd21c},
  url       = {https://indjst.org/download-article.php?Article_Unique_Id=INDJST3732&Full_Text_Pdf_Download=True},
}

@article{ article-b5bfd1839470f7b3026c25ce4b16f3df17fbc6c3,
  title     = {The economics of cybersecurity: Principles and policy options},
  author    = {T. Moore},
  year      = {2010},
  month     = {12},
  journal   = {Int. J. Crit. Infrastructure Prot.},
  issn      = {},
  volume    = {3},
  pages     = {103-117},
  publisher = {},
  DOI       = {10.1016/j.ijcip.2010.10.002},
  s2Id      = {b5bfd1839470f7b3026c25ce4b16f3df17fbc6c3},
  MAG       = {2158894011},
  CorpusId  = {},
  DBLP      = {journals/ijcip/Moore10},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/j.ijcip.2010.10.002},
  url       = {https://www.semanticscholar.org/paper/b5bfd1839470f7b3026c25ce4b16f3df17fbc6c3},
}

@article{ article-073f92a122c98c58ba1dbde59a207478f92992c2,
  title     = {Resilience in computer systems and networks},
  author    = {Kishor S. Trivedi and
               Dong Seong Kim and
               R. Ghosh},
  year      = {2009},
  month     = {11},
  journal   = {2009 IEEE/ACM International Conference on Computer-Aided Design - Digest of Technical Papers},
  issn      = {1063-6757},
  volume    = {},
  pages     = {74-77},
  publisher = {},
  DOI       = {10.1145/1687399.1687415},
  s2Id      = {073f92a122c98c58ba1dbde59a207478f92992c2},
  MAG       = {2170265426},
  CorpusId  = {},
  DBLP      = {conf/iccad/TrivediKG09},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1145/1687399.1687415},
  url       = {https://www.semanticscholar.org/paper/073f92a122c98c58ba1dbde59a207478f92992c2},
}

{ 27:bdabc13bc819f84356eaeb7b087855f5457d990d,}

@article{ article-7bc8fb07e9b1b3b686ae802f7d83222d6e980c54,
  title     = {Income, interdependence, and substitution effects affecting incentives for security investment},
  author    = {K. Hausken},
  year      = {2006},
  month     = {11},
  journal   = {Journal of Accounting and Public Policy},
  issn      = {},
  volume    = {25},
  pages     = {629-665},
  publisher = {},
  DOI       = {10.1016/J.JACCPUBPOL.2006.09.001},
  s2Id      = {7bc8fb07e9b1b3b686ae802f7d83222d6e980c54},
  MAG       = {2075988797},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/J.JACCPUBPOL.2006.09.001},
  url       = {https://www.semanticscholar.org/paper/7bc8fb07e9b1b3b686ae802f7d83222d6e980c54},
}

@article{ article-7296372a5b9977b4bf6295c3822e464e55829774,
  title     = {Insurance and the computer industry},
  author    = {B. Schneier},
  year      = {2001},
  month     = {3},
  journal   = {Commun. ACM},
  issn      = {},
  volume    = {44},
  pages     = {114-115},
  publisher = {},
  DOI       = {10.1145/365181.365229},
  s2Id      = {7296372a5b9977b4bf6295c3822e464e55829774},
  MAG       = {1985240760},
  CorpusId  = {},
  DBLP      = {journals/cacm/Schneier01},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1145/365181.365229},
  url       = {https://www.semanticscholar.org/paper/7296372a5b9977b4bf6295c3822e464e55829774},
}

@article{ article-8644acf4d7faa3869eec38c8efd7103f1d90d6f4,
  title     = {Content analysis of cyber insurance policies: how do carriers price cyber risk?},
  author    = {Sasha Romanosky and
               Lillian Ablon and
               A. Kuehn and
               Therese Jones},
  year      = {2019},
  month     = {},
  journal   = {J. Cybersecur.},
  issn      = {2057-2093},
  volume    = {5},
  pages     = {tyz002},
  publisher = {},
  DOI       = {10.1093/cybsec/tyz002},
  s2Id      = {8644acf4d7faa3869eec38c8efd7103f1d90d6f4},
  MAG       = {2918490372},
  CorpusId  = {},
  DBLP      = {journals/cybersecurity/RomanoskyAKJ19},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1093/cybsec/tyz002},
  url       = {https://www.semanticscholar.org/paper/8644acf4d7faa3869eec38c8efd7103f1d90d6f4},
  url       = {https://academic.oup.com/cybersecurity/article-pdf/5/1/tyz002/27992088/tyz002.pdf},
}

@article{ article-c5ec766a89b308979eadcbe5d71c3faaa1794c8e,
  title     = {Secure integration of IoT and Cloud Computing},
  author    = {C. Stergiou and
               K. Psannis and
               Byung-Gyu Kim and
               B. Gupta},
  year      = {2018},
  month     = {},
  journal   = {Future Gener. Comput. Syst.},
  issn      = {0167-739X},
  volume    = {78},
  pages     = {964-975},
  publisher = {},
  DOI       = {10.1016/j.future.2016.11.031},
  s2Id      = {c5ec766a89b308979eadcbe5d71c3faaa1794c8e},
  MAG       = {2559094099},
  CorpusId  = {},
  DBLP      = {journals/fgcs/StergiouPKG18},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1016/j.future.2016.11.031},
  url       = {https://www.semanticscholar.org/paper/c5ec766a89b308979eadcbe5d71c3faaa1794c8e},
}

@article{ article-b6a2f72ce135baddba22ec2d72433adc280a920f,
  title     = {What good cyber resilience looks like.},
  author    = {Fredrik Hult and
               G. Sivanesan},
  year      = {2013},
  month     = {},
  journal   = {Journal of business continuity & emergency planning},
  issn      = {1749-9216},
  volume    = {7 2},
  pages     = {
          112-25
        },
  publisher = {},
  DOI       = {},
  s2Id      = {b6a2f72ce135baddba22ec2d72433adc280a920f},
  MAG       = {2407680306},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {24457323},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://www.semanticscholar.org/paper/b6a2f72ce135baddba22ec2d72433adc280a920f},
}

@article{ article-751a071d8f6d7ea28c56066b1e2cf76036e1f222,
  title     = {Interdependent Security},
  author    = {H. Kunreuther and
               G. Heal},
  year      = {2003},
  month     = {},
  journal   = {Journal of Risk and Uncertainty},
  issn      = {},
  volume    = {26},
  pages     = {231-249},
  publisher = {},
  DOI       = {10.1023/A:1024119208153},
  s2Id      = {751a071d8f6d7ea28c56066b1e2cf76036e1f222},
  MAG       = {},
  CorpusId  = {},
  DBLP      = {},
  ArXiv     = {},
  ACL       = {},
  PubMed    = {},
  Medline   = {},
  PubMedCentral = {},
  url       = {https://dx.doi.org/10.1023/A:1024119208153},
  url       = {https://www.semanticscholar.org/paper/751a071d8f6d7ea28c56066b1e2cf76036e1f222},
}

{ 34:None,}

{ 35:None,}

