@comment{{ 7:e52dab4903540e2a7d524adb6ae97b1aad32c8de,}}

@comment{{ 17:ab7375484bfd70ef5a738bd6571fee7321e370a4,}

{ 18:fba84f9101fd831f775fdf00f79713a59a97da20,}}

@comment{{ 27:bdabc13bc819f84356eaeb7b087855f5457d990d,}}

@comment{{ 34:None,}

{ 35:None,}}

@article{article-82be64ba16667992c4bba45e3e23944cf931634d,
	title         = {Cyber resilience in firms, organizations and societies},
	author        = {K. Hausken},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/iot/Hausken20},
	doi           = {10.1016/j.iot.2020.100204},
	issn          = {2542-6605},
	journal       = {Internet Things},
	mag           = {3024755729},
	medline       = {},
	month         = {9},
	pages         = {100204},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {82be64ba16667992c4bba45e3e23944cf931634d},
	url           = {https://dx.doi.org/10.1016/j.iot.2020.100204},
	volume        = {11},
	year          = {2020},
}

@article{article-a79a3c277ef865b35ac3a674289c1b9570ec5a33,
	title         = {Deep Learning Based Multi-Channel Intelligent Attack Detection for Data Security},
	author        = {Feng Jiang and
Yunsheng Fu and
B. B. Gupta and
Yongsheng Liang and
Seungmin Rho and
Fang Lou and
Fanzhi Meng and
Zhihong Tian},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/tsusc/JiangFGLRLMT20},
	doi           = {10.1109/TSUSC.2018.2793284},
	issn          = {2377-3790},
	journal       = {IEEE Transactions on Sustainable Computing},
	mag           = {2783190965},
	medline       = {},
	month         = {4},
	pages         = {204-212},
	publisher     = {Institute of Electrical and Electronics Engineers (IEEE)},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {a79a3c277ef865b35ac3a674289c1b9570ec5a33},
	url           = {https://dx.doi.org/10.1109/TSUSC.2018.2793284},
	volume        = {5},
	year          = {2020},
}

@article{article-a82afb62954b5b5afa026d9cff708ff31674afbc,
	title         = {Defining, measuring, and enhancing resilience for small groups},
	author        = {Valerie Zemba and
Emily M. Wells and
Matthew D. Wood and
Benjamin D. Trump and
Bridget Boyle and
Shala N. Blue and
Colanda R Cato and
I. Linkov},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1016/J.SSCI.2019.07.042},
	issn          = {0925-7535},
	journal       = {Safety Science},
	mag           = {2969181186},
	medline       = {},
	month         = {12},
	pages         = {603-616},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {a82afb62954b5b5afa026d9cff708ff31674afbc},
	url           = {https://dx.doi.org/10.1016/J.SSCI.2019.07.042},
	volume        = {120},
	year          = {2019},
}

@article{article-856e4f587dd30f4e20aaecfe0f69002d8b6e2346,
	title         = {Quantifying and mapping resilience within large organizations},
	author        = {Matthew D. Wood and
Emily M. Wells and
Glenn Rice and
I. Linkov},
	acl           = {},
	arxiv         = {},
	booktitle     = {Omega},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1016/J.OMEGA.2018.08.012},
	issn          = {0030-2228},
	journal       = {Omega},
	mag           = {2888373851},
	medline       = {},
	month         = {9},
	pages         = {117-126},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {856e4f587dd30f4e20aaecfe0f69002d8b6e2346},
	url           = {https://dx.doi.org/10.1016/J.OMEGA.2018.08.012},
	volume        = {87},
	year          = {2019},
}

@article{article-d89734a5bad00f469b2a5f01d214390eb1101daf,
	title         = {An adaptive robust framework for the optimization of the resilience of interdependent infrastructures under natural hazards},
	author        = {Yiping Fang and
E. Zio},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/eor/FangZ19},
	doi           = {10.1016/J.EJOR.2019.01.052},
	issn          = {0377-2217},
	journal       = {Eur. J. Oper. Res.},
	mag           = {2913843509},
	medline       = {},
	month         = {8},
	pages         = {1119-1136},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {d89734a5bad00f469b2a5f01d214390eb1101daf},
	url           = {https://dx.doi.org/10.1016/J.EJOR.2019.01.052},
	volume        = {276},
	year          = {2019},
}

@article{article-b0e6ffd674f8f5d711e288c2173d907d632d1722,
	title         = {Resilience assessment as a foundation for systems-of-systems safety evaluation: Application to an economic infrastructure},
	author        = {Ilyas Ed-daoui and
A. El Hami and
M. Itmi and
N. Hmina and
T. Mazri},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1016/J.SSCI.2019.02.030},
	issn          = {0925-7535},
	journal       = {Safety Science},
	mag           = {2920128792},
	medline       = {},
	month         = {6},
	pages         = {446-456},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {b0e6ffd674f8f5d711e288c2173d907d632d1722},
	url           = {https://dx.doi.org/10.1016/J.SSCI.2019.02.030},
	volume        = {115},
	year          = {2019},
}

@article{article-8cfd4b71a8056d4edc2c175b5a84c763f4ec4708,
	title         = {Risk analysis beyond vulnerability and resilience - characterizing the defensibility of critical systems},
	author        = {V. Bier and
A. Gutfraind},
	acl           = {},
	arxiv         = {1901.07313},
	corpusid      = {},
	dblp          = {journals/corr/abs-1901-07313},
	doi           = {10.1016/J.EJOR.2019.01.011},
	issn          = {0377-2217},
	journal       = {ArXiv},
	mag           = {2915014319},
	medline       = {},
	month         = {1},
	pages         = {626-636},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {8cfd4b71a8056d4edc2c175b5a84c763f4ec4708},
	url           = {https://dx.doi.org/10.1016/J.EJOR.2019.01.011},
	volume        = {abs/1901.07313},
	year          = {2019},
}

@article{article-68c1093beebf299e5f4e7b9284be4c57d6b54f66,
	title         = {Resilience science, policy and investment for civil infrastructure},
	author        = {T. P. Bostick and
E. Connelly and
J. Lambert and
I. Linkov},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/ress/BostickCLL18},
	doi           = {10.1016/J.RESS.2018.02.025},
	issn          = {0951-8320},
	journal       = {Reliab. Eng. Syst. Saf.},
	mag           = {2793009669},
	medline       = {},
	month         = {7},
	pages         = {19-23},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {68c1093beebf299e5f4e7b9284be4c57d6b54f66},
	url           = {https://dx.doi.org/10.1016/J.RESS.2018.02.025},
	volume        = {175},
	year          = {2018},
}

@article{article-2d09a943e9ea24803dcfea50c7c003a57a964d38,
	title         = {Data Breach, Privacy, and Cyber Insurance: How Insurance Companies Act as “Compliance Managers” for Businesses},
	author        = {Shauhin A. Talesh},
	acl           = {},
	arxiv         = {},
	booktitle     = {Law &#x0026; Social Inquiry},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1111/lsi.12303},
	issn          = {0897-6546},
	journal       = {Law &#x0026; Social Inquiry},
	mag           = {2614163802},
	medline       = {},
	month         = {3},
	pages         = {417 - 440},
	publisher     = {Cambridge University Press (CUP)},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {2d09a943e9ea24803dcfea50c7c003a57a964d38},
	url           = {https://dx.doi.org/10.1111/lsi.12303},
	volume        = {43},
	year          = {2018},
}

@article{article-fb18e87bdfa27b3bc7a9d9337f02cd6b66d0c372,
	title         = {Efficient IoT-based sensor BIG Data collection-processing and analysis in smart buildings},
	author        = {A. P. Plageras and
K. Psannis and
C. Stergiou and
Haoxiang Wang and
B. Gupta},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/fgcs/PlagerasPSWG18},
	doi           = {10.1016/j.future.2017.09.082},
	issn          = {0167-739X},
	journal       = {Future Gener. Comput. Syst.},
	mag           = {2766881562},
	medline       = {},
	month         = {10},
	pages         = {349-357},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {fb18e87bdfa27b3bc7a9d9337f02cd6b66d0c372},
	url           = {https://dx.doi.org/10.1016/j.future.2017.09.082},
	volume        = {82},
	year          = {2017},
}

@article{article-fcdb0267e37db98cbf691020aff9521cb42c8d92,
	title         = {Resilience of Cyber Systems with Over‐ and Underregulation},
	author        = {Viktoria Gisladottir and
A. Ganin and
J. Keisler and
J. Kepner and
I. Linkov},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1111/risa.12729},
	issn          = {0272-4332},
	journal       = {Risk Analysis},
	mag           = {2560808154},
	medline       = {},
	month         = {9},
	pages         = {1644-1651},
	publisher     = {Wiley},
	pubmed        = {27935146},
	pubmedcentral = {},
	s2id          = {fcdb0267e37db98cbf691020aff9521cb42c8d92},
	url           = {https://dx.doi.org/10.1111/risa.12729},
	volume        = {37},
	year          = {2017},
}

@article{article-ac7fd757775779fed50da802039e78c2a58ad30d,
	title         = {Policy Measures and Cyber Insurance: A Framework},
	author        = {Daniel W. Woods and
A. Simpson},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1080/23738871.2017.1360927},
	issn          = {2373-8871},
	journal       = {Information Systems & Economics eJournal},
	mag           = {2744457088},
	medline       = {},
	month         = {8},
	pages         = {209-226},
	publisher     = {Informa UK Limited},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {ac7fd757775779fed50da802039e78c2a58ad30d},
	url           = {https://dx.doi.org/10.1080/23738871.2017.1360927},
	volume        = {2},
	year          = {2017},
}

@article{article-4c4f4c634624fb451f9c9abd9fd549e45f9acd9a,
	title         = {Mapping the coverage of security controls in cyber insurance proposal forms},
	author        = {Daniel W. Woods and
Ioannis Agrafiotis and
Jason R. C. Nurse and
S. Creese},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/jisa/WoodsANC17},
	doi           = {10.1186/s13174-017-0059-y},
	issn          = {1867-4828},
	journal       = {Journal of Internet Services and Applications},
	mag           = {2734999728},
	medline       = {},
	month         = {7},
	pages         = {1-13},
	publisher     = {Sociedade Brasileira de Computacao - SB},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {4c4f4c634624fb451f9c9abd9fd549e45f9acd9a},
	url           = {https://dx.doi.org/10.1186/s13174-017-0059-y},
	volume        = {8},
	year          = {2017},
}

@article{article-163d02d3e016c1acbf3fd02dcc20e5c19c172fd6,
	title         = {The cyber insurance market in Sweden},
	author        = {U. Franke},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/compsec/Franke17},
	doi           = {10.1016/j.cose.2017.04.010},
	issn          = {0167-4048},
	journal       = {Comput. Secur.},
	mag           = {2609980528},
	medline       = {},
	month         = {7},
	pages         = {130-144},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {163d02d3e016c1acbf3fd02dcc20e5c19c172fd6},
	url           = {https://dx.doi.org/10.1016/j.cose.2017.04.010},
	volume        = {68},
	year          = {2017},
}

@article{article-b252eb5fcc2517aa24325a72498367d0c170e5d3,
	title         = {Security Investment, Hacking, and Information Sharing between Firms and between Hackers},
	author        = {K. Hausken},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/games/Hausken17},
	doi           = {10.3390/g8020023},
	issn          = {2073-4336},
	journal       = {Games},
	mag           = {2617664835},
	medline       = {},
	month         = {5},
	pages         = {23},
	publisher     = {MDPI AG},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {b252eb5fcc2517aa24325a72498367d0c170e5d3},
	url           = {https://dx.doi.org/10.3390/g8020023},
	volume        = {8},
	year          = {2017},
}

@article{article-4f8fc14fbe7ff5079cc819a6bd2b666ec387a222,
	title         = {An Efficient Algorithm for Media-based Surveillance System (EAMSuS) in IoT Smart City Framework},
	author        = {Vasileios A. Memos and
K. Psannis and
Y. Ishibashi and
Byung-Gyu Kim and
B. Gupta},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/fgcs/MemosPIKG18},
	doi           = {10.1016/j.future.2017.04.039},
	issn          = {0167-739X},
	journal       = {Future Gener. Comput. Syst.},
	mag           = {2613703610},
	medline       = {},
	month         = {5},
	pages         = {619-628},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {4f8fc14fbe7ff5079cc819a6bd2b666ec387a222},
	url           = {https://dx.doi.org/10.1016/j.future.2017.04.039},
	volume        = {83},
	year          = {2017},
}

@article{article-f878dc005176e7264e032a5e6fcf478095ba5368,
	title         = {Cyber-Risk Management},
	author        = {Atle Refsdal and
B. Solhaug and
K. Stølen},
	acl           = {},
	arxiv         = {},
	booktitle     = {SpringerBriefs in Computer Science},
	corpusid      = {},
	dblp          = {series/sbcs/RefsdalSS15},
	doi           = {10.1007/978-3-319-23570-7},
	isbn          = {9783319235691},
	issn          = {2191-5768},
	journal       = {},
	mag           = {2263318792},
	medline       = {},
	month         = {10},
	pages         = {1-131},
	publisher     = {Springer International Publishing},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {f878dc005176e7264e032a5e6fcf478095ba5368},
	url           = {https://dx.doi.org/10.1007/978-3-319-23570-7},
	volume        = {},
	year          = {2015},
}

@article{article-df98e00aae2236fa8030e2c29a9248fe37963c76,
	title         = {Cyber resilience: a review of critical national infrastructure and cyber security protection measures applied in the UK and USA.},
	author        = {Wayne Harrop and
Ashley Matteson},
	acl           = {},
	arxiv         = {},
	booktitle     = {Current and Emerging Trends in Cyber Operations},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1057/9781137455550_10},
	isbn          = {9781349557837},
	issn          = {1749-9216},
	journal       = {Journal of business continuity & emergency planning},
	mag           = {2339514284},
	medline       = {},
	month         = {6},
	pages         = {
149-62
},
	publisher     = {Palgrave Macmillan UK},
	pubmed        = {24457326},
	pubmedcentral = {},
	s2id          = {df98e00aae2236fa8030e2c29a9248fe37963c76},
	url           = {https://dx.doi.org/10.1057/9781137455550_10},
	volume        = {7 2},
	year          = {2015},
}

@article{article-9e909bba876feda0a169165f297ca9f60dce85f1,
	title         = {Systems engineering framework for cyber physical security and resilience},
	author        = {Daniel DiMase and
Z. Collier and
K. Heffner and
I. Linkov},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1007/s10669-015-9540-y},
	issn          = {2194-5411},
	journal       = {Environment Systems and Decisions},
	mag           = {2048728386},
	medline       = {},
	month         = {2},
	pages         = {291-300},
	publisher     = {Springer Science and Business Media LLC},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {9e909bba876feda0a169165f297ca9f60dce85f1},
	url           = {https://dx.doi.org/10.1007/s10669-015-9540-y},
	volume        = {35},
	year          = {2015},
}

@article{article-596484439341eda72967e83b824a5bb1a0aa555e,
	title         = {Resilience metrics for cyber systems},
	author        = {I. Linkov and
D. Eisenberg and
Kenton J Plourde and
T. Seager and
Julia H. Allen and
A. Kott},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1007/s10669-013-9485-y},
	issn          = {2194-5411},
	journal       = {Environment Systems and Decisions},
	mag           = {2160265998},
	medline       = {},
	month         = {11},
	pages         = {471-476},
	publisher     = {Springer Science and Business Media LLC},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {596484439341eda72967e83b824a5bb1a0aa555e},
	url           = {https://dx.doi.org/10.1007/s10669-013-9485-y},
	volume        = {33},
	year          = {2013},
}

@article{article-c274e1f2136e1f920093b312b23499a901b2ad8d,
	title         = {The Future of Cyber-Resilience in an Age of Global Complexity},
	author        = {Lewis Herrington and
R. Aldrich},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1111/1467-9256.12035},
	issn          = {0263-3957},
	journal       = {Politics},
	mag           = {1895476777},
	medline       = {},
	month         = {11},
	pages         = {299 - 310},
	publisher     = {SAGE Publications},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {c274e1f2136e1f920093b312b23499a901b2ad8d},
	url           = {https://dx.doi.org/10.1111/1467-9256.12035},
	volume        = {33},
	year          = {2013},
}

@article{article-4f5d78ba2c9d68e19d0e21be0dc08fcc203fd21c,
	title         = {Phishing Dynamic Evolving Neural Fuzzy Framework for Online Detection Zero-day Phishing Email},
	author        = {Ammar Almomani and
B. Gupta and
T. Wan and
Altyeb Altaher and
S. Manickam},
	acl           = {},
	arxiv         = {1302.0629},
	corpusid      = {},
	dblp          = {journals/corr/abs-1302-0629},
	doi           = {10.17485/IJST/2013/V6I1/30571},
	issn          = {2331-8422},
	journal       = {ArXiv},
	mag           = {1589605696},
	medline       = {},
	month         = {2},
	pages         = {1-5},
	publisher     = {Indian Society for Education and Environment},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {4f5d78ba2c9d68e19d0e21be0dc08fcc203fd21c},
	url           = {https://dx.doi.org/10.17485/IJST/2013/V6I1/30571},
	volume        = {abs/1302.0629},
	year          = {2013},
}

@article{article-b5bfd1839470f7b3026c25ce4b16f3df17fbc6c3,
	title         = {The economics of cybersecurity: Principles and policy options},
	author        = {T. Moore},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/ijcip/Moore10},
	doi           = {10.1016/j.ijcip.2010.10.002},
	issn          = {1874-5482},
	journal       = {Int. J. Crit. Infrastructure Prot.},
	mag           = {2158894011},
	medline       = {},
	month         = {12},
	pages         = {103-117},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {b5bfd1839470f7b3026c25ce4b16f3df17fbc6c3},
	url           = {https://dx.doi.org/10.1016/j.ijcip.2010.10.002},
	volume        = {3},
	year          = {2010},
}

@article{article-073f92a122c98c58ba1dbde59a207478f92992c2,
	title         = {Resilience in computer systems and networks},
	author        = {Kishor S. Trivedi and
Dong Seong Kim and
R. Ghosh},
	acl           = {},
	arxiv         = {},
	booktitle     = {Proceedings of the 2009 International Conference on Computer-Aided Design},
	corpusid      = {},
	dblp          = {conf/iccad/TrivediKG09},
	doi           = {10.1145/1687399.1687415},
	issn          = {1063-6757},
	journal       = {2009 IEEE/ACM International Conference on Computer-Aided Design - Digest of Technical Papers},
	mag           = {2170265426},
	medline       = {},
	month         = {11},
	pages         = {74-77},
	publisher     = {ACM},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {073f92a122c98c58ba1dbde59a207478f92992c2},
	url           = {https://dx.doi.org/10.1145/1687399.1687415},
	volume        = {},
	year          = {2009},
}

@article{article-7bc8fb07e9b1b3b686ae802f7d83222d6e980c54,
	title         = {Income, interdependence, and substitution effects affecting incentives for security investment},
	author        = {K. Hausken},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1016/J.JACCPUBPOL.2006.09.001},
	issn          = {0278-4254},
	journal       = {Journal of Accounting and Public Policy},
	mag           = {2075988797},
	medline       = {},
	month         = {11},
	pages         = {629-665},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {7bc8fb07e9b1b3b686ae802f7d83222d6e980c54},
	url           = {https://dx.doi.org/10.1016/J.JACCPUBPOL.2006.09.001},
	volume        = {25},
	year          = {2006},
}

@article{article-7296372a5b9977b4bf6295c3822e464e55829774,
	title         = {Insurance and the computer industry},
	author        = {B. Schneier},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/cacm/Schneier01},
	doi           = {10.1145/365181.365229},
	issn          = {0001-0782},
	journal       = {Commun. ACM},
	mag           = {1985240760},
	medline       = {},
	month         = {3},
	pages         = {114-115},
	publisher     = {Association for Computing Machinery (ACM)},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {7296372a5b9977b4bf6295c3822e464e55829774},
	url           = {https://dx.doi.org/10.1145/365181.365229},
	volume        = {44},
	year          = {2001},
}

@article{article-8644acf4d7faa3869eec38c8efd7103f1d90d6f4,
	title         = {Content analysis of cyber insurance policies: how do carriers price cyber risk?},
	author        = {Sasha Romanosky and
Lillian Ablon and
A. Kuehn and
Therese Jones},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/cybersecurity/RomanoskyAKJ19},
	doi           = {10.1093/cybsec/tyz002},
	issn          = {2057-2093},
	journal       = {J. Cybersecur.},
	mag           = {2918490372},
	medline       = {},
	month         = {1},
	pages         = {tyz002},
	publisher     = {Oxford University Press (OUP)},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {8644acf4d7faa3869eec38c8efd7103f1d90d6f4},
	url           = {https://dx.doi.org/10.1093/cybsec/tyz002},
	volume        = {5},
	year          = {2019},
}

@article{article-c5ec766a89b308979eadcbe5d71c3faaa1794c8e,
	title         = {Secure integration of IoT and Cloud Computing},
	author        = {C. Stergiou and
K. Psannis and
Byung-Gyu Kim and
B. Gupta},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {journals/fgcs/StergiouPKG18},
	doi           = {10.1016/j.future.2016.11.031},
	issn          = {0167-739X},
	journal       = {Future Gener. Comput. Syst.},
	mag           = {2559094099},
	medline       = {},
	month         = {1},
	pages         = {964-975},
	publisher     = {Elsevier BV},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {c5ec766a89b308979eadcbe5d71c3faaa1794c8e},
	url           = {https://dx.doi.org/10.1016/j.future.2016.11.031},
	volume        = {78},
	year          = {2018},
}

@article{article-b6a2f72ce135baddba22ec2d72433adc280a920f,
	title         = {What good cyber resilience looks like.},
	author        = {Fredrik Hult and
G. Sivanesan},
	acl           = {},
	arxiv         = {},
	corpusid      = {},
	dblp          = {},
	doi           = {},
	issn          = {1749-9216},
	journal       = {Journal of business continuity & emergency planning},
	mag           = {2407680306},
	medline       = {},
	month         = {},
	pages         = {
112-25
},
	publisher     = {},
	pubmed        = {24457323},
	pubmedcentral = {},
	s2id          = {b6a2f72ce135baddba22ec2d72433adc280a920f},
	url           = {https://www.semanticscholar.org/paper/b6a2f72ce135baddba22ec2d72433adc280a920f},
	volume        = {7 2},
	year          = {2013},
}

@article{article-751a071d8f6d7ea28c56066b1e2cf76036e1f222,
	title         = {Interdependent Security},
	author        = {H. Kunreuther and
G. Heal},
	acl           = {},
	arxiv         = {},
	booktitle     = {The Risks of Terrorism},
	corpusid      = {},
	dblp          = {},
	doi           = {10.1023/A:1024119208153},
	issn          = {0895-5646},
	journal       = {Journal of Risk and Uncertainty},
	mag           = {},
	medline       = {},
	month         = {},
	pages         = {231-249},
	publisher     = {Springer Science and Business Media LLC},
	pubmed        = {},
	pubmedcentral = {},
	s2id          = {751a071d8f6d7ea28c56066b1e2cf76036e1f222},
	url           = {https://dx.doi.org/10.1023/A:1024119208153},
	volume        = {26},
	year          = {2003},
}
