@article{Taleb_2007,
	title = {The Black Swan: The Impact of the Highly Improbable},
	author = {Nassim Nicholas Taleb},
	abstract = {Nassim Nicholas Taleb's phenomenal international bestseller The Black Swan: The Impact of the Highly Improbable shows us how to stop trying to predict everything - and take advantage of uncertainty. What have the invention of the wheel, Pompeii, the Wall Street Crash, Harry Potter and the internet got in common? Why are all forecasters con-artists? What can Catherine the Great's lovers tell us about probability? Why should you never run for a train or read a newspaper? This book is all about Black Swans: the random events that underlie our lives, from bestsellers to world disasters. Their impact is huge; they're impossible to predict; yet after they happen we always try to rationalize them. "Taleb is a bouncy and even exhilarating guide...I came to relish what he said, and even develop a sneaking affection for him as a person." (Will Self, Independent on Sunday). "He leaps like some superhero of the mind." (Boyd Tonkin, Independent). "Funny, quirky and thought-provoking...confirms his status as a guru for every would-be Damien Hirst, George Soros and aspirant despot." (John Cornwell, Sunday Times). "Idiosyncratically brilliant." (Niall Ferguson, Sunday Telegraph). "Great fun...brash, stubborn, entertaining, opinionated, curious, cajoling. " (Stephen J. Dubner, Co-Author of Freakonomics).},
	doi = {null},
	issn = {0024-2535},
	journal = {null},
	mag_id = {1480526195},
	month = {2},
	pages = {152-155},
	pmcid = {null},
	pmid = {null},
	publisher = {Emerald},
	url = {https://www.semanticscholar.org/paper/bdabc13bc819f84356eaeb7b087855f5457d990d},
	volume = {57},
	year = {2007},
}

@article{Herrington_2013,
	title = {The Future of Cyber‐Resilience in an Age of Global Complexity},
	author = {Lewis Herrington and Richard J. Aldrich},
	abstract = {This article seeks to discuss two key challenges in the area of cyber-resilience. First, it asks: who owns UK cyber-resilience? Some 80 per cent of the UK's critical national infrastructure is in private hands and the last decade has seen efforts to legislate away some of the problem of resilience by creating legal duties for service providers. This has contributed to a new ecology for intelligence, security and resilience consisting of complex state–private citizen partnerships. However, it is unlikely that populations will accept this approach to risk-shifting when systems fail. Second, it considers what constitutes genuinely robust cyber-defence after the Stuxnet event of 2010. Arguably, any system that depends on information technology, however well protected, is now vulnerable. There is a dawning realisation that the best technical solutions offer only partial assurance. Paradoxically, in an era when the Internet seems ubiquitous, a mixture of analogue and manual systems – often called systems divers...},
	doi = {10.1111/1467-9256.12035},
	issn = {0263-3957},
	journal = {Politics},
	mag_id = {1895476777},
	month = {12},
	pages = {299-310},
	pmcid = {null},
	pmid = {null},
	publisher = {SAGE Publications},
	url = {https://www.semanticscholar.org/paper/c274e1f2136e1f920093b312b23499a901b2ad8d},
	volume = {33},
	year = {2013},
}

@article{Schneier_2001,
	title = {Insurance and the computer industry},
	author = {Bruce Schneier},
	abstract = {null},
	doi = {10.1145/365181.365229},
	issn = {0001-0782},
	journal = {Communications of The ACM},
	mag_id = {1985240760},
	month = {3},
	pages = {114-115},
	pmcid = {null},
	pmid = {null},
	publisher = {Association for Computing Machinery (ACM)},
	url = {https://www.semanticscholar.org/paper/7296372a5b9977b4bf6295c3822e464e55829774},
	volume = {44},
	year = {2001},
}

@article{DiMase_2015,
	title = {Systems engineering framework for cyber physical security and resilience},
	author = {Daniel DiMase and Zachary A. Collier and Kenneth Heffner and Igor Linkov},
	abstract = {As our infrastructure, economy, and national defense increasingly rely upon cyberspace and information technology, the security of the systems that support these functions becomes more critical. Recent proclamations from the White House, Department of Defense, and elsewhere have called for increased resilience in our cyber capabilities. The growth of cyber threats extends well beyond the traditional areas of security managed by Information Technology software. The new cyber threats are introduced through vulnerabilities in infrastructures and industries supporting IT capital and operations. These vulnerabilities drive establishment of the area of cyber physical systems security. Cyber physical systems security integrates security into a wide range of interdependent computing systems and adjacent systems architectures. However, the concept of cyber physical system security is poorly understood, and the approach to manage vulnerabilities is fragmented. As cyber physical systems security is better understood, it will require a risk management framework that includes an integrated approach across physical, information, cognitive, and social domains to ensure resilience. The expanse of the threat environment will require a systems engineering approach to ensure wider, collaborative resiliency. Approaching cyber physical system security through the lens of resilience will enable the application of both integrated and targeted security measures and policies that ensure the continued functionality of critical services provided by our cyber infrastructure.},
	doi = {10.1007/s10669-015-9540-y},
	issn = {2194-5403},
	journal = {Environment Systems and Decisions},
	mag_id = {2048728386},
	month = {6},
	pages = {291-300},
	pmcid = {null},
	pmid = {null},
	publisher = {Springer Science and Business Media LLC},
	volume = {35},
	year = {2015},
}

@article{Hausken_2006,
	title = {Income, interdependence, and substitution effects affecting incentives for security investment},
	author = {Kjell Hausken},
	abstract = {Reprinted from Journal of Accounting and Public Policy, 25/6, Kjell Hausken, Income, interdependence, and substitution effects affecting incentives for security investment, Pages No. 629–665, Copyright (2006), with permission from Elsevier.},
	doi = {10.1016/j.jaccpubpol.2006.09.001},
	issn = {0278-4254},
	journal = {Journal of Accounting and Public Policy},
	mag_id = {2075988797},
	month = {11},
	pages = {629-665},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {25},
	year = {2006},
}

@article{Lakdawalla_2005,
	title = {Insurance, Self-Protection, and the Economics of Terrorism},
	author = {Darius N. Lakdawalla and George H. Zanjani},
	abstract = {This paper investigates the rationale for government intervention in the market for terrorism insurance, focusing on the externalities associated with self-protection. Self-protection by one target encourages terrorists to substitute towards less fortified targets. Investments in self- protection thus have negative external effects in the presence of rational terrorists. Government subsidies for terror insurance can discourage self-protection and limit the inefficiencies associated with these and other types of negative externalities. They may also serve as a complement to a policy of publicly provided protection.},
	doi = {10.1016/j.jpubeco.2004.06.008},
	issn = {0047-2727},
	journal = {Journal of Public Economics},
	mag_id = {2086497064},
	month = {9},
	pages = {1891-1905},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	url = {http://papers.nber.org/papers/w9215.pdf},
	volume = {89},
	year = {2005},
}

@article{Moore_2010,
	title = {The economics of cybersecurity: Principles and policy options},
	author = {Tyler Moore},
	abstract = {Economics puts the challenges facing cybersecurity into perspective better than a purely technical approach does. Systems often fail because the organizations that defend them do not bear the full costs of failure. For instance, companies operating critical infrastructures have integrated control systems with the Internet to reduce near-term, measurable costs while raising the risk of catastrophic failure, whose losses will be primarily borne by society. As long as anti-virus software is left to individuals to purchase and install, there may be a less than optimal level of protection when infected machines cause trouble for other machines rather than their owners. In order to solve the problems of growing vulnerability and increasing crime, policy and legislation must coherently allocate responsibilities and liabilities so that the parties in a position to fix problems have an incentive to do so. In this paper, we outline the various economic challenges plaguing cybersecurity in greater detail: misaligned incentives, information asymmetries and externalities. We then discuss the regulatory options that are available to overcome these barriers in the cybersecurity context: ex ante safety regulation, ex post liability, information disclosure, and indirect intermediary liability. Finally, we make several recommendations for policy changes to improve cybersecurity: mitigating malware infections via ISPs by subsidized cleanup, mandatory disclosure of fraud losses and security incidents, mandatory disclosure of control system incidents and intrusions, and aggregating reports of cyber espionage and reporting to the World Trade Organization (WTO).},
	doi = {10.1016/j.ijcip.2010.10.002},
	issn = {1874-5482},
	journal = {International Journal of Critical Infrastructure Protection},
	mag_id = {2158894011},
	month = {12},
	pages = {103-117},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {3},
	year = {2010},
}

@article{Linkov_2013,
	title = {Resilience metrics for cyber systems},
	author = {Igor Linkov and Igor Linkov and Igor Linkov and Igor Linkov and Daniel A. Eisenberg and Kenton Plourde and Thomas P. Seager and Julia H. Allen and Alexander Kott},
	abstract = {As federal agencies and businesses rely more on cyber infrastructure, they are increasingly vulnerable to cyber attacks that can cause damages disproportionate to the sophistication and cost to launch the attack. In response, regulatory authorities call for focusing attention on enhancing infrastructure resilience. For example, in the USA, President Obama issued an Executive Order and policy directives focusing on improving the resilience and security of cyber infrastructure to a wide range of cyber threats. Despite the national and international importance, resilience metrics to inform management decisions are still in the early stages of development. We apply the resilience matrix framework developed by Linkov et al. (Environ Sci Technol 47:10108–10110, 2013) to develop and organize effective resilience metrics for cyber systems. These metrics link national policy goals to specific system measures, such that resource allocation decisions can be translated into actionable interventions and investments. In this paper, a number of metrics have been identified and assessed using quantitative and qualitative measures found in the literature. We have proposed a generic approach and could integrate actual data, technical judgment, and literature-based measures to assess system resilience across physical, information, cognitive, and social domains.},
	doi = {10.1007/s10669-013-9485-y},
	issn = {2194-5403},
	journal = {Environment Systems and Decisions},
	mag_id = {2160265998},
	month = {12},
	pages = {471-476},
	pmcid = {null},
	pmid = {null},
	publisher = {Springer Science and Business Media LLC},
	volume = {33},
	year = {2013},
}

@article{Trivedi_2009,
	title = {Resilience in computer systems and networks},
	author = {Kishor S. Trivedi and Dong Seong Kim and Rahul Ghosh},
	abstract = {The term resilience is used differently by different communities. In general engineering systems, fast recovery from a degraded system state is often termed as resilience. Computer networking community defines it as the combination of trustworthiness (dependability, security, performability) and tolerance (survivability, disruption tolerance, and traffic tolerance). Dependable computing community defined resilience as the persistence of service delivery that can justifiably be trusted, when facing changes. In this paper, resilience definitions of systems and networks will be presented. Metrics for resilience will be compared with dependability metrics such as availability, performance, performability. Simple examples will be used to show quantification of resilience via probabilistic analytic models.},
	booktitle = {Proceedings of the 2009 International Conference on Computer-Aided Design},
	doi = {10.1145/1687399.1687415},
	issn = {1063-6757},
	journal = {null},
	mag_id = {2170265426},
	month = {11},
	pages = {74-77},
	pmcid = {null},
	pmid = {null},
	publisher = {ACM},
	year = {2009},
}

@article{Refsdal_2015,
	title = {Cyber-Risk Management},
	author = {Atle Refsdal and Bjrnar Solhaug and Ketil Stlen},
	abstract = {This book provides a brief and general introduction to cybersecurity and cyber-risk assessment. Not limited to a specific approach or technique, its focus is highly pragmatic and is based on established international standards (including ISO 31000) as well as industrial best practices. It explains how cyber-risk assessment should be conducted, which techniques should be used when, what the typical challenges and problems are, and how they should be addressed. The content is divided into three parts. First, part I provides a conceptual introduction to the topic of risk management in general and to cybersecurity and cyber-risk management in particular. Next, part II presents the main stages of cyber-risk assessment from context establishment to risk treatment and acceptance,each illustrated by a running example. Finally, part III details four important challenges and how to reasonably deal with them in practice: risk measurement, risk scales, uncertainty, and low-frequency risks with high consequence. The target audience is mainly practitioners and students who are interested in the fundamentals and basic principles and techniques of security risk assessment, as well as lecturers seeking teaching material. The book provides an overview of the cyber-risk assessment process, the tasks involved, and how to complete them in practice.},
	booktitle = {SpringerBriefs in Computer Science},
	doi = {null},
	isbn = {9783319235691},
	issn = {2191-5768},
	journal = {null},
	mag_id = {2263318792},
	pages = {1-131},
	pmcid = {null},
	pmid = {null},
	publisher = {Springer International Publishing},
	year = {2015},
}

@article{Harrop_2015,
	title = {Cyber Resilience: A Review of Critical National Infrastructure and Cyber-Security Protection Measures Applied in the UK and USA},
	author = {Wayne Harrop and Ashley Ross Matteson},
	abstract = {Imagine a future world held to ransom by the demands of a hidden unnamed force lurking behind computer screens and operating in murky shadows. Imagine the same forces causing indiscriminate and lasting harm in an ever-increasing technologically dependent world. A world where a private GPS or home smart meters could be hacked and reprogrammed remotely without the owner’s permission or knowledge; where financial systems might unexpectedly suffer malicious downtime; where ICT systems are hacked to steal highly confidential information or intellectual property; where power grids are interfered with, water treatment plants remotely breached and attacked by digital terrorists and cyber activists, and public transportation networks (ICT systems) targeted to cause maximum chaos during peak travel periods. Maybe this all sounds like another Hollywood blockbuster movie. However, consider the alternative that it is a real prospect. If so, what can be done to safeguard the basic way of life? In particular, what is being done by countries like the UK and USA to safeguard the security people have come to expect and enjoy but may take for granted?},
	booktitle = {Current and Emerging Trends in Cyber Operations},
	doi = {10.1057/9781137455550_10},
	isbn = {9781349557837},
	issn = {1749-9216},
	journal = {Journal of business continuity and emergency planning},
	mag_id = {2339514284},
	month = {6},
	pages = {149-166},
	pmcid = {null},
	pmid = {24457326},
	publisher = {Palgrave Macmillan UK},
	volume = {7 2},
	year = {2015},
}

@article{F_2013,
	title = {What good cyber resilience looks like.},
	author = {Hult F and Sivanesan G},
	abstract = {In January 2012, the World Economic Forum made cyber attacks its fourth top global risk. In the 2013 risk report, cyber attacks were noted to be an even higher risk in absolute terms. The reliance of critical infrastructure on cyber working has never been higher; the frequency, intensity, impact and sophistication of attacks is growing. This trend looks likely to continue. It can be argued that it is no longer a question whether an organisation will be successfully hacked, but how long it will take to detect. In the ever-changing cyber environment, traditional protection techniques and reliance on preventive controls are not enough. A more agile approach is required to give assurance of a sufficiently secure digital society. Are we faced with a paradigm shift or a storm in a digital teacup? This paper offers an introduction to why cyber is important, a wider taxonomy on the topic and some historical context on how the discipline of cyber security has evolved, and an interpretation on what this means in the new normal of today.},
	doi = {null},
	journal = {Journal of business continuity and emergency planning},
	mag_id = {2407680306},
	pmcid = {null},
	pmid = {24457323},
	year = {2013},
}

@article{Gupta_2016,
	title = {Handbook of Research on Modern Cryptographic Solutions for Computer and Cyber Security},
	author = {Brij B. Gupta and Dharma P. Agrawal and Shingo Yamaguchi},
	abstract = {Internet usage has become a facet of everyday life, especially as more technological advances have made it easier to connect to the web from virtually anywhere in the developed world. However, with this increased usage comes heightened threats to security within digital environments. The Handbook of Research on Modern Cryptographic Solutions for Computer and Cyber Security identifies emergent research and techniques being utilized in the field of cryptology and cyber threat prevention. Featuring theoretical perspectives, best practices, and future research directions, this handbook of research is a vital resource for professionals, researchers, faculty members, scientists, graduate students, scholars, and software developers interested in threat identification and prevention.},
	booktitle = {Advances in Information Security, Privacy, and Ethics},
	doi = {null},
	isbn = {9781522501053},
	issn = {1948-9730},
	journal = {null},
	mag_id = {2492578998},
	month = {5},
	pmcid = {null},
	pmid = {null},
	publisher = {IGI Global},
	year = {2016},
}

@article{Stergiou_2018,
	title = {Secure integration of IoT and Cloud Computing},
	author = {Christos Stergiou and Christos Stergiou and Kostas E. Psannis and Byung-Gyu Kim and Brij B. Gupta},
	abstract = {Abstract   Mobile Cloud Computing is a new technology which refers to an infrastructure where both data storage and data processing operate outside of the mobile device. Another recent technology is Internet of Things. Internet of Things is a new technology which is growing rapidly in the field of telecommunications. More specifically, IoT related with wireless telecommunications. The main goal of the interaction and cooperation between things and objects which sent through the wireless networks is to fulfill the objective set to them as a combined entity. In addition, there is a rapid development of both technologies, Cloud Computing and Internet of Things, regard the field of wireless communications. In this paper, we present a survey of IoT and Cloud Computing with a focus on the security issues of both technologies. Specifically, we combine the two aforementioned technologies (i.e Cloud Computing and IoT) in order to examine the common features, and in order to discover the benefits of their integration. Concluding, we present the contribution of Cloud Computing to the IoT technology. Thus, it shows how the Cloud Computing technology improves the function of the IoT. Finally, we survey the security challenges of the integration of IoT and Cloud Computing.},
	doi = {10.1016/j.future.2016.11.031},
	issn = {0167-739X},
	journal = {Future Generation Computer Systems},
	mag_id = {2559094099},
	month = {1},
	pages = {964-975},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {78},
	year = {2018},
}

@article{Gisladottir_2017,
	title = {Resilience of Cyber Systems with Over- and Underregulation.},
	author = {Viktoria Gisladottir and Alexander A. Ganin and Jeffrey M. Keisler and Jeremy Kepner and Igor Linkov and Igor Linkov},
	abstract = {Recent cyber attacks provide evidence of increased threats to our critical systems and infrastructure. A common reaction to a new threat is to harden the system by adding new rules and regulations. As federal and state governments request new procedures to follow, each of their organizations implements their own cyber defense strategies. This unintentionally increases time and effort that employees spend on training and policy implementation and decreases the time and latitude to perform critical job functions, thus raising overall levels of stress. People's performance under stress, coupled with an overabundance of information, results in even more vulnerabilities for adversaries to exploit. In this article, we embed a simple regulatory model that accounts for cybersecurity human factors and an organization's regulatory environment in a model of a corporate cyber network under attack. The resulting model demonstrates the effect of underâ€ and overregulation on an organization's resilience with respect to insider threats. Currently, there is a tendency to use adâ€ hoc approaches to account for human factors rather than to incorporate them into cyber resilience modeling. It is clear that using a systematic approach utilizing behavioral science, which already exists in cyber resilience assessment, would provide a more holistic view for decisionmakers.},
	doi = {10.1111/risa.12729},
	issn = {0272-4332},
	journal = {Risk Analysis},
	mag_id = {2560808154},
	month = {9},
	pages = {1644-1651},
	pmcid = {null},
	pmid = {27935146},
	publisher = {Wiley},
	volume = {37},
	year = {2017},
}

@article{Franke_2017,
	title = {The cyber insurance market in Sweden},
	author = {Ulrik Franke},
	abstract = {This article is a characterization of the cyber insurance market in Sweden. As empirical investigations of cyber insurance are rarely reported in the literature, the results are novel. The investigation is based on semi-structured interviews with 10 insurance companies active on the Swedish market, and additional interviews with 2 re-insurance companies and 3 insurance intermediaries. These informants represent essentially all companies selling cyber insurance on the Swedish market. Findings include descriptions of the coverages offered, including discrepancies between insurers, and the underwriting process used. Typical annual premiums are found to be in the span of some 510 kSEK per MSEK indemnity limit, i.e. 0.51% of the indemnity limit. For business interruption coverage, waiting periods are found to be relatively long compared to many outages. Furthermore, insurance companies impose information and IT security requirements on their customers, and do not insure customers that are too immature or have too poor security. Thus cyber insurance, in practice, is not merely an instrument of risk transfer, but also contains aspects of avoidance and mitigation. Based on the findings, market segmentation, pricing, business continuity, and asymmetry of information are discussed, and some future work is suggested.},
	doi = {10.1016/j.cose.2017.04.010},
	issn = {0167-4048},
	journal = {Computers & Security},
	mag_id = {2609980528},
	month = {7},
	pages = {130-144},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	url = {https://doi.org/10.1016/j.cose.2017.04.010},
	volume = {68},
	year = {2017},
}

@article{Memos_2017,
	title = {An Efficient Algorithm for Media-based Surveillance System (EAMSuS) in IoT Smart City Framework},
	author = {Vasileios A. Memos and Kostas E. Psannis and Yutaka Ishibashi and Byung-Gyu Kim and Brij B. Gupta},
	abstract = {Abstract   Internet of Things (IoT) is the new technological revolution that aspires to connect all the everyday physical objects to the Internet, making a huge global network of uniquely things which can share information amongst each other and complete scheduled tasks, bringing significant benefits to users and companies of a Smart City (SC). A Smart City represents a new future framework, which integrates multiple information and communication technology (ICT) and Internet of Things (IoT) solutions, so as to improve the quality life of its citizens. However, there are many security and privacy issues which must be taken into account before the official launching of this new technological concept. Many methods which focus on media security of wireless sensor networks have been proposed and can be adopted in the new expandable network of IoT. In this paper, we describe the upcoming IoT network architecture and its security challenges and analyze the most important researches on media security and privacy in wireless sensor networks (WSNs). Subsequently, we propose an Efficient Algorithm for Media-based Surveillance System (EAMSuS) in IoT network for Smart City Framework, which merges two algorithms introduced by other researchers for WSN packet routing and security, while it reclaims the new media compression standard, High Efficiency Video Coding (HEVC). Experimental analysis shows the efficacy of our proposed scheme in terms of users’ privacy, media security, and sensor node memory requirements. This scheme can be successfully integrated into the IoT network of the upcoming Smart City concept.},
	doi = {10.1016/j.future.2017.04.039},
	issn = {0167-739X},
	journal = {Future Generation Computer Systems},
	mag_id = {2613703610},
	month = {6},
	pages = {619-628},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {83},
	year = {2017},
}

@article{Talesh_2018,
	title = {Data Breach, Privacy, and Cyber Insurance: How Insurance Companies Act as “Compliance Managers” for Businesses},
	author = {Shauhin A. Talesh},
	abstract = {While data theft and cyber risk are major threats facing organizations, existing research suggests that most organizations do not have sufficient protection to prevent data breaches, deal with notification responsibilities, and comply with privacy laws. This article explores how insurance companies play a critical, yet unrecognized, role in assisting organizations in complying with privacy laws and dealing with cyber theft. My analysis draws from and contributes to two literatures on organizational compliance: new institutional organizational sociology studies of how organizations respond to legal regulation and sociolegal insurance scholars' research on how institutions govern through risk. Through participant observation at conferences, interviews, and content analysis of insurer manuals and risk management services, my study highlights how insurers act as compliance managers for organizations dealing with cyber security threats. Well beyond pooling and transferring risk, insurance companies offer cyber insurance and unique risk management services that influence the ways organizations comply with privacy laws.},
	booktitle = {Law &#x0026; Social Inquiry},
	doi = {10.1111/lsi.12303},
	issn = {0897-6546},
	journal = {Law and Social Inquiry-journal of The American Bar Foundation},
	mag_id = {2614163802},
	month = {3},
	pages = {417-440},
	pmcid = {null},
	pmid = {null},
	publisher = {Cambridge University Press (CUP)},
	volume = {43},
	year = {2018},
}

@article{Hausken_2017,
	title = {Security Investment, Hacking, and Information Sharing between Firms and between Hackers},
	author = {Kjell Hausken},
	abstract = {A four period game between two firms and two hackers is analyzed. The firms first defend and the hackers thereafter attack and share information. Each hacker seeks financial gain, beneficial information exchange, and reputation gain. The two hackers’ attacks and the firms’ defenses are inverse U-shaped in each other. A hacker shifts from attack to information sharing when attack is costly or the firm’s defense is cheap. The two hackers share information, but a second more disadvantaged hacker receives less information, and mixed motives may exist between information sharing and own reputation gain. The second hacker’s attack is deterred by the first hacker’s reputation gain. Increasing information sharing effectiveness causes firms to substitute from defense to information sharing, which also increases in the firms’ unit defense cost, decreases in each firm’s unit cost of own information leakage, and increases in the unit benefit of joint leakage. Increasing interdependence between firms causes more information sharing between hackers caused by larger aggregate attacks, which firms should be conscious about. We consider three corner solutions. First and second, the firms deter disadvantaged hackers. When the second hacker is deterred, the first hacker does not share information. Third, the first hacker shares a maximum amount of information when certain conditions are met. Policy and managerial implications are provided for how firms should defend against hackers with various characteristics.},
	doi = {10.3390/g8020023},
	issn = {2073-4336},
	journal = {Games},
	mag_id = {2617664835},
	month = {5},
	pages = {23},
	pmcid = {null},
	pmid = {null},
	publisher = {MDPI AG},
	url = {https://www.mdpi.com/2073-4336/8/2/23/pdf},
	volume = {8},
	year = {2017},
}

@article{Woods_2017,
	title = {Mapping the coverage of security controls in cyber insurance proposal forms},
	author = {Daniel W. Woods and Ioannis Agrafiotis and Jason R. C. Nurse and Sadie Creese},
	abstract = {Policy discussions often assume that wider adoption of cyber insurance will promote information security best practice. However, this depends on the process that applicants need to go through to apply for cyber insurance. A typical process would require an applicant to fill out a proposal form, which is a self-assessed questionnaire. In this paper, we examine 24 proposal forms, offered by insurers based in the UK and the US, to determine which security controls are present in the forms. Our aim is to establish whether the collection of security controls mentioned in the analysed forms corresponds to the controls defined in ISO/IEC 27002 and the CIS Critical Security Controls; these two control sets are generally held to be best practice. This work contains a novel research direction as we are the first to systematically analyse cyber insurance proposal forms. Our contributions include evidence regarding the assumption that the insurance industry will promote security best practice. To address the problem of adverse selection, we suggest the number of controls that proposal forms should include to be in alignment with the two information security frameworks. Finally, we discuss the incentives that could lead to this disparity between insurance practice and information security best practice, emphasising the importance of information security economics in studying cyber insurance.},
	doi = {10.1186/s13174-017-0059-y},
	issn = {1867-4828},
	journal = {Journal of Internet Services and Applications},
	mag_id = {2734999728},
	month = {12},
	pages = {8:1-8:13},
	pmcid = {null},
	pmid = {null},
	publisher = {Sociedade Brasileira de Computacao - SB},
	url = {https://jisajournal.springeropen.com/track/pdf/10.1186/s13174-017-0059-y},
	volume = {8},
	year = {2017},
}

@article{Woods_2017,
	title = {Policy measures and cyber insurance: A framework},
	author = {Daniel W. Woods and Andrew Simpson},
	abstract = {The role of the insurance industry in driving improvements in cyber security has been identified as mutually beneficial for both insurers and policy-makers. To date, there has been no consideration of the roles governments and the insurance industry should pursue in support of this public–private partnership. This paper rectifies this omission and presents a framework to help underpin such a partnership, giving particular consideration to possible government interventions that might affect the cyber insurance market. We have undertaken a qualitative analysis of reports published by policy-making institutions and organisations working in the cyber insurance domain; we have also conducted interviews with cyber insurance professionals. Together, these constitute a stakeholder analysis upon which we build our framework. In addition, we present a research roadmap to demonstrate how the ideas described might be taken forward.},
	doi = {10.1080/23738871.2017.1360927},
	issn = {2373-8871},
	journal = {null},
	mag_id = {2744457088},
	month = {5},
	pages = {209-226},
	pmcid = {null},
	pmid = {null},
	publisher = {Informa UK Limited},
	volume = {2},
	year = {2017},
}

@article{Kaufmann_2013,
	title = {Cyber-resiliens i EU},
	author = {Mareile Kaufmann},
	abstract = {null},
	doi = {null},
	issn = {1891-1757},
	journal = {Internasjonal Politikk},
	mag_id = {2756935368},
	month = {5},
	pages = {274-283},
	pmcid = {null},
	pmid = {null},
	publisher = {Scandinavian University Press / Universitetsforlaget AS},
	volume = {71},
	year = {2013},
}

@article{Plageras_2017,
	title = {Efficient IoT-based sensor BIG Data collection–processing and analysis in smart buildings},
	author = {Andreas P. Plageras and Kostas E. Psannis and Christos Stergiou and Christos Stergiou and Haoxiang Wang and Brij B. Gupta},
	abstract = {Abstract   Internet of Things (IoT) provides to everyone new types of services in order to improve everyday life. Through this new technology, other recently developed technologies such as Big Data, Cloud Computing, and Monitoring could take part. In this work, we survey the four aforementioned technologies in order to find out their common operations, and combine their functionality, in order to have beneficial scenarios of their use. Despite the boarder concept of a smart city, we will try to investigate new systems for collecting and managing sensors’ data in a smart building which operates in IoT environment. As a bases technology for the proposed sensor management system, a cloud server would be used, collecting the data that produced from each sensor in the smart building. These data are easy to be managed and controlled from distance, by a remote (mobile) device operating on a network set up in IoT technology. As a result, the proposed solutions for collecting and managing sensors’ data in a smart building could lead us in an energy efficient smart building, and thus in a Green Smart Building.},
	doi = {10.1016/j.future.2017.09.082},
	issn = {0167-739X},
	journal = {Future Generation Computer Systems},
	mag_id = {2766881562},
	month = {5},
	pages = {349-357},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {82},
	year = {2017},
}

@article{Jiang_2018,
	title = {Deep Learning Based Multi-Channel Intelligent Attack Detection for Data Security},
	author = {Feng Jiang and Yunsheng Fu and Yunsheng Fu and Yunsheng Fu and Brij B. Gupta and Fang Lou and Yongsheng Liang and Seungmin Rho and Seungmin Rho and Fanzhi Meng and Fanzhi Meng and Fanzhi Meng and Zhihong Tian and Fanzhi Meng},
	abstract = {Deep learning, e.g., convolutional neural networks(CNNs) and Recurrent Neural Networks(RNNs), has achieved great success in image processing and natural language processing especially in high level vision applications such as recognition and understanding. However, it is rarely used to solve information security problems such as attack detection studied in this paper. Here, we move forward a step and propose a novel multi-channel intelligent attack detection method based on LSTM-RNNs. To achieve high accurate detection rate, data preprocessing, feature abstraction and multi-channel training and detection is seamlessly integrated into an end-to-end detection method. Data preprocessing provides high-quality data for subsequent processing, then different type of feature is extracted from the processed data as vector. Multi-channel processing is used to generate classifiers based on training neural network with different type of feature, which preserve attack feature of input vectors and classify the attack from normal data. With the result of the classifier's attack detection, we introduce a voting algorithm to decide whether the input data is an attack or not. Experimental results validate that the proposed attack detection method greatly outperforms several attack detection methods that use feature detection, Bayesian or SVM methods.},
	doi = {10.1109/tsusc.2018.2793284},
	issn = {2377-3782},
	journal = {null},
	mag_id = {2783190965},
	month = {4},
	pages = {204-212},
	pmcid = {null},
	pmid = {null},
	publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
	volume = {5},
	year = {2018},
}

@article{Bostick_2018,
	title = {Resilience science, policy and investment for civil infrastructure},
	author = {T. P. Bostick and Elizabeth B. Connelly and James H. Lambert and Igor Linkov},
	abstract = {The 2017 Atlantic hurricane season resulted in nearly US $200 billion in disruption across the Caribbean and several US states. Several seeming knockout blows to communities will challenge the wisdom and affordability of resilience paradigms that have shaped policy and investment for civil works since Hurricanes Katrina and Sandy. With extensive involvement of the public and lawmakers, mid-Atlantic US cities, New Orleans, and nearby coastal communities ultimately, and mostly successfully, opted to use pre-2005 civil works as the blueprint for future investment. Should options of returning to pre-event normalcy be considered for these latest devastated communities? What would gain and what will suffer? While there is continuing priority and commitment for infrastructure systems to be resilient, the theory, science and methodologies to do so will certainly be tested by recent events. Adoption of a resilience strategy by government agencies requires the wisdom of the emerging science of resilience as never before. We describe economic motivations for implementing resilience assessment and management in damaged communities and large scale complex systems. We describe the latest understood principles of resilience that drive a decision framework. We call for examination of risk-based policymaking and investment decisions by the science of resilience.},
	doi = {10.1016/j.ress.2018.02.025},
	issn = {0951-8320},
	journal = {Reliability Engineering & System Safety},
	mag_id = {2793009669},
	month = {7},
	pages = {19-23},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {175},
	year = {2018},
}

@article{Wood_2019,
	title = {Quantifying and mapping resilience within large organizations},
	author = {Matthew D. Wood and Emily Wells and Glenn Rice and Glenn Rice and Glenn Rice and Glenn Rice and Igor Linkov},
	abstract = {Abstract   To complement risk assessment, large organizations need to be resilient in order to maintain critical functioning in the face of uncertain future threats (whether the threat is environmental, cyber, security-related, social, etc.). Given the complexity of both large organizations and future threat space, it is challenging to enact programs and protocols that ensure resilience across whole organizations. We propose that large organizations can map current organizational resilience across threat event cycle phases (Plan, Absorb, Recover, Adapt) and context-specific resilience domains (Physical, Information, Cognitive, and Social) to contextualized resilience metrics. Subcomponents then can be compared to one another through dashboards or quantitative indices to facilitate decision making for resilience through identifying organizational strengths, weakness, synergies, and redundancies across its subcomponents in the context of their associated missions and capabilities. The United States Department of the Army is used as a case study example of how resilience approaches of large, complex organizations can be visualized to enable resilience insights using this methodology.},
	booktitle = {Omega},
	doi = {10.1016/j.omega.2018.08.012},
	issn = {0305-0483},
	journal = {Omega-international Journal of Management Science},
	mag_id = {2888373851},
	month = {9},
	pages = {117-126},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {87},
	year = {2019},
}

@article{Agrawal_2018,
	title = {Computer and Cyber Security : Principles, Algorithm, Applications, and Perspectives},
	author = {Dharma P. Agrawal and Brij B. Gupta and Dharma P. Agrawal and Haoxiang Wang},
	abstract = {null},
	doi = {10.1201/9780429424878},
	isbn = {9780429424878},
	journal = {null},
	mag_id = {2913199265},
	month = {11},
	pmcid = {null},
	pmid = {null},
	publisher = {Auerbach Publications},
	year = {2018},
}

@article{Sansavini_2019,
	title = {An adaptive robust framework for the optimization of the resilience of interdependent infrastructures under natural hazards},
	author = {Giovanni Sansavini and Yi-Ping Fang and Enrico Zio},
	abstract = {This paper proposes a novel adaptive robust optimization (ARO)-based mathematical framework for resilience enhancement of interdependent critical infrastructure (CI) systems against natural hazards (NHs). In this framework, the potential impacts of a specific NH on an infrastructure are firstly evaluated, in terms of failure and recovery probabilities of system components; these are, then, fed into a two-stage ARO model to determine the optimal planning of resilience strategies under limited investment budget, anticipating the most-likely worst realization of the uncertainty of component failures under the NH. For its exact solution, a decomposition method based on simultaneous column-and-constraint generation is adopted. The approach is applied to a case study concerning the resilience of interdependent power and gas networks subject to (simulated) wind storms. The numerical results demonstrate the effectiveness of the proposed framework for the optimization of the resilience of interdependent CIs under hazardous events; this provides a valuable tool for making informed pre-hazard preparation decisions. The value of a coordinated pre-hazard planning that takes into account CI interdependencies is also highlighted.},
	doi = {10.1016/j.ejor.2019.01.052},
	issn = {0377-2217},
	journal = {European Journal of Operational Research},
	mag_id = {2913843509},
	month = {8},
	pages = {1119-1136},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {276},
	year = {2019},
}

@article{Romanosky_2019,
	title = {Content analysis of cyber insurance policies: how do carriers price cyber risk?},
	author = {Sasha Romanosky and Lillian Ablon and Andreas Kuehn and Therese Jones},
	abstract = {Thousands of data breaches occur each year with some costing millions of dollars. Consequently, cyber insurance has grown rapidly in the past decade. In this research, we conduct the first rigorous qualitative study of actual insurance policies.},
	doi = {10.1093/cybsec/tyz002},
	issn = {2057-2085},
	journal = {Journal of Cybersecurity},
	mag_id = {2918490372},
	month = {1},
	pages = {tyz002},
	pmcid = {null},
	pmid = {null},
	publisher = {Oxford University Press (OUP)},
	url = {https://academic.oup.com/cybersecurity/article-pdf/5/1/tyz002/27992088/tyz002.pdf},
	volume = {5},
	year = {2019},
}

@article{Ed-daoui_2019,
	title = {Resilience assessment as a foundation for systems-of-systems safety evaluation: Application to an economic infrastructure},
	author = {Ilyas Ed-daoui and Ilyas Ed-daoui and Abdelkhalak El Hami and Abdelkhalak El Hami and Mhamed Itmi and Nabil Hmina and Tomader Mazri},
	abstract = {Abstract   In this paper, the authors propose two complementary approaches in an attempt to contribute to systems-of-systems (SoS) safety evaluation through resilience assessment. The first approach is a risk monitoring design, it is conceived to monitor, evaluate and analyze risks that represent destabilizations’ catalyzers. The second one is a structural analysis that begins with the estimation of criticality and frailty levels which leads to the calculation of failure impact and susceptibility measures of a component system on/to the SoS performance and process continuity. The combination of these approaches helps to assess SoS resilience through building a futurist, quantitative and anticipative perspective to evaluate the potential risks, their influences and impacts on SoS structure. Accordingly, this embraces a step towards safety forecast, evaluation and enhancement. A case study of a real-based economic infrastructure of a geographic area in France approached as a SoS model, is provided to experiment the proposition. The outcome of the presented approach’s application shows that: (1) the use of the risk’s monitoring dashboard helps to qualitatively illustrate risks striking the SoS or could possibly affect it in the future; (2) the structural analysis evaluates the impact of a component system’s failure on the overall performance and efficiency of the SoS embracing it and vice versa; (3) the proposed approach could be used for anticipative and preventive reasons.},
	doi = {10.1016/j.ssci.2019.02.030},
	issn = {0925-7535},
	journal = {Safety Science},
	mag_id = {2920128792},
	month = {6},
	pages = {446-456},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {115},
	year = {2019},
}

@article{Bier_2019,
	title = {Risk analysis beyond vulnerability and resilience - characterizing the defensibility of critical systems},
	author = {Vicki M. Bier and Vicki M. Bier and Vicki Bier and Alexander Gutfraind},
	abstract = {A common problem in risk analysis is to characterize the overall security of a system of valuable assets (e.g., government buildings or communication hubs), and to suggest measures to mitigate any hazards or security threats. Currently, analysts typically rely on a combination of indices, such as resilience, robustness, redundancy, security, and vulnerability. However, these indices are not by themselves sufficient as a guide to action; for example, while it is possible to develop policies to decrease vulnerability, such policies may not always be cost-effective. Motivated by this gap, we propose a new index, defensibility. A system is considered defensible to the extent that a modest investment can significantly reduce the damage from an attack or disruption. To compare systems whose performance is not readily commensurable (e.g., the electrical grid vs. the water-distribution network, both of which are critical, but which provide distinct types of services), we defined defensibility as a dimensionless index. After defining defensibility quantitatively, we illustrate how the defensibility of a system depends on factors such as the defender and attacker asset valuations, the nature of the threat (whether intelligent and adaptive, or random), and the levels of attack and defense strengths and provide analytical results that support the observations arising from the above illustrations. Overall, we argue that the defensibility of a system is an important dimension to consider when evaluating potential defensive investments, and that it can be applied in a variety of different contexts.},
	doi = {null},
	issn = {0377-2217},
	journal = {arXiv: Cryptography and Security},
	mag_id = {2949188740},
	month = {7},
	pages = {626-636},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	url = {http://arxiv.org/pdf/1901.07313},
	volume = {276},
	year = {2019},
}

@article{Almomani_2013,
	title = {Phishing Dynamic Evolving Neural Fuzzy Framework for Online Detection "Zero-day" Phishing Email},
	author = {Ammar Almomani and Brij B. Gupta and Tat-Chee Wan and Altyeb Altaher and Selvakumar Manickam},
	abstract = {Phishing is a kind of attack in which criminals use spoofed emails and fraudulent web sites to trick financial organization and customers. Criminals try to lure online users by convincing them to reveal the username, passwords, credit card number and updating account information or fill billing information. One of the main problems of phishing email detection is the unknown “zero-day” phishing attack, (we define zero-day attacks as attacks that phisher mount using hosts that do not appear in blacklists and not trained on the old data sample and it is a noise data), which increases the level of difficulty to detect phishing email. Nowadays, phishers are creating different representation techniques to create unknown “zero-day” phishing email to breach the defenses of those detectors. Our proposed is a novel framework called phishing dynamic evolving neural fuzzy framework (PDENF), which adapts the evolving connectionist system (ECoS) based on a hybrid (supervised/unsupervised) learning approach. PDENF adaptive online is enhanced by offline learning to detect dynamically the phishing email included unknown zero-day phishing e-mails before it get to user account. PDENF is suggested to work for high-speed “life-long” learning with low memory footprint and minimizes the complexity of the rule base and configuration with few number of rules creation for email classification. We expect to achieves high performance, including high level of true positive, true negative, sensitivity, precision, F-measure and overall accuracy compared with other approaches.},
	doi = {10.17485/ijst/2013/v6i1/30571},
	issn = {0974-6846},
	journal = {Indian journal of science and technology},
	mag_id = {2963763032},
	month = {1},
	pages = {1-5},
	pmcid = {null},
	pmid = {null},
	publisher = {Indian Society for Education and Environment},
	url = {https://indjst.org/download-article.php?Article_Unique_Id=INDJST3732&Full_Text_Pdf_Download=True},
	volume = {6},
	year = {2013},
}

@article{Zemba_2019,
	title = {Defining, measuring, and enhancing resilience for small groups},
	author = {Valerie Zemba and Valerie Zemba and Emily Wells and Matthew D. Wood and Benjamin D. Trump and Benjamin D. Trump and Bridget Boyle and Shala Blue and Colanda R Cato and Igor Linkov and Igor Linkov},
	abstract = {Abstract   Resilience is increasingly recognized as a factor that improves the functioning and performance of individuals and communities; however, it is underexamined in smaller groups or teams. We performed a comprehensive literature review to examine how resilience is defined, measured and used in small teams. Additionally, we evaluated the effectiveness of trainings or interventions on teams towards increasing unit resilience and performance. Following a literature review, 74 measures across 37 articles were assessed. Study eligibility criteria include English-language publications between 1980 and 2017 that included output from a research trial or survey on military or civilian groups pertaining to their resiliency to adverse events. Resilience of units/teams was assessed across the four phases of resilience defined by NAS: prepare, absorb, recover, adapt. Our review found that while the concept of resilience is not often studied in small groups empirically, the focus of available studies is on recovery with limited attention given to absorption and adaptation. This work reveals a potential mechanism to improve team/unit performance via unit resilience training and improved unit cohesion. Training had small but significant effects on the preparation (r=0.03, k=5) and recover (r=0.05, k=6) phases of unit resilience. In order to improve resilience in small groups, training programs and other interventions must be appropriately focused on the essential phases of resilience associated with mission execution.},
	doi = {10.1016/j.ssci.2019.07.042},
	issn = {0925-7535},
	journal = {Safety Science},
	mag_id = {2969181186},
	month = {12},
	pages = {603-616},
	pmcid = {null},
	pmid = {null},
	publisher = {Elsevier BV},
	volume = {120},
	year = {2019},
}

@article{Eling_2016,
	title = {Ten key questions on cyber risk and cyber risk insurance},
	author = {Martin Eling and Werner Schnell},
	abstract = {null},
	doi = {null},
	journal = {null},
	mag_id = {3049197582},
	month = {12},
	pmcid = {null},
	pmid = {null},
	year = {2016},
}

@article{Kott_2021,
	title = {Cyber Resilience of Systems and Networks},
	author = {Alexander Kott and Igor Linkov and Igor Linkov and Igor Linkov and Igor Linkov},
	abstract = {null},
	doi = {null},
	isbn = {9783319774916},
	journal = {null},
	mag_id = {3134520564},
	month = {3},
	pmcid = {null},
	pmid = {null},
	publisher = {Springer International Publishing},
	url = {https://link.springer.com/content/pdf/bfm:978-3-319-77492-3/1?pdf=chapter%20toc},
	year = {2021},
}

@article{Anderson_2008,
	title = {Security Economics and European Policy.},
	author = {Ross Anderson and Rainer Böhme and Richard Clayton and Tyler Moore},
	abstract = {In September 2007, we were awarded a contract by the European Network and Information Security Agency (ENISA) to investigate failures in the market for secure electronic communications within the European Union, and come up with policy recommendations. In the process, we spoke to a large number of stakeholders, and held a consultative meeting in December 2007 in Brussels to present draft proposals, which established most had wide stakeholder support. The formal outcome of our work was a detailed report, “Security Economics and the Internal Market”, published by ENISA in March 2008. This chapter presents a much abridged version: in it, we present the recommendations we made, along with a summary of our reasoning.},
	booktitle = {Managing Information Risk and the Economics of Security},
	doi = {null},
	editor = {Pohlmann, Norbert and Reimer, Helmut and Schneider, Wolfgang},
	isbn = {9780387097619},
	journal = {Innovations in Systems and Software Engineering},
	mag_id = {3205357727},
	month = {12},
	pages = {55-80},
	pmcid = {null},
	pmid = {null},
	publisher = {Springer US},
	year = {2008},
}

@article{Kunreuther_null,
	title = {null},
	author = {Howard Kunreuther and Geoffrey Heal},
	abstract = {null},
	doi = {10.1023/a:1024119208153},
	issn = {0895-5646},
	journal = {Journal of Risk and Uncertainty},
	mag_id = {4236841844},
	pages = {231-249},
	pmcid = {null},
	pmid = {null},
	publisher = {Springer Science and Business Media LLC},
	volume = {26},
	year = {null},
}
