\newcommand{\ouTitle}{PhD Research Proposal}
\newcommand{\ouAuthor}{Edzo Botjes, Tim Huygh}
\newcommand{\ouKeywords}{CAS, Antifragile, Resilience, Information Security}
\newcommand{\ouResearchTitle}{Cyber Resilience to gain value by embracing Chaos and Continuous Learning}

% https://en.wikibooks.org/wiki/LaTeX/Macros#New_commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   HEADER FOOTER
%----------------------------------------------------------------------------------------
    \usepackage{lastpage}
    \usepackage{fancyhdr}
        \pagestyle{fancy}
        \fancyhf{}
        \renewcommand{\headrulewidth}{1pt}
        \renewcommand{\footrulewidth}{1pt}
        \setlength{\headheight}{30pt}
        
%%% PDF SETTINGS
    \hypersetup{
        pdftitle={\ouTitle},
        pdfauthor={\ouAuthor},
        pdfkeywords={\ouKeywords},
        pdflang={en}
    }

%%% DOC SETTINGS
    \title{\headingfont \ouTitle\\ \ \\ \ouResearchTitle}
    %This is the main title of my work.\\ \small And this is the subtitle
    \author{\ouAuthor}

%%% HEADER SETTINGS
\fancyhead[R]{Page\ \thepage\ of \pageref*{LastPage}}
\fancyhead[L]{\ouResearchTitle}

\fancyfoot[R]{\footnotesize\ \textcopyright\ CC\ BY-SA\ 4.0  DRAFT \envardate\today}
\fancyfoot[L]{\footnotesize \ouTitle\ }