%!TEX root = ../main.tex

\section{Title and Summary }

\begin{xltabular}{\textwidth}{ |p{35mm}|X| } 
\hline
Title
&
Creating business value from cyber resilience.\\
&
Moving towards antifragility
through organizational learning.\\
\hline
Summary
&
% Complex systems rFisk CIA socio-technical (GAP-IST)
In our interconnected world,
organizations grapple with unprecedented challenges
in maintaining Cyber Resilience
— a pivotal factor ensuring the availability, integrity, and confidentiality of business information and services.
Recognized and addressed by recent EU legislation,
for example the NIS2, RED, CRA, DORA, CRA, PLR, and the MDR,
Cyber Resilience is a socio-technical form of Risk Management,
tackling the reduction of business impact
from foreseen and unforeseen events.

% gain contrast to reduction (GAP-SOLL)
While existing Cyber Resilience Maturity Models (CRMMs')
offer guidance to organizations in e.g. roadmapping, 
the CRMMs often overlook the two crucial concepts of
firstly antifragility,
as capability of gaining value from disruptions
and optimization of resilience,
and secondly the significance of a learning organization,
in growing in maturity of resilience and preparing for the unknown.

This PhD thesis aims to address these gaps 
by developing a refined CRMM that integrates
antifragility and learning principles.
Employing a mixed-methods research approach guided by
the integration of critical realism, design science and action research,
the study identifies key factors contributing to Cyber Resilience,
evaluating their effectiveness in enhancing
an organization's adaptive capacity when faced with
cyber incidents.

% limit scope of research objective (GAP-SCOPE)
Amid various Cyber Resilience frameworks, 
including academic and non-academic ones like 
the Cyber Defense Matrix, 
NIST CyberSecurity Framework, and 
SABSA security architecture, 
organizations face the challenge of selecting the most suitable framework 
to foster their Cyber Resilience Maturity and rationalize investments. 

This research aims to find, 
extend if necessary, 
and validate an existing CRMM 
on coherence, 
logical causality between maturity levels, 
clear task distillation, 
and the inclusion of value exploitation opportunities. 
Our current indications suggest that 
existing CRMMs' discussed in academia do not meet these criteria.
And existing CRMMs' do not address
antifragility and the learning organization. 

The CRMM should assist organizational leadership and employees 
in determining and achieving the optimal level of Cyber Resilience 
in a cost-efficient and effective manner.

%research approach
This mixed-methods research,
aims to validate the perceived value and impact of the application
of the refined Cyber Resilience Maturity Model,
and to provide tools to make sense of the predicted large number
of cyber resilience models and frameworks.
\\
\hline

\end{xltabular}
 
