\section{PhD Candidate and Supervisor(s)}


 
\begin{xltabular}{\textwidth}{ |p{35mm}|L| } 

 \hline
\textbf{PhD Candidate} & \\

\hline
Name                  & Edzo A. Botjes\\
Organization          & \ldots\\
Address               & Postbus 2960  \\
Postal code \& City   & 6401 DL Heerlen, NL\\
Telephone             & +31 6 29 485 425\\
E-mail address        & edzo.botjes@ou.nl / ou.nl@edzob.com \\
Professional website  & \url{https://www.linkedin.com/in/edzob} \\
                      & \url{https://www.edzob.com} 
\\
\hline
    \textbf{Supervisor} & \\
\hline

Name                 & Prof. dr. ir. Remko Helms \\
University           & Open University Netherlands \\
Faculty/Department   & Faculteit Bètawetenschappen 
                       (vakgroep Informatiekunde) \\
Address              & Postbus 2960  \\
Postal code \& City  & 6401 DL Heerlen, NL \\
Telephone            & +31 45 575 2828 \\
E-mail address       & remko.helms@ou.nl\\
Professional website & \url{https://research.ou.nl/en/persons/remko-helms-2} 
\\
\hline
    \textbf{Co-supervisor(s)} & \\
\hline

Name                   & Assoc. Prof. dr. Laury Bollen \& 
                         Asst. Prof. Tim Huygh \\
University             & Open University Netherlands\\
Faculty/Department     & Faculteit Bètawetenschappen 
                         (vakgroep Informatiekunde) \\
Address                & Postbus 2960\\
Postal code \& City    & 6401 DL Heerlen, NL\\
Telephone              & NA / NA\\
E-mail address         & tim.huygh@ou.nl / laury.bollen@ou.nl\\
{Professional website} & \url{https://research.ou.nl/en/persons/tim-huygh}\\
                       & \url{https://research.ou.nl/en/persons/laury-bollen-2}\\
 \hline

\end{xltabular}

