%!TEX root = ../main.tex

\section{(If applicable) Financial Funding and Organizational Support }

\begin{xltabular}{\textwidth}{ |X| } 
\hline
    The candidate is an external PhD who conducts the project part-time.
    In daily life he works as an Enterprise Architect 
    and Enterprise Security Architect (part-time self employed),
    and he works as a teacher at multiple universities 
    (e.g. Antwerp Management School and Applied Science University Utrecht).
    There is no financial funding or support envisioned from the company.
\\
    \textbf{Open Science \& Open Access}
\\
    In line with the open-science 
    policy\footnote{\url{https://www.ou.nl/erkennen-en-waarderen-pijler-open-science}}\textsuperscript{,}\footnote{\url{https://www.ou.nl/open-access}}\textsuperscript{,}\footnote{\url{https://www.ou.nl/open-science}}
    of the open University
    all research artifacts, including this research-proposal
    will be published in an Open Access paper/ journal
    or will be separately published under Create Commons BY-SA 4.0,
    as this is considered the most liberal license to share and reuse material.
\\
    \textbf{Social Research Infrastructure}
\\
    In addition to the promotion team at the Open University,
    three research support systems are in place:
    1. a research group of fellow researchers,
    2. support by professors of the Antwerp Management School
    3. senior experts in the field.
    The research group consists out of
    PhD Researchers
    (Open University,
    University of Applied Sciences Utrecht,
    Maastricht University),
    University Lecturers
    (University of Applied Sciences Utrecht and
    Amsterdam University of Applied Sciences)
    and senior practitioners
    who meet weekly virtual in a master-mind setup
    \citep{arnold_creating_2013,
           garmy_benefits_2019}
    to share research results, ask questions
    and co-create on specific topics.
    The network of these three support systems will help the research
    in finding relevant organizations and teams that are willing to participate
    in our research.
    In the past years (2022-2023) multiple organizations have
    showed keen interest in the research and willingness to participate.
\\
    \textbf{Technical Research Infrastructure}
\\
    Our research endorses
    Open Science\footnote{\url{https://osc-international.com/osc-nl-oscs/}}\textsuperscript{,}\footnote{\url{https://www.openscience.nl/en}}
    \citep{maedche_open_2024}
    (e.g.
    Open Access\footnote{Proposal on Overleaf:
               \url{https://www.overleaf.com/read/wncjywdqdhpc\#94f53a}}\textsuperscript{,}\footnote{Proposal on Gitlab:
               \url{https://gitlab.com/edzob/complex_adaptive_systems-knowledge_base}},
    Open Source,
    Open Methodologies,
    Open Peer Review,
    Open Educational Resources,
    Open Data)
    via embracing Open Science Framework
    (OSF\footnote{OSF Cycle: \url{https://help.osf.io/article/583-getting-to-know-the-osf-the-basics}}\textsuperscript{,}\footnote{
    OSF Cycle incl tooling: \url{https://pose.open.ubc.ca/open-research/open-workflows/open-workflows-in-practice}}),
    the FAIR
    Principles\footnote{\url{https://www.go-fair.org/fair-principles}}\textsuperscript{,}\footnote{\textbf{F}indable, \textbf{A}ccessible,
    \textbf{I}nteroperable, \textbf{R}eusable}
    \citep{wilkinson_fair_2016},
     and
     the POSI Principles for the Research infrastructre
     \citep{bilder_principles_2020}.
\\
    To develop this expertise and to help other researchers in academia,
    we started a research note on open research
    infrastructure\footnote{\url{https://www.overleaf.com/read/pptmtmjbmsxw\#5325f4}},
    in which various experts 
    from outside the Open University 
    are contributing and collaborating.
\\
    The following list is the
    Open Science infrastructure of this research.
    \textbf{Writing:}
        \LaTeX\footnote{\url{https://www.latex-project.org}}
            (typesetting),
Overleaf\footnote{\url{https://www.overleaf.com}}
            (SaaS \& local \LaTeX),
Sublime Text\footnote{\url{https://www.sublimetext.com}}
        \&
Kate\footnote{\url{https://kate-editor.org/}}
            (\LaTeX local clean text editor),
Google Gemini\footnote{\url{https://gemini.google.com/app}}
            (SaaS text rewrite),
OpenAI ChatGpt\footnote{\url{https://chatgpt.openai.com}}
            (SaaS text rewrite),
    \textbf{Open Access:}
GitLab\footnote{\url{https://about.gitlab.com}}
            (SaaS open science data),
Git\footnote{\url{https://git-scm.com}}
            (versioning),
Zenodo\footnote{\url{https://zenodo.org},
      \cite{european_organization_for_nuclear_research_zenodo_2013}}
            (Open Access, DOI for research notes and research proposals),
ResearchGate\footnote{\url{https://www.researchgate.net}}
            (Open Access, research proposals and research publications)
\textbf{Reference Management:}
BibTeX\footnote{\url{https://bibtex.eu}}
            (open reference data-model),
BibTeX Autocomplete\footnote{\url{https://github.com/dlesbre/bibtex-autocomplete},
                   \cite{lesbre_bibtex_2023}}
            (adding BibTeX meta-data),
Zotero\footnote{\url{https://www.zotero.org},
      \cite{corporation_for_digital_scholarship_zotero_2024}}
            (reference manager),
Recoll\footnote{\url{https://www.lesbonscomptes.com/recoll/pages/index-recoll.html},
      \cite{dockes_recoll_2023}}
            (Local Document Search Engine) and
ASReview\footnote{\url{https://asreview.nl},
        \cite{asreview_lab_asreview_2023}}
            (Local Document Search Engine and biometrics tool).
\textbf{Reference Search (meta-search-engines):}
Research Rabbit\footnote{\url{https://www.researchrabbit.ai}
               },
Google Scholar\footnote{\url{https://scholar.google.com/}
              },
OpenAlex\footnote{\url{https://openalex.org/},
         \cite{priem_openalex_2022}},
        BASE (Bielefeld Academic Search Engine)\footnote{\url{https://www.base-search.net/},
                                                \cite{lossau_bielefeld_2006,
                                                      summann_data_2020}} and
        Open University Summon\footnote{\url{https://bibliotheek.ou.nl/}}.
    \textbf{Workspace:}
        Open University Office-365
        (SaaS email, teams),
        HP Chromebook
        (access to local and SaaS solutions),
        Dell Arch Linux
        (access to local and SaaS solutions),
\\
\hline
\end{xltabular}
