%!TEX root = ../main.tex
\subsection{Conceptual model
and Hypotheses/Expectations
– 1000 words.}

\begin{xltabular}{\textwidth}{ |X| } 
\hline
\textbf{Expectations}\\
Events, 
be it internal or external, 
be it expected or unexpected, 
have effect on the value 
creation of an organization 
\citep{botjes_attributes_2021}.
The level of Cyber Resilience 
is related to the level of impact of events 
on the value creation of an organization
\citep{taleb_antifragile_2012,
       eling_cyber_2021,
       aven_enterprise_2019,
       poli_strategic_2019,
       martin-breen_bellagio_2011}.
We will research into which degree
and how an Cyber Resilience Maturity Model
will contribute to the level of cyber resilience. 
The end goal is to provide insights
to organizations what is needed to become antifragile
and to determine if this is something the organizations wants
and needs to become.
\\      
\textbf{Business Value, Antifragility,
Learning Organization and Cyber Resilience}
\\
Resilience is the moment between reduction 
of business value,
to the moment of return to 
the original business value.
A common organization attribute to be
resilient and antifragile
is the learning organization
\citep{botjes_attributes_2021,
       poli_strategic_2019}.
Organization attributes can only be identified 
and implemented when the 
context and meaning of these attributes 
are provided with meaning.
Providing meaning to words is 
learning
\citep{senge_fifth_1990,
       hestenes_conceptual_2015,
       raviv_how_2022,
       hoogervorst_foundations_2018}.
\\   
Our expectation is that the available Cyber Resilience Maturity Models 
focus on the organization attributes relevant to Engineering Resilience and Systems Resilience,
that a few models focus on attributes relevant to CAS Resilience and non take into account
the attributes relevant to achieve Antifragility.
\\      
\textbf{Conceptual Model}
\\
For this research which is mainly qualitative,
a conceptual model (fig 10) containing
the dependent and independent variables 
\citep{recker_scientific_2021}
adds limited value
\citep{van_der_waldt_constructing_2020}.
Therefore we constructed a second and third
conceptual model (fig 11a,b) to
identify the main research concepts.
\\
% Google Slide with the conceptual model
% https://docs.google.com/presentation/d/1D-CUAGOvzZ72S4AhGwv_YupVq0RsBhWBMjd0S-SrXrc
%

{\begin{tabularx}{\textwidth}{C}
       \includegraphics[width=0.7\linewidth, fbox]{conceptual model}
       \\
      {\footnotesize Figure 10: Conceptual model I}
       \\
\end{tabularx}}
\\
{\begin{tabularx}{\textwidth}{C}
       \includegraphics[width=0.7\linewidth, fbox]{conceptual model detail}
       \\
      {\footnotesize Figure 11a: Conceptual model II}
       \\
\end{tabularx}}
\\

%{\setlength\tabcolsep{0pt}\begin{tabularx}{\textwidth}{CC}
%       \includegraphics[width=0.9\linewidth, fbox]{conceptual model}
%       &
%       \includegraphics[width=0.9\linewidth, fbox]{conceptual model detail}
%       \\
%      {\footnotesize Figure 10: Conceptual model I}
%      &
%      {\footnotesize Figure 11a: Conceptual model II}
%       \\
%\end{tabularx}}
%\\
{\begin{tabularx}{\textwidth}{C}
       \includegraphics[width=0.7\linewidth, fbox]{conceptual model large}
       \\
      {\footnotesize Figure 11b: Conceptual model III}
       \\
\end{tabularx}}
\\
\hline
\end{xltabular} 
