
\subsection{Expected Scientific output (deliverables) and Dissemination plan (dissertation format; conference papers; scientific articles (subjects?); publications for practitioners) – 200 words.}

The following products are planned (tabel 04).
The theory building part of the Diagnosis Cycle has already been started.
\begin{xltabular}{\linewidth}{ |l|l|l|X| } 
\hline
\textbf{Year} & \textbf{Scope} & 
\textbf{Type} & \textbf{Description}\\
\hline\hline
2024 & RQ1.1 - RQ1.5 & Conf Article & 
This article will provide an overview of the 
criteria selected to evaluate existing CRMMs,
concluding with the match and mismatch with these criteria.\\
\hline

2024 & RQ1.6 & Conf Article & 
This article will address the selected CRMM
that fits the criteria, or most likely describe
the newly created CRMM.\\
\hline

2025 & RQ2 & Journal Article & 
This article will address the effectiveness and 
(un)proven causality of (new) CRMM 
in regard to guiding organizations with
improving their antifragile behavior.\\
\hline

2026 & RQ3 & Journal Article & 
This article will address the observed
effects of continued use of the CRMM
on the users, their context and the CRMM itself.
\\
\hline

2027 & RQ1-3 & Dissertation &
This will be the integration of the produced
work into the dissertation thesis: 
"Creating business value from cyber resilience. 
Moving towards antifragility 
through organizational learning."
\\
\hline
\multicolumn{4}{c}{{\footnotesize Table 04: Planning}}\\   
\end{xltabular} 
