%!TEX root = ../main.tex

\subsection{Research objective, (optional: Research framework),
Set of core research questions
(Theoretical, Empirical and Analytical core research questions)
– 200 words, excl. Research framework.}

\begin{xltabular}{\textwidth}{ |X| } 
\hline
This research aims to answer the question:
\textit{How to exploit a chaotic context
with the goal to obtain more business value 
as an organization?}.
The objective is to do this
in the field of Cyber Resilience
through the application of a Maturity Model as tool.
Maturity models are common
in various fields within business and academia
\citep{monteiro_maturity_2020,
       bergener_need_2019,
       becker_developing_2009,
       van_steenbergen_maturity_2011}.
Maturity Models are used to guide management of organizations.
Guidance is provided via evaluation of the current state 
and providing input on how to reach a future state
\citep{de_bruin_understanding_2005,
       becker_developing_2009,
       becker_maturity_2010,
       hutchison_design_2010,
       poeppelbuss_maturity_2011}.  
Within the earlier mentioned Cyber Resilience Maturity Models (CRMMs')
the function to guide is common
and follow the socio-technical approach
in the field of information systems
\citep{poeppelbuss_maturity_2011}.
Research shows that most MM are not mature,
\citep{monteiro_maturity_2020}
and lack coherence, completeness and usability
\citep{bergener_need_2019, 
       kohlegger_understanding_2009, 
       pereira_review_2020, 
       poeppelbuss_maturity_2011}.
The challenge here is that the CRMM needs to address the 
demand, promise, production, delivery and acceptance stages 
of the (social) transactions in the value chain 
\citep{dietz_enterprise_2020, 
       van_reijswoud_structure_1996, 
       whalen_transaction_2011}, 
which is not a common approach in the earlier mentioned 
CRMMs'.
This hints to a lack in the existing CRMMs' to include the
optimization of the organizations as a whole.
So when adapting an existing CRMM or creating a new CRMM,
it is important to apply criteria needed for a sound MM
as well criteria for a sound CRMM.
\\
In order to determine the potential of 
adapting an existing CRMM rather than developing
a complete new model,
a thorough analysis of
which CRMMs exist and how well these fit
the context presented in this research
proposal is an essential step.
To keep an unbiased view,
the primary goal is to adopt and adapt an existing CRMM.
Reality is that there will be
(new) CRMMs' published during 2024,
since the domain of Cyber Resilience is very 'hot',
which our research design should be able to adapt.
We feel comfortable that our view on continuous chaos,
the learning organization
and exploitation of upside risk (antifragility)
are still not part of the discourse
in the field of CRMMs'.
We also did not (yet) find existing CRMMs'
that adhere to the coexistence of
objective reality, subjective reality,
continuous unpredictability as well provide discrete stages.
The improved or created CRMM
will offer organizations a comprehensive way
to assess, enhance, their cyber resilience capabilities,
enabling their organizations to embrace chaos.
\\
\textbf{Research Questions}
\\
The first research question (RQ1)
will address theory building and identifying
the possible existing structures (the real).
With the second research question (RQ2) addressing the observation of the behavior (in reality).
Using the third research question (RQ3) we apply retroduction
to the initial step of theory building and the structures to discover previous unknown structures and theories that might influence the construction and the application of the CRMM.
\\
\textbf{RQ1: What is a Cyber Resilience Maturity Model (CRMM)
that adequately addresses the exploitation of unforeseen events, 
as defined in the ISO 31000 on risk management?}
\\
RQ1.1: Identify existing CRMMs';
\\
RQ1.2: Retrieve existing criteria for a sound MM and CRMMs';
\\
RQ1.3: Develop criteria for Antifragility-supportive CRMMs';
\\
RQ1.4: Evaluate existing CRMMs' against Antifragility criteria;
\\
RQ1.5: Evaluate existing CRMMs' against the identified criteria for a sound MM and CRMM;
\\
RQ1.6: Change an existing CRMM accordingly when needed.
\\
\textbf{RQ2: How does the (extended) Cyber Resilience Maturity Model (CRMM)
offer guidance and value when applied by organizations?}
\\
RQ2.1: Assess resilience improvement; 
\\
RQ2.2: Investigate perceived value from unforeseen event exploitation; 
\\
RQ2.3: Verify reproducibility in different contexts; 
\\
RQ2.4: Evaluate long-term effects.
\\
\textbf{RQ3: What are the key lessons learned 
from the application of the Cyber Resilience Maturity Model 
(CRMM) and how can these lessons be incorporated in to refined version of the CRMM?}
\\
RQ3.1: Lessons learned from the application of the CRMM; 
\\
RQ3.2: Retroduction on identified structures;
\\
RQ3.3: Incorporated lessons learned into a refined CRMM; 
\\
RQ3.4: Replicability of CRMM application with refined CRMM.
\\
The CRMM needs to support the following phases.,
since the application of a MM is context bound:
(1) Determine the goal in the context.
(2) Determine the current situation (IST)
    and the desired situation (SOLL).
(3) Determine the activities to get from the current situation
    toward the desired situation.
(4) Assign, execute and validate the identified activities.
(5) Redetermine the current and desired situation
\citep{becker_developing_2009,
       bergener_need_2019}.
The application and validation of the CRRM
take a non-trivial time to implement and take effect,
due to the socio-technical nature of
both Cyber Resilience
\citep{dupont_tensions_2023,
       colabianchi_discussing_2021}
and Maturity Models
\citep{poeppelbuss_maturity_2011},
leading to organizational and technological change activities,
which are complex
\citep{emery_causal_1965,
       strikwerda_organized_2023,
       hoogervorst_foundations_2018}.
The challenge for this research
is to find representative and small interventions
to validate the impact and cohesion of the elements
in the Maturity Model and for the Model as a whole.
An approach is to start with validating the core
principles which construct the CRMM and
collaborate with other researchers in Cyber Resilience.
For example the effect of the application
of the threat modeling technique on the identification of risks,
or the effect of internal red-teaming technique on the resilience of the organization.
\\
\hline
\end{xltabular}
