%!TEX root = ../main.tex

\subsection{Relevance for business and educational/training practice
- 200 words.}

\begin{xltabular}{\textwidth}{ |X| } 
\hline
The relevance to organizations including business in the EU
is provided by (1.) the current and future legislation under the
Digital Decade\footnote{\url{https://digital-strategy.ec.europa.eu/en/policies/europes-digital-decade}}
program e.g. NIS2, CRA, DORA, RED, MDR, DSA, DMA, Ai Act, Data Act and more.
As it is also provided by (2.) the threats to business continuity
by the VUCA context of our current digital reality.
The Digital Decade legislation will be propagated
by the organizations in the primary scope  of applicability
to their suppliers.
The goal of the EU and the US legislators is to secure the supply chains to our society.
\\
In the USA similar regulation are in action 
and will become in action, 
as for example the delivery of a software-bill-of-materials\footnote{\url{https://www.cisa.gov/sbom}} is
considered mandatory\footnote{\url{https://cisoperspective.com/index.php/2023/02/21/understanding-software-bill-of-materials-sbom-and-its-role-in-software-supply-chain/}}
and the
Secure Software Framework\footnote{\url{https://nvlpubs.nist.gov/nistpubs/specialpublications/nist.sp.800-218.pdf}}
self attestation form\footnote{\url{https://www.cisa.gov/sites/default/files/2024-03/Self-Attestation-Common-Form-03082024-FINAL.pdf}}
that is now required from
governmental suppliers\footnote{\url{https://www.gsa.gov/technology/it-contract-vehicles-and-purchasing-programs/information-technology-category/it-security/executive-order-14028}}.
\\
The legislation as the VUCA context
both require companies to grow in their maturity of cyber resilience,
where cyber resilience is defined as the combination of risk management and cyber security.
At this moment the body of knowledge on cyber resilience does not provide clear
guidance on how to become and stay antifragile.
This makes this research, the sub-deliverables 
and the conversations in business and academia relevant and timely.
\\
The domain of antifragility is rising and immature.
The same applies to the domain of cyber resilience.
Therefore the need to get educated on the foundations of antifragility and resilience
from the perspective of business continuity, risk management and cyber security is relevant and timely.
\\
A exploratory interview around the organizations: 
OWASP-NL, PVIB, KNVI, SABSA and ISACA-NL
showed that in these organizations 
there is no project
or special interest group (SIG)
on enterprise security architecture,
which would be a logical expertise to practice the field of cyber resilience.
This states that in the field of practitioners there is a gap identified.
\\
To summarize: the need for guidance in how to improve
in maturity of cyber resilience is high,
and a maturity model is a tool aimed to guide in this.
To be resilient is is not enough,
the need to become antifragile is clear,
therefore antifragility needs to be incorporated in the Cyber Resilience Maturity Model.
\\
The aim for the Cyber Resilience Maturity Model is to provide guidance to an organizations
that can be applied on various granularity
(e.g. the whole of the organisation, a business unit, a team, a solution, an IT-system)
and provides a rationale to limit for a specific scope the maturity to a specific level.
Since every organization, company, department, solution and IT-system have a different and changing scope.
and also in the end people are people and IT-Systems are IT-systems,
the CRMM will be a combination of prescriptive and descriptive guidelines.

\\
\hline
\end{xltabular} 
