\section{Research proposal 
(do not exceed the total of 5,000 words) }

\input{chapters/proposal-context.tex}
\input{chapters/proposal-objective.tex}
\input{chapters/proposal-core.tex}
\newpage
\printbibliography
\newpage
\input{chapters/proposal-conceptual.tex}
\input{chapters/proposal-tech.tex}
\input{chapters/proposal-science.tex}
\input{chapters/proposal-bus.tex}