%!TEX root = ../main.tex

\section{Past Performance Research team (concise résumés PhD Candidate, Supervisor and Co-supervisor(s): each max. 200 words) }

\begin{xltabular}{\textwidth}{ |X| } 
\hline
    \textbf{Edzo Botjes – PhD Candidate}
\\
\hline
    Edzo combines 30 years of IT, 
    Business and Security experience in various roles, 
    including Enterprise, Solution and System Architect,
    Project Manager and Engineer,
    with an academic background in Antifragility and Resilience. 
    He has experience from a large variety of assignments (50+) 
    and roles at multiple clients (40+)\footnote{\url{https://www.linkedin.com/in/edzob}}\textsuperscript{,}\footnote{\url{https://edzob.com/page/resume/}}. 
    Specialized in translating and guiding execution 
    of strategic visions 
    in complex organizations. 
    Experienced in bridging the gap between strategy and tactical, 
    and uniting business and IT.
\\
    His mission is to evangelize security 
    and privacy
    as an organizational capability
    that should be implemented 
    via a holistic approach. 
    Security is part of the resilience 
    of your organization
    and supports business continuity.
\\
    He combines his research, 
    at the Open University (OU), 
    with teaching, 
    at the University of Applied Sciences Utrecht (HU) and
    the Antwerp Management School (AMS), 
    with application in the field as an Enterprise (Security) Architect
    and a trusted advisor as part of three cooperations
    Due North, Strategy Alliance and Cybermeister (fig 13).
\\
    {\begin{tabularx}{\columnwidth}{C}
        \includegraphics[width=0.5\textwidth, fbox]{triangle}
        \\
        {\footnotesize Figure 13: Research, Apply and Share
        knowledge and experience}
    \end{tabularx}}
\\
\hline
    \textit{Candidate - Academic Publications}
\\
\hline
     • Botjes, E. A., van den Berg, M., van Gils, B., \& Mulder, H. (2021). Attributes relevant to antifragile organizations. In J. P. A. Almeida, D. Bork, G. Guizzardi, M. Montali, H. A. Proper, \& T. P. Sales (Eds.), 2021 IEEE 23nd Conference on Business Informatics (CBI) (Vol. 01, pp. 62–71). IEEE. \url{https://doi.org/10.1109/CBI52690.2021.00017} 
     \citep{botjes_attributes_2021}.

     • Botjes, Edzo A, and Tim Huygh. 2021. “PhD Research Design - How Can Organisational Learning Be Leveraged to Enable Antifragility of an Organisation?” In Proceedings of the 21st CIAO! Doctoral Consortium, and Enterprise Engineering Working Conference Forum 2021 Co-Located with 11th Enterprise Engineering Working Conference, online, 1--8. \url{http://ceur-ws.org/Vol-3115/paper5.pdf} 
     \citep{botjes_phd_2021}.
       
     • Botjes, E. A. (2020). Defining Antifragility and the application on Organisation Design [Master’s Thesis, Antwerp Management School]. \url{https://doi.org/10.5281/zenodo.3719389} 
     \citep{botjes_defining_2020}.
\\
\hline
    \textit{Candidate - Academic Related Activities}
\\
\hline
    \textbf{Teacher}
\\
    • Currently (since 2021)
    MSc lecturer (teacher)
    of the MSc course
    Enterprise Architecture
    at the University of Applied Sciences Utrecht,
    Master of Informatics and
    started BKE certification.

    • Currently (from 2024)
    MSc lecturer (teacher)
    of the MSc course
    Enterprise Security Architecture
    at the Antwerp Management School.

    • 2024 -
    Guest Lecture
    on Enterprise Architecture
    @
    University of Utrecht:
    Enterprise
    Architecture \&
    The future world\footnote{\url{https://docs.google.com/presentation/d/1mi3wXH0yiC7ESlnj5srIZFQcZqUga0_WOxOH-RFdlsE}}.

    • 2022 -
    Guest Lecture
    on Enterprise Architecture
    @
    Antwerp Management School:
    Situational Design\footnote{\url{https://docs.google.com/presentation/d/1SDYBJ-w0UhahDsIVWIAGURym3xaOEdLIEZ9shD7MHKI}}
        
    • 2022 -
    Guest Lecture
    @
    Nyenrode Business University:
    Introduction into Security\footnote{\url{https://docs.google.com/presentation/d/1Q47pV4JogJcSCNblfQZ6tImYIQtLBWClZKUT3Zd2BTc}}
\\
    \textbf{Supervisor}
\\
    • Currently (from 2024)
    Co-supervisor
    of one executive MSc student Thesis project
    at Antwerp Management School
    on cybersecurity, risk management and Merger \& Acquisitions.

    • Currently (from 2022)
    Co-supervisor
    of one executive MSc student Thesis project
    at University of Applied Sciences Utrecht
    on cybersecurity, risk management and enterprise architecture.

    • 2024 - completed promoter role to
    MSc graduate on "Impact of organisation design on
    decision-making latency regarding IT
    projects. A mixed method analysis.".

    • 2024 - completed co-promoter role to
    two MSc graduates on "IT ambidexterity 
    \& Digital Transformation -
    What tensions arise from using digital
    technologies in the organization’s pursuit
    of sustained competitiveness?".

    • 2022 - Completed co-supervisor of
    one MSc student at Antwerp Management School:
    "Towards an Antifragile Public Sector -
    Introducing Antifragility in the Dutch Public Sector
    with Enterprise Architecture"
   
    • 2021 - Completed thesis writing support
    of two MSc students at Antwerp Management School:
    "CyberNewsFeed Technology: Reveal -
    an artefact built to transform scattered
    and raw cyber information into actionable intelligence"
    and
    "How does business/IT misalignment manifest itself at multi business organizations.".
\\
    \textbf{Conferences}
\\
    • 2024 - 10th Risk \& Resilience festival
    title: Leadership in organizing Risk \& Resilience
    at UTwente.
    Title:  "Workshop: Emotion regulation as a leader".

    • 2023 - Two keynotes @ 62nd ESReDA\footnote{\url{https://www.esreda.org/event/62nd-esreda-seminar-april-12th-13rd-2023-university-of-twente-the-netherlands-2}}
    Seminar, title: Managing the unexpected: designing systems to embrace disorder for increasing asset reliability
    at UTwente.
    Title: "Embrace Chaos \& Antifragility\footnote{\url{https://docs.google.com/presentation/d/1FVbEETxY5uhzwHJJk_KOm_wWkTL-_eSaJGldpRcjuTA}}

    • 2022 - 8th Risk \& Resilience festival\footnote{\url{https://www.utwente.nl/en/risk-and-resilience-festival/impression-2022/programme-overview/3a-cybersecurity}}
    title: safety doesn't happen by accident
    at UTwente.
    Title: "Embrace Chaos 
    \&
    Antifragility\footnote{\url{https://docs.google.com/presentation/d/1R5Bh6nNE6hwYkKQJeffWYLY0yNJE-TokrvW8ni9ZY9k}}"
\\
    \textbf{Collaboration}
\\
    • 2024 - Joined  Academic Cyber Security Society (ACCSS) and presented
    research\footnote{\url{https://github.com/PhD-Workgroup/phd-workgroup-netherlands/tree/main/Slides}}.

    • 2023 - kick-starting collaboration
    between KNVI, OWASP-NL, PViB, ISACA-NL, SABSA-NL
    on Enterprise Security Architecture and Resilience.

    • 2022 - Facilitating a Strategy Workshop 
    for the society VERSEN (CS academic educators of the Netherlands).

    • Since 2020 participating 
    in a weekly research group with peers 
    from various universities
    and practitioners
    on learning, enterprise architecture and research.
\\
\hline
    \textit{Candidate - Recent Relevant IT Security non-academic Publications}
\\
\hline
    \textbf{Conferences}
\\

    • 2024 -  Cyber Resilience Forum: Leading the charge for cyber resilience. collaboration of Open University and Route443.

    • 2024 - PyGrunn: the year of the dragon. Title: Securing your team, solution and company to embrace chaos and be antifragile - a crash course\footnote{\url{https://docs.google.com/presentation/d/1j7HgfiZXd51QdPHD1_yptzbxx8s9O2BNsA0dCG-Ajes}}.
    
    • 2023 Swiss Cyber Storm:   
    "How to deal with the inevitable chaos of the cloud: 
    on humans and reality."\footnote{\url{https://2023.swisscyberstorm.com/schedule}}\textsuperscript{,}\footnote{
      Slides: \url{https://2023.swisscyberstorm.com/2023/10/24/1435_Edzo_Botjes.pdf}}\textsuperscript{,}\footnote{Recording:
      \url{https://www.youtube.com/watch?v=Og7IKtn2YiY}}

    • 2021 - 2023 Presentation to Security peers on for example WICCA NL, ISACA BE, OWASP BeNeLux, etc.

    • See also: 
    \url{https://www.edzob.com/page/slideshare}
\\
    \textbf{Technical white papers}    
\\
    • Surf \& Xebia. (2023). 
    White paper Encryption in Microsoft Azure and Amazon AWS Cloud [Technical Report]. \url{https://www.surf.nl/files/2023-11/rapport_encryptie_in_de_cloud_van_microsoft_azure_en_amazon_web_services.pdf}

    • Botjes, E. A., Knoll, L., \& Baijs, M. (2022). 
    GCP Confidential Compute \& Shielded VM. 
    How far can we keep a secret from Google GCP?" [Technical Report]. 
    \url{https://github.com/binxio/gcp-conf-compute-analysis/releases/download/v0.0.0/main.pdf}

    • Botjes, E., Kuivenhoven, M., Klerk, C., \& Teunissen, A.-S. (2022). 
    BRACE a meta-model on secure product development (SSDLC) [Technical Report]. 
    \url{https://pages.xebia.com/brace-a-metamodel-on-secure-product-development}
\\
    \textbf{Courses}
\\
    • 2021 - 2023 Provide Courses on introduction 
    into DevOps and DevSecOps at various companies.  

     • Enterprise Architecture Crash Course for Sales At
     [1] Google,
     [2] for Tech Leads at Xebia and for
     [3] Solution Architects at ASML.

\\
\hline
    \textit{Candidate - Recent Relevant
    Enterprise Architecture non-academic Publications}
\\
\hline
\\
    \textbf{Reports / Books/ White papers}
\\
    • 2023 - van Steenbergen, M., Nouwens, H., Eusterbrock, T., \& Botjes, E. A. (2023). Survival of the fitting: An essay on Sensemaking Architecture. Sogeti Nederland B.V. \url{https://doi.org/10.5281/zenodo.10041096}

    • 2022 - Botjes, E., Eusterbrock, T., Nouwens, H., \& van Steenbergen, M. (2022). Design for Chaos: How to embrace chaos and complexity as a resilient organisation. (20220303-v2). Zenodo. \url{https://doi.org/10.5281/zenodo.8217177}

    • 2022 - Nouwens, H., Steenbergen, M., Opperman, A., Botjes, E. A., \& Eusterbrock, T. (2022). Situational Architecturing - an integrated governance pattern for sensemaking architecture. Zenodo. \url{https://doi.org/10.5281/zenodo.6424942}

    • 2020 - van Steenbergen, M., Eusterbrock, T., Nouwens, H., \& Botjes, E. (2022). Value sensitive architecture (20220303-v3). Zenodo. \url{https://doi.org/10.5281/zenodo.8217220}
    
    • 2019 - van Steenbergen, M., Eusterbrock, T., Nouwens, H., \& Botjes, E. A. (2022). Architecture in this new world we live in (20220303-v3). Zenodo. \url{https://doi.org/10.5281/zenodo.8217226}

    • See also 
    \url{https://www.edzob.com/page/slideshare}
\\
\hline
    \textit{Candidate - Relevant Work Experience}
\\
\hline

    • Secure cloud projects improving SSDLC, 
    resulting in concrete deployment to production.
    
    • Secure cloud projects aimed to use public cloud for highly sensitive data-processing, 
    resulting in concrete deployment to production.
    
    • Assessing the SSDLC maturity of teams and enterprise governance.
    
    • Creating a Risk Management Framework (incl DORA) for a startup in finance.
    
    • Assessing the decoupling of data in Rest, Flight and compute at the three major hyperscalers (AWS, Azure, GCP). 
    
    • Workshops Enterprise Risk Assessment 
    delivering security roadmaps and risk log improvement.

    • Various blogs and white papers.

    • See also \url{https://www.edzob.com/page/content} 
\\
\hline
    \textbf{Remko Helms - Supervisor}
\\
\hline
    Prof. dr. ir. Remko Helms is a professor in Business Analytics at Open University in the Information Science department. His teaching and research interests are mainly focused on how organizations realize value from (big) data, including topics such as data analytics processes, data governance and analytics governance. Part of his teaching and research is conducted for the Center of Actionable Research of the Open University (CAROU), which is specialized in data science and artificial intelligence in a social context. His work appeared in different Information Systems and Knowledge Management conferences as well as journals. He is a member of Association for Information Systems (AIS), former secretary of the AIS Region2 Board and served in different roles for ECIS conferences including workshop chair, organizing chair, program chair and conference chair. 
\\
\hline
    \textbf{Laury Bollen – Co-supervisor}
\\
\hline
    Assoc. Prof. dr. Laury Bollen is an associate professor of Information Management and member of the Information Systems department within the Sciences faculty. He studied Business Informatics and holds a PhD in Business Economics from Maastricht University, where he has worked for over 30 years. His research covers a variety of topics all of which are broadly related to IT Governance.
    Most recently he has focused on projects studying the relationship between board-level characteristics and IT Governance and on Governance frameworks in the context of Artificial Intelligence (AI Governance).
    His research activities have resulted in publications in a broad range of international academic journals including Information \& Management, the Journal of Information Systems, the Journal of Cleaner Production, the European Accounting Review, and the Journal of Business Ethics.
    Also, he has been active in various roles in conferences such as ICIS, ECIS and the annual conference of the European Accounting Association (EAA). He is a (co-)author of various teaching books on Information management.
\\
\hline
   \textbf{Tim Huygh – Co-Supervisor} 
\\
\hline
    Asst. Prof. dr. Tim Huygh is Assistant Professor at the Department of Information Science at the faculty of science of the Open University of the Netherlands and Visiting Professor at the Antwerp Management School. He is teaching and coordinating courses on IT governance, strategic IT-management, and information security governance at the undergraduate, graduate, and executive levels. He received his PhD in 2019 on the topic of IT governance at the University of Antwerp. His research interests include the governance and management of IT, IT strategic alignment, and organizational resilience.
    His research has been published in over 20 peer reviewed academic articles and conference proceedings, and 3 books. He is co-chairing two IT governance-related research tracks at international academic conferences. Currently, he is involved in the supervision of 8 PhD students, for which the topics align well to his research agenda.
\\ 
\hline
\end{xltabular}
