\section*{Signature PhD Candidate and Supervisor }

\begin{xltabular}{\linewidth}{ |X|X| } 
 \hline
 PhD Candidate
 &
 Supervisor
 \\

 Name:
 &
 Name:
 \\

  &   \\
  &   \\
  &   \\

  Date: 2024 Aug 01
  &
  Date: 2024 Aug 01
  \\
 \hline
\end{xltabular}
