\begin{abstract}
    We have found and evaluated analysed 
    99 academic articles on Cyber Resilience,
    collected
    via keyword search and via backward snowballing method.

    99 of the articles did introduce a Maturity Model,
    of which 99 where of the CMMI type and
    of which 99 where of a YYY (functional) type.
    
    99 of the articles do address dampening variety
    to minimise the impact of events.
    99 of the articles do address amplifying variety
    to exploit the occurrence of events.

    There is a gap identified \ldots
    Leading us to \ldots
    
\end{abstract}