%!TEX root = ../main.tex

\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgment}

Thanks to the following 
Tools, People, 
Organisations,
Educational organisations

Methods:
Fair\footnote{\url{https://www.go-fair.org/fair-principles/}},
Open Science Framework\footnote{\url{https://files.osf.io/v1/resources/mjrz8/providers/osfstorage/5bdfef19573649001787d379?action=download&direct&version=1}} (Committee on Toward an Open Science Enterprise et al., 2018),

Tools: 
Sublime, 
LanguageTools,
Git, 
Gitlab\footnote{Research notes: \url{}}\footnote{Research Repository: \url{}}, 
Overleaf\footnote{Research Proposal: \url{}}\textsuperscript{,}\footnote{Literature Research: \url{}}, 
Zotero\footnote{Reference database Leonardo research group}, 
Google Documents\footnote{images: \url{https://docs.google.com/presentation/d/1mkZByvt9Ymue5QX0t5T0Vl5oVwyX2ORa40Eo6dpkKjo/edit?usp=sharing}}.

People: 
The Leonardo research mastermind group (
Jan, 
Marco, 
Neil, 
Hans N.), 
Tim, 
Hans M, 
Yuri B.

Enterprises: 
Xebia, 
Sogeti Netherlands, 
Architecting.nl, 
Due North Consulting,

Academia: 
Utrecht Applied Science University, 
Open University of the Netherlands, 
Antwerp Management School part of University Antwerp,
%UTwente,
%The hague university

