%!TEX root = ../main.tex

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Method - ...}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An introduction to the philosophy of methodology
\cite{howell_introduction_2013}

"A framework for understanding risk based on the concepts of ontology and epistemology"
\cite{ylonen_framework_2023}




\subsection{Maturity Model Criteria}

\begin{enumerate}
    \item  exploit and explore
    \item  dampening variety and amplifying variety
    \item  social technical context
    \item  objective and subjective 
    \item  context aware
    \item should address Learning Organisation antifragility, CAS resilience and Risk management identify learning as important (ling to Senge)
    \item should address affordance (human freedom) in usage as in risk
    \item emergence, grounded theory
\end{enumerate}
    

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{paper//images/venn.png}
    \caption{Research Design Venn Diagram}
    \label{fig:venn-science}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Critical Realism}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Critical Realism is a scientific lens that embraces
that our reality is a both subjective and objective 
(ref CR and org learning).
A literature research in compliance with 
the Critical Realism lens supports Theory building (qualitative) 
at the start and 
after analysing the corpus (quantitative) executing an inductive 
\citep{edwards_studying_2014}



The contributions of scientific realism and critical realism to realist evaluation


%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{CR and Research}
%%%%%%%%%%%%%%%%%%%%%%%%

Critical Realism: A Critical Evaluation
\citep{zhang_critical_2023}


Critical Realism and Technocracy – {RW} Sellars’ Radical Philosophy in its Context
\citep{chirimuuta_critical_2023}

The contributions of scientific realism and critical realism to realist evaluation
\citep{mukumbang_contributions_2023}


Critical Realism, Research Techniques, and Research Designs; 
\citep{edwards_critical_2014}

Critical realism, post-positivism and the possibility of knowledge;
\citep{groff_critical_2004}

Critical Realism: Essential Readings;
\citep{archer_critical_1998}

Critical realism: basics and beyond
\citep{buch-hansen_critical_2020}

Philosophical foundations: Critical realism;
\citep{mingers_philosophical_2006}

A Framework for Theory Development in Design Science Research: Multiple Perspectives
\citep{kuechler_framework_2012}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{CR and Org Research}
%%%%%%%%%%%%%%%%%%%%%%%%

Studying organizations using critical realism: a practical guide
\citep{edwards_studying_2014}


Critical realism and affordances: Theorizing {IT}-associated organizational change processes \citep{volkoff_critical_2013}

Education, Epistemology and Critical Realism;
\citep{scott_education_2013}


Technology, organization, and structure—A morphogenetic approach; \citep{mutch_technology_2010}

Five potentials of critical realism in management and organization studies;
\citep{frederiksen_five_2021} 


Critical realism and affordances: Theorizing IT-associated organizational change processes
\citep{volkoff_critical_2013}


%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{CR and IS Research}
%%%%%%%%%%%%%%%%%%%%%%%%


Critical realism and affordances: Theorizing IT-associated organizational change processes
\citep{volkoff_critical_2013}


Qualitative Critical Realism in Information Systems Research \citep{javidroozi_qualitative_2018}

A Rethink of the Nature and Value of {IT} Assets – Critical Realism Approach;
\citep{dwivedi_rethink_2019}

Qualitative Critical Realism in Information Systems Research;
\citep{javidroozi_qualitative_2018}

Designing, theorizing, and reflecting on information systems artifacts and value co-creation in e-government; \citep{uppstrom_designing_2017}

Re-Visiting {IS} Design Science Artifacts: Making a Case for Critical Realism; \citep{uppstrom_re-visiting_2017}

Critical realism and affordances: Theorizing {IT}-associated organizational change processes \citep{volkoff_critical_2013}

Affordance theory and how to use it in {IS} research; \citep{galliers_affordance_2017}


Critical realism in information systems research;
\citep{mingers_critical_2013}

The Potential of Critical Realism in {IS} Research
\citep{dwivedi_potential_2012}


The Contribution of Critical Realism as an Underpinning Philosophy for {OR}/{MS} and Systems;
\citep{mingers_contribution_2000}

Qualitative Critical Realism 
in Information Systems Research
\citep{javidroozi_qualitative_2018}

Designing, theorizing, and reflecting on information systems artifacts and value co-creation in e-government
\citep{uppstrom_designing_2017}

Critical realism and affordances: Theorizing {IT}-associated organizational change processes
\citep{volkoff_critical_2013}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lit Research}
%%%%%%%%%%%%%%%%%%%%%%%%

Generic Research ref. 
Wieringa
Saunders

\citep{recker_scientific_2012}

Special research ref
\citep{tranfield_towards_2003}

8 steps: A Guide to Conducting a Standalone Systematic Literature Review \citep{okoli_guide_2015}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{CR in Lit Research}
%%%%%%%%%%%%%%%%%%%%%%%%

Renewing Literature Reviews in {MIS} Research? A Critical Realist Approach
\citep{de_vaujany_renewing_2014} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Theory Building in Lit Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    From the Editors—The Nuts and Bolts of Writing a Theory Paper: A Practical Guide to Getting Started
    \citep{thatcher_editorsnuts_2022}

    Advancing literature review methodology through rigour, generativity, scope and transparency
    \citep{fan_advancing_2022}

    Frameworks for developing impactful systematic literature reviews and theory building: What, Why and How?
    \citep{paul_frameworks_2023}

    Impactful Research on Transformational Information Technology: An Opportunity to Inform New Audiences
    \citep{lucas_jr_impactful_2013}
    
    Systematic approaches to a successful literature review
    \citep{booth_systematic_2012}
    
    Reviewing systematic literature reviews: ten key questions and criteria for reviewers
    \citep{kuckertz_reviewing_2021}

    How to develop and frame impactful review articles: key recommendations \citep{pare_how_2023}

    Reviewing systematic literature reviews: ten key questions and criteria for reviewers \citep{kuckertz_reviewing_2021}

    The art of writing literature review: What do we know and what do we need to know?
    \citep{paul_art_2020}
    
    Literature review as a research methodology: An overview and guidelines
    \citep{snyder_literature_2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Collecting Lit }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Collecting Lit via Snowball}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Citation Context Analysis as a Method for Conducting Rigorous and Impactful Literature Reviews
\citep{anderson_citation_2023}

Guidelines for Snowballing in Systematic Literature Studies and a Replication in Software Engineering
\citep{wohlin_guidelines_2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Collecting Lit via Query Keywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
    \item "Cyber Resilience" "Maturity Model"
    \item "Cyber Resilience" "Maturity"
    \item "Cyber-Security Resilience"  "Maturity Model"
    \item "Cyber-Security Resilience"  "Maturity"
    \item Cybersecurity Resilience
    \item framework
    \item Cyber exploit
\end{enumerate}

Synonymus
\begin{enumerate}
    \item Cyber-resilience
    \item cyber-resilient
    \item Cyber security
    \item "Cyber Risk" "Maturity Model"
    \item "Cyber Risk" "Maturity"
    \item review maturity models resilience
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Collecting Lit via Databases}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In Research notes page X we have collected a long list of databases.
\url{https://gitlab.com/edzob/complex_adaptive_systems-knowledge_base/-/wikis/Literature-Databases}

We have selected databases that provide 
open access via web and/or API.

We have prefer databases that provide access
to multiple other databases. 
We call these databases "meta search engines".

We decided not to limit the databases to
specific Information Science or Risk Management
databases, since this is an exploratory literature research.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Reporting and Analysing Lit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Process and Tooling}
Usage of ASReview 
An open source machine learning framework for efficient and transparent systematic reviews  
\citep{van_de_schoot_open_2021}, 
\citep{asreview_lab_asreview_2023}.

Usage of bibtext-autocomplete
\citep{lesbre_bibtex_2023}

Usage of Zotero

How filter

\subsubsection{Result of filter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MM Critical view}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


A review of methods used on IT maturity models development: A systematic literature review and a critical analysis


Towards a Classification of Maturity Models in Information Systems
\citep{datri_towards_2010}



Can maturity models support cyber security?
\citep{le_can_2016}

Capability Maturity Model and Metrics Framework for Cyber Cloud Security \citep{le_capability_2017}




Integrated security management model: 
a proposal applied to organisational resilience
\citep{marquez-tejon_integrated_2023}

A Model to Become a Supply Chain 4.0 Based on a Digital Maturity Perspective
\citep{garcia-reyes_model_2022}

The State-of-The-Art of Enterprise Risk Management Maturity Models: A Review
\citep{alijoyo_state---art_2021}

Information and cyber security maturity models: a systematic literature review
\citep{rabii_information_2020}

A Concept \& Compliance Study of Security Maturity Models with ISO 21827
\citep{anass_concept_2020}

How to Put Organizational Ambidexterity into Practice – Towards a Maturity Model
\citep{weske_how_2018}


For a better understanding of Industry 4.0 – An Industry 4.0 maturity model
\citep{bierhold_for_2018}

Analysing enterprise architecture maturity models: a learning perspective
\citep{vallerand_analysing_2017}

Can maturity models support cyber security?
\citep{le_can_2016}

Alignment and Maturity Are Siblings in Architecture Assessment
\citep{pastor_alignment_2005}




\subsubsection{Syntess of Result}
