
@article{volkoff2013critical,
  title={Critical realism and affordances: Theorizing IT-associated organizational change processes},
  author={Volkoff, Olga and Strong, Diane M},
  journal={MIS quarterly},
  pages={819--834},
  year={2013},
  publisher={JSTOR},
  note = {\footnotesize
    \\\url{https://www.jstor.org/stable/43826002#metadata_info_tab_contents},
    \\\url{https://dl.acm.org/doi/abs/10.25300/MISQ/2013/37.3.07},
    \\\url{https://www.researchgate.net/publication/289309030}
  },
}   


@article{ article-mingers-2013,
  title     = {Critical realism in information systems research},
  author    = {Mingers, John 
                and Mutch, Alistair 
                and Willcocks, Leslie},
  journal   = {MIS quarterly},
  volume    = {37},
  number    = {3},
  pages     = {795--802},
  year      = {2013},
  publisher = {JSTOR},
  note      = {\footnotesize 
    \\\url{https://www.jstor.org/stable/43826000#metadata_info_tab_contents},
    \\\url{https://core.ac.uk/download/pdf/16268487.pdf},
    \\\url{http://irep.ntu.ac.uk/id/eprint/20232/1/216160_300.pdf}
  },
}


@phdthesis{ thesis-rutzou-2015,
  title={In pursuit of the real: postmodernism and critical realism},
  author={Rutzou, Timothy},
  year={2015},
  school={UCL Institute of Education},
  note      = {\footnotesize
    \\\url{https://discovery.ucl.ac.uk/id/eprint/10021917/},
    \\\url{https://core.ac.uk/outputs/111073860},
    \\\url{https://discovery.ucl.ac.uk/id/eprint/10021917/1/In%20Pursuit%20of%20the%20Real%20-%20Postmodernism%20and%20Critical%20Realism%20-%20Timothy%20Rutzou-%20Revisions.pdf}
  },
}


@incollection{ article-sousa-2010,
  title={Metatheories in research: positivism, postmodernism, and critical realism},
  author={Sousa, Filipe J},
  booktitle={Organizational culture, business-to-business relationships, and interfirm networks},
  year={2010},
  publisher={Emerald Group Publishing Limited},
  note      = {\footnotesize
    \\\url{https://www.researchgate.net/profile/Filipe-Sousa-8/publication/228300432},
    \\\url{https://www.emerald.com/insight/content/doi/10.1108/S1069-0964(2010)0000016012/full/html},
    \\\url{http://www3.uma.pt/filipejmsousa/Sousa,%202010b.pdf}
  },
}



@article{ galanter1962direct,
  title     = {The direct measurement of utility and subjective probability},
  author    = {Galanter, Eugene},
  journal   = {The American journal of psychology},
  volume    = {75},
  number    = {2},
  pages     = {208--220},
  year      = {1962},
  publisher = {JSTOR}
}
