@book{ book-archer-1995,
  title     = {Realist social theory: The morphogenetic approach},
  author    = {Archer, Margaret Scotford},
  year      = {1995},
  pages     = {354},
  isbn      = {9780521484428},
  oclc      = {892232973},
  publisher = {Cambridge university press},
  note = {\footnotesize
          \\\url{https://books.google.nl/books?id=SMbNRp5EseMC},      
          \\\url{http://www.worldcat.org/oclc/892232973}
  }
}

@book{ book-ashby-1956,
  title       = {An Introduction to Cybernetics},
  author      = {Ashby, W Ross},
  year        = {1956}, 
  pages       = {295},
  lccn        = {56012972},
  oclc        = {247619994},
  isbn        = {9780416683004},
  publisher   = {Chapman \& Hall and University Paperbacks},
  address     = {London, UK}, 
  note        = {\footnotesize
      \\\url{https://books.google.com/books?id=Z51EAAAAIAAJ}, 
      \\\url{https://www.goodreads.com/book/show/583911},
      \\\url{http://www.worldcat.org/oclc/247619994},
      \\\url{http://dspace.utalca.cl/bitstream/1950/6344/2/IntroCyb.pdf}, 
      \\\url{http://pcp.vub.ac.be/books/IntroCyb.pdf}
  }
}

@book{ book-aven-2018,
  title     = {Knowledge in risk assessment and management},
  author    = {Aven, Terje and Zio, Enrico},
  isbn      = {9781119317890},
  lccn      = {2017044669},
  oclc      = {993993067},
  year      = {2018},
  month     = {02},
  pages     = {360},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=OpFFDwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/35581298},
      \\\url{http://www.worldcat.org/oclc/993993067}
  }
}

@book{ book-aven-2019,
  title     = {Enterprise Risk Management: 
               Advances on Its Foundation and Practice},
  author    = {Aven, Terje and Thekdi, Shital},
  year      = {2019},
  month     = {12},
  pages     = {210},
  isbn      = {9781138386235},
  lccn      = {2019043725},
  oclc      = {1303231772},
  publisher = {Routledge, Taylor \& Francis Group},
  address   = {Abingdon, Oxon, UK ; New York, NY, USA},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=p0LBDwAAQBAJ },
      \\\url{https://www.goodreads.com/book/show/40684577 },
      \\\url{http://www.worldcat.org/oclc/1303231772 }
  }
}

@book{ book-beer-1979,
  title     = {The heart of enterprise: 
               the managerial cybernetics of organization},
  series    = {Managerial cybernetics of organization},
  author    = {Beer, Stafford},
  volume    = {2},
  year      = {1979},
  pages     = {582},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  isbn      = {9780471275992},
  lccn      = {95150366},
  oclc      = {799317258},
  note      = {\footnotesize
      \\\url{https://books.google.com/books?id=1tlfAAAAIAAJ},
      \\\url{https://www.goodreads.com/book/show/472955},
      \\\url{http://www.worldcat.org/oclc/972026416}
  }
}

@book{ book-beer-1981,
    title           = {Brain of the firm: 
                        the managerial cybernetics of organization},
    author          = {Beer, Stafford},
    publisher       = {John Wiley \& Sons},
    address         = {Chichester, West Sussex, UK},
    isbn            = {9780471276876},
    oclc            = {970446624},
    year            = {1981},
    pages           = {417},
    url             = {http://www.worldcat.org/oclc/970446624}
}

@book{ book-bennett-2022,
  title     = {Philosophical Foundations of Neuroscience},
  author    = {Bennett, Maxwell R and Hacker, Peter Michael Stephan},
  year      = {2022},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA},
  pages     = {565},
  isbn      = {9781119530978},
  lccn      = {2021008649},
  oclc      = {1245958786},
  note      = {\footnotesize
        \\\url{https://books.google.nl/books?id=vFBDEAAAQBAJ},
        \\\url{https://www.goodreads.com/book/show/58066595},
        \\\url{http://www.worldcat.org/oclc/1245958786} 
    }
}


@book{ book-callaghan-2019,
  title     = {A multisensory philosophy of perception},
  author    = {O'Callaghan, Casey},
  year      = {2019},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  isbn      = {9780198833703},
  pages     = {219}
}

@book{ book-casti-2012,
    title       = {X-events: The collapse of everything},
    author      = {Casti, John L},
    isbn        = {9780062088284},
    oclc        = {795366995},
    year        = {2012},
    pages       = {336},
    publisher   = {Harper Collins / William Morrow},
    address     = {New York, NY, USA},
    url         = {http://www.worldcat.org/oclc/795366995}
}

@book{ book-ciborra-2004,
    title           = {The Labyrinths of Information: 
                        Challenging the Wisdom of Systems},
    author          = {Ciborra, Claudio},
    year            = {2004},
    publisher       = {Oxford University Press},
    place           = {Oxford, UK},
    pages           = {214},
    url             = {http://dx.doi.org/10.1093/acprof:oso/9780199275267.001.0001},
    isbn            = {9780199275267},
    oclc            = {870526146}
}

@book{ book-dietz-2020,
  title     = {Enterprise Ontology: 
                  A Human-Centric Approach 
                  to Understanding the Essence of Organisation},
  author    = {Dietz, Jan L.G. and 
                   Mulder, Hans B.F.},
  isbn      = {9783030388539},
  oclc      = {1130644032},
  series    = {The Enterprise Engineering Series},
  year      = {2020},
  month     = {04},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  pages     = {533},  
  url       = {https://www.springer.com/de/book/9783030388539},
  note      = {\footnotesize
              \\\url{https://www.springer.com/de/book/9783030388539},
              \\\url{https://books.google.nl/books?id=DNJRzAEACAAJ},
              \\\url{http://www.worldcat.org/oclc/1130644032},
              \\\url{https://www.goodreads.com/book/show/54651453}
    }
}

@book{ book-dilts-1995,
  title     = {Dynamic learning},
  author    = {Dilts, Robert and Epstein, Todd},
  year      = {1995},
  publisher = {Meta Publications},
  address   = {Cupertino, CA, USA},
  pages     = {426},
  oclc      = {37956116},
  isbn      = {9780916990374},
  note      = {\footnotesize
    \\\url{https://books.google.nl/books?id=Th4iAQAAIAAJ},
    \\\url{https://worldcat.org/en/title/37956116},
    \\\url{https://www.goodreads.com/book/show/2497476}  
  }
}

@book{ book-ditls-1990, 
  title     = {Changing belief systems with NLP},
  author    = {Dilts, Robert Brian},
  year      = {1990},
  publisher = {Meta Publications},
  address   = {Cupertino, CA, USA},
  pages     = {22},
  isbn      = {9780916990244},
  oclc      = {1198760905},
  note      = {\footnotesize
    \\\url{https://books.google.nl/books?id=MxOsNAAACAAJ},
    \\\url{https://worldcat.org/en/title/1198760905},
    \\\url{https://www.goodreads.com/book/show/43162552}
  }
}

@book{ book-edwards-2014,
  title     = {Studying organizations 
                using critical realism: A practical guide},
  author    = {Edwards, Paul K and 
               O'Mahoney, Joe and 
               Vincent, Steve},
  year      = {2014},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  url       = {https://academic.oup.com/book/11784}
}

@book{ book-fishbein-2011,
  title     = {Predicting and changing behavior: 
               The reasoned action approach},
  author    = {Fishbein, Martin and 
               Ajzen, Icek},
  year      = {2011},
  publisher = {Psychology press}
}

@book{ book-gilder-2000,
    title           = {Telecosm: 
                        How infinite bandwidth will revolutionize 
                        our world},
    author          = {Gilder, George F.},
    year            = {2000},
    isbn            = {9780684809304},
    oclc            = {925009205},
    lccn            = {00055132},
    pages           = {351},
    publisher       = {Free Press},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/925009205}
}

@book{ book-gladwell-2013,
    title           = {David and Goliath: 
                        Underdogs, Misfits, 
                        and the Art of Battling Giants},
    author          = {Gladwell, Malcolm},
    isbn            = {9780316204378},
    oclc            = {1153648718},
    year            = {2013},
    pages           = {512},
    publisher       = {Back Bay Books-Little, Brown and Company},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/1153648718}
}

@book{ book-goleman-2018,
    title           = {The Science of Meditation: 
                        How to Change Your Brain, Mind and Body},
    author          = {Goleman, Daniel and Davidson, Richard J.},
    isbn            = {9780241975695},
    oclc            = {1099910273},
    year            = {2018},
    pages           = {336},
    publisher       = {Penguin Books, Limited},
    address         = {London, England, UK},
    url             = {http://www.worldcat.org/oclc/1099910273}
}

@book{ book-hamlyn-2022,
  title     = {Sensation and perception: A history of the philosophy of perception},
  author    = {Hamlyn, David Walter},
  year      = {2022},
  publisher = {Taylor \& Francis}
}

@book{ book-DeHaes-2020,
  author    = {De Haes, Steven
              and Van Grembergen, Wim
              and Joshi, Anant
              and Huygh, Tim},
  title     = {Enterprise Governance of Information Technology: 
               Achieving Alignment and Value in Digital Organizations 
               (Management for Professionals)},
  year      = {2020},
  month     = {01},
  pages     = {204},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  isbn      = {9783030259181},
  oclc      = {1251805954},
  doi       = {10.1007/978-3-030-25918-1_1},
  url       = {https://doi.org/10.1007/978-3-030-25918-1_1},
  note      = {\footnotesize
        \\\url{https://books.google.nl/books?id=AmKtDwAAQBAJ},
        \\\url{http://www.worldcat.org/oclc/1251805954},
        \\\url{https://www.goodreads.com/book/show/55599944},
        \\\url{https://www.springer.com/de/book/9783030388539} 
    }
}

@incollection{ book-hestenes-2010,
  title     = {Modeling theory for math 
                and science education},
  author    = {Hestenes, David},
  booktitle = {Modeling students' mathematical 
                modeling competencies},
  pages     = {13--41},
  year      = {2010},
  month     = {11},
  publisher = {Springer Science \& Business Media},
  doi       = {10.1007/978-1-4419-0561-1_3},
  url       = {http://dx.doi.org/10.1007/978-1-4419-0561-1_3},
  isbn      = {9781441905611},
  oclc = {663096440},
  note      = {\footnotesize
        \\\url{ },
        \\\url{https://www.worldcat.org/title/663096440 },
        \\\url{https://books.google.nl/books?id=Jj5tfi2594kC },
        \\\url{https://link.springer.com/chapter/10.1007/978-1-4419-0561-1_3 } 
    }
}

@book{ book-hole-2016,
    title       = {Anti-fragile ICT Systems},
    series      = {Simula SpringerBriefs on Computing},
    author      = {Hole, Kjell J{\o}rgen},
    year        = {2016},
    pages       = {151},
    isbn        = {9783319300689},
    oclc        = {992927590},
    publisher   = {Springer International Publishing},
    address     = {Cham, Switzerland},
    url         = {https://doi.org/10.1007/978-3-319-30070-2}
}

@book{ book-hodgson-1991,
  title       = {Rethinking economics: 
                  markets, technology, and economic evolution},
  editor      = {Hodgson, Geoffrey M. and Screpanti, Ernesto},
  series      = {In Association with the European Association 
                  for Evolutionary Political Economy (EAEPE) Series},
  year        = {1991},
  month       = {01},
  publisher   = {Edward Elgar Publishing},
  address     = {Aldershot, Hampshire, UK},
  isbn        = {9781852784164},
  lccn        = {91027343},
  abstract    = {
          Rethinking Economics is a major contribution to the 
          reconstruction of an economic theory appropriate to the 21st century. 
          Just as major changes are occurring in the world economy, 
          economics itself is on the brink of change. 
          Orthodox economics is now widely criticised for its sterility and its limited applicability to real-world economic problems. 
          Standard theoretical tools such as general equilibrium theory are now regarded, even by their leading practitioners, as highly limited and problematic.
  },
  note = {\footnotesize
    \\\url{https://books.google.nl/books?id=SePrAAAAMAAJ},
    \\\url{https://www.goodreads.com/book/show/617914},
    \\\url{http://www.worldcat.org/oclc/860509540},
    \\\url{https://EconPapers.repec.org/RePEc:elg:eebook:227}
  }
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance 
               and Enterprise Engineering. 
               Presenting the Employee-Centric Theory of organisation},
  series    = {The Enterprise Engineering Series},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  pages     = {574},
  year      = {2017},
  month     = {12},
  isbn      = {9783319721064},
  oclc      = {1040657173},
  lccn      = {2019758541},
  doi       = {10.1007/978-3-319-72107-1},
  url       = {https://doi.org/10.1007/978-3-319-72107-1},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=9gRTDwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/40597372},
      \\\url{http://www.worldcat.org/oclc/1040657173},
      \\\url{https://doi.org/10.1007/978-3-319-72107-1}
  }
}

@book{ book-howell-2012,
  title     = {An introduction to the philosophy of methodology},
  author    = {Howell, Kerry E},
  year      = {2012},
  publisher = {Sage},
  isbn      = {9781446202999},
  oclc      = {820530885},
  doi       = {0.4135/9781473957633},
  note      = {\footnotesize
      \\\url{},
      \\\url{https://www.goodreads.com/book/show/15872835},
      \\\url{https://www.worldcat.org/title/820530885},
      \\\url{https://www.researchgate.net/publication/259013544},
      \\\url{https://methods.sagepub.com/book/an-introduction-to-the-philosophy-of-methodology}
  }
}

@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  series    = {CERM Academy Series on Enterprise Risk Management},
  author    = {Hutchins, G.},
  year      = {2018},
  month     = {11},
  isbn      = {9781732554573},
  oclc      = {1125105820},
  publisher = {Certified Enterprise Risk Manager(R) Academy},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=csx7DwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/42974780},
      \\\url{http://www.worldcat.org/oclc/1125105820}
  }
}

@book{ book-jackson-2019,
  author    = {Jackson, Michael C.},
  title     = {Critical systems thinking and the management of complexity :
               responsible leadership for a complex world},
  edition   = {1},
  publisher = {John Wiley \& Sons, Inc.,},
  address   = {Hoboken, NJ, USA},
  year      = {2019},
  month     = {04},
  isbn      = {9781119118374},
  lccn      = {2019001985},
  oclc      = {1084618665},
  pages     = {728},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=P8WGDwAAQBA},
      \\\url{https://www.goodreads.com/book/show/43970779},
      \\\url{http://www.worldcat.org/oclc/1084618665}
  }
}

@book{ book-janssen-2015,
  title     = {Enterprise Engineering: Sustained Improvement of organisations},
  author    = {Janssen, Theo},
  year      = {2015},
  month     = {11},
  pages     = {137},
  isbn      = {9783319241708},
  oclc      = {946894158},
  doi       = {10.1007/978-3-319-24172-2},
  url       = {https://doi.org/10.1007/978-3-319-24172-2},
  edition   = {1st},
  publisher = {Springer Publishing Company, Incorporated},
  address = {New York, NY, USA},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=TNHjCgAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/26498846},
      \\\url{http://www.worldcat.org/oclc/946894158},
      \\\url{https://play.google.com/store/books/details/?id=TNHjCgAAQBAJ},  
      \\\url{https://www.springer.com/gp/book/9783319241708}
  }
}

@book{ book-karnath-2006,
  title     = {Neuropsychologie},
  author    = {Karnath, Hans-Otto and Thier, Peter},
  year      = {2006},
  publisher = {Springer},
  address   = {Heidelberg, Germany},
  url       = {https://dx.doi.org/10.1007/3-540-28449-4},
  doi       = {10.1007/3-540-28449-4},
  isbn      = {9783540284482},
  pages     = {763},
  note      = {\footnotesize
      \\\url{https://www.goodreads.com/book/show/854488},
      \\\url{https://www.worldcat.org/title/636834593},
  }
}









636834593

@book{ book-kenny-2012,
  title={A new history of Western philosophy},
  author={Kenny, Anthony},
  year={2012},
  publisher={OUP Oxford},
  url = {https://books.google.nl/books?hl=en&lr=&id=PgZrpNeulMMC}
}

@book{ book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and 
               Khare, Anshuman and 
              Kr{\"a}mer, Andreas and 
              Burgartz, Thomas},
  year      = {2015},
  month     = {07},
  isbn      = {9783319168890},
  lccn      = {2019770229},
  oclc      = {943905828},
  pages     = {215},
  publisher = {Springer},
  address   = {Cham, Switzerland},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=5TgwCgAAQBAJ},  
      \\\url{https://www.goodreads.com/book/show/32066978},
      \\\url{http://www.worldcat.org/oclc/943905828},
      \\\url{https://dx.doi.org/10.1007/978-3-319-16889-0}
  }
}

@book{ book-mannaert-2016,
  title       = {Normalized Systems Theory: 
                 From Foundations for Evolvable Software 
                 Toward a General Theory for Evolvable Design},
  author      = {Mannaert, Herwig and 
                 Verelst, Jan and 
                 De Bruyn, Peter},
  isbn        = {9789077160091},
  oclc        = {1050060943},
  nur         = {980,994},
  year        = {2016},
  pages       = {507},
  publisher   = {NSI-Press powered by Koppa},
  address     = {Kermt, Hasselt, Belgium},
  note        = {\footnotesize
      \\\url{https://books.google.nl/books?id=0rA\_tAEACAAJ}
      \\\url{https://www.goodreads.com/book/show/41568821},
      \\\url{http://www.worldcat.org/oclc/1050060943}
  }
}

@book{ book-mcaleer-2020,
  title     = {Plato's 'Republic': An Introduction},
  series    = {ScholarLed},
  author    = {McAleer, Sean},
  doi       = {10.11647/OBP.0229},
  pages     = {350},
  isbn      = {9781800640566},
  lccn      = {2019394571},
  oclc      = {1223015034},
  year      = {2020},
  month     = {11},
  publisher = {Openbook Publishers},
  note      = {\footnotesize
      \\\url{https://library.oapen.org/handle/20.500.12657/43005},
      \\\url{https://books.google.nl/books?id=l5oJEAAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/55929326},
      \\\url{http://www.worldcat.org/oclc/1223015034 },
      \\\url{https://books.openbookpublishers.com/10.11647/obp.0229.11.pdf}
  }
}

@book{ book-mcgilchrist-2021,
  title     = {The matter with things: 
                Our brains, our delusions, and the unmaking of the world},
  author    = {McGilchrist, Iain},
  year      = {2021},
  pages     = {1579},
  publisher = {Perspectiva Press},
  isbn      = {9781914568060},
  oclc      = {1287050088},
  note      = {\footnotesize
      \\\url{https://www.worldcat.org/title/1287050088},
      \\\url{https://www.goodreads.com/book/show/58955313},
      \\\url{https://books.google.nl/books?id=9O-pzgEACAAJ}  
    }
}

@book{ book-mintzberg-1994,
  title     = {The rise and fall of strategic planning: reconceiving roles for planning, plans, planners},
  author    = {Mintzberg, Henry},
  pages     = {458},
  year      = {1994},
  month     = {01},
  isbn      = {9780029216057},
  lccn      = {93027323},
  oclc      = {28675146},
  publisher = {Free Press ; Maxwell Macmillan Canada},
  place     = {New York USA; Toronto, Canada},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=VznxpTe8b00C},
      \\\url{https://www.goodreads.com/book/show/726422}, 
      \\\url{http://www.worldcat.org/oclc/28675146}, 
      \\\url{https://openlibrary.org/books/OL24832559M}, 
      \\\url{https://archive.org/details/risefallofstra00mint}
  }
}


@book{ book-meadows-2008,
  author    = {Meadows, Donella H.},
  title     = {Thinking in Systems: A Primer},
  publisher = {Chelsea Green Publishing},
  isbn      = {9781603580557},
  year      = {2008},
  month     = {12},
  day       = {03},
  note      = {\footnotesize
      \\\url{http://www.worldcat.org/isbn/1603580557},
      \\\url{http://books.google.com/books?vid=ISBN1603580557}, 
      \\\url{http://www.librarything.com/isbn/1603580557}, 
      \\\url{https://www.goodreads.com/book/show/3828902}
  }
}

@book{ book-morgan-1986,
    title       = {Images of Organization},
    author      = {Morgan, Gareth},
    isbn        = {9780803928305},
    lccn        = {86006663},
    oclc        = {474093117},
    series      = {Open University set book},
    year        = {1986},
    publisher   = {SAGE Publications},
    url         = {http://www.worldcat.org/oclc/474093117}
}

@book{ book-Olma-2013,
    title           = {The Serendipity Machine: 
                        A Disruptive Business Model for Society 3.0},
    author          = {Olma, Sebastian},
    publisher       = {Lindonk \& De Bres},
    isbn            = {978-9081693578},
    oclc            = {1027004270},
    year            = {2013},
    edition         = {1},
    pages           = {70},
    url             = {http://www.worldcat.org/oclc/1027004270}
}

@book{ book-optland-2008,
  title     = {Enterprise Architecture: creating value by informed governance},
  author    = {Op't Land, Martin and 
               Proper, Erik and 
               Waage, Maarten and 
               Cloo, Jeroen and 
               Steghuis, Claudia},
  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {10},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  oclc      = {1101880293},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany},
  note      = {\footnotesize
      \\\url{https://doi.org/10.1007/978-3-540-85232-2},
      \\\url{https://www.researchgate.net/publication/234807500},
      \\\url{https://www.semanticscholar.org/paper/f68987d41e3c135873da817ab1f09ee0548236d2},
      \\\url{https://books.google.nl/books?id=4yu5yYwpmakC},
      \\\url{https://www.goodreads.com/book/show/3812927},
      \\\url{http://www.worldcat.org/oclc/1101880293}
  }  
}


@book{ book-parker-2016,
    title           = {Platform Revolution: 
                        How Networked Markets Are Transforming the Economy 
                        and How to Make Them Work for You},
    author          = {Parker, Geoffrey G. and 
                        Van Alstyne, Marshall W. and 
                        Choudary, Sangeet Paul},
    isbn            = {9780393249125},
    oclc            = {1110620027},
    year            = {2016},
    pages           = {352},
    publisher       = {W. W. Norton \& Company},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/1110620027}
}

@book{ book-recker-2013,
  title     = {Scientific Research 
                in Information Systems - {A} Beginner's Guide},
  series    = {Progress in {IS}},
  author    = {Jan Recker},
  pages     = {164},
  year      = {2012},
  month     = {07},
  isbn      = {9783642300479},
  publisher = {Springer},
  address   = {Heidelberg, Berlin, Germany},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=eNjfuQAACAAJ},
      \\\url{https://www.goodreads.com/book/show/14644185},
      \\\url{http://www.worldcat.org/oclc/802633850},
      \\\url{https://dx.doi.org/10.1007/978-3-642-30048-6}
  }
}

@book{ book-ries-2011,
  title     = {The Lean Startup: 
               How Today's Entrepreneurs Use Continuous Innovation 
               to Create Radically Successful Businesses},
  author    = {Ries, Eric},
  isbn      = {9780670921607},
  lccn      = {2011012100},
  oclc      = {769815516},
  year      = {2011},
  month     = {10},
  publisher = {Portfolio Penguin},
  address   = {New York, NY, USA},
  pages     = {336},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=r9x-OXdzpPcC },
      \\\url{https://www.goodreads.com/book/show/12969025}, 
      \\\url{http://www.worldcat.org/oclc/769815516 }
  }
}

@book{ book-robertson-2015,
    title           = {Holacracy: 
                        The New Management System 
                        for a Rapidly Changing World},
    author          = {Robertson, B.J.},
    isbn            = {9781627794299},
    pages           = {240},
    year            = {2015},
    publisher       = {Henry Holt and Company},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/895500921}
}

@book{ book-sayer-1992,
  title     = {Method in social science: A realist approach},
  author    = {Sayer, R Andrew},
  year      = {1992},
  publisher = {Psychology Press},
  url={https://eprints.lancs.ac.uk/id/eprint/19171/}
}

@book{ book-senge-1990,
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  series    = {A Currency book},
  author    = {Senge, Peter M.},
  pages     = {424},
  year      = {1990},
  month     = {03},
  isbn      = {9780385517256},
  lccn      = {2006281125},
  publisher = {Doubleday/Currency},
  address   = {New York, NY, USA},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=OtyLDQAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/255127},
      \\\url{http://www.worldcat.org/oclc/815873729}
  }
}

@book{book-stacey-2007,
  title     = {Strategic Management and Organisational Dynamics: 
               The Challenge of Complexity 
               to Ways of Thinking about Organisations},
  author    = {Stacey, Ralph D},
  year      = {2007},
  isbn      = {9780273708117},
  oclc      = {690388756},
  lccn      = {2015026419},
  edition   = {5},
  publisher = {Prentice Hall/Pearson Education Limited},
  address   = {Harlow, UK},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=PENbGZDXTU4C}, 
      \\\url{https://www.goodreads.com/book/show/2386854},
      \\\url{http://www.worldcat.org/oclc/690388756}
  }
}


@book{ book-stacey-2009,
  title     = {Complexity and organizational reality: Uncertainty and the need to rethink management after the collapse of investment capitalism},
  author    = {Stacey, Ralph D},
  year      = {2009},
  publisher = {Routledge},
  pages = {251},
  isbn = {9780415556477},
  oclc = {1023275781},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=mO4kuAAACAAJ}, 
      \\\url{https://www.goodreads.com/book/show/9927574},
      \\\url{https://www.worldcat.org/title/1023275781}
  }
}


@book{ book-taleb-2001,
  title       = {Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Cengage Learning},
  isbn        = {9781587990717},
  oclc        = {783075922},
  year        = {2001},
  month       = {10},
  edition     = {1},
  pages       = {256},
  note        = {\footnotesize
        \\\url{https://books.google.nl/books?id=kfXFQgAACAAJ},
        \\\url{https://www.goodreads.com/book/show/236383},   
        \\\url{https://www.worldcat.org/oclc/783075922}
  }
}

@book{ book-taleb-2007,
  title       = {The Black Swan: The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  month       = {04},
  pages       = {480},
  note        = {\footnotesize
        \\\url{https://books.google.nl/books?id=gWW4SkJjM08C},
        \\\url{https://www.goodreads.com/book/show/242472},   
        \\\url{http://www.worldcat.org/oclc/901632888}
  }
}
   
@book{ book-taleb-2012,
  title       = {Antifragile: Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  month       = {11},
  pages       = {519},
  note        = {\footnotesize
      \\\url{https://books.google.nl/books?id=5E5o3_y5TpAC},   
      \\\url{https://www.goodreads.com/book/show/13530973},   
      \\\url{http://www.worldcat.org/oclc/851345873}
  }
}



@book{ book-vigen-2015,
    title           = {Spurious Correlations},
    author          = {Vigen, T.},
    isbn            = {9780316339452},
    lccn            = {2014049856},
    oclc            = {919314662},
    pages           = {208},
    year            = {2015},
    publisher       = {Hachette Books},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/919314662}
}

@book{ book-wieringa-2014,
  title     = {Design science methodology for information systems 
                and software engineering},
  author    = {Wieringa, Roel J},
  year      = {2014},
  publisher = {Springer}
}
