% based OU Template  for Research Proposals 

\documentclass[12pt, a4paper]{article}
\input{./packages.tex}  % include setting for this paper
\input{./title.tex}     % include paper title and header/footer config

\usepackage{eso-pic}
\newcommand\BackgroundPic{%
    \put(0,0){%
        \parbox[b][\paperheight]{\paperwidth}{%
            \vspace{1cm}

            \raggedleft
            \includegraphics[width=70mm,%
            keepaspectratio]{%
            Logo_Open_Universiteit_rechts}\hspace*{1cm}%
            \vfill
        }
    }
}

\begin{document}
\AddToShipoutPicture*{\BackgroundPic}

    \date{\today}
    \maketitle

    \newpage
    \renewcommand*\contentsname{Content}
    \tableofcontents  
        
    \include{chapters/1-applicant.tex}
    \include{chapters/3-research.tex}
    \include{chapters/4-resume.tex}
    \include{chapters/5-funding.tex}
    \include{chapters/acknowledgment.tex}
    
    %\newpage
    %\include{chapters/appendix-3-research.tex} 
    %\include{chapters/appendix-3-2-objective.tex} 
    %\include{chapters/appendix-3-3-elaboration.tex}
    %\include{chapters/appendix-3-4-conceptual.tex}
    %\include{chapters/appendix-3-5-research.tex}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \newpage
    \printbibliography
    
    %\section{Literature references }
    %\begingroup
    %    \renewcommand{\section}[2]{}%
     
     %   {\footnotesize 
        %\bibliography{main,main-books,senses,replication,morphogenetic,criticalrealism,behaviour}
        %\bibliography{main,main-books,senses,replication,morphogenetic,criticalrealism,behaviour}
        %\bibliography{main,main-books}
      %  \printbibliography

       % }
    \%endgroup
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    

    \newpage
    \input{chapters/appendix-readme.tex}
    \input{chapters/appendix-readme.tex}
    \input{chapters/appendix-form.tex}
    \input{chapters/appendix-eewcdc2021.tex}
    \input{chapters/appendix-cyberresilience.tex}


\end{document}