
@article{ article-Ioannidis-2005,
    title       = {Why Most Published Research Findings Are False},
    author      = {Ioannidis, John P. A.},
    journal     = {PLOS Medicine},
    publisher   = {Public Library of Science},
    year        = {2005},
    month       = {08},
    number      = {8},
    volume      = {2},
    doi         = {10.1371/journal.pmed.0020124},
    pages       = {6},
  note = {\footnotesize
        \\\url{https://dx.doi.org/10.1371/journal.pmed.0020124},
        \\\url{https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124},
        \\\url{http://robotics.cs.tamu.edu/RSS2015NegativeResults/pmed.0020124.pdf},
        \\\url{https://www.researchgate.net/publication/7686290},
        \\\url{https://en.wikipedia.org/wiki/John_Ioannidis}
    },
    abstract    = {Published research findings are sometimes refuted 
                  by subsequent evidence, says Ioannidis, 
                  with ensuing confusion and disappointment.}
}

@article { article-open-reproducibility-2015,
  title      = {Estimating the reproducibility of psychological science},
  author     = {{Open Science Collaboration} and 
                Aarts, {Alexander A.} and 
                Anderson, {Joanna E.} and 
                Anderson, {Christopher J.} and 
                Attridge, {Peter R.} and 
                Attwood, Angela and 
                Axt, Jordan and 
                Babel, Molly and 
                Bahnik, Stepan and 
                Baranski, Erica and 
                Barnett-Cowan, Michael and 
                Bartmess, Elizabeth and 
                Beer, Jennifer and 
                Bell, Raoul and 
                Bentley, Heather and 
                Beyan, Leah and 
                Binion, Grace and 
                Borsboom, Denny and 
                Bosch, Annick and 
                Bosco, {Frank A.} and 
                Bowman, {Sara D.} and 
                Brandt, {Mark J.} and 
                Braswell, Erin and 
                Brohmer, Hilmar and 
                Brown, {Benjamin T.} and 
                Brown, Kristina and 
                Bruening, Jovita and 
                Calhoun-Sauls, Ann and 
                Callahan, {Shannon P.} and 
                Chagnon, Elizabeth and 
                Chandler, Jesse and 
                Chartier, {Christopher R.} and 
                Cheung, Felix and 
                Christopherson, {Cody D.} and 
                Cillessen, Linda and 
                Clay, Russ and 
                Cleary, Hayley and 
                Cloud, {Mark D.} and 
                Cohn, Michael and 
                Cohoon, Johanna and 
                Columbus, Simon and 
                Cordes, Andreas and 
                Costantini, Giulio and 
                Hartgerink, Chris and 
                Krijnen, Job and 
                Nuijten, {Michele B.} and 
                {van 't Veer}, {Anna E.} and 
                {Van Aert}, Robbie and 
                {van Assen}, M.A.L.M. and 
                Wissink, Joeri and 
                Zeelenberg, Marcel and 
                Rahal, R.M.},
  volume     = {349},
  number     = {6251},
  year       = {2015},
  doi        = {10.1126/science.aac4716},
  publisher  = {American Association for the Advancement of Science},
  issn       = {0036-8075},
  journal    = {Science},
  note = {\footnotesize
      \\\url{http://dx.doi.org/10.1126/science.aac4716},      
      \\\url{https://research.tilburguniversity.edu/en/publications/estimating-the-reproducibility-of-psychological-science}, 
      \\\url{http://eprints.lse.ac.uk/65159},
      \\\url{https://science.sciencemag.org/content/349/6251/aac4716.full.pdf}
  },
  abstract   = {
      One of the central goals in any scientific endeavor is to understand causality. Experiments that seek to demonstrate a cause/effect relation most often manipulate the postulated causal factor. Aarts et al. describe the replication of 100 experiments reported in papers published in 2008 in three high-ranking psychology journals. Assessing whether the replication and the original experiment yielded the same result according to several criteria, they find that about one-third to one-half of the original findings were also observed in the replication study.Science, this issue 10.1126/science.aac4716INTRODUCTIONReproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. Scientific claims should not gain credence because of the status or authority of their originator but by the replicability of their supporting evidence. Even research of exemplary quality may have irreproducible empirical findings because of random or systematic error.RATIONALE There is concern about the rate and predictors of reproducibility, but limited evidence. Potentially problematic practices include selective reporting, selective analysis, and insufficient specification of the conditions necessary or sufficient to obtain the results. Direct replication is the attempt to recreate the conditions believed sufficient for obtaining a previously observed finding and is the means of establishing reproducibility of a finding with new data. We conducted a large-scale, collaborative effort to obtain an initial estimate of the reproducibility of psychological science.RESULTSWe conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. There is no single standard for evaluating replication success. Here, we evaluated reproducibility using significance and P values, effect sizes, subjective assessments of replication teams, and meta-analysis of effect sizes. The mean effect size (r) of the replication effects (Mr = 0.197, SD = 0.257) was half the magnitude of the mean effect size of the original effects (Mr = 0.403, SD = 0.188), representing a substantial decline. Ninety-seven percent of original studies had significant results (P \&lt; .05). Thirty-six percent of replications had significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.CONCLUSIONNo single indicator sufficiently describes replication success, and the five indicators examined here are not the only ways to evaluate reproducibility. Nonetheless, collectively these results offer a clear conclusion: A large portion of replications produced weaker evidence for the original findings despite using materials provided by the original authors, review in advance for methodological fidelity, and high statistical power to detect the original effect sizes. Moreover, correlational evidence is consistent with the conclusion that variation in the strength of initial evidence (such as original P value) was more predictive of replication success than variation in the characteristics of the teams conducting the research (such as experience and expertise). The latter factors certainly can influence replication success, but they did not appear to do so here.Reproducibility is not well understood because the incentives for individual scientists prioritize novelty over replication. Innovation is the engine of discovery and is vital for a productive, effective scientific enterprise. However, innovative ideas become old news fast. Journal reviewers and editors may dismiss a new test of a published idea as unoriginal. The claim that {\textquotedblleft}we already know this{\textquotedblright} belies the uncertainty of scientific evidence. Innovation points out paths that are possible; replication points out paths that are likely; progress relies on both. Replication can increase certainty when findings are reproduced and promote innovation when they are not. This project provides accumulating evidence for many findings in psychological research and suggests that there is still more work to do to verify whether we know what we think we know.Original study effect size versus replication effect size (correlation coefficients).Diagonal line represents replication effect size equal to original effect size. Dotted line represents replication effect size of 0. Points below the dotted line were effects in the opposite direction of the original. Density plots are separated by significant (blue) and nonsignificant (red) effects.Reproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. We conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. Replication effects were half the magnitude of original effects, representing a substantial decline. Ninety-seven percent of original studies had statistically significant results. Thirty-six percent of replications had statistically significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.
  }, 
  keywords    = {Science }
}


@misc{ stuk-rood-vlees-7,
    author          = {Hakhverdian, Armen},
    title           = {De Stuk Rood Vlees Podcast, aflevering 7 (deel 1): 
                       Daniël {L}akens over de replicatiecrisis in de wetenschap 
                       - {S}tuk{R}ood{V}lees},
    howpublished    = {\url{http://stukroodvlees.nl/de-stuk-rood-vlees-podcast-aflevering-7-deel-1-daniel-lakens-over-de-replicatiecrisis-in-de-wetenschap/}},
    month           = {07},
    year            = {2018},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ YANSS-100,
    author          = {McRaney, David },
    title           = {YANSS 100 – The Replication Crisis – You Are Not So Smart},
    howpublished    = {\url{https://youarenotsosmart.com/2017/07/19/yanss-100-the-replication-crisis/}},
    month           = {07},
    year            = {2017},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ OSFParti94,
    author          = {Holcombe, Alex O.},
    title           = {OSF | Participating Labs Wiki},
    howpublished    = {\url{https://osf.io/92dhr/wiki/home/}},
    month           = {05},
    year            = {2016},
    note            = {(Accessed on 08/15/2019)}
}
@misc{ Egodeple49:online,
    author          = {Engber, Daniel },
    title           = {Ego depletion, 
                        an influential theory in psychology, 
                        may have just been debunked.},
    howpublished    = {\url{http://www.slate.com/articles/health_and_science/cover_story/2016/03/ego_depletion_an_influential_theory_in_psychology_may_have_just_been_debunked.html?via=gdpr-consent}},
    month           = {03},
    year            = {2016},
    note            = {(Accessed on 01/10/2020)}
}

@article{ article-hagger-2016,
    author      = {
    M. S. Hagger and 
    N. L. D. Chatzisarantis and 
    H. Alberts and 
    C. O. Anggono and 
    C. Batailler and 
    A. R. Birt and 
    R. Brand and 
    M. J. Brandt and 
    G. Brewer and 
    S. Bruyneel and 
    D. P. Calvillo and 
    W. K. Campbell and 
    P. R. Cannon and 
    M. Carlucci and 
    N. P. Carruth and 
    T. Cheung and 
    A. Crowell and 
    D. T. D. De Ridder and 
    S. Dewitte and 
    M. Elson and 
    J. R. Evans and 
    B. A. Fay and 
    B. M. Fennis and 
    A. Finley and 
    Z. Francis and 
    E. Heise and 
    H. Hoemann and 
    M. Inzlicht and 
    S. L. Koole and 
    L. Koppel and 
    F. Kroese and 
    F. Lange and 
    K. Lau and 
    B. P. Lynch and 
    C. Martijn and 
    H. Merckelbach and 
    N. V. Mills and 
    A. Michirev and 
    A. Miyake and 
    A. E. Mosser and 
    M. Muise and 
    D. Muller and 
    M. Muzi and 
    D. Nalis and R. Nurwanti and H. Otgaar and M. C. Philipp and P. Primoceri and K. Rentzsch and L. Ringos and C. Schlinkert and B. J. Schmeichel and S. F. Schoch and M. Schrama and A. Schütz and A. Stamos and G. Tinghög and J. Ullrich and M. vanDellen and S. Wimbarti and W. Wolff and C. Yusainy and O. Zerhouni and M. Zwienenberg},
    title       = {A Multilab Preregistered Replication of the Ego-Depletion Effect},
    journal     = {Perspectives on Psychological Science},
    volume      = {11},
    number      = {4},
    pages       = {546-573},
    year        = {2016},
    month       = {07},
    doi         = {10.1177/1745691616652873},
  note = {\footnotesize
      \\\url{https://dx.doi.org/10.1177/1745691616652873},
      \\\url{https://journals.sagepub.com/doi/10.1177/1745691616652873},
      \\\url{https://research.tilburguniversity.edu/en/publications/a-multi-lab-pre-registered-replication-of-the-ego-depletion-effec},
      \\\url{https://www.ncbi.nlm.nih.gov/pubmed/27474142},
      \\\url{https://www.researchgate.net/publication/272241774}
    },
    abstract = { 
            Good self-control has been linked to adaptive outcomes such as better health, cohesive personal relationships, success in the workplace and at school, and less susceptibility to crime and addictions. In contrast, self-control failure is linked to maladaptive outcomes. Understanding the mechanisms by which self-control predicts behavior may assist in promoting better regulation and outcomes. A popular approach to understanding self-control is the strength or resource depletion model. Self-control is conceptualized as a limited resource that becomes depleted after a period of exertion resulting in self-control failure. The model has typically been tested using a sequential-task experimental paradigm, in which people completing an initial self-control task have reduced self-control capacity and poorer performance on a subsequent task, a state known as ego depletion. Although a meta-analysis of ego-depletion experiments found a medium-sized effect, subsequent meta-analyses have questioned the size and existence of the effect and identified instances of possible bias. The analyses served as a catalyst for the current Registered Replication Report of the ego-depletion effect. Multiple laboratories (k = 23, total N = 2,141) conducted replications of a standardized ego-depletion protocol based on a sequential-task paradigm by Sripada et al. Meta-analysis of the studies revealed that the size of the ego-depletion effect was small with 95\% confidence intervals (CIs) that encompassed zero (d = 0.04, 95\% CI [−0.07, 0.15]. We discuss implications of the findings for the ego-depletion effect and the resource depletion model of self-control. }
}


@article{kaleliouglu5replicability,
  title={Replicability: 21st Century Crisis of the Positivist Social Sciences},
  author={KALEL{\.I}O{\u{G}}LU, U{\u{g}}ur Berk},
  journal={Uluslararas{\i} Sosyal Bilgilerde Yeni Yakla{\c{s}}{\i}mlar Dergisi},
  volume={5},
  number={2},
  year = {2021},
  month = {11},
  pages={400--425},
   note = {\footnotesize
    \\\url{https://dergipark.org.tr/en/pub/sbyy/issue/67475/1003103},
    \\\url{https://www.researchgate.net/profile/Ugur-Kalelioglu/publication/357419311}
  },
}



@book{ book-hodgson-1991,
  title       = {Rethinking economics: 
                  markets, technology, and economic evolution},
  editor      = {Hodgson, Geoffrey M. and Screpanti, Ernesto},
  series      = {In Association with the European Association 
                  for Evolutionary Political Economy (EAEPE) Series},
  year        = {1991},
  month       = {01},
  publisher   = {Edward Elgar Publishing},
  address     = {Aldershot, Hampshire, UK},
  isbn        = {9781852784164},
  lccn        = {91027343},
  abstract    = {
          Rethinking Economics is a major contribution to the 
          reconstruction of an economic theory appropriate to the 21st century. 
          Just as major changes are occurring in the world economy, 
          economics itself is on the brink of change. 
          Orthodox economics is now widely criticised for its sterility and its limited applicability to real-world economic problems. 
          Standard theoretical tools such as general equilibrium theory are now regarded, even by their leading practitioners, as highly limited and problematic.
  },
  note = {\footnotesize
    \\\url{https://books.google.nl/books?id=SePrAAAAMAAJ},
    \\\url{https://www.goodreads.com/book/show/617914},
    \\\url{http://www.worldcat.org/oclc/860509540},
    \\\url{https://EconPapers.repec.org/RePEc:elg:eebook:227}
  }
}

@Article{ article-veronesi-2014,
  author    = {Veronesi, Carlo},
  title     = {Falsifications and scientific progress: Popper as sceptical optimist},
  journal   = {Lettera Matematica},
  year      = {2014},
  month     = {03},
  day       = {01},
  volume    = {1},
  number    = {4},
  pages     = {179--184},
  issn      = {2281-5937},
  doi       = {10.1007/s40329-014-0031-7},
  note = {\footnotesize
      \\\url{https://dx.doi.org/10.1007/s40329-014-0031-7},
      \\\url{https://link.springer.com/article/10.1007/s40329-014-0031-7}
  },
    abstract  = {
      A scientific theory must be falsifiable, and scientific knowledge is always tentative, or conjectural. These are the main ideas of Popper's Logic of Scientific Discovery. Since 1960 his writings contain some essential developments of these views and make some steps towards epistemological optimism. Although we cannot justify any claim that a scientific theory is true, the aim of science is the search of truth and we have no reason to be sceptical about the notion of getting nearer to the truth. Our knowledge can grow, and science can progress. Nevertheless, Popper's theory of approximation to the truth is problematic and is still the subject of studies and discussions.
    }
}