@book{ book-taleb-2012,
  title       = {Antifragile: Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  month       = {11},
  pages       = {519},
  note        = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=5E5o3_y5TpAC},   
      \\\url{https://www.goodreads.com/book/show/13530973},   
      \\\url{http://www.worldcat.org/oclc/851345873}
  },   
  cites = {zhang2009fpga},
  tags = {t}


}

@book{ book-taleb-2007,
  title       = {The Black Swan: The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  month       = {04},
  pages       = {480},
  note        = {
        \\\textit{Retrieved from:}
        \\\url{https://books.google.nl/books?id=gWW4SkJjM08C},
        \\\url{https://www.goodreads.com/book/show/242472},   
        \\\url{http://www.worldcat.org/oclc/901632888}
  }
}