

@book{book-fishbein-2011,
  title={Predicting and changing behavior: The reasoned action approach},
  author={Fishbein, Martin and Ajzen, Icek},
  year={2011},
  publisher={Psychology press}
}

@article{ajzen1991theory,
  title={The theory of planned behavior},
  author={Ajzen, Icek},
  journal={Organizational behavior and human decision processes},
  volume={50},
  number={2},
  pages={179--211},
  year={1991},
  publisher={Elsevier}
}

@article{korthagen2017inconvenient,
  title={Inconvenient truths about teacher learning: Towards professional development 3.0},
  author={Korthagen, Fred},
  journal={Teachers and teaching},
  volume={23},
  number={4},
  pages={387--405},
  year={2017},
  publisher={Taylor \& Francis},
  doi = {10.1080/13540602.2016.1211523},
  url = {https://doi.org/10.1080/13540602.2016.1211523},
  note = {\footnotesize
    \\\url{https://doi.org/10.1080/13540602.2016.1211523},
    \\\url{https://www.tandfonline.com/doi/full/10.1080/13540602.2016.1211523},
    \\\url{https://korthagen.nl/wp-content/uploads/2019/03/Inconvenient-truths.pdf},
    \\\url{https://dspace.library.uu.nl/handle/1874/348427}
  }
}

@article{article-korthagen-2004,
  title = {In search of the essence of a good teacher: 
            Towards a more holistic approach in teacher education},
  author = {Korthagen, Fred AJ},
  journal = {Teaching and teacher education},
  volume  ={20},
  number = {1},
  pages = {77--97},
  year = {2004},
  month = {01},
  publisher = {Elsevier},
  doi = {10.1016/j.tate.2003.10.002},
  url = {https://doi.org/10.1016/j.tate.2003.10.002},
  note = {\footnotesize
      \\\url{https://doi.org/10.1016/j.tate.2003.10.002},
      \\\url{https://skupnost.sio.si/pluginfile.php/446200/mod_page/content/1/Clanki/Korthagen_2004_good_teacher.pdf},
      \\\url{https://korthagen.nl/en/wp-content/uploads/2020/04/In-search-TATE-PDF_compressed.pdf}
  }
}

@book{dilts1990changing,
  title={Changing belief systems with NLP},
  author={Dilts, Robert Brian},
  year={1990},
  publisher={Meta Publications},
  address = {Cupertino, CA, USA},
  pages = {22},
  isbn = {9780916990244},
  oclc = {1198760905},
  note = {\footnotesize
  \\\url{https://books.google.nl/books?id=MxOsNAAACAAJ},
  \\\url{https://worldcat.org/en/title/1198760905},
  \\\url{https://www.goodreads.com/book/show/43162552}
  }
}


@book{book-dilts-1995,
  title = {Dynamic learning},
  author = {Dilts, Robert and Epstein, Todd},
  year = {1995},
  publisher = {Meta Publications},
  address = {Cupertino, CA, USA},
  pages = {426},
  oclc = {37956116},
  isbn = {9780916990374},
  note = {\footnotesize
    \\\url{https://books.google.nl/books?id=Th4iAQAAIAAJ},
    \\\url{https://worldcat.org/en/title/37956116},
    \\\url{https://www.goodreads.com/book/show/2497476}
  
  }
}
  
