@book{ book-archer-1995,
  title     = {Realist social theory: The morphogenetic approach},
  author    = {Archer, Margaret Scotford},
  year      = {1995},
  pages     = {354},
  isbn      = {9780521484428},
  oclc      = {892232973},
  publisher = {Cambridge university press}
}

@book{ book-ashby-1956,
  title       = {An Introduction to Cybernetics},
  author      = {Ashby, W Ross},
  year        = {1956}, 
  pages       = {295},
  lccn        = {56012972},
  oclc        = {247619994},
  isbn        = {9780416683004},
  publisher   = {Chapman \& Hall and University Paperbacks},
  address     = {London, UK}
}

@book{ book-aven-2018,
  title     = {Knowledge in risk assessment and management},
  author    = {Aven, Terje and Zio, Enrico},
  isbn      = {9781119317890},
  lccn      = {2017044669},
  oclc      = {993993067},
  year      = {2018},
  month     = {02},
  pages     = {360},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA}
}

@book{ book-aven-2019,
  title     = {Enterprise Risk Management: 
               Advances on Its Foundation and Practice},
  author    = {Aven, Terje and Thekdi, Shital},
  year      = {2019},
  month     = {12},
  pages     = {210},
  isbn      = {9781138386235},
  lccn      = {2019043725},
  oclc      = {1303231772},
  publisher = {Routledge, Taylor \& Francis Group},
  address   = {Abingdon, Oxon, UK ; New York, NY, USA}
}

@book{ book-beer-1979,
  title     = {The heart of enterprise: 
               the managerial cybernetics of organization},
  series    = {Managerial cybernetics of organization},
  author    = {Beer, Stafford},
  volume    = {2},
  year      = {1979},
  pages     = {582},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  isbn      = {9780471275992},
  lccn      = {95150366},
  oclc      = {799317258}
}

@book{book-bennett-2022,
  title     = {Philosophical Foundations of Neuroscience},
  author    = {Bennett, Maxwell R and Hacker, Peter Michael Stephan},
  year      = {2022},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA},
  pages     = {565},
  isbn      = {9781119530978},
  lccn      = {2021008649},
  oclc      = {1245958786}
}

@book{ book-dietz-2020,
  title     = {Enterprise Ontology: 
                  A Human-Centric Approach 
                  to Understanding the Essence of Organisation},
  author    = {Dietz, Jan L.G. and 
                   Mulder, Hans B.F.},
  isbn      = {9783030388539},
  oclc      = {1130644032},
  series    = {The Enterprise Engineering Series},
  year      = {2020},
  month     = {04},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  pages     = {533}
}

@book{ book-dilts-1995,
  title     = {Dynamic learning},
  author    = {Dilts, Robert and Epstein, Todd},
  year      = {1995},
  publisher = {Meta Publications},
  address   = {Cupertino, CA, USA},
  pages     = {426},
  oclc      = {37956116},
  isbn      = {9780916990374}
}

@book{ book-edwards-2014,
  title     = {Studying organizations 
                using critical realism: A practical guide},
  author    = {Edwards, Paul K and 
               O'Mahoney, Joe and 
               Vincent, Steve},
  year      = {2014},
  publisher = {Oxford University Press},
  address = {Oxford, UK}
}

@book{ book-fishbein-2011,
  title     = {Predicting and changing behavior: 
               The reasoned action approach},
  author    = {Fishbein, Martin and 
               Ajzen, Icek},
  year      = {2011},
  publisher = {Psychology press}
}

@book{ book-DeHaes-2020,
  author    = {De Haes, Steven
              and Van Grembergen, Wim
              and Joshi, Anant
              and Huygh, Tim},
  title     = {Enterprise Governance of Information Technology: 
               Achieving Alignment and Value in Digital Organizations 
               (Management for Professionals)},
  year      = {2020},
  month     = {01},
  pages     = {204},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  isbn      = {9783030259181},
  oclc      = {1251805954},
  doi       = {10.1007/978-3-030-25918-1_1},
  url       = {https://doi.org/10.1007/978-3-030-25918-1_1}
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance 
               and Enterprise Engineering. 
               Presenting the Employee-Centric Theory of organisation},
  series    = {The Enterprise Engineering Series},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  pages     = {574},
  year      = {2017},
  month     = {12},
  isbn      = {9783319721064},
  oclc      = {1040657173},
  lccn      = {2019758541}
}

@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  series    = {CERM Academy Series on Enterprise Risk Management},
  author    = {Hutchins, G.},
  year      = {2018},
  month     = {11},
  isbn      = {9781732554573},
  oclc      = {1125105820},
  publisher = {Certified Enterprise Risk Manager(R) Academy}
}

@book{ book-jackson-2019,
  author    = {Jackson, Michael C.},
  title     = {Critical systems thinking and the management of complexity :
               responsible leadership for a complex world},
  edition   = {1},
  publisher = {John Wiley \& Sons, Inc.,},
  address   = {Hoboken, NJ, USA},
  year      = {2019},
  month     = {04},
  isbn      = {9781119118374},
  lccn      = {2019001985},
  oclc      = {1084618665},
  pages     = {728}
}

@book{ book-janssen-2015,
  title     = {Enterprise Engineering: Sustained Improvement of organisations},
  author    = {Janssen, Theo},
  year      = {2015},
  month     = {11},
  pages     = {137},
  isbn      = {9783319241708},
  oclc      = {946894158},
  edition   = {1st},
  publisher = {Springer Publishing Company, Incorporated},
  address   = {New York, NY, USA}
}

@book{ book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and 
               Khare, Anshuman and 
              Kr{\"a}mer, Andreas and 
              Burgartz, Thomas},
  year      = {2015},
  month     = {07},
  isbn      = {9783319168890},
  lccn      = {2019770229},
  oclc      = {943905828},
  pages     = {215},
  publisher = {Springer},
  address   = {Cham, Switzerland}
}

@book{ book-mannaert-2016,
  title       = {Normalized Systems Theory: 
                 From Foundations for Evolvable Software 
                 Toward a General Theory for Evolvable Design},
  author      = {Mannaert, Herwig and 
                 Verelst, Jan and 
                 De Bruyn, Peter},
  isbn        = {9789077160091},
  oclc        = {1050060943},
  nur         = {980,994},
  year        = {2016},
  pages       = {507},
  publisher   = {NSI-Press powered by Koppa},
  address     = {Kermt, Hasselt, Belgium}
}

@book{ book-mcaleer-2020,
  title     = {Plato's 'Republic': An Introduction},
  series    = {ScholarLed},
  author    = {McAleer, Sean},
  doi       = {10.11647/OBP.0229},
  pages     = {350},
  isbn      = {9781800640566},
  lccn      = {2019394571},
  oclc      = {1223015034},
  year      = {2020},
  month     = {11},
  publisher = {Openbook Publishers}
}

@book{ book-mintzberg-1994,
  title     = {The rise and fall of strategic planning: reconceiving roles for planning, plans, planners},
  author    = {Mintzberg, Henry},
  pages     = {458},
  year      = {1994},
  month     = {01},
  isbn      = {9780029216057},
  lccn      = {93027323},
  oclc      = {28675146},
  publisher = {Free Press ; Maxwell Macmillan Canada},
  place     = {New York USA; Toronto, Canada}
}

@book{ o2019multisensory,
  title     = {A multisensory philosophy of perception},
  author    = {O'Callaghan, Casey},
  year      = {2019},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  isbn      = {9780198833703},
  pages     = {219}
}

@book{ book-optland-2008,
  title     = {Enterprise Architecture: creating value by informed governance},
  author    = {Op't Land, Martin and 
               Proper, Erik and 
               Waage, Maarten and 
               Cloo, Jeroen and 
               Steghuis, Claudia},
  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {10},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  oclc      = {1101880293},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany}
}

@book{ book-recker-2013,
  title     = {Scientific Research 
                in Information Systems - {A} Beginner's Guide},
  series    = {Progress in {IS}},
  author    = {Jan Recker},
  pages     = {164},
  year      = {2012},
  month     = {07},
  isbn      = {9783642300479},
  publisher = {Springer},
  address   = {Heidelberg, Berlin, Germany}
}

@book{ book-ries-2011,
  title     = {The Lean Startup: 
               How Today's Entrepreneurs Use Continuous Innovation 
               to Create Radically Successful Businesses},
  author    = {Ries, Eric},
  isbn      = {9780670921607},
  lccn      = {2011012100},
  oclc      = {769815516},
  year      = {2011},
  month     = {10},
  publisher = {Portfolio Penguin},
  address   = {New York, NY, USA},
  pages     = {336}
}

@book{ book-sayer-1992,
  title     = {Method in social science: A realist approach},
  author    = {Sayer, R Andrew},
  year      = {1992},
  publisher = {Psychology Press}
}

@book{book-stacey-2007,
  title     = {Strategic Management and Organisational Dynamics: 
               The Challenge of Complexity 
               to Ways of Thinking about Organisations},
  author    = {Stacey, Ralph D},
  year      = {2007},
  isbn      = {9780273708117},
  oclc      = {690388756},
  lccn      = {2015026419},
  edition   = {5},
  publisher = {Prentice Hall/Pearson Education Limited},
  address   = {Harlow, UK}
}

@book{ book-taleb-2001,
  title       = {Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Cengage Learning},
  isbn        = {9781587990717},
  oclc        = {783075922},
  year        = {2001},
  month       = {10},
  edition     = {1},
  pages       = {256}
}

@book{ book-taleb-2007,
  title       = {The Black Swan: The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  month       = {04},
  pages       = {480}
}
   
@book{ book-taleb-2012,
  title       = {Antifragile: Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  month       = {11},
  pages       = {519}
}

@book{ book-senge-1990,
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  series    = {A Currency book},
  author    = {Senge, Peter M.},
  pages     = {424},
  year      = {1990},
  month     = {03},
  isbn      = {9780385517256},
  lccn      = {2006281125},
  publisher = {Doubleday/Currency},
  address   = {New York, NY, USA}
}

@book{ book-wieringa-2014,
  title     = {Design science methodology for information systems 
                and software engineering},
  author    = {Wieringa, Roel J},
  year      = {2014},
  publisher = {Springer}
}

@article{ article-ashby-1958,
  title     = {Requisite variety and its implications 
               for the control of complex systems},
  author    = {Ashby, W. Ross},
  journal   = {Cybernetica}, 
  volume    = {1}, 
  number    = {2},
  year      = {1958}, 
  pages     = {83--99}
}

@article{ article-bennet-2014-bhr,
  author    = {Bennett, Nathan and  Lemoine, G. James},
  title     = {What VUCA really means for you.},
  year      = {2014},
  month     = {02},
  volume    = {92},
  number    = {1/2},
  journal   = {Harvard Business Review},
  publisher = {Harvard Business Publishing}
}

@article{ article-bennet-2014-bh,
  title     = {What a difference a word makes: 
               Understanding threats to performance in a VUCA world},
  author    = {Bennett, Nathan and  Lemoine, G. James},
  journal   = {Business Horizons},
  volume    = {57},
  number    = {3},
  pages     = {311 - 317},
  year      = {2014},
  month     = {05},
  issn      = {0007-6813},
  doi       = {10.2139/ssrn.2406676},
  url       = {https://dx.doi.org/10.2139/ssrn.2406676}
}

@article{ article-risk-aven-2011,
    title       = {On some recent definitions and analysis frameworks 
                    for risk, vulnerability, and resilience},
    author      = {Aven, Terje},
    journal     = {Risk Analysis: An International Journal},
    volume      = {31},
    number      = {4},
    pages       = {515--522},
    year        = {2011},
    publisher   = {Wiley Online Library},
    doi         = {10.1111/j.1539-6924.2010.01528.x},
    url         = {https://dx.doi.org/10.1111/j.1539-6924.2010.01528.x}
}

@article{ article-risk-aven-2012,
    title       = {The risk concept 
                    — historical and recent development trends},
    author      = {Aven, Terje},
    journal     = {Reliability Engineering \& System Safety},
    volume      = {99},
    pages       = {33--44},
    year        = {2012},
    publisher   = {Elsevier},
    issn        = {0951-8320},
    doi         = {10.1016/j.ress.2011.11.006},
    url         = {https://dx.doi.org/10.1016/j.ress.2011.11.006}
}

@article{ article-risk-aven-2015,
    title       = {The Concept of Antifragility 
                    and its Implications for the Practice of Risk Analysis},
    author      = {Aven, Terje},
    journal     = {Risk Analysis},
    volume      = {35},
    number      = {3},
    pages       = {476--483},
    year        = {2015},
    doi         = {10.1111/risa.12279},
    url         = {https://dx.doi.org/10.1111/risa.12279}
}

@article{ aven2016risk,
  title         = {Risk assessment and risk management: 
                   Review of recent advances on their foundation},
  author        = {Aven, Terje},
  journal       = {European Journal of Operational Research},
  volume        = {253},
  number        = {1},
  pages         = {1--13},
  year          = {2016},
  publisher     = {Elsevier},
  doi           = {10.1016/j.ejor.2015.12.023},
  url           = {https://doi.org/10.1016/j.ejor.2015.12.023}
}

@article{ aven2012foundational,
  title         = {Foundational issues in risk assessment 
                   and risk management},
  author        = {Aven, Terje},
  journal       = {Risk Analysis: An International Journal},
  volume        = {32},
  number        = {10},
  pages         = {1647--1656},
  year          = {2012},
  publisher     = {Wiley Online Library},
  doi           = {10.1111/risa.12132},
  url           = {https://doi.org/10.1111/risa.12132}
}

@article{ jensen2018new,
  title         = {A new definition of complexity 
                   in a risk analysis setting},
  author        = {Jensen, Anders and Aven, Terje},
  journal       = {Reliability Engineering \& System Safety},
  volume        = {171},
  pages         = {169--173},
  year          = {2018},
  publisher     = {Elsevier},
  doi           = {10.1016/j.ress.2017.11.018},
  url           = {https://doi.org/10.1016/j.ress.2017.11.018}
}

@article{ aven2019fundamental,
  title     = {Fundamental Principles of Risk Management 
               and Governance: Review of Recent Advances},
  author    = {Aven, Terje},
  journal   = {Japanese Journal of Risk Analysis},
  volume    = {29},
  number    = {1},
  pages     = {3--10},
  year      = {2019},
  publisher = {The Society for Risk Analysis, Japan}
}

@article{ article-dietz-2013,
    title   = {The discipline of Enterprise Engineering},
    author  = {Dietz, Jan L.G. and 
              Hoogervorst, Jan A.P. and 
              Albani, Antonia and 
              Aveiro, David and 
              Babkin, Eduard and 
              Barjis, Joseph and 
              Caetano, Artur and 
              Huysmans, Philip and 
              Iijima, J and 
              Kervel, Steven and 
              Mulder, Hans and 
              Op 't Land, Martin and 
              Proper, Henderik and 
              Sanz, Jorge and 
              Terlouw, Linda and 
              Tribolet, José and 
              Verelst, Jan and 
              Winter, Robert},
    year    = {2013},
    month   = {05},
    pages   = {86-114},
    volume  = {3},
    journal = {International Journal of Organisational Design and Engineering},
    doi     = {10.1504/IJODE.2013.053669},
    url     = {https://doi.org/10.1504/IJODE.2013.053669}
}

@article{ article-anthony-2016,
    title       = {Corporate longevity: 
                   Turbulence ahead for large organizations},
    author      = {Anthony, Scott D and 
                   Viguerie, S Patrick and 
                   Waldeck, Andrew},
    journal     = {Strategy \& Innovation},
    volume      = {14},
    number      = {1},
    pages       = {1--9},
    year        = {2016}
}

@article{ article-makridakis-2009-forecasting,
  title     = {Forecasting and uncertainty 
               in the economic and business world},
  author    = {Makridakis, Spyros and 
               Hogarth, Robin M and 
               Gaba, Anil},
  journal   = {International Journal of Forecasting},
  volume    = {25},
  number    = {4},
  pages     = {794--812},
  year      = {2009},
  month     = {12},
  publisher = {Elsevier},
  issn      = {0169-2070},
  doi       = {10.1016/j.ijforecast.2009.05.012},
  url       = {https://dx.doi.org/10.1016/j.ijforecast.2009.05.012}
}

@incollection{ hestenes2010modeling,
  title     = {Modeling theory for math and science education},
  author    = {Hestenes, David},
  booktitle = {Modeling students' mathematical modeling competencies},
  pages     = {13--41},
  year      = {2010},
  month     = {11},
  publisher = {Springer},
  doi       = {10.1007/978-1-4419-0561-1_3},
  url       = {http://dx.doi.org/10.1007/978-1-4419-0561-1_3},
  isbn      = {978-1-4419-0561-1}
}


@article{ article-risk-Derbyshire-2014,
  title   = {Preparing for the future: 
             Development of an ‘antifragile’ methodology 
             that complements scenario planning 
             by omitting causation.},
  author  = {Derbyshire, James and Wright, George},
  journal = {Technological Forecasting and Social Change},
  volume  = {82},
  pages   = {215--225},
  year    = {2014},
  month   = {02},
  doi     = {10.1016/J.TECHFORE.2013.07.001},
  url     = {https://dx.doi.org/10.1016/j.techfore.2013.07.001},
  ISSN    = {0040-1625}
}

@mastersthesis{ bsc-thesis-willberg-2019,
  title       = {Web application security testing with owasp top 10 framework},
  author      = {Willberg, Mikael},
  school      = {Antwerp Management School},
  year        = {2019},
  url         = {https://urn.fi/URN:NBN:fi:amk-2019052111103},
  type        = {Bachelor's Thesis}
}

@mastersthesis{ msc-thesis-bliekendaal-2022,
  author       = {Bliekendaal, René},
  title        = {Towards an Antifragile Public Sector},
  school       = {Turku University Of Applied Sciences},
  year         = {2022},
  month        = {07},
  doi          = {10.5281/zenodo.6862568},
  url          = {https://doi.org/10.5281/zenodo.6862568}
}

@misc{ article-botjes-2021-chaos,
  author       = {Botjes, Edzo A.  and 
                  Eusterbrock, Ton and 
                  Nouwens, Hans  and 
                  van Steenbergen, Marlies},
  title        = {Design for Chaos - a DYA white paper by Sogeti},
  howpublished = {\url{https://labs.sogeti.com/wp-content/uploads/2021/11/Design-for-Chaos-a-DYA-white-paper-by-Sogeti-version-20211008-v1.pdf}},
  month        = {11},
  year         = {2021},
  date         = {2021-11},
  langid       = {english},
  institution  = {Sogeti Nederland},
  pages        = {27},
  rights       = {Creative Commons Attribution-{ShareAlike} 
                  4.0 International Licence ({CC}-{BY}-{SA})},
  note         = {(Accessed on 12/02/2021)}
}

@mastersthesis{ thesis-botjes-2020,
  author       = {Botjes, Edzo A.},
  title        = {{Defining Antifragility and the application on 
                   Organisation Design}},
  school       = {Antwerp Management School},
  year         = {2020},
  month        = {05},
  url          = {https://dx.doi.org/10.5281/zenodo.3719389}
}

@inproceedings{ article-botjes-2021,
  author      = {Botjes, Edzo A. and
                  van den Berg, Martin and
                  van Gils, Bas and
                  Mulder, Hans},
  booktitle   = {2021 IEEE 23nd Conference on Business Informatics (CBI)},
  title       = {{Attributes relevant to antifragile organizations}},
  year        = {2021},
  pages       = {62-71},
  volume      = {01},
  doi         = {10.1109/CBI52690.2021.00017},
  url         = {https://dx.doi.org/10.1109/CBI52690.2021.00017}
}

@article{ article-lorenz-1963,
  title       = {Deterministic nonperiodic flow},
  author      = {Lorenz, Edward Norton},
  journal     = {Journal of the atmospheric sciences},
  volume      = {20},
  number      = {2},
  pages       = {130--141},
  year        = {1963},
  month       = {01},
  doi         = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
  url         = {https://doi.org/10.1175/1520-0469(1963)020%3C0130:DNF%3E2.0.CO;2}
}

@article{ article-garvin-2008,
  title     = {Is yours a learning organization?},
  author    = {Garvin, David A. and 
               Edmondson, Amy C. and 
               Gino, Francesca},
  journal   = {Harvard business review},
  volume    = {86},
  number    = {3},
  pages     = {109-116},
  year      = {2008},
  month     = {04},
}

@article{ article-garvin-1993,
  title     = {Building a Learning Organization},
  author    = {Garvin, David A.},
  journal   = {Harvard business review},
  volume    = {71},
  number    = {4},
  pages     = {78-91},
  year      = {1993},
  month     = {07}
}

@article{ article-korthagen-2004, 
  title     = {In search of the essence of a good teacher: 
              Towards a more holistic approach in teacher education},
  author    = {Korthagen, Fred AJ},
  journal   = {Teaching and teacher education},
  volume    = {20},
  number    = {1},
  pages     = {77--97},
  year      = {2004},
  month     = {01},
  publisher = {Elsevier},
  doi       = {10.1016/j.tate.2003.10.002},
  url       = {https://doi.org/10.1016/j.tate.2003.10.002}
}

@incollection{ archer2013morphogenic,
  title     = {Morphogenic society: 
                Self-government and self-organization 
                as misleading metaphors},
  author    = {Archer, Margaret S},
  booktitle = {Social morphogenesis},
  pages     = {145--164},
  year      = {2013},
  month     = {02},
  publisher = {Springer},
  address   = {Dordrecht, The Netherlands},
  doi       = {10.1007/978-94-007-6128-5_8},
  url       = {https://doi.org/10.1007/978-94-007-6128-5_8},
  isbn      = {978-94-007-6127-8}
}


@incollection{ article-archer-2013-social, 
  title     = {Social morphogenesis and 
                the prospects of morphogenic society},
  author    = {Archer, Margaret S},
  booktitle = {Social morphogenesis},
  pages     = {1--22},
  year      = {2013},
  publisher = {Springer},
  address   = {Dordrecht, The Netherlands},
  isbn      = {978-94-007-6127-8},
  doi       = {10.1007/978-94-007-6128-5_1},
  url       = {https://doi.org/10.1007/978-94-007-6128-5_1}
}

@phdthesis{ thesis-uppstrom-2017, 
  title     = {Designing, theorizing, and reflecting on information systems artifacts and value co-creation in e-government},
  author    = {Uppstr{\"o}m, Elin},
  year      = {2017},
  school    = {Department of Computer and Systems Sciences, Stockholm University},
  isbn      = {978-91-7649-834-7},
  issn      = {1101-8526},
  url       = {https://www.diva-portal.org/smash/get/diva2:1092699/FULLTEXT01.pdf}
}

@phdthesis{ thesis-rutzou-2015,
  title     = {In pursuit of the real: postmodernism and critical realism},
  author    = {Rutzou, Timothy},
  year      = {2015},
  school    = {University College London - Institute of Education},
  isni      = { 0000 0004 5363 1770},
  url       = {https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.655219}
}

@inproceedings{ article-drechsler-2016,
  title         = {A four-cycle model of IS design science research: 
                   capturing the dynamic nature of IS artifact design},
  author        = {Drechsler, Andreas and 
                   Hevner, Alan},
  booktitle     = {Breakthroughs and Emerging Insights from Ongoing Design Science Projects: 
                   Research-in-progress papers and poster presentations 
                   from the 11th International Conference on Design Science Research 
                   in Information Systems and Technology (DESRIST) 2016. St. John, Canada, 23-25 May},
  pages         = {1--8},
  year          = {2016},
  organization  = {DESRIST 2016},
  url           = {https://cora.ucc.ie/handle/10468/2575}
}

@article{ article-oreilly-2019,
  title     = {No More Snake Oil: Architecting Agility through Antifragility},
  author    = {O’Reilly, Barry M.},
  journal   = {Procedia Computer Science},
  publisher = {Elsevier},
  volume    = {151},
  pages     = {884--890},
  year      = {2019},
  issn      = {1877-0509},
  doi       = {10.1016/j.procs.2019.04.122},
  url       = {https://dx.doi.org/10.1016/j.procs.2019.04.122}
}

@incollection{ article-sousa-2010,
  title     = {Metatheories in research: positivism, postmodernism, and critical realism},
  author    = {Sousa, Filipe J},
  booktitle = {Organizational culture, business-to-business relationships, and interfirm networks},
  year      = {2010},
  month     = {02},
  publisher = {Emerald Group Publishing Limited},
  ssrn      = {1594098},
  doi       = {10.2139/ssrn.1594098},
  url       = {https://dx.doi.org/10.2139/ssrn.1594098}
}

@article{ article-faik-2020,
  title     = {How information technology matters in societal change: An affordance-based institutional logics perspective},
  author    = {Faik, Isam and Barrett, Michael and Oborn, Eivar},
  journal   = {MIS quarterly},
  volume    = {44},
  number    = {3},
  pages     = {1359--1390},
  year      = {2020},
  doi       = {10.25300/MISQ/2020/14193},
  url       = {https://dx.doi.org/10.25300/MISQ/2020/14193}
}

@article{ article-orlikowski-1992,
  title     = {The duality of technology: Rethinking the concept of technology in organizations},
  author    = {Orlikowski, Wanda J},
  journal   = {Organization science},
  volume    = {3},
  number    = {3},
  pages     = {398--427},
  year      = {1992},
  publisher = {INFORMS}
}


@inproceedings{ article-sane-2020,
  title     = {Is the OWASP Top 10 list comprehensive enough for writing secure code?},
  author    = {Sane, Parth},
  booktitle = {Proceedings of the 2020 International Conference on Big Data in Management},
  pages     = {58--61},
  year      = {2020},
  month     = {05},
  doi       = {10.1145/3437075.3437089},
  url       = {https://doi.org/10.1145/3437075.3437089}
}

@inproceedings{ article-marchand-2020,
  title     = {Automatic repair of OWASP Top 10 security vulnerabilities: A survey},
  author    = {Marchand-Melsom, Alexander and Nguyen Mai, Duong Bao},
  booktitle = {Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages     = {23--30},
  year      = {2020},
  doi       = {10.1145/3387940.3392200},
  url       = {https://doi.org/10.1145/3387940.3392200}
}

