@book{ book-ries-2011,
  title     = {The Lean Startup: 
               How Today's Entrepreneurs Use Continuous Innovation 
               to Create Radically Successful Businesses},
  author    = {Ries, Eric},
  isbn      = {9780670921607},
  lccn      = {2011012100},
  oclc      = {769815516},
  year      = {2011},
  month     = {10},
  publisher = {Portfolio Penguin},
  address   = {New York, NY, USA},
  pages     = {336},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=r9x-OXdzpPcC },
      \\\url{https://www.goodreads.com/book/show/12969025}, 
      \\\url{http://www.worldcat.org/oclc/769815516 }
  }
}

@book{ book-mintzberg-1994,
  title     = {The rise and fall of strategic planning: reconceiving roles for planning, plans, planners},
  author    = {Mintzberg, Henry},
  pages     = {458},
  year      = {1994},
  month     = {01},
  isbn      = {9780029216057},
  lccn      = {93027323},
  oclc      = {28675146},
  publisher = {Free Press ; Maxwell Macmillan Canada},
  place     = {New York USA; Toronto, Canada},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=VznxpTe8b00C},
      \\\url{https://www.goodreads.com/book/show/726422}, 
      \\\url{http://www.worldcat.org/oclc/28675146}, 
      \\\url{https://openlibrary.org/books/OL24832559M}, 
      \\\url{https://archive.org/details/risefallofstra00mint}
  },
  abstract  = {
      Mintzberg traces the origin and history of strategic planning through its prominence and subsequent fall. He argues that we must reconcieve the process by which strategies are created by emphasizing informal learning and personal vision. Mintzberg proposes new definitions of planning and strategy, and examines in unusual ways the various models of strategic planning and the evidence of why they failed. Reviewing the so-called 'pitfalls' of planning, he shows how the process itself can destroy commitment, narrow a company's vision, discourage change and breed an atmosphere of politics. In a harsh critique of many sacred cows, he describes three basic fallacies of the process - in that discontinuities can be predicted, that strategists can be detached from the operations of the organisation, and that the process of strategy-making itself can be formalized.
  }
}

@book{ book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and 
               Khare, Anshuman and 
              Kr{\"a}mer, Andreas and 
              Burgartz, Thomas},
  year      = {2015},
  month     = {07},
  isbn      = {9783319168890},
  lccn      = {2019770229},
  oclc      = {943905828},
  pages     = {215},
  url       = {https://dx.doi.org/10.1007/978-3-319-16889-0},
  publisher = {Springer},
  address   = {Cham, Switzerland},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=5TgwCgAAQBAJ},  
      \\\url{https://www.goodreads.com/book/show/32066978},
      \\\url{http://www.worldcat.org/oclc/943905828},
      \\\url{https://dx.doi.org/10.1007/978-3-319-16889-0}
  }
}


@book{ book-aven-2018,
  title     = {Knowledge in risk assessment and management},
  author    = {Aven, Terje and Zio, Enrico},
  isbn      = {9781119317890},
  lccn      = {2017044669},
  oclc      = {993993067},
  year      = {2018},
  month     = {02},
  pages     = {360},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=OpFFDwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/35581298},
      \\\url{http://www.worldcat.org/oclc/993993067}
  }
}

@book{ book-aven-2019,
  title     = {Enterprise Risk Management: 
               Advances on Its Foundation and Practice},
  author    = {Aven, Terje and Thekdi, Shital},
  year      = {2019},
  month     = {12},
  pages     = {210},
  isbn      = {9781138386235},
  lccn      = {2019043725},
  oclc      = {1303231772},
  publisher = {Routledge, Taylor \& Francis Group},
  address   = {Abingdon, Oxon, UK ; New York, NY, USA },
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=p0LBDwAAQBAJ },
      \\\url{https://www.goodreads.com/book/show/40684577 },
      \\\url{http://www.worldcat.org/oclc/1303231772 }
  }
}

@book{ book-taleb-2007,
  title       = {The Black Swan: The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  month       = {04},
  pages       = {480},
  note        = {\footnotesize
        \\\url{https://books.google.nl/books?id=gWW4SkJjM08C},
        \\\url{https://www.goodreads.com/book/show/242472},   
        \\\url{http://www.worldcat.org/oclc/901632888}
  }
}
   
@book{ book-taleb-2012,
  title       = {Antifragile: Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  month       = {11},
  pages       = {519},
  note        = {\footnotesize
      \\\url{https://books.google.nl/books?id=5E5o3_y5TpAC},   
      \\\url{https://www.goodreads.com/book/show/13530973},   
      \\\url{http://www.worldcat.org/oclc/851345873}
  }
}

@book{ book-senge-1990,
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  series    = {A Currency book},
  author    = {Senge, Peter M.},
  pages     = {424},
  year      = {1990},
  month     = {03},
  isbn      = {9780385517256},
  lccn      = {2006281125},
  publisher = {Doubleday/Currency},
  address   = {New York, NY, USA},
  note = {\footnotesize
      \\\url{https://books.google.nl/books?id=OtyLDQAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/255127},
      \\\url{http://www.worldcat.org/oclc/815873729}
  }
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance 
               and Enterprise Engineering. 
               Presenting the Employee-Centric Theory of organisation},
  series    = {The Enterprise Engineering Series},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  pages     = {574},
  year      = {2017},
  month     = {12},
  url       = {https://doi.org/10.1007/978-3-319-72107-1},
  isbn      = {9783319721064},
  oclc      = {1040657173},
  lccn      = {2019758541},
  note = {\footnotesize
      \\\url{https://books.google.nl/books?id=9gRTDwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/40597372},
      \\\url{http://www.worldcat.org/oclc/1040657173},
      \\\url{https://doi.org/10.1007/978-3-319-72107-1}
  }
}

@book{ book-ashby-1956,
  title       = {An Introduction to Cybernetics},
  author      = {Ashby, W Ross},
  year        = {1956}, 
  pages       = {295},
  lccn        = {56012972},
  oclc        = {247619994},
  isbn        = {9780416683004},
  publisher   = {Chapman \& Hall and University Paperbacks},
  address     = {London, UK}, 
  note        = {\footnotesize
      \\\url{https://books.google.com/books?id=Z51EAAAAIAAJ}, 
      \\\url{https://www.goodreads.com/book/show/583911},
      \\\url{http://www.worldcat.org/oclc/247619994},
      \\\url{http://dspace.utalca.cl/bitstream/1950/6344/2/IntroCyb.pdf}, 
      \\\url{http://pcp.vub.ac.be/books/IntroCyb.pdf}
  }
}

@book{ book-beer-1979,
  title     = {The heart of enterprise: 
               the managerial cybernetics of organization},
  series    = {Managerial cybernetics of organization},
  author    = {Beer, Stafford},
  volume    = {2},
  year      = {1979},
  pages     = {582},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  isbn      = {9780471275992},
  lccn      = {95150366},
  oclc      = {799317258},
  note      = {\footnotesize
      \\\url{https://books.google.com/books?id=1tlfAAAAIAAJ},
      \\\url{https://www.goodreads.com/book/show/472955},
      \\\url{http://www.worldcat.org/oclc/972026416}
  }
}

@book{ book-jackson-2019,
  author    = {Jackson, Michael C.},
  title     = {Critical systems thinking and the management of complexity :
               responsible leadership for a complex world},
  edition   = {1},
  publisher = {John Wiley \& Sons, Inc.,},
  address   = {Hoboken, NJ, USA},
  year      = {2019},
  month     = {04},
  isbn      = {9781119118374},
  lccn      = {2019001985},
  oclc      = {1084618665},
  pages     = {728},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=P8WGDwAAQBA},
      \\\url{https://www.goodreads.com/book/show/43970779},
      \\\url{http://www.worldcat.org/oclc/1084618665}
  }
}

@book{ book-optland-2008,
  title     = {Enterprise Architecture: creating value by informed governance},
  author    = {Op't Land, Martin and 
               Proper, Erik and 
               Waage, Maarten and 
               Cloo, Jeroen and 
               Steghuis, Claudia},
  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {10},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  oclc      = {1101880293},
  url       = {https://doi.org/10.1007/978-3-540-85232-2},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany},
  note      = {\footnotesize
      \\\url{https://doi.org/10.1007/978-3-540-85232-2},
      \\\url{https://www.researchgate.net/publication/234807500},
      \\\url{https://www.semanticscholar.org/paper/f68987d41e3c135873da817ab1f09ee0548236d2},
      \\\url{https://books.google.nl/books?id=4yu5yYwpmakC},
      \\\url{https://www.goodreads.com/book/show/3812927},
      \\\url{http://www.worldcat.org/oclc/1101880293}
  }
}

@book{ book-dietz-2020,
  title     = {Enterprise Ontology: 
                  A Human-Centric Approach 
                  to Understanding the Essence of Organisation},
  author    = {Dietz, Jan L.G. and 
                   Mulder, Hans B.F.},
  isbn      = {9783030388539},
  oclc      = {1130644032},
  series    = {The Enterprise Engineering Series},
  year      = {2020},
  month     = {04},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  pages     = {533},
  url       = {https://www.springer.com/de/book/9783030388539},
  note          = {\footnotesize
        \\\url{https://www.springer.com/de/book/9783030388539},
        \\\url{https://books.google.nl/books?id=DNJRzAEACAAJ },
        \\\url{http://www.worldcat.org/oclc/1130644032},
        \\\url{https://www.goodreads.com/book/show/54651453}
    }
}

@book{ book-DeHaes-2020,
  author    = {De Haes, Steven
              and Van Grembergen, Wim
              and Joshi, Anant
              and Huygh, Tim},
  title     = {Enterprise Governance of Information Technology: 
               Achieving Alignment and Value in Digital Organizations 
               (Management for Professionals)},
  year      = {2020},
  month     = {01},
  pages     = {204},
  publisher = {Springer International Publishing},
  address   = {Cham,Switzerland},
  isbn      = {9783030259181},
  oclc      = {1251805954},
  url       = {https://doi.org/10.1007/978-3-030-25918-1_1},
  note          = {\footnotesize
        \\\url{https://books.google.nl/books?id=AmKtDwAAQBAJ},
        \\\url{http://www.worldcat.org/oclc/1251805954},
        \\\url{https://www.goodreads.com/book/show/55599944},
        \\\url{https://www.springer.com/de/book/9783030388539} 
    }
}

@book{book-bennett-2022,
  title     = {Philosophical Foundations of Neuroscience},
  author    = {Bennett, Maxwell R and Hacker, Peter Michael Stephan},
  year      = {2022},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA},
  pages     = {565},
  isbn      = {9781119530978},
  lccn      = {2021008649},
  oclc      = {1245958786},
  note          = {\footnotesize
        \\\url{https://books.google.nl/books?id=vFBDEAAAQBAJ },
        \\\url{https://www.goodreads.com/book/show/58066595},
        \\\url{http://www.worldcat.org/oclc/1245958786} 
    }

}

@book{book-stacey-2007,
  title     = {Strategic Management and Organisational Dynamics: 
               The Challenge of Complexity 
               to Ways of Thinking about Organisations},
  author    = {Stacey, Ralph D},
  year      = {2007},
  isbn      = {9780273708117},
  oclc      = {690388756},
  lccn      = {2015026419},
  edition   = {5},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=PENbGZDXTU4C}, 
      \\\url{https://www.goodreads.com/book/show/2386854},
      \\\url{http://www.worldcat.org/oclc/690388756}
  },
  publisher = {Prentice Hall/Pearson Education Limited},
  address   = {Harlow, UK}
}



@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  series    = {CERM Academy Series on Enterprise Risk Management},
  author    = {Hutchins, G.},
  year      = {2018},
  month     = {11},
  isbn      = {9781732554573},
  oclc      = {1125105820},
  publisher = {Certified Enterprise Risk Manager(R) Academy},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=csx7DwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/42974780},
      \\\url{http://www.worldcat.org/oclc/1125105820}
  }
}


@book{ book-mannaert-2016,
  title       = {Normalized Systems Theory: 
                 From Foundations for Evolvable Software 
                 Toward a General Theory for Evolvable Design},
  author      = {Mannaert, Herwig and 
                 Verelst, Jan and 
                 De Bruyn, Peter},
  isbn        = {9789077160091},
  oclc        = {1050060943},
  nur         = {980,994},
  year        = {2016},
  pages       = {507},
  publisher   = {NSI-Press powered by Koppa},
  address     = {Kermt, Hasselt, Belgium},
  note        = {\footnotesize
      \\\url{https://books.google.nl/books?id=0rA\_tAEACAAJ}
      \\\url{https://www.goodreads.com/book/show/41568821},
      \\\url{http://www.worldcat.org/oclc/1050060943}
  }
}

% https://books.openbookpublishers.com/10.11647/obp.0229.11.pdf


@book{ book-mcaleer-2020,
  title     = {Plato's 'Republic': An Introduction},
  series    = {ScholarLed},
  author    = {McAleer, Sean},
  doi       = {10.11647/OBP.0229},
  pages     = {350},
  isbn      = {9781800640566},
  lccn      = {2019394571},
  oclc      = {1223015034},
  url       = {https://library.oapen.org/handle/20.500.12657/43005},
  year      = {2020},
  month     = {11},
  publisher = {Openbook Publishers},
  note      = {\footnotesize
      \\\url{https://library.oapen.org/handle/20.500.12657/43005},
      \\\url{https://books.google.nl/books?id=l5oJEAAAQBAJ}
      \\\url{https://www.goodreads.com/book/show/55929326},
      \\\url{http://www.worldcat.org/oclc/1223015034 }
  },
}





@book{ book-taleb-2001,
  title       = {Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Cengage Learning},
  isbn        = {9781587990717},
  oclc        = {783075922},
  year        = {2001},
  month       = {10},
  edition     = {1},
  pages       = {256},
  note        = {\footnotesize
        \\\url{https://books.google.nl/books?id=kfXFQgAACAAJ},
        \\\url{https://www.goodreads.com/book/show/236383},   
        \\\url{https://www.worldcat.org/oclc/783075922}
  }
}


@article{ article-dietz-2013,
    title   = {The discipline of Enterprise Engineering},
    author  = {Dietz, Jan L.G. and 
              Hoogervorst, Jan A.P. and 
              Albani, Antonia and 
              Aveiro, David and 
              Babkin, Eduard and 
              Barjis, Joseph and 
              Caetano, Artur and 
              Huysmans, Philip and 
              Iijima, J and 
              Kervel, Steven and 
              Mulder, Hans and 
              Op 't Land, Martin and 
              Proper, Henderik and 
              Sanz, Jorge and 
              Terlouw, Linda and 
              Tribolet, José and 
              Verelst, Jan and 
              Winter, Robert},
    year    = {2013},
    month   = {05},
    pages   = {86-114},
    volume  = {3},
    journal = {International Journal of Organisational Design and Engineering},
    doi     = {10.1504/IJODE.2013.053669},
    url     = {https://doi.org/10.1504/IJODE.2013.053669},
    note    = {\footnotesize
        \\\url{https://www.researchgate.net/publication/263068480},
        \\\url{https://www.semanticscholar.org/paper/046562d0e57bc203a3f693c86d4574a899c50073},
        \\\url{http://www.inderscience.com/storage/f546732111109812.pdf}, 
        \\\url{https://www.inderscience.com/info/inarticle.php?artid=53669}
    }, 
    abstract = {
        A century ago, Taylor published a landmark in the organisational sciences: his Principles of Scientific Management. Many researchers have elaborated on Taylors principles, or have been influenced otherwise. The authors of the current paper evaluate a century of enterprise development, and conclude that a paradigm shift is needed for dealing adequately with the challenges that modern enterprises face. Three generic goals are identified. The first one, intellectual manageability, is the basis for mastering complexity; current approaches fall short in assisting professionals to master the complexity of enterprises and enterprise changes. The second goal, organisational concinnity, is conditional for making strategic initiatives operational; current approaches do not, or inadequately, address this objective. The third goal, social devotion, is the basis for achieving employee empowerment as well as knowledgeable management and governance; modern employees are highly educated knowledge workers; yet, the mindset of managers has not evolved accordingly. The emerging discipline of Enterprise Engineering, as conceived by the authors, is considered to be a suitable vehicle for achieving these goals. It does so by providing new, powerful theories and effective methodologies. A theoretical framework is presented for positioning the theories, goals, and fundamentals of enterprise engineering in four classes: philosophical, ontological, ideological and technological.
    }, 
    keywords = {Antifragile, Complexity-Science, Organisation-and-humans}
}


@book{hhoogervorst_foundations_2017,
	title = {Foundations of {Enterprise} {Governance} and {Enterprise} {Engineering} - {Presenting} the {Employee}-{Centric} {Theory} of organisation},
	isbn = {978-3-319-72106-4},
	url = {https://doi.org/10.1007/978-3-319-72107-1},
	note = {\footnotesize
    \\\url{https://doi.org/10.1007/978-3-319-72107-1}},
	abstract = {This book outlines the important foundational insights for enterprise governance and enterprise engineering, which are obviously provided by the social and organisation sciences, but also by other sciences such as philosophy and information technology. It presents an employee-centric theory of organisation in order to secure enterprise performance and also to comply with moral considerations about society and human individuals. This is necessary as prescriptions based on ‘best practices’ or the ‘best managed companies’ are often merely anecdotal, faddish, or controversial, and based on unsubstantiated pseudo-theories. The book consists of four main chapters, the first of which summarizes the importance of foundational insights for enterprises and explains the mutual relationships between the basic elements of enterprise governance and enterprise engineering. Next, chapter 2 explains the necessary philosophical foundations concerning knowledge, truth, language, and human existence. Subsequently, chapter 3 describes the ontological foundation and the nature of society and enterprises, as understanding their characteristics is a prerequisite for understanding and designing enterprises. Finally, chapter 4 approaches ideological foundations as beliefs and convictions, as they create specific requirements for the design of enterprises. In this way, the book covers all the cornerstones of the employee-centric theory of organisation, drawing on foundational insights. The book is mainly intended for students specializing in areas such as business administration, management and organisation science, governance, and enterprise and information systems design. However, professionals working in these areas will also benefit from the book, as it allows them to gain a deeper understanding of the theoretical foundations of their work and will thus help them to avoid strategic failures due to a lack of coherence and consistency between the various parts of their organisation.},
	publisher = {Springer},
	author = {Hoogervorst, Jan A.P.},
	year = {2017},
	doi = {10.1007/978-3-319-72107-1},
}



@book{ book-mcgilchrist-2021,
  title     = {The matter with things: 
                Our brains, our delusions, and the unmaking of the world},
  author    = {McGilchrist, Iain},
  year      = {2021},
  publisher = {Perspectiva Press}
}

@book{hamlyn2022sensation,
  title={Sensation and perception: A history of the philosophy of perception},
  author={Hamlyn, David Walter},
  year={2022},
  publisher={Taylor \& Francis}
}

@book{ book-janssen-2015,
  title     = {Enterprise Engineering: Sustained Improvement of organisations},
  author    = {Janssen, Theo},
  year      = {2015},
  month     = {11},
  pages     = {137},
  isbn      = {9783319241708},
  oclc      = {946894158},
  doi       = {10.1007/978-3-319-24172-2},
  url       = {https://doi.org/10.1007/978-3-319-24172-2},
  edition   = {1st},
  publisher = {Springer Publishing Company, Incorporated},
  address = {New York, NY, USA},
  note      = {\footnotesize
      \\\url{https://books.google.nl/books?id=TNHjCgAAQBAJ}
      \\\url{https://www.goodreads.com/book/show/26498846},
      \\\url{http://www.worldcat.org/oclc/946894158},
      \\\url{https://play.google.com/store/books/details/?id=TNHjCgAAQBAJ},  
      \\\url{https://www.springer.com/gp/book/9783319241708#reviews}
  },
  abstract  = {
    This book provides a fundamental and practical introduction to Enterprise Engineering, demonstrating how to employ this approach to map the essence of an organisation at the core level of internal cooperation. It then explains how, based on these insights, organisations can benefit from opportunities for improvement that would have otherwise gone unnoticed.

    Further, the book explains how to adapt the structure of an organisation to the needs of its management and offers valuable tools for improving and perfecting it, along with guidelines on implementing profound and sustainable organisational changes. The examples and cases it presents show an increase in efficiency of up to 70\% and increases in productivity and sales performance of more than 40\%, once the flaws in an organisation’s structure have been identified and resolved.
  }
}
