@article{Knuth84,
  author    = {Donald E. Knuth},
  title     = {Literate Programming},
  journal   = {Comput. J.},
  volume    = {27},
  number    = {2},
  pages     = {97--111},
  year      = {1984},
  url       = {https://doi.org/10.1093/comjnl/27.2.97},
  doi       = {10.1093/comjnl/27.2.97},
  timestamp = {Wed, 14 Nov 2018 10:17:27 +0100},
  biburl    = {https://dblp.org/rec/journals/cj/Knuth84.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ article-oreilly-2019,
  title     = {No More Snake Oil: Architecting Agility through Antifragility},
  author    = {O’Reilly, Barry M.},
  journal   = {Procedia Computer Science},
  publisher = {Elsevier},
  volume    = {151},
  pages     = {884--890},
  year      = {2019},
  issn      = {1877-0509},
  url       = {https://dx.doi.org/10.1016/j.procs.2019.04.122}
}

@article{ article-bennet-2014-bhr,
  author    = {Bennett, Nathan and  Lemoine, G. James},
  title     = {What VUCA really means for you.},
  year      = {2014},
  month     = {02},
  volume    = {92},
  number    = {1/2},
  journal   = {Harvard Business Review},
  publisher = {Harvard Business Publishing},
}

@article{ article-bennet-2014-bh,
  title     = {What a difference a word makes: 
               Understanding threats to performance in a VUCA world},
  author    = {Bennett, Nathan and  Lemoine, G. James},
  journal   = {Business Horizons},
  volume    = {57},
  number    = {3},
  pages     = {311 - 317},
  year      = {2014},
  month     = {05},
  issn      = {0007-6813},
  url       = {https://dx.doi.org/10.2139/ssrn.2406676}
}

@mastersthesis{ thesis-botjes-2020,
  author       = {Botjes, Edzo},
  title        = {{Defining Antifragility and the application on 
                   Organisation Design}},
  school       = {Antwerp Management School},
  year         = {2020},
  month        = {05},
  url          = {https://dx.doi.org/10.5281/zenodo.3719389},
  note        = {\footnotesize
      \\\url{https://dx.doi.org/10.5281/zenodo.3719389},  
      \\\url{https://www.researchgate.net/publication/343671048}
  }

}

@inproceedings{ article-botjes-2021,
  author      = {Botjes, Edzo and
                  van den Berg, Martin and
                  van Gils, Bas
                  Mulder, Hans},
  booktitle   = {2021 IEEE 23nd Conference on Business Informatics (CBI)},
  title       = {{Attributes relevant to antifragile organizations}},
  year        = {2021},
  pages       = {62-71},
  volume      = {01},
  doi         = {10.1109/CBI52690.2021.00017},
  url         = {https://dx.doi.org/10.1109/CBI52690.2021.00017},
  note        = {\footnotesize
      \\\url{https://dx.doi.org/10.1109/CBI52690.2021.00017},  
      \\\url{https://www.researchgate.net/publication/354321606}
  }
}


@article{ article-risk-aven-2011,
    title       = {On some recent definitions and analysis frameworks 
                    for risk, vulnerability, and resilience},
    author      = {Aven, Terje},
    journal     = {Risk Analysis: An International Journal},
    volume      = {31},
    number      = {4},
    pages       = {515--522},
    year        = {2011},
    publisher   = {Wiley Online Library},
    url         = {https://dx.doi.org/10.1111/j.1539-6924.2010.01528.x}
}

@article{ article-risk-aven-2012,
    title       = {The risk concept 
                    — historical and recent development trends},
    author      = {Aven, Terje},
    journal     = {Reliability Engineering \& System Safety},
    volume      = {99},
    pages       = {33--44},
    year        = {2012},
    publisher   = {Elsevier},
    issn        = {0951-8320},
    url         = {https://dx.doi.org/10.1016/j.ress.2011.11.006}
}

@article{ article-risk-aven-2015,
    title       = {The Concept of Antifragility 
                    and its Implications for the Practice of Risk Analysis},
    author      = {Aven, Terje},
    journal     = {Risk Analysis},
    volume      = {35},
    number      = {3},
    pages       = {476--483},
    year        = {2015},
    url         = {https://dx.doi.org/10.1111/risa.12279}
}

@article{aven2016risk,
  title={Risk assessment and risk management: Review of recent advances on their foundation},
  author={Aven, Terje},
  journal={European Journal of Operational Research},
  volume={253},
  number={1},
  pages={1--13},
  year={2016},
  publisher={Elsevier}
}
@article{aven2012foundational,
  title={Foundational issues in risk assessment and risk management},
  author={Aven, Terje},
  journal={Risk Analysis: An International Journal},
  volume={32},
  number={10},
  pages={1647--1656},
  year={2012},
  publisher={Wiley Online Library}
}

@article{jensen2018new,
  title={A new definition of complexity in a risk analysis setting},
  author={Jensen, Anders and Aven, Terje},
  journal={Reliability Engineering \& System Safety},
  volume={171},
  pages={169--173},
  year={2018},
  publisher={Elsevier}
}

@article{aven2019fundamental,
  title={Fundamental Principles of Risk Management and Governance: Review of Recent Advances},
  author={Aven, Terje},
  journal={Japanese Journal of Risk Analysis},
  volume={29},
  number={1},
  pages={3--10},
  year={2019},
  publisher={The Society for Risk Analysis, Japan}
}

@article{ article-antifragile-taleb-2013,
  title   = {Mathematical Definition, Mapping, and Detection of (Anti) Fragility},
  author  = {Taleb, Nassim Nicholas and Douady, Raphael},
  journal = {Quantitative Finance},
  volume  = {13},
  number  = {11},
  pages   = {1677--1689},
  year    = {2013},
  month   = {11},
  url     = {https://doi.org/10.1080/14697688.2013.800219}
}

@article{ article-garvin-2008,
  title     = {Is yours a learning organization?},
  author    = {Garvin, David A. and Edmondson, Amy C. and Gino, Francesca},
  journal   = {Harvard business review},
  volume    = {86},
  number    = {3},
  pages     = {109-116},
  year      = {2008},
  month     = {04}
}

@article{ article-garvin-1993,
  title     = {Building a Learning Organization},
  author    = {Garvin, David A.},
  journal   = {Harvard business review},
  volume    = {71},
  number    = {4},
  pages     = {78-91},
  year      = {1993},
  month     = {07}
}

@inproceedings{ article-martin-breen-2011,
  booktitle     = {Resilience: A Literature Review},
  title         = {The Bellagio Initiative, 
                   background paper, Resilience: 
                   A Literature Review},
  author        = {{Martin-Breen}, Patrick and 
                   Anderies, J. Marty},
  organisation  = {IDS, The Resource Alliance, 
                   The Rockerfeller Foundation},
  address       = {Brighton:IDS},
  year          = {2011},
  month         = {11},
  url           = {http://opendocs.ids.ac.uk/opendocs/handle/123456789/3692}
}

@article{ article-Culot-2021-27001,
  title     = {The ISO/IEC 27001 Information Security Management Standard:
                   literature review and theory-based research agenda},
  author    = {Culot, Giovanna and 
                   Nassimbeni, Guido and 
                   Podrecca, Matteo and 
                   Sartor, Marco},
  journal   = {The TQM Journal},
  year      = {2021},
  publisher = {Emerald Publishing Limited},
  url       = {https://doi.org/10.1108/TQM-09-2020-0202}
}

@Article{ article-ali-2021,
  author    = {Ali, Rao Faizan and 
               Dominic, P. D. D. and 
               Ali, Syed Emad Azhar and 
               Rehman, Mobashar and 
               Sohail, Abid},
  title     = {Information Security Behavior 
               and Information Security Policy Compliance: 
               A Systematic Literature Review 
               for Identifying the Transformation Process 
               from Noncompliance to Compliance},
  JOURNAL   = {Applied Sciences},
  VOLUME    = {11},
  YEAR      = {2021},
  NUMBER    = {8},
  ARTICLE-NUMBER = {3383},
  ISSN      = {2076-3417},
  url       = {https://doi.org/10.3390/app11083383}
}


@article{ article-Yaqoob-2019,
  title      = {Framework for Calculating Return on Security Investment (ROSI) for Security-Oriented Organizations},
  journal    = {Future Generation Computer Systems},
  volume     = {95},
  pages      = {754-763},
  year       = {2019},
  issn       = {0167-739X},
  url        = {https://doi.org/10.1016/j.future.2018.12.033},
  author     = {Tahreem Yaqoob and Azka Arshad and Haider Abbas and Muhammad Faisal Amjad and Narmeen Shafqat},
  keywords   = {ROSI calculations, CVSS, 
                Information security, Annual loss, 
                Investment decisions, Bayesian theorem}
}



@misc{ Informat32:online,
  author       = {Gartner},
  title        = {Information Security Spending to Exceed \$124B 2019 | Gartner},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2018-08-15-gartner-forecasts-worldwide-information-security-spending-to-exceed-124-billion-in-2019}},
  month        = {08},
  year         = {2018},
  note         = {(Accessed on 12/08/2021)}
}

@misc{ GartnerF92:online,
  author       = {Gartner},
  title        = {Gartner Forecasts Worldwide Security and Risk Management Spending to Exceed \$150 Billion in 2021},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2021-05-17-gartner-forecasts-worldwide-security-and-risk-managem}},
  month       = {05},
  year        = {2021},
  note        = {(Accessed on 12/08/2021)}
}

@misc{ Cybersec62:online,
  author       = {Gartner},
  title        = {Cybersecurity Presentation Guide 
                  For Security And Risk Leaders},
  howpublished = {\url{https://www.gartner.com/en/articles/the-15-minute-7-slide-security-presentation-for-your-board-of-directors}},
  month        = {12},
  year         = {2021},
  note         = {(Accessed on 12/08/2021)}
}

@inproceedings{ article-huygh-2022,
  author      = {Huygh, Tim and 
                    Steuperaert, Dirk and 
                    Haes, Steven and 
                    Joshi, Anant},
  booktitle   = {Proceedings of Hawaii International Conference on System Sciences (HICSS 55)},
  year        = {2022},
  month       = {01},
  pages       = {},
  title       = {The Role of Compliance Requirements 
                 in IT Governance Implementation: 
                 An Empirical Study Based on COBIT 2019},
  url         = {https://www.researchgate.net/publication/354718657}
}

% https://en.wikipedia.org/wiki/Chaos_theory
@misc{ wiki:Chaos_theory,
    author        = "{Wikipedia contributors}",
    title         = "Chaos theory --- {Wikipedia}{,} The Free Encyclopedia",
    year          = "2020",
    howpublished  = "\url{https://en.wikipedia.org/w/index.php?title=Chaos_theory&oldid=944540733}",
    note          = "(Online; accessed 12-March-2020)"
}



@techreport{ van_steenbergen_architecture_2019,
	title = {Architecture in this new world we live in – a {DYA} {Whitepaper} by {Sogeti}},
	rights = {Creative Commons Attribution-{ShareAlike} 4.0 International Licence ({CC}-{BY}-{SA})},	url = {https://labs.sogeti.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf},	
	note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf}},
	institution = {Sogeti Nederland},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A and Scholtens, Wilma and Atsma, Lisette},
	year = {2019},
}

@techreport{ van_steenbergen_value_2020,
	title = {Value sensitive architecture – a {DYA} {Whitepaper} by {Sogeti}},
	rights = {Creative Commons Attribution-{ShareAlike} 4.0 International Licence ({CC}-{BY}-{SA})},	url = {https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf},
	note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf}},
	institution = {Sogeti Nederland},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A. and Atsma, Lisette and Draaisma, Mari\"{e}tte},
	year = {2020},
}

@misc{ article-botjes-2021-chaos,
  author       = {Botjes, Edzo A.  and 
                  Eusterbrock, Ton and 
                  Nouwens, Hans  and 
                  van Steenbergen, Marlies},
  title        = {Design for Chaos - a DYA white paper by Sogeti},
  howpublished = {\url{https://labs.sogeti.com/wp-content/uploads/2021/11/Design-for-Chaos-a-DYA-white-paper-by-Sogeti-version-20211008-v1.pdf}},
  month        = {11},
  year         = {2021},
  date         = {2021-11},
  langid       = {english},
  institution  = {Sogeti Nederland},
  pages        = {27},
  rights       = {Creative Commons Attribution-{ShareAlike} 
                  4.0 International Licence ({CC}-{BY}-{SA})},
  note         = {(Accessed on 12/02/2021)}
}

@misc{ nouwens_situational_2022,
	title = {Situational Architecturing - an integrated governance pattern for sensemaking architecture.},
	rights = {Creative Commons Attribution-{ShareAlike} 4.0 International Licence ({CC}-{BY}-{SA})},
	url = {https://doi.org/10.5281/zenodo.6424942},
	abstract = {This whitepaper describes part of our vision we call Sensemaking Architecture. A vision that is based on our understanding as experienced enterprise architects about sensing and perception, managing complexity, applying ethical thinking. In this paper we add to this vision a way to translate the purpose of an organisation to a way of working for enterprise architects that honours the challenges of a complex and changing environment. Inspired by psychology, industrial design, sociology, and systems theory, we introduce a model with three levels. On the first level we are making sense. What purpose does this organisation have, and what sub-systems are there? We give some perspectives to help find these subsystems. On the second level, for each sub-system we change situationally. What purpose does this sub-system have, and what changes are needed? We present a way of identifying the situation and give a pattern to help govern and guide changes. This comprises a situational architecture approach based on combining architectural method fragments. On the third level we change via a structured way of working, using best-practices, specialised working-regimes and standard methods, suited to the circumstances of the change.},
	publisher = {Zenodo},
	author = {Nouwens, Hans and Steenbergen, Marlies and Opperman, Anton and Botjes, Edzo A. and Eusterbrock, Ton},
	date = {2022-02},
	year = {2022},
	month = {02},
	doi = {10.5281/zenodo.6424942},
}

@article{ article-lorenz-1963,
  title   = {Deterministic nonperiodic flow},
  author  = {Lorenz, Edward Norton},
  journal = {Journal of the atmospheric sciences},
  volume  = {20},
  number  = {2},
  pages   = {130--141},
  year    = {1963},
  month   = {01},
  note    = {\footnotesize
        \\\url{https://journals.ametsoc.org/jas/article/20/2/130/16956},
        \\\url{https://courses.seas.harvard.edu/climate/eli/Courses/EPS281r/Sources/Chaos-and-weather-prediction/more/lorenz-1963.pdf}
  }
}

@inproceedings{ article-mcneill-2014,
  title         = {Risk: a multidisciplinary concept analysis.},
  author        = {McNeill, Charleen},
  booktitle     = {Nursing forum},
  volume        = {49},
  pages         = {11--17},
  year          = {2013},
  month         = {07},
  doi           = {10.1111/nuf.12039},
  ISSN          = {0029-6473},
  note          = {\footnotesize
        \\\url{https://dx.doi.org/10.1111/nuf.12039},
        \\\url{https://www.researchgate.net/publication/259881103},
        \\\url{https://www.semanticscholar.org/paper/625fe4f65cfa52f159878c848bcff0bcba2c4407}
  }
}

@article{ article-anthony-2016,
    title       = {Corporate longevity: 
                   Turbulence ahead for large organizations},
    author      = {Anthony, Scott D and 
                   Viguerie, S Patrick and 
                   Waldeck, Andrew},
    journal     = {Strategy \& Innovation},
    volume      = {14},
    number      = {1},
    pages       = {1--9},
    year        = {2016},
    note        = {\footnotesize
    \\\url{https://www.innosight.com/wp-content/uploads/2016/08/Corporate-Longevity-2016-Final.pdf}
    }
}

@article{ article-makridakis-2009-forecasting,
  title     = {Forecasting and uncertainty 
               in the economic and business world},
  author    = {Makridakis, Spyros and 
               Hogarth, Robin M and 
               Gaba, Anil},
  journal   = {International Journal of Forecasting},
  volume    = {25},
  number    = {4},
  pages     = {794--812},
  year      = {2009},
  month     = {12},
  publisher = {Elsevier},
  issn      = {0169-2070},
  DOI       = {10.1016/j.ijforecast.2009.05.012},
  note      = {\footnotesize
      \\\url{https://dx.doi.org/10.1016/j.ijforecast.2009.05.012},
      \\\url{https://www.sciencedirect.com/science/article/pii/S0169207009000855}, 
      \\\url{https://citationsy.com/archives/q?doi=10.1016/j.ijforecast.2009.05.012}  
  },
  abstract  = {
        Forecasts are crucial for practically all economic and business decisions. However, there is a mounting body of empirical evidence showing that accurate forecasting in the economic and business world is usually not possible. In addition, there is huge uncertainty, as practically all economic and business activities are subject to events we are unable to predict. The fact that forecasts can be inaccurate creates a serious dilemma for decision and policy makers. On the one hand, accepting the limits of forecasting accuracy implies being unable to assess the correctness of decisions and the surrounding uncertainty. On the other hand, believing that accurate forecasts are possible means succumbing to the illusion of control and experiencing surprises, often with negative consequences. We believe that the time has come for a new attitude towards dealing with the future. In this article, we discuss the limited predictability in the economic and business environment. We also provide a framework that allows decision and policy makers to face the future — despite the inherent limitations of forecasting and the uncertainty, sometimes huge, surrounding most future-oriented decisions.
  }
}


@article{ article-risk-Derbyshire-2014,
  title   = {Preparing for the future: 
             Development of an ‘antifragile’ methodology 
             that complements scenario planning 
             by omitting causation.},
  author  = {Derbyshire, James and Wright, George},
  journal = {Technological Forecasting and Social Change},
  volume  = {82},
  pages   = {215--225},
  year    = {2014},
  month   = {02},
  DOI     = {10.1016/J.TECHFORE.2013.07.001},
  ISSN    = {0040-1625},
  note    = {\footnotesize
      \\\url{https://dx.doi.org/10.1016/j.techfore.2013.07.001},
      \\\url{https://strathprints.strath.ac.uk/52933},
      \\\url{https://www.researchgate.net/publication/260029387},
      \\\url{https://www.semanticscholar.org/paper/bcff9cbb210c626024efe9511c0df86e5301e63f}, 
      \\\url{https://www.sciencedirect.com/science/article/pii/S0040162513001534}
  }, 
  abstract = {
       This paper demonstrates that the Intuitive Logics method of scenario planning emphasizes the causal unfolding of future events and that this emphasis limits its ability to aid preparation for the future, for example by giving a misleading impression as to the usefulness of ‘weak signals’ or ‘early warnings’. We argue for the benefits of an alternative method that views uncertainty as originating from indeterminism. We develop and illustrate an ‘antifragile’ approach to preparing for the future and present it as a step-by-step, non-deterministic methodology that can be used as a replacement for, or as a complement to, the causally-focused approach of scenario planning.
  }, 
  keywords = {Antifragile, Risk, Organisation-and-humans, Complexity-Science}
}


@article{ article-ashby-1958,
  title     = {Requisite variety and its implications 
               for the control of complex systems},
  author    = {Ashby, W. Ross},
  journal   = {Cybernetica}, 
  volume    = {1}, 
  number    = {2},
  year      = {1958}, 
  pages     = {83--99},
  note = {\footnotesize
      \\\url{http://cleamc11.vub.ac.be/books/AshbyReqVar.pdf},
      \\\url{http://134.184.131.111/Books/AshbyReqVar.pdf}
  },
  abstract  = {
      Recent work on the fundamental processes of regulation in biology (Ashby, 1956) has shown the importance of a certain quantitative relation called the law of requisite variety. After this relation had been found, we appreciated that it was related to a theorem in a world far removed from the biological—that of Shannon on the quantity of noise or error that could be removed through a correction-channel (Shannon and Weaver, 1949; theorem 10). In this paper I propose to show the relationship between the two theorems, and to indicate something of their implications for regulation, in the cybernetic sense, when the system to be regulated is extremely complex. Since the law of requisite variety uses concepts more primitive than those used by entropy, I will start by giving an account of that law.
  }
}


@article{ artile-aghina-2017,
  title  = {The 5 trademarks of agile organizations},
  author = {Aghina, Wouter and 
            Ahlb{\"a}ck, Karin and 
            De Smet, Aaron and 
            Fahrbach, Clemens and 
            Handscomb, Christopher and 
            Lackey, Gerald and 
            Woxholth, J and
            Lurie, Michael and
            Murarka, Monica},
  journal = {McKinsey \& Company, New York City},
  pages   = {2--5},
  year    = {2017},
  month   = {12},
  note    = {\footnotesize
      \\\url{https://www.mckinsey.com/business-functions/organization/our-insights/the-five-trademarks-of-agile-organizations}
  }
}

@article{ article-helbing-2010,
  author  = {Helbing, D.}, 
  title   = {Systemic Risks in Society and Economics}, 
  DOI     = {10.2139/ssrn.2413205},
  ssrn    = {2413205},
  journal = {SSRN Electronic Journal},
  volume  = {November 2010}, 
  year    = {2010},
  month   = {10},
  note   = {\footnotesize
      \\\url{https://dx.doi.org/10.2139/ssrn.2413205},
      \\\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2413205}, 
      \\\url{https://www.researchgate.net/publication/228666065}, 
      \\\url{www.santafe.edu/media/workingpapers/09-12-044.pdf},  
      \\\url{https://citationsy.com/archives/q?doi=10.2139/ssrn.2413205}
  } 
}

@inproceedings{ nouwens_applying_2022,
  location    = {online},
  title       = {Applying Normalized Systems Theory 
                in a Data Integration Solution, a Case Report.},
  volume      = {http://ceur-ws.org/Vol-3115/},
  rights      = {Copyright © 2021 for the individual papers by the papers' authors. 
                Copyright © 2021 for the volume as a collection by its editors. This volume and its papers are published under the Creative Commons License Attribution 4.0 International ({CC} {BY} 4.0).},
  url         = {http://ceur-ws.org/Vol-3115/paper4.pdf},
  abstract    = {Enterprise Application Integration ({EAI}) 
                  becomes more important and non-evident when confronted with the growth of complexity.
                  The evolvability of the {EAI} solution itself decreases over time due to Lehman’s law. This case report describes and evaluates the architecture (model and principles), governance, solution design, and realisation, which are based on the Normalized Systems Theory. There are indications that the realisation resulted in a mitigation of the effects of the Lehman’s law, hence improving the evolvability of the created {EAI} solution.},
  eventtitle = {Enterprise Engineering Working Conference Forum 2021},
  booktitle  = {Proceedings of the 21st {CIAO}! Doctoral Consortium, 
                and Enterprise Engineering Working Conference Forum 2021 co-located with 11th Enterprise Engineering Working Conference ({EEWC} 2021)},
  publisher = {{CEUR} Workshop Proceedings ({CEUR}-{WS}.org, {ISSN} 1613-0073)},
  author    = {Nouwens, Hans and Botjes, Edzo A. and Balke, Christiaan},
  date      = {2022-04-06},
  year      = {2022},
  month     = {04}
}



@article{cabrera2015unifying,
  title = {A unifying theory of systems thinking with psychosocial applications},
  author = {Cabrera, Derek and Cabrera, Laura and Powers, Erin},
  journal = {Systems Research and Behavioral Science},
  volume = {32},
  number = {5},
  pages = {534--545},
  year = {2015},
  publisher = {Wiley Online Library},
  doi = {10.1002/sres.2351},
  note      = {\footnotesize
    \\\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sres.2351},
    \\\url{https://f.hubspotusercontent20.net/hubfs/7421276/CRL Bibliography/05 SRBS.pdf},
    \\\url{https://www.researchgate.net/publication/281672363}
  },
}

@inproceedings{hestenes2006notes,
  title={Notes for a modeling theory},
  author={Hestenes, David},
  booktitle={Proceedings of the 2006 GIREP conference: Modeling in physics and physics education},
  volume={31},
  pages={27},
  year={2006},
  organization={University of Amsterdam Amsterdam},
  note      = {\footnotesize
    \\\url{https://www.researchgate.net/publication/253847244}
  },
  
}

@incollection{hestenes2010modeling,
  title={Modeling theory for math and science education},
  author={Hestenes, David},
  booktitle={Modeling students' mathematical modeling competencies},
  pages={13--41},
  year={2010},
  publisher={Springer}
}


@article{ article-dietz-2017,
  title     = {Foundations of Enterprise Engineering v2.1},
  author    = {Dietz, Jan L.G. and 
               Hoogervorst, Jan A.P.},
  year      = {2017},
  month     = {10},
  pages     = {30},
  journal   = {unknown journal},
  note      = { \footnotesize
      \\\url{https://www.researchgate.net/publication/320353420}
  },
  abstract  = {
      The foundations of the discipline of enterprise engineering (EE), as envisioned by the Ciao Network, consist of the Ciao Paradigm and a number of theories. After the discussion of the paradigm, which has its origins in the communication-centric view on information systems engineering that emerged around 2000, the role of the EE theories and their relationships with the EE methods and the practice of EE is explained. After being ordered in a suitable classification scheme, each of the current eleven theories is briefly discussed: the EE information theory, the EE function-construction theory, the EE organisational operation theory, the EE system theory, the EE modelling theory, the EE organisation design theory, the EE governance & management theory, the EE organisation realisation theory, the EE organisational construction theory, the EE organisation implementation theory, and the EE normalisation theory. As an example EE methodology, the DEMO methodology is discussed.
  }
}




@mastersthesis{msc-thesis-bliekendaal-2022,
  author       = {Bliekendaal, René},
  title        = {Towards an Antifragile Public Sector},
  school       = {Antwerp Management School},
  year         = 2022,
  month        = 07,
  
  doi          = {10.5281/zenodo.6862568},
  url          = {https://doi.org/10.5281/zenodo.6862568},
  note      = { \footnotesize
  \\\url{https://doi.org/10.5281/zenodo.6862568}}
}




@inproceedings{article-drechsler-2016,
  title={A four-cycle model of IS design science research: capturing the dynamic nature of IS artifact design},
  author={Drechsler, Andreas and Hevner, Alan},
  booktitle={Breakthroughs and Emerging Insights from Ongoing Design Science Projects: Research-in-progress papers and poster presentations from the 11th International Conference on Design Science Research in Information Systems and Technology (DESRIST) 2016. St. John, Canada, 23-25 May},
  pages={1--8},
  year={2016},
  organization={DESRIST 2016},
  note = {\footnotesize
  \\\url{https://cora.ucc.ie/bitstream/handle/10468/2575/Full%20Proceedings.pdf?sequence=1#page=9}}
}

@book{ book-edwards-2014,
  title={Studying organizations using critical realism: A practical guide},
  author={Edwards, Paul K and O'Mahoney, Joe and Vincent, Steve},
  year={2014},
  publisher={OUP Oxford},
  note = {\footnotesize
  \\\url{https://academic.oup.com/book/11784}}
}

@book{ book-wieringa-2014,
  title = {Design science methodology for information systems and software engineering},
  author = {Wieringa, Roel J},
  year = {2014},
  publisher = {Springer}
}

@article{baskerville1999investigating,
  title={Investigating information systems with action research},
  author={Baskerville, Richard L},
  journal={Communications of the association for information systems},
  volume={2},
  number={1},
  pages={19},
  year={1999},
  note = {\footnotesize
  \\\url{https://aisel.aisnet.org/cgi/viewcontent.cgi?article=2518&context=cais}}
}

@article{baskerville1999grounded,
  title={Grounded action research: a method for understanding IT in practice},
  author={Baskerville, Richard and Pries-Heje, Jan},
  journal={Accounting, Management and Information Technologies},
  volume={9},
  number={1},
  pages={1--23},
  year={1999},
  issn = {0959-8022},
  publisher={Elsevier},
  doi = {https://doi.org/10.1016/S0959-8022(98)00017-4},
  note = {\footnotesize
  \\\url{https://www.sciencedirect.com/science/article/pii/S0959802298000174}}
}

@phdthesis{thesis-uppstrom-2017,
  title={Designing, theorizing, and reflecting on information systems artifacts and value co-creation in e-government},
  author={Uppstr{\"o}m, Elin},
  year={2017},
  school={Department of Computer and Systems Sciences, Stockholm University},
  note = {\footnotesize
    \\\url{https://www.diva-portal.org/smash/get/diva2:1092699/FULLTEXT01.pdf}}
}

@book{ book-sayer-1992,
  title={Method in social science: A realist approach},
  author={Sayer, R Andrew},
  year={1992},
  publisher={Psychology Press},
  note = {\footnotesize
  \\\url{https://eprints.lancs.ac.uk/id/eprint/19171/}}
}
