
@phdthesis{ thesis-meriton-2016,
  title={Advancing a morphogenetic understanding of organisational behaviour: An Investigation into the psychological mechanisms and organisational behavioural tendencies of autonomous reflexivity},
  author={Meriton, Royston Francis},
  year={2016},
  school={University of Leeds},
  note = {\footnotesize
    \\\url{https://etheses.whiterose.ac.uk/15461/},
    \\\url{https://core.ac.uk/download/pdf/77023858.pdf},
    \\\url{https://www.researchgate.net/publication/310808176}
  },
}

@book{ book-archer-1995,
  title     = {Realist social theory: The morphogenetic approach},
  author    = {Archer, Margaret Scotford},
  year      = {1995},
  pages = {354},
  isbn = {9780521484428},
  oclc = {892232973},
  publisher = {Cambridge university press},
  note = {\footnotesize
      \\\url{https://books.google.nl/books?id=SMbNRp5EseMC},      
      \\\url{http://www.worldcat.org/oclc/892232973}
  },
}

@incollection{article-archer-2013-social,
  title = {Social morphogenesis and the prospects of morphogenic society},
  author = {Archer, Margaret S},
  booktitle = {Social morphogenesis},
  pages = {1--22},
  year = {2013},
  publisher = {Springer}
}

@incollection{archer2013morphogenic,
  title = {Morphogenic society: Self-government and self-organization as misleading metaphors},
  author = {Archer, Margaret S},
  booktitle = {Social morphogenesis},
  pages = {145--164},
  year = {2013},
  publisher = {Springer}
}
