
@article{macpherson2011taxonomising,
  title={Taxonomising the senses},
  author={Macpherson, Fiona},
  journal={Philosophical Studies},
  volume={153},
  number={1},
  pages={123--142},
  year={2011},
  publisher={Springer}
}

@article{privitera2018sensation,
  title={Sensation and perception},
  author={Privitera, Adam John},
  journal={General Psychology FA18},
  pages={64},
  year={2018}
}


@inproceedings{jones2000kinesthetic,
  title={Kinesthetic sensing},
  author={Jones, Lynette A},
  booktitle={in Human and Machine Haptics},
  year={2000},
  organization={Citeseer}
}

@book{o2019multisensory,
  title={A multisensory philosophy of perception},
  author={O'Callaghan, Casey},
  year={2019},
  publisher={Oxford University Press}
}

@article{kryklywy2020architecture,
  title={From architecture to evolution: Multisensory evidence of decentralized emotion},
  author={Kryklywy, James H and Ehlers, Mana R and Anderson, Adam K and Todd, Rebecca M},
  journal={Trends in cognitive sciences},
  volume={24},
  number={11},
  pages={916--929},
  year={2020},
  publisher={Elsevier}
}

@article{schreuder2016emotional,
  title={Emotional responses to multisensory environmental stimuli: A conceptual framework and literature review},
  author={Schreuder, Eliane and Van Erp, Jan and Toet, Alexander and Kallen, Victor L},
  journal={Sage Open},
  volume={6},
  number={1},
  pages={2158244016630591},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{klasen2012multisensory,
  title={Multisensory emotions: perception, combination and underlying neural processes},
  author={Klasen, Martin and Chen, Yu-Han and Mathiak, Klaus},
  journal={Reviews in the Neurosciences},
  volume={23},
  number={4},
  pages={381--392},
  year={2012},
  publisher={De Gruyter}
}


@article{white2022leading,
  title={Leading the emotional journey to accelerate transformation},
  author={White, A and Smets, M and Canwell, A},
  journal={Harvard Business Review},
  year={2022},
  publisher={Harvard Business School Publishing},
  note = {\footnotesize
    \\\url{https://hbr.org/2022/07/organizational-transformation-is-an-emotional-journey},
    \\\url{https://ora.ox.ac.uk/objects/uuid:6c7006c6-5823-4710-965b-72cdc962d794/files/rkk91fm24x}
  },
}


