@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  series    = {CERM Academy Series on Enterprise Risk Management},
  author    = {Hutchins, G.},
  year      = {2018},
  month     = {nov},
  isbn      = {9781732554573},
  publisher = {Certified Enterprise Risk Manager(R) Academy},
}

@article{ artile-aghina-2017,
  title  = {The 5 trademarks of agile organizations},
  author = {Aghina, Wouter and 
            Ahlb{\"a}ck, Karin and 
            De Smet, Aaron and 
            Fahrbach, Clemens and 
            Handscomb, Christopher and 
            Lackey, Gerald and 
            Woxholth, J and
            Lurie, Michael and
            Murarka, Monica},
  journal = {McKinsey \& Company, New York City},
  pages   = {2--5},
  year    = {2017},
  month   = {dec},
}

@mastersthesis{ thesis-henriksson-2016,
  title     = {To Master Disaster: How SME managers can thrive and benefit from economic crises},
  author    = {Henriksson, Victor and 
               Spiss, Martin and 
               van Houten, Chris},
  school    = {Linnaeus University, School of Business and Economics, Department of Marketing.},
  address   = {V\"axj\"o, Sweden},
  year      = {2016},
  month     = {jun}
}

@mastersthesis{ thesis-kastner-2017,
  title     = {Antifragile Organisation Design: 
               A framework of Self-Organisation practices 
               in today's complex and unpredictable economy.},
  author    = {Kastner, Dennis},
  school    = {Central Saint Martins - University of the Arts London, Master innovation management},
  year      = {2017},
  month     = {jul},
  publisher = {Amazon},
  address   = {London, United Kingdom}
}

@misc{article-beck-2001,
  title         = {Manifesto for agile software development},
  author        = {Beck, Kent and 
                    Beedle, Mike and 
                    Van Bennekum, Arie and 
                    Cockburn, Alistair and 
                    Cunningham, Ward and 
                    Fowler, Martin and 
                    Grenning, James and 
                    Highsmith, Jim and 
                    Hunt, Andrew and 
                    Jeffries, Ron and  Kern, Jon and  
                    Marick, Brian and  
                    Martin R. C.  and 
                    Mellor, Steve J. and  
                    Schwaber Ken and 
                    Sutherland,Jeff and 
                    Thomas, Dave},
    year            = {2001},
    howpublished    = {\url{https://agilemanifesto.org}},
    note            = {(Accessed on 01/10/2020)}
  }
}

@Article{2013-Fitzgerald-digitaltransformation,
  author = {Fitzgerald, M. and Kruschwitz, N. and Bonnet, D. and Welch, M.},
  title = {Embracing digital technology: A new strategic imperative},
  journal = {MIT sloan management review},
  year = {2014},
  volume = {55},
  number = {2},
  pages = {1},
  publisher = {Massachusetts Institute of Technology, Cambridge, MA}
}

@Book{2019-Kane-TechnologyFallacy,
  author = {Kane, G. C. and Nguyen Phillips, A. and Copulsky, J. R. and Andrus, G. R.},
  title = {The technology fallacy - how people are the real key to digital transformation},
  year = {2019},
  series = {Management on the cutting edge series},
  publisher = {MIT Press}
}

@book{ book-taleb-2007,
  title       = {The Black Swan: The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  month       = {apr},
  pages       = {480},
}
   
@book{ book-taleb-2012,
  title       = {Antifragile: Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  month       = {nov},
  pages       = {519},
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance and Enterprise Engineering. Presenting the Employee-Centric Theory of organisation},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer},
  year      = {2017},
  doi       = {10.1007/978-3-319-72107-1},
  isbn      = {978-3-319-72106-4},
}

@article{ article-bennet-2014-bhr,
  author    = {Bennett, Nathan and  Lemoine, G. James},
  title     = {What VUCA really means for you.},
  year      = {2014},
  month     = {feb},
  volume    = {92},
  number    = {1/2},
  journal   = {Harvard Business Review},
  publisher = {Harvard Business Publishing},
}

@article{ article-bennet-2014-bh,
  title     = {What a difference a word makes: 
               Understanding threats to performance in a VUCA world},
  author    = {Bennett, Nathan and  Lemoine, G. James},
  journal   = {Business Horizons},
  volume    = {57},
  number    = {3},
  pages     = {311 - 317},
  year      = {2014},
  month     = {may},
  issn      = {0007-6813},
  doi       = {10.2139/ssrn.2406676}
}

@book{book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and 
               Khare, Anshuman and 
              Kr{\"a}mer, Andreas and 
              Burgartz, Thomas},
  year      = {2015},
  month     = {jul},
  isbn      = {9783319168890},
  oclc      = {943905828},
  pages     = {215},
  DOI       = {10.1007/978-3-319-16889-0},
  publisher = {Springer},
  address   = {Cham, Switzerland}
}

@book{wieringa2014design,
  title={Design science methodology for information systems and software engineering},
  author={Wieringa, Roel J},
  year={2014},
  publisher={Springer}
}

@book{2020-Snowden-Cynefin,
  title = {Cynefin - Weaving sense-making into the fabric of our world},
  author = {Snowden, D. and Goh, Z.},
  year = {2020},
  publisher = {Cognitive Edge}
}

@article{ article-anthony-2016,
    title       = {Corporate longevity: Turbulence ahead for large organizations},
    author      = {Anthony, Scott D and Viguerie, S Patrick and Waldeck, Andrew},
    journal     = {Strategy \& Innovation},
    volume      = {14},
    number      = {1},
    pages       = {1--9},
    year        = {2016}
}

@article{ article-risk-aven-2011,
  title     = {On some recent definitions and analysis frameworks for risk, vulnerability, and resilience},
  author    = {Aven, Terje},
  journal   = {Risk Analysis: An International Journal},
  volume    = {31},
  number    = {4},
  pages     = {515--522},
  year      = {2011},
  publisher = {Wiley Online Library},
  DOI       = {10.1111/j.1539-6924.2010.01528.x}
}

@inproceedings{ article-se-gorgeon-2015,
  booktitle     = {Anti-fragile Information Systems},
  title         = {Anti-Fragile Information Systems (Completed Research Paper)},
  author        = {Gorgeon, Arnaud},
  organisation  = {International Conference on Information Systems},
  address       = {Fort Worth},
  year          = {2015},
  month         = {dec}
}

@article{ article-risk-aven-2015,
  title     = {The Concept of Antifragility and its Implications for the Practice of Risk Analysis},
  author    = {Aven, Terje},
  journal   = {Risk Analysis},
  volume    = {35},
  number    = {3},
  pages     = {476--483},
  year      = {2015},
  month     = {mar},
  DOI       = {10.1111/RISA.12279}
}

@article{ article-bennett-2008,
  title     = {Coupled and complex: 
               Human--environment interaction 
               in the Greater Yellowstone Ecosystem, USA},
  author    = {Bennett, David and McGinnis, David},
  journal   = {Geoforum},
  volume    = {39},
  number    = {2},
  pages     = {833--845},
  year      = {2008},
  month     = {mar},
  publisher = {Elsevier},
  DOI       = {10.1016/j.geoforum.2007.05.009},
  ISSN      = {0016-7185}
}

@book{ book-casti-2012,
  title     = {X-events: The collapse of everything},
  author    = {Casti, John L},
  isbn      = {9780062088284},
  oclc      = {795366995},
  year      = {2012},
  month     = {jun},
  day       = {12},
  pages     = {336},
  publisher = {Harper Collins / William Morrow},
  address   = {New York, NY, USA}
}

@article{ article-johnson-2013-cas,
  title     = {Antifragility analysis and measurement framework for systems of systems},
  author    = {Johnson, John and 
               Gheorghe, Adrian V},
  journal   = {International Journal of Disaster Risk Science},
  volume    = {4},
  number    = {4},
  pages     = {159--168},
  year      = {2013},
  month     = {dec},
  publisher = {Springer},
  issn      = {2192-6395},
  doi       = {10.1007/s13753-013-0017-7}
}

@article{ article-antifragile-taleb-2013,
  title   = {Mathematical Definition, Mapping, and Detection of (Anti) Fragility},
  author  = {Taleb, Nassim Nicholas and Douady, Raphael},
  journal = {Quantitative Finance},
  volume  = {13},
  number  = {11},
  pages   = {1677--1689},
  year    = {2013},
  month   = {nov},
  DOI     = {10.1080/14697688.2013.800219},
}

@article{ article-org-ghasemi-2017,
  title     = {Evaluating organisational antifragility via fuzzy logic. The case of an iranian company  producing banknotes and security paper.},
  author    = {Ghasemi, Ahmadreza and Alizadeh, Mitra},
  journal   = {Operations Research and Decisions},
  volume    = {1},
  pages     = {21--43},
  year      = {2017},
  month     = {feb},
  DOI       = {10.5277/ord170202}
}

@book{ book-hole-2016,
  title     = {Anti-fragile ICT Systems},
  series    = {Simula SpringerBriefs on Computing},
  author    = {Hole, Kjell J{\o}rgen},
  year      = {2016},
  month     = {mar},
  pages     = {151},
  DOI       = {10.1007/978-3-319-30070-2},
  isbn      = {9783319300689},
  oclc      = {992927590},
  publisher = {Springer International Publishing},
  address   = {Cham, Switzerland}
}

@book{op2008enterprise,
  title     = {Enterprise architecture: creating value by informed governance},
  author    = {Op't Land, Martin and Proper, Erik and Waage, Maarten and Cloo, Jeroen and Steghuis, Claudia},
  year      = {2008},
  publisher = {Springer Science \& Business Media}
}

@book{  book-optland-2008,
  title     = {Enterprise Architecture: creating value by informed governance},
  author    = {Op't Land, Martin and 
               Proper, Erik and 
               Waage, Maarten and 
               Cloo, Jeroen and 
               Steghuis, Claudia},
  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {oct},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  oclc      = {1101880293},
  doi       = {10.1007/978-3-540-85232-2},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany}
}

@Book{2009-Achterbergh-Organizations,
  Title = {Organizations - Social Systems Conducting Experiments},
  Author = {Achterbergh, J. and Vriens, D.},
  Publisher = {Springer Verlag},
  Year = {2009}
}

@Book{1998-Falkenberg-FRISCO,
  Title = {A Framework of Information Systems Concepts},
  Author = {Falkenberg, E. D. and Hesse, W. and Lindgreen, P. and Nilsson, B. E.  and Oei, J. L. H. and  Rolland, C. and Stamper, R. K. and Assche, F. J. M. Van and Verrijn-Stuart, A. A. and Voss, A.},
  Publisher = {IFIP WG 8.1 Task Group FRISCO, IFIP},
  Year = {1998}
}

@inproceedings{ article-martin-breen-2011,
  booktitle     = {Resilience: A Literature Review},
  title         = {The Bellagio Initiative, 
                   background paper, Resilience: 
                   A Literature Review},
  author        = {{Martin-Breen}, Patrick and 
                   Anderies, J. Marty},
  organisation  = {IDS, The Resource Alliance, The Rockerfeller Foundation},
  address       = {Brighton:IDS},
  year          = {2011},
  month         = {nov}
}

@Book{1997-Morgan-Images,
  Title       = {Images of organization},
  Author      = {Morgan, G. and Gregory, F. and Roach, C.},
  Publisher   = {SAGE Publications},
  Year        = {1997},
}

@article{2019-Turner-SystemsComplexity,
  Title       = {Complexity theory: an overview with potential applications for the social sciences},
  Author      = {Turner, J. R. and Baker, R. M.},
  Journal     = {Systems},
  Volume      = {7},
  number      = {4},
  year        = {2019}
}

@book{2019-Jackson-SytstemsThinking,
  author      = {Jackson, M. C.},
  title       = {Critical Systems Thinking and the Management of Complexity},
  edition     = {1},
  publisher   = {Wiley},
  year        = {2019}
}

@book{ book-denzin-2017-sage,
  title       = {The SAGE Handbook of Qualitative Research},
  author      = {Denzin, Norman K. and 
                 Lincoln, Yvonna S.},
  isbn        = {9781483349800},
  oclc        = {1128885685},
  year        = {2017},
  month       = {feb},
  pages       = {992},
  publisher   = {SAGE Publications},
  address     = {Los Angles, USA}
}

@book{ book-emory-1991,
  title     = {Business Research Methods},
  author    = {Emory, {C. William} and 
               Cooper, Donald R.},
  isbn      = {9780256092653},
  lccn      = {90044066},
  oclc      = {932289746},
  series    = {Kent International Dimensions of},
  year      = {1991},
  month     = {jan},
  publisher = {Irwin},
  address   = {Homewood, Illinois, USA},
  pages     = {760}
}

@book{ book-alvesson-2009,
  title     = {Reflexive Methodology: New Vistas for Qualitative Research},
  author    = {Alvesson, Mats and Sk{\"o}ldberg, Kaj},
  isbn      = {9781446244739},
  oclc      = {958564082},
  year      = {2009},
  month     = {sep},
  pages     = {360},
  publisher = {SAGE Publications},
  address   = {London, UK}
}


@Article{2007-Snowden-Cynefin,
  Title = {A Leader's framework for decision making},
  Author = {Snowden, D. J. and Boone, M. E.},
  Journal = {Harvard Business Review},
  Year = {2007},
  Pages = {68-76},
  Volume = {11},
}


@article{ article-ryan-2006,
  title     = {Post-positivist approaches to research},
  author    = {Ryan, Anne B},
  journal   = {Researching and Writing your Thesis: a guide for postgraduate students},
  pages     = {12--26},
  year      = {2006},
  publisher = {MACE: Maynooth Adult and Community Education}
}

@article{ article-chesebro-2007,
  author      = {Chesebro, James W. and 
                 Borisoff, Deborah J.},
  title       = {What Makes Qualitative Research Qualitative?},
  journal     = {Qualitative Research Reports in Communication},
  volume      = {8},
  number      = {1},
  pages       = {3-14},
  year        = {2007},
  publisher   = {Routledge},
  doi         = {10.1080/17459430701617846}
}



@inproceedings{ article-wohlin-2014,
  title     = {Guidelines for snowballing in systematic literature studies 
              and a replication in software engineering},
  author    = {Wohlin, Claes},
  booktitle = {Proceedings of the 18th international 
               conference on evaluation and assessment in software engineering},
  pages     = {1--10},
  year      = {2014},
  doi       = {10.1145/2601248.2601268}
}

@article{ article-hussein-2009,
  title     = {The use of triangulation in 
               social sciences research: 
               Can qualitative and quantitative methods be combined},
  author    = {Hussein, Ashatu},
  journal   = {Journal of comparative social work},
  volume    = {1},
  number    = {8},
  pages     = {1--12},
  doi       = {10.31265/jcsw.v4i1.48},
  year      = {2009}
}

@article{ article-jick-1979,
    title       = {Mixing Qualitative and Quantitative Methods: 
                    Triangulation in Action},
    author      = {Jick, Todd D},
    journal     = {Administrative Science Quarterly},
    volume      = {24},
    number      = {4},
    year        = {1979},
    month       = {dec},
    pages       = {602--611},
    doi         = {10.2307/2392366},
    ISSN        = {00018392},
    publisher   = {[Sage Publications, Inc., Johnson Graduate School of Management, Cornell University]},
    address     = {Ithaca, NY, USA}
}

@article{ article-alassafi-2017,
    title       = {A Framework for Critical Security Factors 
                    that Influence the Decision of Cloud Adoption by Saudi Government Agencies},
    author      = {Alassafi, Madini O. and 
                    Alshdadi, Abdulrahman and 
                    Walters, Robert John and 
                    Wills, Gary B.},
    journal     = {Telematics and Informatics, Elsevier},
    volume      = {31},
    number      = {7},
    pages       = {996-1010},
    year        = {2017},
    month       = {nov},
    doi         = {10.1016/j.tele.2017.04.010}
}

@misc{Searchme67:online,
    author  = {{University Library Groningen}},
    title   = {Search methods 
                - Information Literacy History 
                - LibGuides at University of Groningen},
    howpublished = {\url{https://libguides.rug.nl/c.php?g=470628&p=3218096}},
    month = {jan},
    year = {2020},
    note = {(Online; accessed on 05/13/2020)}
}


@book{ book-recker-2013,
  title     = {Scientific Research in Information Systems - {A} Beginner's Guide},
  series    = {Progress in {IS}},
  author    = {Jan Recker},
  pages     = {164},
  year      = {2012},
  month     = {jul},
  doi       = {10.1007/978-3-642-30048-6},
  isbn      = {9783642300479},
  publisher = {Springer},
  address   = {Heidelberg, Berlin, Germany}
}


@book{ book-senge-1990,
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  series    = {A Currency book},
  author    = {Senge, Peter M.},
  pages     = {424},
  year      = {1990},
  month     = {mar},
  isbn      = {9780385517256},
  lccn      = {2006281125},
  publisher = {Doubleday/Currency},
  address   = {New York, NY, USA}
}

@book{ book-ashby-1956,
  title       = {An Introduction to Cybernetics},
  author      = {Ashby, W Ross},
  year        = {1956}, 
  pages       = {295},
  lccn        = {56012972},
  oclc        = {247619994},
  isbn        = {9780416683004},
  publisher   = {Chapman \& Hall and University Paperbacks},
  address     = {London, UK}
}


@book{ book-beer-1979,
  title     = {The heart of enterprise: 
               the managerial cybernetics of organization},
  series    = {Managerial cybernetics of organization},
  author    = {Beer, Stafford},
  volume    = {2},
  year      = {1979},
  pages     = {582},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  isbn      = {9780471275992},
  lccn      = {95150366},
  oclc      = {799317258}
}

@inproceedings{2001-Chan-CAS,
  title={Complex adaptive systems},
  author={Chan, S.},
  booktitle={ESD. 83 research seminar in engineering systems},
  volume={31},
  pages={1--19},
  year={2001}
}

@article{ article-ashby-1958,
  title     = {Requisite variety and its implications 
               for the control of complex systems},
  author    = {Ashby, W. Ross},
  journal   = {Cybernetica}, 
  volume    = {1}, 
  number    = {2},
  year      = {1958}, 
  pages     = {83--99}
}


@inproceedings{1968-Boulding-GST,
  author    = {Boulding, K. E.},
  title     = {General systems theory - the skeleton of science},
  booktitle = {Modern systems research for the behavioral scientist},
  editor    = {Buckley, W.},
  pages     = {3-10}, 
  year      = {1968}
}


@book{ book-dietz-2020,
  title         = {Enterprise Ontology: 
                  A Human-Centric Approach 
                  to Understanding the Essence of Organisation},
  author        = {Dietz, Jan L.G. and 
                   Mulder, Hans B.F.},
  isbn          = {9783030388539},
  oclc          = {1130644032},
  series        = {The Enterprise Engineering Series},
  year          = {2020},
  publisher     = {Springer International Publishing},
  pages         = {533},
  doi           = {10.1007/978-3-030-38854-6},
}




@article{ article-org-kennon-2015,
  title     = {An alternative view to assessing antifragility 
               in an organisation: 
               A case study in a manufacutring SME.},
  author    = {{Kennon}, D. and 
               {Schutte}, C.S.L. and 
               {Lutters}, dr.ir. D.},
  journal   = {CIRP annals: manufacturing technology},
  volume    = {64},
  pages     = {177--180},
  year      = {2015},
  month     = {apr},
  DOI       = {10.1016/j.cirp.2015.04.024},
  issn      = {0007-8506}
}


@article{ article-markey-2018,
  title     = {Antifragility, the Black Swan and psychology},
  author    = {Markey-Towler, Brendan},
  journal   = {Evolutionary and Institutional Economics Review},
  volume    = {15},
  number    = {2},
  pages     = {367--384},
  year      = {2018},
  month     = {dec},
  publisher = {Springer},
  issn      = {2188-2096},
  doi       = {10.1007/s40844-018-0097-6}
}

@article{ article-oreilly-2019,
  title     = {No More Snake Oil: Architecting Agility through Antifragility},
  author    = {O’Reilly, Barry M.},
  journal   = {Procedia Computer Science},
  publisher = {Elsevier},
  volume    = {151},
  pages     = {884--890},
  year      = {2019},
  issn      = {1877-0509},
  doi       = {10.1016/j.procs.2019.04.122}
}

@mastersthesis{ thesis-botjes-2020,
  author       = {Botjes, Edzo},
  title        = {{Defining Antifragility and the application on 
                   Organisation Design}},
  school       = {Antwerp Management School},
  year         = {2020},
  month        = {may},
  doi          = {10.5281/zenodo.3719389},
}

@article{2003-Kurtz-Cynefin,
  title     = {The new dynamics of strategy: Sense-making in a complex and complicated world},
  author    = {Kurtz, C. F. and Snowden, D.},
  journal   = {IBM systems journal},
  volume    = {42},
  number    = {3},
  pages     = {462--483},
  year      = {2003},
  publisher = {IBM}
}

@Book{2006-Wit-Strategy,
  Title     = {Strategy Synthesis, Revolving Strategy Paradoxes to Create Competitive Advantage - Concise version},
  Author    = {Wit, {B. de} and Meyer, R.},
  Publisher = {Thomson},
  Year      = {2006}
}

@article{2005-Snowden-Cynefin,
  title     = {Strategy in the context of uncertainty},
  author    = {Snowden, D.},
  journal   = {Handbook of Business strategy},
  year      = {2005},
  publisher = {Emerald Group Publishing Limited}
}

@article{ article-holling-1996,
  title     = {Engineering resilience versus ecological resilience},
  author    = {Holling, Crawford Stanley},
  journal   = {Engineering within Ecological Constraints},
  publisher = {National Academy Press},
  address   = {Washington DC},
  volume    = {31},
  number    = {1996},
  pages     = {31--43},
  doi       = {10.1111/risa.12279},
  year      = {1996}
}

@article{ article-walker-2004,
  title     = {Resilience, adaptability and transformability in social--ecological systems},
  author    = {Walker, Brian H. and 
               Holling, Crawford S. and 
               Carpenter, Stephen R. and 
               Kinzig, Ann},
  journal   = {Ecology and society},
  volume    = {9},
  number    = {2},
  year      = {2004},
  month     = {dec},
  publisher = {The Resilience Alliance},
}


@inproceedings{ article-santos-2012,
  booktitle   = {Review of Resilience Research},
  title       = {\"Why Resilience?\" 
                 A Review of Literature of Resilience and 
                 Implications for Further Educational Research.},
  author      = {Santos, Ryan S.},
  year        = {2012},
  publisher   = {Claremont Graduate University \& San Diego State University},
  address     = {Claremont, CA}
}

@book{ book-denzin-1970,
  title     = {The research act: a theoretical introduction to sociological methods},
  author    = {Denzin, Norman K.},
  isbn      = {9780202301211},
  lccn      = {70102761},
  oclc      = {1137789902},
  series    = {Methodological perspectives},
  year      = {1970},
  pages     = {368},
  publisher = {Aldine Pub. Co.},
  address   = {Chicago, IL, USA}
}

@book{ book-webb-1966,
  title     = {Unobtrusive measures: 
                nonreactive research in the social sciences},
  author    = {Webb, Eugene J. and 
              Campbell, Donald T.  and 
              Schwartz, Richard D. and 
              Sechrest, Lee},
  lccn      = {66010806},
  series    = {Rand McNally sociology series},
  year      = {1966},
  month     = {jan},
  pages     = {225},
  publisher = {Rand McNally},
  address   = {Chicago, IL, USA},
  isbn      = {9780528686948}
}

@article{ article-guion-2002,
    title       = {Triangulation: Establishing the validity
                    of qualitative studies (FCS6014)},
    author      = {Guion, Lisa A. and
                   Diehl, David C. and  
                   McDonald, Debra},
    year        = {2011},
    month       = {aug},
    journal     = {EDIS},
    volume      = {2002},
    number      = {6},  
    doi         = {10.32473/edis-fy394-2002}
}

@article{ article-kimchi-1991,
  title     = {Triangulation: operational definitions},
  author    = {Kimchi, Judith and 
              Polivka, Barbara and 
              Stevenson, Joanne Sabol},
  journal   = {Nursing research},
  volume    = {40},
  number    = {6},
  pages     = {364--366},
  year      = {1991},
  publisher = {LWW},
  doi       = {10.1097/00006199-199111000-00009}
}

@misc{ article-newton-2013,
  title       = {Does it matter what {'}validity{'} means. - Lecture given at 
                University of Oxford, Department of Education},
  author      = {Newton, Paul E.},
  year        = {2013},
  month       = {feb},
  howpublished = {\url{http://oucea.education.ox.ac.uk/wordpress/wp-content/uploads/2013/06/2013-Meaning-of-validity-Oxford-v4-slides.pdf}},
  note = {(Online; accessed on 03/02/2020)}
}


@article{ article-turner-2003,
  title     = {A framework for vulnerability analysis in sustainability science.},
  author    = {Turner, Billie L. and 
                Kasperson, Roger E. and 
                Matson, Pamela A. and 
                McCarthy, James J. and 
                Corell, Robert W. and 
                Christensen, Lindsey and 
                Eckley, Noelle and 
                Kasperson, Jeanne X. and 
                Luers, Amy and 
                Martello, Marybeth L. and 
                Polsky, Colin and
                Pulsipher, Alexander and
                Schiller, Andrew},
  journal   = {Proceedings of the national academy of sciences},
  volume    = {100},
  number    = {14},
  pages     = {8074--8079},
  year      = {2003},
  month     = {jul},
  publisher = {National Acad Sciences},
  issn      = {0027-8424},
  doi       = {10.1073/pnas.1231335100}
}


@article{ article-chrousos-2009,
  title     = {Stress and disorders of the stress system.},
  author    = {Chrousos, George P},
  journal   = {Nature reviews endocrinology},
  volume    = {5},
  number    = {7},
  pages     = {374--381},
  year      = {2009},
  month     = {jun},
  publisher = {Nature Publishing Group},
  doi       = {10.1038/nrendo.2009.106}
}

@article{ article-garvin-2008,
  title     = {Is yours a learning organization?},
  author    = {Garvin, David A. and Edmondson, Amy C. and Gino, Francesca},
  journal   = {Harvard business review},
  volume    = {86},
  number    = {3},
  pages     = {109-116},
  year      = {2008},
  month     = {apr}
}

@article{ article-garvin-1993,
  title     = {Building a Learning Organization},
  author    = {Garvin, David A.},
  journal   = {Harvard business review},
  volume    = {71},
  number    = {4},
  pages     = {78-91},
  year      = {1993},
  month     = {jul}
}

@inproceedings{wohlin2014guidelines,
  title     = {Guidelines for snowballing in systematic literature studies 
               and a replication in software engineering},
  author    = {Wohlin, Claes},
  booktitle = {Proceedings of the 18th international conference 
               on evaluation and assessment in software engineering},
  pages     = {1--10},
  year      = {2014},
  doi       = {10.1145/2601248.2601268}
}


