%!TEX root = ../main.tex
\section{PhD Candidate and Supervisor(s)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ llll }
    \textbf{PhD Candidate}  & \multicolumn{3}{l}{}\\
    Name                    & \multicolumn{3}{l}{Botjes, Edzo A.} \\
    Organisation            & \multicolumn{3}{l}{NA}\\
    Address                 & \multicolumn{3}{l}{Postbus 2960} \\
    Postal code \& City     & \multicolumn{3}{l}{6401 DL Heerlen, NL} \\
    Telephone               & \multicolumn{3}{l}{+31 6 29 485 425} \\
    E-mail address          & \multicolumn{3}{l}{edzo.botjes@ou.nl, ou.nl@edzob.com} \\
    Professional website    & \url{https://www.linkedin.com/in/edzob}\\
                            & \url{https://www.edzob.com}\\
    & \\
    
    \textbf{Supervisor}     & \multicolumn{3}{l}{} \\
    Name                    & \multicolumn{3}{l}{Prof. dr. Remko Helms} \\
    University              & \multicolumn{3}{l}{Open University Netherlands} \\
    Faculty/Department      & \multicolumn{3}{l}{Faculteit Bètawetenschappen 
    (vakgroep Informatiekunde)} \\
    Address                 & \multicolumn{3}{l}{Postbus 2960} \\
    Postal code \& City     & \multicolumn{3}{l}{6401 DL Heerlen, NL} \\
    Telephone               & \multicolumn{3}{l}{+31 45 575 2828} \\
    E-mail address          & \multicolumn{3}{l}{remko.helms@ou.nl} \\
    Professional website    & \multicolumn{3}{l}{\url{https://research.ou.nl/en/persons/remko-helms-2}} \\
    & \\
    
    \textbf{Co-supervisor(s)} & \\
    Name                      & \multicolumn{3}{l}{dr. Tim Huygh}\\
    University              & \multicolumn{3}{l}{Open University Netherlands} \\
    Faculty/Department      & \multicolumn{3}{l}{Faculteit Bètawetenschappen 
    (vakgroep Informatiekunde)} \\
    Address                 & \multicolumn{3}{l}{Postbus 2960} \\
    Postal code \& City     & \multicolumn{3}{l}{6401 DL Heerlen, NL} \\
    Telephone                 & \multicolumn{3}{l}{\ldots} \\
    E-mail address            & \multicolumn{3}{l}{tim.huygh@ou.nl} \\
    Professional website      & \url{https://research.ou.nl/en/persons/tim-huygh} \\
    & \\
    
    \textbf{Co-supervisor(s)} & \\
    Name                      & \multicolumn{3}{l}{dr. Laury Bollen} \\
    University              & \multicolumn{3}{l}{Open University Netherlands} \\
    Faculty/Department      & \multicolumn{3}{l}{Faculteit Bètawetenschappen 
    (vakgroep Informatiekunde)} \\
    Address                 & \multicolumn{3}{l}{Postbus 2960} \\
    Postal code \& City     & \multicolumn{3}{l}{6401 DL Heerlen, NL} \\
    Telephone                 & \multicolumn{3}{l}{\ldots} \\
    E-mail address            & \multicolumn{3}{l}{laury.bollen@ou.nl} \\
    Professional website      & \url{https://research.ou.nl/en/persons/laury-bollen-2} \\
    
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Support Network}
\begin{tabular}{ llll }
    \textbf{Process Coach}  & \multicolumn{3}{l}{}\\
    Name                    & \multicolumn{3}{l}{Prof.dr.ing. J.B.F. (Hans) Mulder} \\
    Organisation            & \multicolumn{3}{l}{\ldots}\\
    Address                 & \multicolumn{3}{l}{\ldots} \\
    Postal code \& City     & \multicolumn{3}{l}{\ldots} \\
    Telephone               & \multicolumn{3}{l}{\ldots} \\
    E-mail address          & \multicolumn{3}{l}{\ldots} \\
    Professional website    & \multicolumn{3}{l}{\ldots} \\
    & \\
    
    \textbf{Content Coach}     & \multicolumn{3}{l}{} \\
    Name                    & \multicolumn{3}{l}{Marco Dumont MSc MSc BIC} \\
    University              & \multicolumn{3}{l}{\ldots} \\
    Faculty/Department      & \multicolumn{3}{l}{\ldots} \\
    Address                 & \multicolumn{3}{l}{\ldots} \\
    Postal code \& City     & \multicolumn{3}{l}{\ldots} \\
    Telephone               & \multicolumn{3}{l}{\ldots} \\
    E-mail address          & \multicolumn{3}{l}{\ldots} \\
    Professional website    & \multicolumn{3}{l}{\ldots} \\
    & \\
\end{tabular}

And a weekly master mind research group with\\
Marco Dumont MSc MSc BIC,\\
Jan Schoonerbeek MSc,\\
Neil Kemp MBA.

\newpage
\section{Title and Summary}

\subsection{Title}
\ouResearchTitle

\subsection{Summary new}
\input{research.proposal/paper/chapters/abstract}

\input{research.proposal/paper/chapters/abstract_resilience}




