%!TEX root = ../main.tex

\newpage
\section{Research proposal }

\subsection{Project 
context}



%\input{research.proposal/paper/chapters/3-1-context}
\begin{refsection}
\textbf{Project Context Summary}\\
Organisations in our current world are part of a system of hyper-connected-graphs 
of goods, products, services, money, labour, information and knowledge. 
The increased internal and external hyper-connectivity of organisations lead to 
their internal and external context increase in Volatility, Uncertainty, Complexity and Ambiguity (VUCA)
\citep{bennett_what_2014,bennett_what_2014-1,hutchins_iso_2018,oreilly_no_2019}.

%\citep{article-bennet-2014-bh,article-bennet-2014-bhr,book-hutchins-2018,article-oreilly-2019}.

The goal of organisations is to stay relevant for their stakeholders
\citep{opt_land_enterprise_2008}.
%\citep{book-optland-2008}.
An unpredictable context impacts the demand, promise, production, delivery and acceptance of the value chain 
between customer and supplier
\citep{dietz_enterprise_2020,janssen_enterprise_2015}.
%\citep{book-dietz-2020,book-janssen-2015}.
A resilient organisation is able to absorb change and adapt to changes in its context 
\citep{martin-breen_bellagio_2011}.
%\citep{article-martin-breen-2011}.
Antifragiltiy is defined as the optimisation of resilience 
\citep{taleb_antifragile_2012}.
%\citep{book-taleb-2012}.

The body-of-work on antifragility (AF) is relatively young 
and in-conclusive on what are the Critical Success Factor(s) in being antifragile
\citep{botjes_attributes_2021, bliekendaal_towards_2022}.
%\citep{article-botjes-2021, msc-thesis-bliekendaal-2022}.
Resilience and antifragility pivot around adaptation by changing the function and construction of a system 
therefore ”being AF” and ”becoming AF” can be considered synonyms 
\citep{botjes_attributes_2021}.
%\citep{article-botjes-2021}. 
Since the context of an organisation from the level of a team up to and beyond the level of an enterprise, are different, 
the adaptation and exposure to the unexpected is situational, 
hence why the learning organisation is identified as relevant 
and even pivotal to AF
\citep{botjes_attributes_2021,botjes_defining_2020,bliekendaal_towards_2022}.
%\citep{thesis-botjes-2020,article-botjes-2021, msc-thesis-bliekendaal-2022}. 
The research scope will limit itself to learning in the context of a team, 
excluding individual learning and learning over teams.

The research scope will limit itself to the domain of Cyber Resilience. 
IS incidents impact the business value (relative) directly 
(for example by a ransomware attack or data leak), 
leading to a high level of management focus 
and new legislation being introduced. 
The business impact also leads to IS-incidents being measurable. 
The frequency of incidents in the information security domain are also high due to automated attacks as well as caused by the hyper-connected reality, this enables a high frequency of organisational learning.  

\noindent\rule{8cm}{0.4pt}
\newpage
{\urlstyle{same}
    \printbibliography[title={References of Section 3.1},
    heading=subbibintoc]
}
\end{refsection}



\newpage
\subsection{Research objective}

% \input{research.proposal/paper/chapters/3-2-objective}
\subsubsection{Research Objective summary}

The goal of this PhD research is to discover to which extent antifragile behaviour of a system 
is the result of organisational learning and that all other attributes relevant to AF are 
(1) only relevant when a learning organisation is in place, and 
(2) the implementation of the attributes are relative 
and therefor themselves fragile to the chosen perception of reality. 

To achieve this goal the following research questions are defined: 
\textbf{RQ 1} How can organisational learning be leveraged to enable antifragile behaviour of an organisation? 
\textbf{RQ 2} How effective is organisational learning in enabling antifragile behaviour relevant to information security of an organisation?

\textbf{RQ 1} is needed to define that there is a (possible) relation between 
organisational learning and antifragile behaviour of an organisation. 
The type of relation defines the possibility on how the effectiveness of this relation (\textbf{RQ 2}) can be studied.

The outcome of the effectiveness study is input into the reconfiguration of an organisation 
to optimise the effectiveness of resilient behaviour.



\noindent\rule{8cm}{0.4pt}


\newpage
\subsection{Elaboration of the core concepts}
%\input{research.proposal/paper/chapters/3-3-elaboration}

\subsubsection{Summary Core Concepts}
\begin{refsection}
Organisations in our current world are part of a system of hyper-connected-graphs 
of goods, products, services, money, labour, information and knowledge. 
The increased internal and external hyper-connectivity of organisations 
lead to their internal and external context increase in 
Volatility, Uncertainty, Complexity and Ambiguity (VUCA) 
(Bennett and Lemoine, 2014a,b; Mack et al., 2015; Hutchins, 2018; O’Reilly, 2019). 
\citep{article-bennet-2014-bh,article-bennet-2014-bhr,book-mack-2015,book-hutchins-2018,article-oreilly-2019}.

Change is constant according to Heraclitus statement panta rhei (“everything flows”). 
Chaos or unpredictability can be organised into two classical fields: 
objective chaos and subjective chaos 
\cite{article-risk-Derbyshire-2014,article-botjes-2021-chaos}.

Objective chaos is the chaos created by the systems interacting with each other as described by 
\cite{article-lorenz-1963}. 
Objective chaos can be mitigated 

\citep{thesis-botjes-2020, article-botjes-2021, article-botjes-2021-chaos}
by applying decoupling strategies 
\citep{book-mannaert-2016}
that reduces the variety of the system as a whole 
\citep{article-ashby-1958, book-beer-1979}.

Subjective chaos is caused by individualistic perception, experience and knowledge 
\citep{book-jackson-2019,book-bennett-2022, book-taleb-2001, book-taleb-2007}.
The significance of subjectivity or relativity is a common perspective in philosophy, 
as for example in the famous ‘The Allegory of the Cave’ by Plato 
\citep[p. 222]{book-mcaleer-2020}.
Kant, a more recent philosopher, 
refers to the difference between subjective and objective reality as: 
“das ding für mich” and “das ding an sich”. 

Organisation are complex-adaptive-systems 
\citep{book-jackson-2019, book-stacey-2007, article-dietz-2013, book-hoogervorst-2017}
consisting of cooperating human beings with a certain social purpose 
\citep{article-dietz-2013, book-hoogervorst-2017}.
Therefore are subject to objective and subjective chaos.

How to deal with the rate of changes is for many years a topic in business science 
\citep{book-ries-2011, book-mintzberg-1994}.
\cite{book-optland-2008} and \cite{book-hoogervorst-2017}
argue that the goal of an organisation is to stay relevant to its stakeholders (including employees). 
The field of risk management (ISO 31000:2018)  
focuses on the ability of organisations to mitigate the negative effect of events 
and exploit the positive effects of events to stay relevant, 
and acknowledges that organisations operate in a VUCA world 
\citep{book-hutchins-2018,article-risk-aven-2011,aven2012foundational,article-risk-aven-2012,article-risk-aven-2015,aven2016risk,book-aven-2018,article-jensen-2018,aven2019fundamental,book-aven-2019}.


Resilience is the response to events, 
and antifragile is the optimisation of resilience for the adaptation to unexpected events. 
\cite{book-taleb-2012} 
argues that antifragile behaviour is the only way to survive an event from the domain of the unknown unknowns, 
also known as a black swan or X-Event. 
To achieve antifragility a system needs to change its construction (the how) and its function (the what). 

Organisations are confronted with high impact changes. 
”In a March 2014 poll conducted by Inc. magazine, 28\% of the respondents’ business models changed in the last five years; 36\% of the respondents' mix of products and services changed; and 47\% of the respondents’ financial structure changed”.
\cite{article-anthony-2016}
states that organisations that continually reinvent themselves play a role in the controlling of their own (organisational) destiny. 

\cite{article-makridakis-2009-forecasting}
provides a long list that argues that risk cannot be managed by models, 
underlining the relevance to deal with unpredictability. 
\cite{article-botjes-2021} and \cite{thesis-botjes-2020}
the learning organisation is viewed via the lenses of 

\cite{book-senge-1990} and
\cite{article-garvin-1993, article-garvin-2008}
and identified as important to Antifragile behaviour. 
\cite{msc-thesis-bliekendaal-2022}
hints to the learning organisation being a critical success factor in respect to 
reducing (or embracing) the subjective and objective chaos. 

The relevance of learning was also argued in 
\cite{book-hoogervorst-2017},
as part of the Enterprise Engineering Sigma-theory, 
as a logical reflection on Variety and Requisite Variety 
\citep{book-ashby-1956, book-beer-1979},
that the freedom of human behaviour increases the internal variety 
and is the only way to have sufficient variety to deal with the chaotic (outside) world. 

Information systems are socio-technical systems 
\citep{article-march-1995, article-aken-2013}.
The affordance of information systems are essential in the value creation of an organisation 
\citep{article-pozzi-2014,article-guo-2021}.
Information Security (IS) is identified as a specialisation of the field of risk management 
and relevant to the value creation of an organisation in this VUCA world. 

The research scope will limit itself to the domain of information security. 
IS incidents impact the business value (relative) directly 
(for example by a ransomware attack or data leak), 
leading to a high level of management focus and new legislation, defining accountability, 
being introduced in the US and EU. 

The business impact also leads to IS-incidents being measurable. 
The frequency of incidents in the information security domain 
are also high due to automated attacks as well as caused by the hyper-connected reality, 
this enables a high frequency of organisational learning. 

This reasoning, based on the arguments of (1) subjective chaos and (2) internal variety, 
leads to the hypothesis: ”Organisational learning is a critical success factor in the antifragility of an organisation.”

\newpage
{\urlstyle{same}
    \printbibliography[title={References of Section 3.3},
    heading=subbibintoc]
}

\end{refsection}
\noindent\rule{8cm}{0.4pt}

\newpage
\subsection{Conceptual model and Hypotheses/Expectations}
%\input{research.proposal/paper/chapters/3-4-conceptual}


\subsubsection{Summary of conceptual model and hypotheses}


Hypothesis: The human factor is a critical success factor in enabling antifragile behaviour of an organisation. RQ 1 How can organisational learning be leveraged to enable antifragile behaviour of an organisation? RQ 2 How effective is organisational learning in enabling antifragile behaviour relevant to information security of an organisation?

 
This research applies the 5th discipline of  
\cite{book-senge-1990} 
as a meta-model on learning in organisation. For what is relevant to personal behaviour, the model by
\cite{book-dilts-1995} and 
\cite{article-korthagen-2004}  
and the Reasoned Action Approach model by 
\cite{book-fishbein-2011} 
play a role in the domain of personal mastery. To learn as a team, reality as a medium plays a role as described by
\cite{book-hestenes-2010} 
via the senses described by
\cite{book-callaghan-2019}.
Teams operate in a context and people in teams need a shared vision to learn together, as described with the morphogenic social system model by
\cite{archer2013morphogenic, article-archer-2013-social, book-hoogervorst-2017}. 

See figure \ref{fig:conceptual-model-high-level} and figure \ref{fig:conceptual-model-detail-level}

    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.8\linewidth]{research.proposal/paper/images/research-model-3.png}
        \caption{Positioning of the relevant models }
        \label{fig:conceptual-model-2}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.5\linewidth]{research.proposal/paper/images/conceptual-model-high-level.png}
        \caption{High level conceptual model }
        \label{fig:conceptual-model-high-level}
    \end{figure}
    


    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.9\linewidth]{research.proposal/paper/images/conceptual-model-detail-level.png}
        \caption{High level conceptual model }
        \label{fig:conceptual-model-detail-level}
    \end{figure} 
    
    

The hypothesis of this research is built around the importance of having a “shared” mental model as a team to learn together 
\citep{book-senge-1990}, 
and that learning initiself takes place by input that reinforces or challenges the mental model of the individual 
\citep{book-fishbein-2011}. 
AF states that diversity in perception and action is important
\citep{book-taleb-2012, article-botjes-2021} 
and 
\cite{book-senge-1990} 
states that to learn diversity needs to be limited.

 
This research assumes that experience at work will not impact the identity and mission layer of the personal mental model, and that the layer of values and beliefs is also not affected 
\citep{article-korthagen-2004}. 
This research limits itself to the role of the senses and the actual actions from the team, and not the behaviour of the team or persons individually.

 
In the domain of security we see that there is quick response by security specialists to security incidents, but we also see that certain coding practices that prevent vulnerability to the risks from the OWASP top 10 are not applied by “the” software engineers and solution architects. This is relevant to the whole of the organisation since the exposure to unplanned and unpredicted events will continuously increase
and post digital-transformation also will increase in impact. 

 
There are various companies in the Netherlands that showed interest in participating in research on how to become antifragile via learning even without knowing the research setup. This needs to be taken in perspective since it only counts when the experiments start, but it does identify the need. The need is not only fostered by the VUCA context but also by the uneven playing field between the US and the EU in the technology, online retail and finance domain, as the war for talent. Innovation and organisational resilience are key topics at management level.

\noindent\rule{8cm}{0.4pt}







\newpage
\subsection{Technical Research Design and Methods)}
%\input{research.proposal/paper/chapters/3-5-research}

\subsubsection{Summary Research lenses}


Design Science is used as a methodology since it allows mixed methods and has a proven value within applied sciences
\citep{book-wieringa-2014, article-drechsler-2016}. 
Various scholars determined that Design Science can be used in the domain of information systems and can also be applied in the domain of organisational systems
\citep{thesis-uppstrom-2017}.
The epistemological viewpoint of critical realism (CR) demands for using mixed method and triangulation. 
CR also limits the generalisation of the
\citep{book-edwards-2014}. 


\begin{enumerate}
\item \textbf{How can organisational learning be leveraged to enable antifragile behaviour of an organisation?} 
    \item How can organisational learning be leveraged to enable antifragile behaviour of an organisation?
        \item Why and how is antifragile behaviour in regards to information security relevant to an organisation?
    \item Why and how is organisational learning relevant to antifragile behaviour of an organisation?
    
\item To which extent is antifragile relevant to organisations?

\item To which extent is learning relevant to organisation?

\item Which factors play a role in organisational learning?

\item To which extent play the sense a role in learning?

\item Which factors play a role in effective learning?

\item What influences effective organisational learning?

\item \textbf{How effective is organisational learning in enabling antifragile behaviour relevant to information security of an organisation?}

\end{enumerate}

\begin{enumerate}
    \item What is the role of team behaviour in organisational learning?
    \item What is the role of team behaviour in effective organisational learning?

    \item What is the role of the senses of an individual in organisational learning?
    \item What is the role of the senses in effective organisational learning?

    \item  How effective is organisational learning in enabling antifragile behaviour relevant to information
\end{enumerate}


\newpage
\begin{researchlens} 
How can organisational learning be leveraged to enable antifragile behaviour of an organisation?
\end{researchlens}

\begin{subresearchlens}
    Why and how is antifragile behaviour in regards to information security relevant to an organisation?
\end{subresearchlens}
- Research Approach: qualitative\\
- Research Method: Triangulation of literature research and interviews with experts and panel\\
- Outcomes: \\
RO 1.2.1 -- Factors that play a role in the relevance of information security towards an organisation and the influence of antifragility in this.\\
RO 1.1.2 -- Selected organisation.\\
RO 1.1.3 -- Selected experts on information security.\\
RO 1.1.4 -- Selected experts on antifragile behaviour.\\
RO 1.1.5 -- Selected stakeholders for use case research on information security.\\
RO 1.1.6 -- input for validation of the selected antifragile behaviour models.\\
RO 1.1.6 -- input for creation of a model on the relation between Antifragile behaviour and Information Security.\\

\textbf{Remark}: RQ 1.1 (AF and IS) will be part of MSc thesis support in Antwerp Management School.

\begin{subresearchlens}
    Why and how is organisational learning relevant to antifragile behaviour of an organisation?
\end{subresearchlens}
- Research Approach: qualitative\\
- Research Method: Triangulation of literature research and interviews with experts and panel\\
- Outcomes:\\ 
RO 1.2.1 -- Factors that play a role in the measurement of the learning capability of an organisation.\\
RO 1.2.2 -- Selected organisation.\\
RO 1.2.3 -- Selected experts on organisational learning.\\
RO 1.2.4 -- Selected experts on antifragile behaviour.\\
RO 1.2.5 -- Selected stakeholders for use case research on organisational learning.\\
RO 1.2.6 -- input for validation of the selected organisational learning models.\\
RO 1.2.7 -- input for validation of the selected antifragile behaviour models.\\


\begin{subresearchlens}
    What is the role of the behaviour of a team in organisational learning?
\end{subresearchlens}
- Research Approach: qualitative\\
- Research Method: Triangulation of literature research and interviews with experts and panel\\
- Outcomes:\\ 
RO 1.3.1 -- Team behavioural factors that are relevant in organisational learning.\\
RO 1.3.2 -- Selected organisation.\\
RO 1.3.3 -- Selected experts on organisational learning.\\
RO 1.3.4 -- Selected stakeholders for use case research on organisational learning.\\
RO 1.3.5 -- input for validation of the selected organisational learning models.\\


\begin{subresearchlens}
    What is the role of team behaviour in effective organisational learning?
\end{subresearchlens}
- Research Approach: qualitative\\
- Research Method: Triangulation of literature research and interviews with experts and panel\\
- Outcomes:\\ 
RO 1.4.1 -- Team behavioural factors that are relevant to effective organisational learning.\\
RO 1.4.2 -- Selected organisation.\\
RO 1.4.3 -- Selected experts on organisational learning.\\
RO 1.4.4 -- Selected stakeholders for use case research on organisational learning.\\
RO 1.4.5 -- input for validation of the selected organisational learning models.\\

\begin{subresearchlens}
    What is the role of the senses of an individual in organisational learning?
\end{subresearchlens}
- Research Approach: qualitative\\
- Research Method: Triangulation of literature research and interviews with experts and panel\\
- Outcomes:\\ 
RO 1.5.1 -- The role of the individual in organisational learning.\\
RO 1.5.2 -- The role of the senses to the role of the individual in organisational learning.\\
RO 1.5.3 -- Selected organisation.\\
RO 1.5.4 -- Selected experts on organisational learning.\\
RO 1.5.5 -- Selected stakeholders for use case research on organisational learning.\\


\begin{subresearchlens}
    What is the role of the senses in effective organisational learning?
\end{subresearchlens}
- Research Approach: qualitative\\
- Research Method: Triangulation of literature research and interviews with experts and panel\\
- Outcomes:\\ 
RO 1.6.1 -- The role of the senses in effective organisational learning.\\
RO 1.6.2 -- Selected organisation.\\
RO 1.6.3 -- Selected experts on organisational learning.\\
RO 1.6.4 -- Selected stakeholders for use case research on organisational learning.\\

\begin{researchlens} 
    How effective is organisational learning in enabling antifragile behaviour relevant to information security of an organisation?
\end{researchlens} 
- Research Approach: qualitative\\
- Research Method: Triangulation of case studies and interviews with experts and panel\\
- Outcomes:\\ 
RO 2 -- The effectiveness of effective organisational learning on enabling antifragile behaviour relevant to information security of an organisation.\\


\noindent\rule{8cm}{0.4pt}

\newpage
\subsection{Expected Scientific output and Dissemination plan}
%\input{research.proposal/paper/chapters/3-6-output}


The following products are to be envisioned to be part of 
this research. 
\begin{enumerate}
    \item Dissertation format – PDF (LaTeX) document with following chapters:
    \item Chapter 1: Introduction
    \item Chapter 2: Literature review
    \item Chapter 3: Methodology
    \item Chapter 4: Results
    \item Chapter 5: Discussion
    \item Chapter 6: Conclusion
 \end{enumerate}
 
Conference papers
\begin{enumerate}
    \item - Research in Progress paper on PhD Research
    \item - Conference paper on the role of enterprise architecture in achieving antifragility in the dutch public sector.
    \item - TBD
\end{enumerate}

\subsubsection{Proposed Scientific Articles}

\begin{enumerate}
    \item RQ 1 - Article on Antifragility and Information Security
    \item RQ 1 - Article on subjective and objective chaos and the relevance of learning.
    \item RQ 1 - Article on the role of senses in personal learning
    \item RQ 1 - Article on the role of team behaviour in effective organisational learning.
    \item RQ 1 - Article on the relation between organisational learning and the OWASP 10.
 \end{enumerate}
 
 
\subsubsection{Overall }
\begin{enumerate}
    \item research tool that applies graph data structure for systematic literature reviews via snowballing. 
    \item  contribution to the Open Science Framework facilities at the open university.
\end{enumerate}

\subsubsection{Publications for practitioners}
\begin{enumerate}
    \item Various blogs and (non-academic) conference talks sharing the current state of this research.
\end{enumerate}


\subsection{Relevance for business and educational/training practice}
Cybersecurity (information security) is a threat for all citizens of this world. The US and the EU have positioned it as a top priority via legislation and investments. Attacks and mishaps have crippled our economy, healthcare and academic research. The amount of technology in our daily life will only grow. 
The role of education in mitigating this risk is not only interesting from the viewpoint of education providers but might also be input (re-)consider our responsibility to make education accessible.
