%!TEX root = ../main.tex


\section{Past Performance Research team (max 200 words)}
\textit{\footnotesize concise résumés PhD Candidate, Supervisor and Co-supervisor(s): each max. 200 words - 1x A5}

\textbf{Produced Work by PhD Student}\\
Edzo has been active in IT since 1992. He started in the SME environment and switched to IT consultancy for larger organisations in 2006. He started his academic career at University Groningen (ASc 2003) and Hanzehogeschool Groningen (2006 BSc) and continued his academic career at the Antwerp Management school (2020 MSc). Edzo has experience in starting companies as well as working inside of large companies. In the period between 2005 and 2022 he has been working at 30+ companies for 40+ assignments. Previously Edzo was part of the DYA (enterprise Architecture) leadership, which is exemplary for his need to create and contribute with impact. His passion is about sharing knowledge and creating new steps forward. Currently he has the role of Antifragility Architect,  Variety Engineer and Trusted Advisor at Xebia - Security. 



\subsection{Academic Track record at Hogeschool Utrecht (Netherlands)}

\begin{enumerate}
    \item  Lecturer at the Master of Informatics (MSc) on Enterprise Architecture
 \end{enumerate}

\subsection{Academic Track record at Antwerp Management School (Belgium)}

\begin{enumerate}
    \item  Summa Cum Laude Executive Master in IT and Enterprise Architecture 
    -- Thesis : Defining Antifragility and the application on Organisation Design 
    \url{https://doi.org/10.5281/zenodo.3719389}
    
    \item  published (open access) IEEE paper “Attributes relevant to antifragile organizations” \url{https://ieeexplore.ieee.org/document/9610673}
    
    \item  Co-Supervisor for Rene Bliekendaal MSc thesis.
    
    \item  future co-supervisor of two students on Antifragility at AMS.
\end{enumerate}
 
\subsection{Academic Track record at Open University (Netherlands)}

\begin{enumerate}

    \item  published by CIAO! Doctoral Consortium 2021 research paper available via open access. \url{https://research.ou.nl/en/publications/phd-research-design-how-can-organisational-learning-be-leveraged-}
    
    \item  published CBI IEEE Case Report available via open access 
    \url{http://ceur-ws.org/Vol-3115/paper4.pdf}

 \end{enumerate}
 
\subsection{Writing Blogs on various sites:}

\begin{enumerate}
    \item  \url{https://www.edzob.com/page/content/#books-micro-blogs-blogs-articles} 
    \item  \url{https://medium.com/@edzob}
    \item  \url{https://xebia.com/author/ebotjes/}
    \item  \url{https://www.agconnect.nl/auteur/edzo-botjes}
    \item  \url{https://www.pvib.nl}
    \item Blogs on blockchain are references in published books. 
 
\end{enumerate}
 
\subsection{Writing whitepapers on Enterprise Architecture and Complexity Science}

\begin{enumerate}

\item https://e476rzxxeua.exactdn.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf
\item https://e476rzxxeua.exactdn.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf
\item https://e476rzxxeua.exactdn.com/wp-content/uploads/2021/11/Design-for-Chaos-a-DYA-white-paper-by-Sogeti-version-20211008-v1.pdf
\item https://e476rzxxeua.exactdn.com/wp-content/uploads/2022/02/DYA-Situational-Architecting-An-integrated-governance-pattern-for-sensemaking-architecture.pdf 
 
\item Sharing conference slides, guest lecture slides and papers publically
\item Introduction into Security https://doi.org/10.5281/zenodo.6580724
\item Enterprise Design Cheatsheet https://doi.org/10.5281/zenodo.5884550 
\item And many more on https://www.edzob.com/page/slideshare/
    
    
\end{enumerate}
