
\section{Financial Funding and Organizational Support}
\textit{\footnotesize if applicable}

I reduced my working contract from 40 to 32 hours per week,
so that I can fund 16-20 hours per week from my personal time.

My overleaf subscription is payed for by my personal educational budget
that is part of my salary package.
