%!TEX root = ../main.tex


\subsubsection{Relevance of Cyber Resilience - Protecting the society via legislation}
Cyber Resilience already had relevance 
due to the impact on the business continuity 
of the unavailability, lack of integrity or unwanted exposure (CIA\footnote{Confidentiality, Integrity and Availability}) 
of business information in the information systems. 


The relevance to not only the company itself 
but also for society is recognised by the recent EU legislation 
on The Network and Information Security  Directive  (NIS2\footnote{\url{https://www.europarl.europa.eu/thinktank/en/document/EPRS_BRI(2021)689333}}),
the proposed adjustments to the Radio Equipment Directive 
(RED\footnote{\url{https://single-market-economy.ec.europa.eu/sectors/electrical-and-electronic-engineering-industries-eei/radio-equipment-directive-red_en}}),
and the proposed Cyber Resilience Act 
(CRA\footnote{\url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:52022PC0454}}). 

The NIS2 holds 'natural persons holding senior management positions' personally liable 
when Information Security and Cybersecurity are not up to a certain (maturity) level\footnote{\url{https://digital-strategy.ec.europa.eu/en/faqs/directive-measures-high-common-level-cybersecurity-across-union-nis2-directive-faqs}}. 
RED functions as a quality gate for products to enter the European Market via the CE label\footnote{\url{https://single-market-economy.ec.europa.eu/sectors/electrical-and-electronic-engineering-industries-eei/radio-equipment-directive-red_en}}.
Failure to comply to the CRA can result in fines based on the annual worldwide revenue\footnote{\url{https://en.wikipedia.org/wiki/Cyber_Resilience_Act}}. 

In the United states  legislation\footnote{\url{https://www.mckinsey.com/capabilities/risk-and-resilience/our-insights/cybersecurity/cybersecurity-legislation-preparing-for-increased-reporting-and-transparency}} 
as the Cyber Incident Reporting for Critical Infrastructure Act (CIRCIA) 
is also applicable to companies and organisations 
as a response to the Colonial Pipeline Ransomware Attack in 2021\footnote{\url{https://www.law.georgetown.edu/environmental-law-review/blog/cybersecurity-policy-responses-to-the-colonial-pipeline-ransomware-attack/}}. 

The EU\footnote{\url{https://ec.europa.eu/commission/presscorner/detail/en/QANDA_22_5375}} 
and the US\footnote{\url{https://www.whitehouse.gov/wp-content/uploads/2023/03/National-Cybersecurity-Strategy-2023.pdf}} have made cybersecurity a strategic goal.
The roadmap of the EU legislation can be divided into the following topics\footnote{\url{https://www.linklaters.com/en/insights/blogs/digilinks/2022/november/eu---dga-data-act-nisd2-dsa---confused}}: 
Data, Cyber, Platform, Content, AI/ Other.

\begin{figure}
    \centering
    \includegraphics[width = 0.9\linewidth]{roadmap-eu-linklater.png}
    \caption{LinkLater EU Digital Regulation Handbook}
    \label{fig:linklater-eu-roadmap}
\end{figure}


\subsubsection{Status of the definition of Cyber Resilience}
There are no Cyber Resilience maturity models 
\citep{bagheri_investigating_2020, sharkov_assessing_2020,shaked_incorporating_2021, tsen_organisational_2020}

to guide organisations (e.g. companies) in their Cyber Resilience growth. 
Currently there is no clear definition on Cyber Resilience 
\citep{sepulveda_estay_systematic_2020,eling_cyber_2021,smith_towards_2023}.

There are many (over 200) Cyber Resilience assessment frameworks
Cyber Resilience Frameworks (CRFs) \citep{sepulveda_estay_systematic_2020,carias_cyber_2020}.
A few are:\\
\begin{enumerate}
    \item Cyber Resilience Review (CRR) of the US Department of Homeland Security\footnote{\url{https://www.cisa.gov/sites/default/files/publications/Cyber-Resilience-Review-Fact-Sheet-508.pdf}},
    \item Cyber Resilience Engineering Framework\footnote{\url{https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-160v2r1.pdf}} of the US National Institute of Standards and Technology (NIST)\footnote{\url{https://csrc.nist.gov/publications/detail/sp/800-160/vol-2-rev-1/final}},
    \item Cybersecurity Framework (CSF) of the NIST,
    \item MITRE Cyber Resilience Engineering Framework (CREF),
    \item Cybersecurity Assessment Framework (CAF),
    \item     Center for Internet Security (CIS) security best practices,
    \item ISO/IEC 27001 on Information Security Management, ISO 27002 Information Security Best Practices and ISO 27005 on Information Security Risk Management,
    \item Cyber resilience strategy and operationalisation of the EU Central Bank\footnote{\url{https://www.ecb.europa.eu/paym/cyber-resilience/html/index.en.html}}, 
    \item The Cyber Resilience Index and Cyber Resilience Framework of the the World Economic Forum\footnote{\url{https://www.weforum.org/whitepapers/the-cyber-resilience-index-advancing-organizational-cyber-resilience/}},
    \item the mentioned EU legislation (RED, CRA, NIS2)
\end{enumerate}











\subsubsection{Status of applying Cyber Resilience}
There are security frameworks that try to provide a growth path (not maturity levels),
as for example the Cyber Defence matrix\footnote{\url{https://cyberdefensematrix.com/}} (archived OWASP project\footnote{\url{https://github.com/OWASP/www-project-cyber-defense-matrix/tree/master}}), 
the OWASP Threat and Safeguard Matrix (TaSM\footnote{\url{https://owasp.org/www-project-threat-and-safeguard-matrix/}}), 
the NIST cybersecurity framework\footnote{{\url{https://www.nist.gov/cyberframework}}} or 
the SABSA security architecture\footnote{\url{https://sabsa.org/sabsa-executive-summary/}} (endorsed by the Open Group\footnote{\url{https://pubs.opengroup.org/togaf-standard/integrating-risk-and-security/integrating-risk-and-security_0.html}}), 
apply a matrix based approach to identify Cybersecurity topics of interest 
and do not provide guidance toward resilience in refinement and prioritisation in relation to business value. 
This makes the application of these frameworks for organisations difficult and vulnerable to situational arbitrary choices by the security professional and far from understanding and decision power of executive management. 

The goal of this research is to merge insights on resilience and antifragility (the optimum of resilience), from academia with the relevant legal frameworks into a maturity model that is considered helpful by the organisation that needs to comply with the EU Cyber resilience legislation.

This research will address what cyber resilience is, what the goal of the relevant cyber resilience legislation is and define a maturity model that enables an organisation to achieve compliance to cyber resilience legislation and achieve a higher level of cyber resilience in a cost efficient and effective way.

This research already provided an published (IEEE) article on antifragility in the organisational context, was involved in (MSc.) research into Enterprise Architecture and Antifragility,  and is involved in (MSc.) research on Enterprise Architecture and Security Architecture. 

The plan is to do systematic literature research on cyber resilience and on cyber resilience legislation, to develop a maturity model on Cyber resilience. The first validation will be on the possibility of application and the definition of maturity levels. After this the model will be extended with content in the form of Epics and User Stories, which then will be tested on efficiency, effectiveness and adaptability. 

\subsubsection{Research Question}

\textbf{Relevance to business}\\
Business Continuity in regards to resilience and compliance.

\textbf{Relevant to Academia}\\
Resilience is ambiguous in definition and approach.
It is at the core a socio-technical multidisciplinary domain.
Cybersecurity as a domain in academia is younger 
than the already young field of Enterprise Architecture and Information science. 

\textbf{Academic approach}\\
Extend the definition of Cyber resilience with exploitation of unknown events.\\
Identify a set of maturity levels to facilitate various organisations 
in their change and run.
Validate if the change identified and implementation 
via the maturity levels improves the level of cyber resilience.



\begin{enumerate}
    \item \textbf{How can organisational learning be leveraged to enable antifragile behaviour of an organisation?}     
    \item \textbf{How effective is organisational learning in enabling antifragile behaviour relevant to information security of an organisation?}

    \item \textbf{Antifragility} 
    \item Why and how is antifragile behaviour in regards to information security relevant to an organisation?
    \item Why and how is organisational learning relevant to antifragile behaviour of an organisation?
    \item To which extent is antifragile relevant to organisations?
    \item To which extent is learning relevant to organisation?

    \item \textbf{Organisational learning}
    \item Which factors play a role in organisational learning?
    \item To which extent play the sense a role in learning?
    \item Which factors play a role in effective learning?
    \item What influences effective organisational learning?
    \item What is the role of the senses in effective organisational learning?
    \item The role of the senses in effective organisational learning.
    \item What is the role of the senses in effective organisational learning?
    \item What is the role of the behaviour of a team in organisational learning?

    \item \textbf{Person}
    \item What is the role of the senses of an individual in organisational learning?    
    \item The role of the individual in organisational learning.
    \item The role of the senses to the role of the individual in organisational learning.
    \item What is the role of the senses of an individual in organisational learning?

    \item \textbf{Team(s)}
    \item What is the role of team behaviour in organisational learning?
    \item What is the role of team behaviour in effective organisational learning?

\end{enumerate}
    

\textbf{RQ1a} - Is there a Cyber Resilience Maturity Model that includes the 
exploitation function defined in the ISO 31.000 on risk management?\\
\textbf{RQ1b} - If not, how can we extend an existing Cyber Resilience Maturity Model to do so?\\
\textbf{RQ2} - Does the (extended) Cyber Resilience Maturity Model offer guidance and value to the companies who apply it?

\subsection{Planning Academic products}
\begin{itemize}
    \item Q4 2023 - Academic Article - Systematic Literature research 
                                       on Cyber Resilience.
    \item Q2 2024 - Academic Article - Extend definition 
                                       of Cyber Resilience 
                                       including exploitation.    
    \item Q4 2024 - Academic Article - Define maturity levels on new definition 
                                        of Cyber Resilience.
    \item Q4 2024 - Academic Article - Cyber Resilience Maturity Model 
                                        in combination with TOGAF and SABSA.
    \item Q2 2025 - Academic Article - Expand Cyber Resilience Maturity Model 
                                        on how to guide the organisational change.

    \item Q2 2026 - Academic Article - Validation Experiment,
                                        Multiple teams at one company, 
                                        over multiple companies 
                                        with multiple researchers
                                        mixed method.  
    \item Q4 2027 - Dissertation book/ defence PhD.
\end{itemize}












