\section*{Acknowledgment}
\begin{itemize}
    \item This template is licensed under Create Commons Attribution-ShareAlike 4.0 International 
    (\href{https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0}).

    \item The used font ANTIPASTO BOLD is licensed under ... and free for non-commercial use.
    
    \item The used font 
    \href{https://fonts.google.com/specimen/PT+Sans}{PT Sans}, 
    as alternative to Myriad Pro, 
    is licensed under the
    \href{https://scripts.sil.org/cms/scripts/page.php?id=OFL}{SIL Open Font License, Version 1.1}. 
    
    \item The used font 
    \href{https://fonts.google.com/specimen/Noto%20Serif}{Google Font Noto} 
    is licensed under the 
    \href{https://scripts.sil.org/cms/scripts/page.php?id=OFL}{SIL Open Font License, Version 1.1}. 
    
    \item The used font \href{https://www.stixfonts.org/}{Stix2}
    is licensed under 
    \href{https://scripts.sil.org/cms/scripts/page.php?id=OFL}{SIL Open Font License, Version 1.1}

    \item The used Latex pipeline is a fork of the project 
    \href{https://gitlab.com/edzob/latex-pipeline}{latex-pipeline}.

    \item The initial version of this document is created by Edzo Botjes 
    (\href{mailto:edzo.botjes@ou.nl}{edzo.botjes@ou.nl}).

    \item This document is on \href{https://www.overleaf.com/6998187753jfcmvnqrdqvb}{Overleaf}.
    
    \item This document is on at \href{https://gitlab.com/edzob/complex_adaptive_systems-knowledge_base}{GitLab Project: "Complex Adaptive Systems PhD Research" } 
\end{itemize}
