\newpage
\section{Research note on Cyberresilience, Social Engineering and Enterprise Architecture}
\subsection{introduction on Cyber Resilience}

\subsection{Relevance of Cyber Resilience}

\subsection{Link between Cyberresilience and Enaterprise Architecture}

\subsection{Defintion of Cyber Resilience}

\subsection{the challange}
difference between construction, function and affordance
the challange of the black swan, the rhino and the ... (lit)


\subsection{Techno Social - Cyber Resileince / Resilience } 2021
Link to Cynefin
Link to Botjes 2021
Link to esrada

Link to Cybernatics / heyligen / Jackson

add def of cybernetics that this is not the same as cybersecurity
and cyber resilience


\subsection{Social - Cyber resilience/ resilience }
Link to Sencemaking - see
Link to sensemaking - act
Link to sensemaking - design
Link to sensemaking - build
Link to sensemaking - operate

Conclusion: 

\subsection{Social - Social Engineering }
Link to cyber securtiy and metal 
Reality - Mental model - hestenses
Expectation of Reality and behaviour
Behaviour and Mental Model - fish ajen
Learning and Mental Model - perso
nsuLearning and mental model - group (generalization)
models to communicate - Jan and Eric

conclusion:

\subsection{Academic work on Social Engineering / Threat modelling }

\subsection{Academic work on Resilient Systems/ Antifragile / Risiduality }
botjes, aven, hole, oreilly, 

\subsection{Risk Management > ECM > Resilience> EA > EE}

\subsection{Technical - Affordance and Exploits}

conclusion

\subsubsection{Social Technical - Complexity Science }
\begin{enumerate}
  \item Design (construction/ function)
  \item Usage (affordance)
  \item VUCA
\end{enumerate}

\subsubsection{Foundation of not knowing }
- prof of japan on view
- prof of ?? on time
- Generalzie via McGilchrist


\subsubsection{The need for a maturity model }

\subsubsection{What is a maturity model}


\subsubsection{Takeaway }
When constructing a Maturity Model on CyberResilience
it should take into account the context or domain (bounded domain)
of the social technical system.

And be aware that we are dealing with open systems that are nested.

Hence the maturity levels in any maturity model should be grouped in levels
that are as less as ambigious as possible. 

Should be linked to the field of enterprise architecture,
should be founded on work from enterprise engineering
should be applicable in a sensemaking framewok
should be applcable in a bounded context

Link to work of Hans. and jan/ eric


\subsubsection{ }

\subsubsection{ }
