\newpage
\section{Appendix}

\newpage
\subsection{Project context - Detailed}
\textbf{Unpredictable world threatens business continuity}\\
The goal of organisations is to stay relevant 
for their stakeholders \citep{book-optland-2008}. 
An unpredictable context impacts 
the demand, promise, 
production, delivery and acceptance of 
the value chain between customer and supplier \citep{book-dietz-2020, book-janssen-2015}.

Organisations in our current world are part of a system of hyper-connected-graphs 
of goods, products, services, money, labour, information and knowledge.
The increased internal and external hyper-connectivity of organisations 
lead to their internal and external context increase in 
Volatility, Uncertainty, Complexity and Ambiguity (VUCA)
\citep{article-bennet-2014-bh,article-bennet-2014-bhr,book-mack-2015,book-hutchins-2018,article-oreilly-2019}.


\textbf{Resilience and antifragility}\\
To deal with this unpredictability, 
organisations aim to become resilient 
by for example implementing the agile way-of-working 
and/ or the adoption of a decentralised organisation design 
\citep{thesis-botjes-2020,article-botjes-2021,artile-aghina-2017}. 
To keep up with the increasing frequency of change,
the level of resilience needs to be optimised
\citep{article-botjes-2021, article-martin-breen-2011}.

The optimisation of resilience is antifragility 
\citep{article-botjes-2021, book-taleb-2012}.
The current body-on-work on antifragility (AF) 
is relative young and in-conclusive 
on what are the Critical Success Factor(s) in being antifragile 
\citep{article-botjes-2021, msc-thesis-bliekendaal-2022}\footnote{a PhD thesis 
is being written on AF by Barry O'Reilly and Software Architecture 
and in 2022 there is an ANT conference on AF and organisations.}.
Resilience and antifragility pivot around adoption by 
changing the function and construction of a system
\citep{thesis-botjes-2020}, 
therefor "being AF" and "becoming AF" 
can be considered synonyms.

\textbf{To become antifragile we need to learn}\\
\cite{article-botjes-2021} 
argues that attributes, 
that are linked to organisational resilience 
and antifragility,
are implementation of two core-constructs: 
variety 
\citep{article-ashby-1958, book-beer-1979} 
and the learning organisation 
\citep{book-senge-1990}.
The to antifragility relevant attributes 
are combined in the Extended Antifragile Attribute List (EAAL)
\citep{article-botjes-2021}.

For example: Decoupling sub-systems is a way to reduce the variety of the system. 
How to decouple can be defined by founded theory as for example Normalized Systems Theory 
\citep{book-mannaert-2016}.
What to decouple is subject to relativity of perspective, provided information and knowledge (ref needed).

The goal of this PhD research is to
discover to which extent 
antifragile behaviour of a system is
the result of organisational learning
and that all other attributes in the EAAL are 
(1) only relevant when a learning organisation is in place,
and 
(2) the implementation of the attributes are relative and therefor themselves fragile to the chosen perception of reality.

\textbf{Relevance to Information Security}

The research scope will limit itself to 
the domain of information security (IS),
since IS incidents impact the business value (relative) direct and relatively measurable. 
The frequency of incidents in the information security domain are also high and relative easy to identify.
For example the impact of a Log4J vulnerability 
in comparison to the introduction of deep-fake technology, 
block-chain technology or the impact of a global pandemic.
Another reason why IS is an interesting domain is that 
risks in to application security for years are defined by the OWASP top 10
and in itself are well documented how to fix them, but still remain in the top 10.
and continuously new vulnerabilities popup bugs in the design, 
missed configuration and unintended usage.
Next to the OWASP top 10 on application security, 
studies from the Cloud Security Alliance (CSA) 
show that security incidents in the cloud
domain are mainly caused by mis-configurations.