\newpage
\section{Appendix - by OU}

\newpage
\section*{Appendix A - Call for Proposals for "Innovating for Resilience"}

\textbf{Funding opportunity for five PhD positions within the research program  
“Innovating for Resilience”}

To support the development of the multidisciplinary research program Innovating for Resilience, 
the Board of the OU finances five PhD positions within the research program Innovating for Resilience. 
Proposals can be submitted by e-mail to \href{mailto:suzan.becks@ou.nl}{suzan.becks@ou.nl} 
(Academic Affairs department), until September 30th 2021.  

Proposals should address modern societal challenges in a multidisciplinary fashion. 
Each proposal should represent a high level of multidisciplinary collaboration 
and must offer promising ideas that combine insights from 
\textbf{at least two of the disciplinary domains} 
that are covered by the six faculties at the OU. 

Applicants are advised to tackle complex issues of 
\textbf{high societal relevance} 
that truly requires the combination of insights from various disciplinary domains. 
There is a strong preference for proposals that offer the potential of groundbreaking new insights
and prospect of additional external funding / research grants in the future.

\subsection*{Deliverables}

\begin{itemize}
  \item Each PhD project is expected to deliver three to four scientific open access publications 
  preferably as peer-reviewed papers or refereed book chapters, 
  or a monograph that includes at least one peer-reviewed paper. 

  \item Each PhD project will be concluded with a PhD thesis defended at the OU. 

  \item Each PhD project must fit one of the three research lines 
  as identified in the program “Innovating for Resilience”. 

  \item Each PhD project should be a good example of open science 
  (open access publishing, storing data according to FAIR-principles, showing public engagement). 
\end{itemize}
 
\subsection*{Criteria to evaluate the research proposals: }

\begin{itemize}
  \item A strong multidisciplinary character and collaborative relations established within the OU 
  – the proposal should specify a supervision team that exists of promoters or co-promoters 
  from at least two different OU faculties – this is an eligibility criterion.   

  \item Proposals with a supervisory team that include promotors (full professors) 
  from two or more faculties will - ceteris paribus - be prioritized.  

  \item The proposal has to have practical and societal relevance 
  and should clearly demonstrate that the research topic truly requires a multidisciplinary approach.  

  \item The proposal has to have specified relevance to one of the three multidisciplinary research lines 
  and for the OU DALI-criteria: Digital, Accessible, Learning, Innovation.  

  \item Each PhD position will be assigned to one of the three research lines. 
  The proposal should be strongly related and clearly contribute to the aim and scope of 
  (1) Safety and Resilience in Urban Environments; 
  (2) Innovation in Education; or 
  (3) Learning and Innovation in Resilient Systems.  

  \item The proposal has to meet strict scientific criteria.

  \item Each promotor/co-promotor can be involved in two different proposals maximum submitted to this call. In addition, each promotor/co-promotor can be assigned a maximum of one winning proposal. 

  \item Proposals should be written accessible to scientists (reviewers) 
  unfamiliar with the specific research topic.  

  \item Proposals that are rejected twice, may not be resubmitted a third time. 
\end{itemize} 

\subsection*{Evaluation stages }

\begin{itemize} 
  \item Pre-screening of the submitted proposals 
  by the selection committee 
  (=members of the Research Board that did not submit proposals in the specified research line, 
  supported by Academic Affairs) 
  focused on the first selection criteria 
  (multidisciplinary character and the collaborative relations across (at least two) OU faculties).

  \item Communication of the pre-screening decisions to applicants.  

  \item Formation of a review committee (with representation from each faculty). 
  Reviewers are strictly independent, which means: not involved in any research proposal. 
  Next to the review scores (70\% count), 
  the Research Board will assign a score (30\% count) for suitability to the research line.  

  \item The scores resulting from the reviews are submitted to the selection committee (see first bullet). The preliminary selection of the final five proposals will be presented to the executive board, 
  who will formally approve the honoured five PhD positions.  

  \item Communicating the final decision on funding the proposals to the participants. 
\end{itemize} 