
\newpage
\subsection{Research Challenge}
\begin{limit}Social Sciences has a replication crisis.\end{limit}

Part of my research will be selecting or developing 
a research approach 
that can be replicated
aimed for verification and falsification. 

\begin{limit}The research domain combines Information Technology, Information Security, Organisational Learning, Complex Adaptive System and Personal Behaviour
which is from a focused perspective less the ideal.\end{limit}

The choice for a post-positivism 
and qualitative research design
seems logical in the domain of 
Complex-Adaptive-Systems and Social Science.
The aim is to experiment with the learning effects
within teams, therefore research into the research
methods that support this is needed.

For this 
collaboration with experts in the field of
Organisational Learning (OU, AMS)
and Complex Adaptive Systems (AMS, VUB) 
is needed.

\subsubsection{Research Limitation}
\begin{limit}There is no "automation" that support forward and backward snowballing.\end{limit}

I assume that an average paper has more than 10 references, and less then 100 references.
I assume that an average book has more than 10 references, and less then 1000 references.


If a paper has O(100) references, and forward and backward will create an avalanche of papers when the number of connections an not be limited.

Connections can be limited based on analysis of 
the abstract, introduction and conclusion of a paper, 
to determine it relevance. 
This subjective filter at the source of the data-set creation
might impact the analysis of the corpus enormously.

With snowballing the object of reference needs to have 
precise and unambiguous
attributes,
e.g. Author name, DOI, title, URL, publication, 
to automate the linking between references. 

At this moment references are not standardised enough in their notation in papers and books, and not available in a data-structure from an open source.

Even the documents (books and papers) are not easily to be obtained by 
automation from a source. Since sources (repositories/ databases) are commercial owned.
Non of the "large" repositories have an API that can be used to query and/or crawl 
the available scientific publications.

\begin{limit} Systematic Literature review is limited to manual work and fundamentally limited.\end{limit}

Therefor scientific research in the form of systematic literature research on
scientific literature is very limited as in the days before the internet.

This will result that every systematic literature review is limited by the
IT skills of the researcher, the time and precision of the researcher, and the
mental bandwidth the one human researcher has.

There are Projects that are focused on automating the analysis of a given set of 
documents. 
The working of these programs are often based on pattern matching, 
which reduces reading the abstract, introduction and conclusion of a paper. 

\begin{limit} The select research domain demands 
multiple systematic literature reviews b.
\end{limit}
