\section*{Appendix B - Evaluation form for reviewers }

\textit{total score, 70\% count}

\begin{tabular}{ |l|p{0.8\textwidth}| }
\hline
\textbf{Project title:} &	\textit{<write down the title of the proposal> } \\
& \\ & \\ & \\\hline
\end{tabular}

 

\subsection*{Explanation of the scores}

\begin{tabular}{ |l|p{0.8\textwidth}| }\hline
\textbf{7 – Outstanding} &
The application successfully addresses all relevant aspects of the criterion in question. Shortcomings are insignificant. \\\hline
\textbf{6 – Excellent} &
The application successfully addresses all relevant aspects of the criterion  in question. Shortcomings are minor. \\\hline
\textbf{5 – Very good} &
The application addresses the criterion very well, but with some notable shortcoming. \\\hline
\textbf{4 – Good} &
The application addresses the criterion well, but with several notable shortcomings. \\\hline
\textbf{3 – Acceptable} &
While the application broadly addresses the criterion, but there are  considerable weaknesses. \\\hline
\textbf{2 – Poor} &
The application addresses the criterion in an inadequate manner, or there  are serious inherent weaknesses. \\\hline
\textbf{1 – Insufficient} &
The application fails to address the criterion under examination or cannot  be judged due to missing or incomplete information. 
\\\hline
\end{tabular}

 
\newpage
\subsection*{I - Scientific criteria - 60\% }

\textbf{A.}	
Problem definition and multi-disciplinary orientation: 
(40\% of overall score) 

Are the problems and research questions which are elaborated in the research proposal clearly defined, both in relation to the isolated project as well as in relation to the research program as a whole? Are the problems as stated in the research proposal researchable? Can the problem be tackled from a methodological perspective? Is the topic adequately well-defined / delineated and is this delineation well thought out in line with some of the most important modern challenges addressed by the various research lines? Are the research questions researchable both methodologically and technically? 

Remarks: <write down your remarks, make sure scores and remarks match each other >  

 

 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular}
 

\textbf{B.}
Originality (20\% of overall score): 

Can the choice of the problem and the method of research be considered ‘original and innovative’? Does the proposed research project attempt to advance theory or address modern global challenges? Are new methods of research proposed, developed or tried out or are existing methods used in novel ways? Are existing insights applied in original ways? 

Remarks: <write down your remarks, make sure scores and remarks match each other > 
 
 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular}
 
\subsection*{II	Organization 20\%} 

\textbf{C.}
Feasibility and budget estimation (5\% of overall score): 

Is the research design consistent and is it both sound and adequately explicit? Is the working plan well thought out? Is the phasing of the research adequate? Are both the staffing and the institutional environment such that you have confidence in the successful completion of the research, in line with the planning? Is the proposed staffing qualified to carry out the research? Is the estimation of staff and material budgets reasonable? Is the estimation of the different phases of the research project (data-acquisition, literature research, analysis, reporting, et cetera) reasonable? 

Remarks: <write down your remarks, make sure scores and remarks match each other > 
 

 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular} 

\textbf{D.}
Multidisciplinary and involvement of multiple OU faculties (15\% of overall score): 

Does the research proposal involve researchers from varying academic disciplines? Does it involve the collaboration between at least two or more faculties within OU? Is the collaboration feasible and are the types of expertise necessary in dealing with the problem formation or research question(s)? 

Remarks: <write down your remarks, make sure scores and remarks match each other > 
 

 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular}

 
\newpage
\subsection*{III Societal relevance (20\% of overall score) }

\textbf{E.}
Practical importance (20\% of overall score): 

Are the expected results of practical importance? 
If so, what is that importance for the position of OU? 

Remarks: <write down your remarks, make sure scores and remarks match each other > 
 

 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular}
 
\subsection*{IV Overall conclusion}

How would you describe your overall view of the proposal? 
Do the ideas embedded in it have traction? 
Are there opportunities for great progress? 
Will this research help enhance the standing of the OU as a research organization? Etc. 

 

<write down your overall conclusion, max 100 words> 

\newpage
\section*{Appendix C - Evaluation form suitability to the Research line }
\textit{ total score, 30\% count }

 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular}

\subsection*{Explanation of the scores}

\begin{tabular}{ |l|p{0.8\textwidth}| }\hline
\textbf{7 – Outstanding} &
The application successfully addresses all relevant aspects of the criterion in question. Shortcomings are insignificant. \\\hline
\textbf{6 – Excellent} &
The application successfully addresses all relevant aspects of the criterion  in question. Shortcomings are minor. \\\hline
\textbf{5 – Very good} &
The application addresses the criterion very well, 
but with some notable shortcoming. \\\hline
\textbf{4 – Good} &
The application addresses the criterion well, 
but with several notable shortcomings. \\\hline
\textbf{3 – Acceptable} &
While the application broadly addresses the criterion, 
but there are considerable weaknesses. \\\hline
\textbf{2 – Poor} &
The application addresses the criterion in an inadequate manner, 
or there are serious inherent weaknesses. \\\hline
\textbf{1 – Insufficient} &
The application fails to address the criterion under examination or cannot be judged due to missing or incomplete information. 
\\\hline
\end{tabular}


\subsection*{Suitability to the research line}  

To what extent does this proposal match the aim and scope of the research line?  

Remarks: <write down your remarks, make sure scores and remarks match each other>  

 

 \begin{tabular}{ |l >{\raggedleft\arraybackslash}p{0.8\textwidth}|}
 \multicolumn{2}{l}{Score (see explanation of scores, 1 = Insufficient, 7 = Outstanding)}\\\hline Select a score	& 1 – 2 – 3 – 4 – 5 – 6 – 7 \\\hline
 \end{tabular}
  