
\subsection{Research Questions}
%\underline{\textbf{Research question on organisational learning and antifragility}}


\noindent\rule{8cm}{0.4pt}

The goal of this PhD research is to discover to which extent antifragile behaviour of a system is the result of organisational learning and that all other attributes relevant to AF are (1) only relevant when a learning organisation is in place, and (2) the implementation of the attributes are relative and therefor themselves fragile to the chosen perception of reality. 

To achieve this goal the following 
research questions (RQ) and
research sub-questions (sRQ) are defined:

\begin{researchsum} 
    How can organisational learning be leveraged to enable antifragile behaviour of an organisation?
\end{researchsum} 

\begin{subresearchsum}
To which extent is antifragile
relevant to organisations?
\end{subresearchsum}

\begin{subresearchsum}
To which extent is learning relevant to organisation?
\end{subresearchsum}

\begin{subresearchsum}
Which factors play a
role in organisational learning?
\end{subresearchsum}

\begin{subresearchsum}
To which extent play the sense a role in learning?
\end{subresearchsum}

\begin{subresearchsum}
Which factors
play a role in effective learning?
\end{subresearchsum}


\begin{subresearchsum}
 What influences effective organisational learning?
\end{subresearchsum}

\begin{researchsum} 
   How effective is organisational learning in enabling antifragile behaviour relevant to information security of an organisation?
\end{researchsum} 

Various scholars determined that design science 
can be used in the domain of information systems 
and can also be applied in the domain of organisational systems
\citep{thesis-uppstrom-2017}.
The epistemological viewpoint of critical realism (CR) 
demands for using mixed method and triangulation. 
CR also limits the generalisation of the
\citep{book-edwards-2014}. 

The research will follow design science methodology 
\citep{article-drechsler-2016,book-wieringa-2014}
and applying a mix of quantitative and qualitative methods
\citep{book-edwards-2014,book-sayer-1992} 
including action research  
\citep{article-sousa-2010, thesis-rutzou-2015}
validated via triangulation with experts and practitioners 
\citep{book-recker-2013}.

Research will be executed at various companies in the Netherlands 
and when possible outside the Netherlands. 
The research aims to identify the relevant factors playing 
a role in the (morphogenic) organisation
\citep{book-archer-1995, thesis-uppstrom-2017}. 

The result will be an artefact combining social and technical aspects. 
The outcome of the effectiveness study is input 
into the reconfiguration of an organisation 
to optimise the effectiveness of resilient behaviour.

\noindent\rule{8cm}{0.4pt}

\begin{research} 
    How can organisational learning 
    be leveraged to enable antifragile behaviour of an organisation?
\end{research} 

%\textbf{sub-research questions on
%Complexity Science}

\begin{subresearch}
    When is an organisation resilient and why is this relevant to an organisation?
\end{subresearch}

\begin{subresearch}
    What is the role of the learning organisation in the view of an organisation as a complex adaptive system?
\end{subresearch}

\begin{subresearch}
    Is there a difference and 
    if yes what is the difference between attenuate variety
    and amplify variety in the context of the learning organisation?
\end{subresearch}

%\textbf{sub-research questions on
%Personal Behaviour}

\begin{subresearch}
    Can personal behaviour be decoupled from organisational behaviour?
\end{subresearch}

    \begin{subsubresearch}
        To which degree can the selected view on personal behaviour,
        be used together with the view on the learning organisation,?
    \end{subsubresearch}

%\textbf{sub-research questions on
%Organisational behaviour}

\begin{subresearch}
    Is there a link between organisational behaviour and the learning organisation?
\end{subresearch}

    \begin{subsubresearch}
        To which degree can the selected view on the learning organisation, 
        be used together with the view on organisational behaviour?
    \end{subsubresearch}

%\textbf{sub-research questions on
%Person 
%in relation to the Organisation}

\begin{subresearch}
    What is the best way for personal behaviour to influence organisational behaviour in the optimisation of organisational resilience?
\end{subresearch}
\begin{subresearch}
    What is the best way for organisational behaviour to influence personal behaviour in the optimisation of organisational resilience?
\end{subresearch}

%\underline{\textbf{Research question on
%Personal behaviour 
%and Antifragility}}

\begin{research} 
    How can Personal behaviour be optimal leveraged
    to attenuate variety in context of the EAAL 
    via organisational learning?
\end{research} 

\subsection{Research Framework}
\begin{enumerate}
   \item Design Science with mixed methods.
    \item Organisations in NL, 
    small (min 2 fte) and large, 
    national players and international players,
    profit and non-profit.
    \item  The individual human being will be out of scope of this research.
    \item Information Security as application domain.
\end{enumerate}

