\chapter{Discussion}

The presented research sub-questions are needed to validate the rigor and relevance of the research.
The downside of this rigor is that this part of the research will take a lot of time 
and in itself will influence the baseline of the participating companies. 
Since the urgency of the topic of organisatinal antifragility and IT-Security this delay in time needs attentation.

The research setup of three dev-ops teams per company does limit the possible 
companies participating, due to the requirements of dev-ops.

The conceptual model will be updated based on the research outcome, 
in regards to which senses are in scope, and which factors from within the RAA will be part of the research.