\chapter{Introduction}

\section{Research Context}

The goal of organisations is to stay relevant for their stakeholders
\citep{book-optland-2008}. 
An unpredictable context impacts the demand, promise, production, 
delivery and acceptance of the value chain between customer and supplier
\citep{book-dietz-2020, book-janssen-2015}.
Organisations in our current world are part of 
a system of hyper-connected-graphs of goods, 
products, services, money, labour, information and knowledge. 
The increased internal and external hyper-connectivity of organisations 
lead to their internal and external context increase in 
Volatility, Uncertainty, Complexity and Ambiguity (VUCA)
\citep{article-bennet-2014-bh,article-bennet-2014-bhr,book-mack-2015,book-hutchins-2018,article-oreilly-2019}.

The current body-on-work on antifragility (AF) 
is relatively young and in-conclusive 
on what are the Critical Success Factor(s) 
in being antifragile. 
Resilience and antifragility pivot around adoption 
by changing the function and construction of a system 
therefore ”being AF” and ”becoming AF” 
can be considered synonyms, 
hence why the learning organisation is identified as relevant to AF
\citep{thesis-botjes-2020,article-botjes-2021,msc-thesis-bliekendaal-2022}.

The research scope will limit itself 
to the domain of information security (IS), 
since IS incidents impact the business value (relative) directly 
and are therefore measurable. 
The frequency of incidents in the information security domain 
are also high and enable a high frequency of learning. 
Another reason why IS is an interesting domain 
is that the top vulnerabilities in software applications 
for years are defined by the OWASP top 10. 
How to fix these risks is in itself well documented, 
but still the top 10 remains stable in the past 10 years.

\section{Research Objective}

The goal of this PhD research is to discover 
to which extent antifragile behaviour of a system 
is the result of organisational learning 
and that all other attributes relevant to AF are 
(1) only relevant when a learning organisation is in place, and 
(2) the implementation of the attributes are relative 
and therefor themselves fragile to the chosen perception of reality. 

\section{Research Question}

To achieve this goal, the following research questions are defined:
\textbf{RQ1:} 
How can organisational learning be leveraged 
to enable antifragile behaviour of an organisation?
\textbf{RQ2:} 
How effective is organisational learning 
in enabling antifragile behaviour 
relevant to information security of an organisation?

This leads to and is not limited to the following research sub-questions:
(1) To which extent is antifragile relevant organisations?;
(2) To which extent is learning relevant to organistion?;
(3) Which factors play a role in organisational learning?;
(4) To which extent play the sense a role in learning?;
(5) Which factors play a role in effective learning?; 
(6) What influences effective organisational learning?

\section{Research Design}

For the research design the approach is to capture the 
relevant statements on ontology, etiology, epistemology, 
teleleogie and methodology (figure \ref{fig:venn}).

\begin{figure}[H]
  \includegraphics[width=0.8\linewidth]{image/research_design}
  \caption{Factors to structure Research Design}
  \label{fig:venn} 
  % The caption should always be placed below the figure.
\end{figure}

Various scholars determined that design science 
can be used in the domain of information systems 
and can also be applied in the domain of organisational systems
\citep{thesis-uppstrom-2017}.
The epistemological viewpoint of critical realism (CR) 
demands for using mixed method and triangulation. 
CR also limits the generalisation of the
\citep{book-edwards-2014}. 

The research will follow design science methodology 
\citep{article-drechsler-2016,book-wieringa-2014}
and applying a mix of quantitative and qualitative methods
\citep{book-edwards-2014,book-sayer-1992} 
including action research  
\citep{article-sousa-2010, thesis-rutzou-2015}
validated via triangulation with experts and practitioners 
\citep{book-recker-2013}.

\section{Research Outcome}

Research will be executed at various companies in the Netherlands 
and when possible outside the Netherlands. 
The research aims to identify the relevant factors playing 
a role in the (morphogenic) organisation
\citep{book-archer-1995, thesis-uppstrom-2017}. 
The result will be an artefact combining social and technical aspects. 
The outcome of the effectiveness study is input 
into the reconfiguration of an organisation 
to optimise the effectiveness of resilient behaviour.