\documentclass[a4paper,11pt,article,oneside]{memoir}
\usepackage{ecis2023}

%%% About this LaTeX template: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This template should work with any (reasonably recent) full
% installation of TeXLive or MikTeX. The "ecis2023" package loads a
% number of other packages, so if some package is missing, please
% install it using the package manager of your TeX distribution. In
% particular, if the "tikz" package is missing, you may have to install
% "pgf" or simply remove our example graphics (see figure example
% below).
%
% The file "ecis2023.sty" should be placed somewhere in your TeX Path
% (or simply in the same folder as your document).
%
% Please use PDFLaTeX to compile your document.
%
% You need not escape special characters or Umlauts like é ä ö ü ß (in 
% fact, you shouldn't), as this source is inputenc'd in UTF-8.
%
% Note for BibTeX users: We use BibLaTeX for formatting, so we use Biber
% as a sorting backend (default). 
% If you still need to use the old BibTeX program, please change the 
% BibLaTeX backend in the package file ("ecis2023.sty").
%
% The ERCIS 2023 template is based on the one created for ECIS 2019.
% Adapted for ECIS 2023 by Tim A. Majchrzak.
%
% Greetings to all Information Systems researchers using LaTeX!
%
%%% Enter Document Info here: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maintitle{embrace chaos and gain value by continuous learning} 
% ← Don't use UPPERCASE here, we do that automatically.
\shorttitle{continuous learning \& antifragility} 
% ← This goes into the header.
\category{Research in Progress} 
% ← Choose one by deleting the others.

% The review process is double blind.
% Therefore papers submitted for review MUST NOT contain any author 
% information – neither on the title page nor in the page header! 
% This information will be added only once the submission is ACCEPTED.

%\authors{% Separate authors by a "\par" or blank line.

%Botjes, Edzo, Open Universiteit, Heerlen, NL, edzo.botjes@ou.nl

%dr. Huygh, Tim, Open Universiteit, Heerlen, NL, tim.huygh@ou.nl

%dr. Bollen, Laury, Open Universiteit, Heerlen, NL, laury.bollen@ou.nl}

%\shortauthors{Botjes et al.} % ← This goes into the header. 

%%% BibTeX: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addbibresource{bib/ecis2023.bib} % ← Your .bib file, if you're using BibTeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\noindent\fbox{%
	\parbox{\textwidth}{%
		\hfill{}
		\vspace{10em}
	}%
}

Don’t delete and resize the square shape in your original submission. You can delete it in the final submission and use the space for adding authors’ information.

The review process is double-blind. Therefore, papers submitted for review MUST NOT contain any author information – neither on the title page nor in the page header!



\begin{abstract}\noindent
  \input{./abstract.tex}
\end{abstract}

\begin{keywords}
  antifragile, 
  organisational learning, 
  complex adaptive systems, 
  information security.
\end{keywords}

\input{./introduction.tex}
\input{./background.tex}
\input{./research.tex}
\input{./discussion.tex}

\printbibliography

\newpage
\chapter*{Requirements from ECIS}
\input{./requirements.tex}

\end{document}