
 URL: https://ecis2023.no/submissions/call-for-papers/

\section*{Deadline and pages}
\begin{enumerate}
  \item  Paper submission deadline:  November 17, 2022, 23:59 CET (Central European Time)
  \item Notification of (conditional) acceptance: February 28, 2023
  \item Research-in-progress papers are limited to a maximum of eight (8) pages. 
    The page limit includes all text (including title, abstract, keywords), figures, tables, and appendices. 
    The references are excluded from this page count.
  \item  The paper should have an abstract of not more than 150 words. 
    The abstract should be understandable by the general IS researcher 
    who is not an expert in the topic area. 
    The abstract should follow the “Abstract” style as presented here.
  \item  Start the main body of the paper (i.e., the Introduction section) on the FIRST page; that is, right after the Abstract/Keywords.

\end{enumerate}


\section*{Content}

\begin{enumerate}
 

 
\item  Submission files must be in PDF format.
\item  Papers should be submitted as a PDF file
\item  Paper submissions must use the appropriate paper template provided on the conference website (see point \#2 below)
\item  The language of the conference, and of all paper submissions, is English. If authors are concerned about the quality of their written English, we recommend engaging the services of a proofreader before submitting their paper(s).


\item Completed research papers are limited to a maximum of thirteen (13) pages. 
        The page limit includes all text (including title, abstract, keywords), figures, tables, and appendices. 
        The references are excluded from this page count.


\item  All papers need to be submitted to one – and only one –  of the 25 conference tracks.

\item  An author may be an author or co-author of a maximum of three (3) manuscripts. 
If an excessive number of papers are submitted, only the three first will be kept and the rest will be desk rejected.

\item  Submissions must be original. Plagiarism checks will be done prior to sending out submissions for review (see point \#4 below).

\item  Track Chairs are not allowed to submit to their own track. They are asked to submit their paper(s) to the General Track.

\item  Authors should be mindful of track chairs’ potential conflicts of interest or bias when they submit to a track. In case of a concern, authors are expected to contact the track chair(s) and might be advised to submit to the general or another track.

\item  All papers must be submitted through the PCS submission system [PCS guide]. The submission system opens on November 1, 2022

\item  Submissions that violate any of the above-listed guidelines will be removed from the review process.

\item  Submissions to ECIS 2023 must be original. The submission, or a highly similar version of it, cannot have been published or accepted in a journal or another conference proceedings. Further, submissions must not be concurrently under consideration for publication or presentation elsewhere. Upon submission of a paper, authors must declare that they follow the AIS Code of Ethics and Professional Conduct and have avoided plagiarizing their own or others’ work. The program chairs will run plagiarism checks prior to sending out submissions for review. Submissions that fail the check will be desk rejected without review. We follow the AIS guidelines to handle plagiarism cases. Serious cases will be considered and brought to the awareness of the AIS Research Conduct Committee.

\item  If a highly similar version of the submission exists, such as an unpublished Ph.D. thesis or early results of a study, this must be indicated in the submission as a footnote (kept anonymous to ensure a blind review process).

\item  For all papers accepted at ECIS 2023, authors retain the copyrights. However, by submitting a paper, authors agree that AIS can publish and reproduce any accepted papers in the ECIS 2023 proceedings in the format of AIS’ choosing (e-Library, printed proceedings, etc.). Authors are encouraged to develop their papers for journal publication after the conference. Both completed research papers (RP) and research in-progress papers (RiP) accepted and presented in interactive presentation sessions (or as posters) will be published in the ECIS conference proceedings and made available in the AIS Electronic Library.


\item  Should you have any questions, please contact the chairs of the conference track you plan to submit your paper to, ideally before November 10, 2022.


\end{enumerate}