\chapter{Research Approach, Conceptual model and Expected output}

\section{Conceptual Model}

This research applies the 5th discipline of  
\cite{book-senge-1990} 
as a meta-model on learning in organisations. 
For what is relevant to personal behaviour, 
the model by
\cite{book-dilts-1995} and 
\cite{article-korthagen-2004}, 
and the Reasoned Action Approach model by 
\cite{book-fishbein-2011} 
play a role in the domain of personal mastery.

To learn as a team, 
reality as a medium plays a role as described by
\cite{hestenes2010modeling} 
perceived via the senses as described by
\cite{o2019multisensory}.
Teams operate in a context 
and people in teams need a shared vision to learn together, 
as described with the morphogenic social system model by
\cite{archer2013morphogenic, article-archer-2013-social, book-hoogervorst-2017}.

The hypothesis of this research is built around 
the importance of having a “shared” mental model 
as a team to learn together 
\citep{book-senge-1990}, n
and that learning in itself takes place by input  
that reinforces or challenges the mental model of the individual 
\citep{book-fishbein-2011}. 
AF states that diversity in perception and action is important
\citep{book-taleb-2012, article-botjes-2021} 
and 
\cite{book-senge-1990} 
states that to learn diversity needs to be limited.

\begin{figure}[H]
  \includegraphics[width=0.6\linewidth]{image/conceptual-model-high-level}
  \caption{High level conceptual model.} 
  % The caption should always be placed below the figure.
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{image/conceptual-model-detail-level}
  \caption{Detail level conceptual model.} 
  % The caption should always be placed below the figure.
\end{figure}

\section{Scoping the conceptual model}

This research aims toward influencing 
experience at work so that it will not impact the identity 
and mission layer of the personal mental model, 
and that the layer of values and beliefs is also not affected 
\citep{article-korthagen-2004}. 
Since this level of intervention would result 
in very difficult ethical questions. 
This research will limit itself to the role of the senses 
and the observation of the actual actions from the team(s), 
and not include the observation 
of the behaviour of the team or persons individually.

\section{Research Approach}

In the domain of security we see that there is quick response 
by security specialists to security incidents, 
but we also see that certain coding practices 
that prevent vulnerability to the risks from the OWASP top 10 
are not applied by “the” software engineers and solution architects
\citep{article-sane-2020,article-marchand-2020,bsc-thesis-willberg-2019}.
This is relevant to the whole of the organisation 
since the exposure to unplanned and unpredicted events 
will continuously increase
and post digital-transformation also will increase in impact. 

There are various companies in the Netherlands 
that showed interest in participating in research 
on how to become antifragile via learning even 
without knowing the research setup. 
The need of these companies is fostered by their VUCA context.
Part of the unpredictability is the result of
the uneven playing field between the US and the EU 
in respect to legislation and financing.
The unpredictability is not only limit to their business domain,
as it also impact their potential workforce in the war for talent.
Innovation and organisational resilience are key topics at management level.

The research approach will be per company each three groups
of dev-ops or dev-sec-ops teams.
The choice for dev-ops is that this is usually the term used for teams that have "full-stack"
responsibility for the quality of their solution.
Beforehand there will be a baseline established of their (IT) solutions.
This can be done by for example determining the exposure to the OWAP top 10 vulnerabilities.
This baseline will be measured twice in time to determine an organic growth in resilience towards the vulnerabilities.

The first group will be provided with a specific learning opportunity, 
the second group with another specific learning opportunity,
and the third group will not be provided with a specific learning opportunity and not be part of the learning experience.
It is possible that a team that is aware of their vulnerabilities will try to start their own learning opportunity,
therefore it is important to not expose the third group to any insight to the status of their (IT) solution in regards to the OWASP top 10.

The objective is to measure at various companies in for example the sectors: finance, retail, manufacturing and education.

Before able to determine if the OWASP top 10 is the right objective measurement, 
and to be able to determine the possible learning opportunities,
it is important to do research and apply validation 
via triangulation with experts and practitioners
on and not limited to the defined research sub-questions.

\section{Expected output}

The output of the research will be insight in the role of learning in respect
to organisational antifragile behaviour. 
As well as various academic papers resulting from qualitative research.
Expected topics will be: "on Antifragility and Information Security",
"on subjective and objective chaos and the relevance of learning",
"on the role of senses in personal learning",
"on the role of team behaviour in effective organisational learning",
"on the relation between organisational learning and the OWASP 10".