%!TEX root = ../main.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Risk management}
\label{sec:rm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Making sense of the internal and external context
of an organisation in relation 
to the investment decisions of the organisation itself
is part of risk management (RM), 
also known as 
enterprise risk management (ERM), 
enterprise continuity management (ECM), 
business continuity management (BCM), etc 
\citep{hiles_enterprise_2012, 
       hiles_definitive_2010,
       aven_enterprise_2019,
       eling_cyber_2021,
       black_investigating_2023}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{RM and unpredictability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Challenges for organisations 
is that the investment of time and money, 
also known as resources, 
is limited. 
(\cites[ch. 2]{aven_enterprise_2019}
       [...]{motet_illusion_2017}). 

It is logical that  
the inherent unpredictability of reality 
outside the organisation 
as withing the organisation 
in regards to exposure and outcomes
is relevant to risk management
\citep[p.45]{motet_illusion_2017}.
"In terms of ISO 31000:2018 [Risk Management] 
and ISO 9001:2015 [Quality Management Systems], 
the concept of 'uncertainty' 
is integrated throughout the standards" 
\citep[...]{hutchins_iso_2018}

When addressing these challenges 
the objective as the subjective viewpoint 
play an important role
\citep[...]{fjaeran_creating_2021}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Resilience}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To deal with action as a reaction to change
or part of change (fig. \ref{fig:resilience}),
there are various coping mechanisms
\citep[...]{aven_call_2018}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{paper//images/eaal-resilience.png}
    \caption{Resilience from \cite{botjes_attributes_2021}}
    \label{fig:resilience}
\end{figure}

From the perspective of taking action there is:
• A way to determine an action
    is the Exploit and Explore framework 
    \citep[sec. 6.4]{aven_enterprise_2019}.
• Another way to determine an action is the 
    concept of dampening and amplifying variety
    (\cites[sec. 1.4 \& 2.3.1]{mack_managing_2015}
           [...]{ashby_requisite_1958}
           [...]{beer_heart_1979}).

From the perspective of the behaviour of a subject there are three options 
\citep{taleb_antifragile_2012, aven_concept_2015}:
• The subject breaks and fails (fragile),
• The subject recovers to the old normal state (resilient\footnote{no real intro on resilience, 
so also not a clear place to refer to the ambiguity 
of the term resilience identified by varios SLR's}, robust), 
    (\cites[fig. 42]{beukenkamp_securing_2016}
           [...]{martin-breen_bellagio_2011}),
• The subject recovers to a new and higher state (CAS resilient,  antifragile)
(\cites[fig. 3]{botjes_attributes_2021}
       [fig. 6.2]{aven_enterprise_2019}
       [...]{martin-breen_bellagio_2011}).
       

See figure \ref{fig:beukenkamp}, \ref{fig:aven}, \ref{fig:botjes}, \ref{fig:ruis}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{paper//images/beukenkamp.png}
    \caption{Behaviour of a risk sensitive system as a function of time from \cite{beukenkamp_securing_2016}}
    \label{fig:beukenkamp}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{paper//images/eaal-martin-breen.png}
    \caption{Three sub-types of resilience from \cite{botjes_attributes_2021} and \cite{martin-breen_bellagio_2011}}
    \label{fig:botjes}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{paper//images/aven.png}
    \caption{Historic Performance, Current Performance and Future Performance as compared to a performance Reference Level from \cite{aven_enterprise_2019}}
    \label{fig:aven}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Antifragile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Risk Management categorises the potential benefits as upside 
risk\footnote{\url{https://en.wikipedia.org/wiki/Upside_risk}} 
\citep[...]{florea_internal_2016}.
Resilient behaviour resulting in a new higher normal,
is linked to the exploitation of the upside risk 
(\cites[..]{aven_concept_2015}
       [..]{aven_enterprise_2019}).

Antifragility\footnote{Should I add figure from \cite{ruiz-martin_what_2018}} is defined as is the ability 
to gain from disorder
\citep{taleb_antifragile_2012, aven_concept_2015}
and can therefor be seen as the 
optimisation of resilience 
(\cites[...]{botjes_attributes_2021}
       [...]{aven_concept_2015})\footnote{add more articles from botjes 2020, 2021?}
and relevant to risk management 
\citep[...]{aven_concept_2015}



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{paper//images/ruis.png}
    \caption{Four-level Maturity Model for Organizational Resilience (MMOR) from \cite{ruiz-martin_what_2018}}
    \label{fig:ruis}
\end{figure}