%!TEX root = ../main.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The human factor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cite[ch. 7.3.2]{proper_digital_2023} states that 
"we have observed that value is an abstract concept 
defined by a well precise nature with well-determined characteristics, 
that it is measureable, and that it concerns a well-defined object".

Value is also perception in the eye of the beholder 
and therefor not generic discrete
(\cites[...]{porter_competitive_1985}
       [...]{vargo_evolving_2004}
       [...]{kaplan_balanced_1992}
       [17-18]{schoonderbeek_toward_2023}).
For risk also has a subjective perspective.
Risk has a relation with trust
\citep{fjaeran_creating_2021},
as can be deduced from 
\cite{schneier_psychology_2008} 
(figure \ref{fig:venn-secure}).

There is a special type of trust that manifests
between the design of a subject 
(for example: law, product, information system, organisation) 
for an intended usage
and the possible usage of the same subject.

When a subject offers a large freedom of usage,
the risk and trust of misuse lies with the user.
When a subject offers a limited freedom of usage,
the risk and trust of valuable usage lies within
the context of usage
\citep[..]{busby_analysis_2017}.

It is possible to provide a large freedom of usage,
to let the user adopt the application 
to the variety of the reality,
improving the resilience of the user
\citep[..]{hoogervorst_foundations_2018}.

The concept of affordance\footnote{\url{https://www.merriam-webster.com/dictionary/affordance}} 
plays a role in the
difficulty of measuring security 
and playing a role in the 
limitation of the in-secure application 
of a subject
(\cites[..]{moallem_beyond_2021}
       [..]{wang_towards_nodate}
       [..]{tryfonas_walking_2017}
       [..]{pfleeger_why_2010}
       [..]{wang_information_2005}[...]{trepte_privacy_2020}).

We acknowledge the influence of affordance in the social technical 
domain on the Cyber Resilience capability of an organisation
(\cites[..]{volkoff_critical_2013}
       [..]{galliers_affordance_2017}).

Since affordance ...  
we would assume that Cyber Resilience supports 
emergence on a holistic level 
via for example 
Grounded Theory, 
Viable Systems Theory or 
other interaction centred perspectives  
(\cites[..]{strong_theory_2009}
       [...]{fernandes_enterprise_2019}
       [...]{whalen_transaction_2011}).
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{paper//images/affordance.png}
    \caption{Affordance from \cite[fig ...]{nouwens_researching_2022}
    based on \cite[fig ..]{hoogervorst_foundations_2018}}
    \label{fig:enter-label3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{paper//images/table.png}
    \caption{How a table works, 1986, by Charles Ray, at National Georges Pompidou Centre of Art and Culture (Paris), from The Museum of Contemporary Art (Los Angeles), gift of the Lannan Foundation, photo by E.A. Botjes 2022-04}
    \label{fig:enter-label2}
\end{figure}

