%!TEX root = ../main.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Summary for personal use}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Business continuity is a capability present in every organisation, 
and the maturity of this capability is linked to its survival.

Cyber resilience is a form of 
business continuity management
that is fitting to organisations 
that show
inter-connectivity of business processes 
and information systems 
within the organisations as with other organisations.

We identify the following criteria to be addressed
in a cyber resilient maturity model, 
to achieve the goal of improved resilience 
of an organisation and to 
enable an organisation to improve.

\begin{enumerate}
    \item  Respect the dampening and amplification of variety (requite variety).
    \item  Respect the ambidexterity of exploitation and exploration strategies/ governance,
    \item  Address the organisation and its context from a social-technical context.
    \item Respect the coexistence of the objective and subjective reality,
    \item Address the role of learning on personal level and organisational level in the domain of risk management.
    \item Address (CAS) resilience and antifragility as part of Risk Management.
    \item Address the role of affordance as factor to amplify and to reduce risk and in-security.
    \item Address the role of emergence in the resilient behaviour of a complex adaptive system.
    \item address single, double and Deutero loop learning with respect to the personal mastery and the social learning.
    \item provide discrete stadia of behaviour and tools to assess the current (IST) and future (SOLL) desired state.
    \item the maturity model is not vulnerable for the common mistakes defined in the literature (EB: to improve on this)
\end{enumerate}

    
