%!TEX root = ../main.tex



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Information Security}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As previously stated: data is information placed into context 
\citep[sec 2.1]{van_gils_data_2023}.
Information supports the transaction 
between legal entities, organisations and people
(\cites[...]{whalen_transaction_2011}
       [..]{habermas_theory_1986}). 
Information is used to support decisions to 
take action 
(\cites[ch. 1]{van_gils_data_2023}
       [...]{dietz_enterprise_2020}
       [...]{stamper_semiotic_1991}
       [...]{ogden_meaning_1923}).
See image \ref{fig:semiotic-ladder}.

Therefore Data is a valuable asset
in the context of an organisation.
If information is power, 
then the securing of information has value
(\cites[...]{eling_cyber_2021}
       [...]{singh_code_2000}).

Over the years the securing of information and information carriers 
has evolved into the securing the value of the information 
and the context of the information (ref).

We adopt the definition by 
\cite{schneier_psychology_2008} 
stating that 
"Security is both a feeling and a reality. 
And they're not the same", 
see figure \ref{fig:venn-secure}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{paper//images/venn-secure.png}
    \caption{Security Venn Diagram based on \cite{schneier_psychology_2008}}
    \label{fig:venn-secure}
\end{figure}

In the beginning (approx. 500 BC)
the focus of the security of the information 
was on Confidentiality through cryptography 
\citep[sec 2]{flaut_old_2019}.

With the introduction of Information Systems the
security was seen through the lens of the CIA triad:
Confidentiality, Integrity and Availability 
\citep[...]{samonas_cia_2014}, 
since information was stored on an clearly identifiable information carrier 
\citep[...]{samonas_cia_2014}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cyber Security}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

With the introduction of the connected computers 
and via the internet the hyper-connected information systems
(\cites[...]{schwarzkopf_virtual_2015})
we are now in the Fourth Industrial Revolution (4IR)
\citep[...]{sadiq_artificial_2021}.

The OSI layer approach from .. feels simplified
in respect to the current technology stack,
wich consists of recursions of technology stacks, 
see fig \ref{fig:osi-cloud-stack},

The securing of the information 
has embraced complexity science 
(\cites[ch 12, 13 \& 21]{jackson_critical_2019}
       [sec 6]{heylighen_science_2002}
       [216-234]{lapalme_enterprise--environment_2014}) 
and adopted the name 
Cyber Security to relate to the context of 
Cyber space and Cybernetics
(\cites[sec 2.2]{eling_cyber_2021}
       [...]{maillart_heavy-tailed_2008}
       [13]{kriek_technobody_2018}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{cloud-osi.png}
    \caption{Standard (OSI) Information System Stack used on-premises as on-cloud}
    \label{fig:osi-cloud-stack}
\end{figure}

The complex integration of the 
complicated internal Information Systems
(\cites[...]{schwarzkopf_virtual_2015}
       [...]{tanenbaum_distributed_2002}
       [...]{hohpe_enterprise_2004}), 
has evolved to a complex integration 
of internal and external Information Systems as well as those
of internal and external business processes
(\cites[...]{lapalme_three_2012}
       [...]{ross_designed_2019}
       [...]{gordijn_business_2023}
       [...]{strikwerda_organized_2023}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cyber Resilience}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The increased complexity and unpredictability 
of organisations and information systems,
in combination with the strong relation between
the enterprise continuity and the security of 
information, and its context, 
resulted in the evolution 
of risk management into cyber resilience
\citep[...]{eling_cyber_2021}.

\textbf{EB: add more Cyber resiliene sources}

