%!TEX root = ../main.tex

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Research Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
    \item Is there a Cyber Resilience Maturity Model 
    that includes the exploitation function 
    defined in the ISO 31.000 on risk management?
    \item If not, how can we extend 
    an existing Cyber Resilience Maturity Model 
    to do so?
    \item Does the (extended) Cyber Resilience Maturity Model offer guidance and value to the companies which apply it?
    \item EB include question related to CMMI and functional Maturity model.
    \item EB include critical thinking about the term Cyber resilience
\end{enumerate}



