% based OU Template

\documentclass[10pt, a4paper]{article}
     % include setting for this paper
    \input{./packages.tex}

    % include paper title and header/footer config
   % \input{./empty_title.tex}
   \input{./title.tex}

% include Open Univeristy NL Logo on Firstpage
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
    \put(0,0){%
        \parbox[b][\paperheight]{\paperwidth}{%
            \vspace{0.5cm}
            \raggedleft
            \includegraphics[width=70mm,%
            keepaspectratio]{%
            Logo_Open_Universiteit_rechts}\hspace*{1cm}%
            \vfill
        }
    }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \twocolumn

    \AddToShipoutPicture*{\BackgroundPic}
    \date{\today\ Draft version}
    \maketitle
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \renewcommand*\contentsname{Content}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
    \input{chapters/abstract.tex}
    \input{chapters/intro.tex}
    \input{chapters/method.tex}
    \input{chapters/result.tex}
    \input{chapters/conclusion.tex}
    \input{chapters/acknowledgment.tex}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \printbibliography
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{chapters/appendix.tex}
    \tableofcontents 
    \input{paper/chapters/intro/intro-summary}
\end{document}