%!TEX root = ./main.tex


%%% DOC SETTINGS
\newcommand{\ouTitle}{}
\newcommand{\ouResearchTitle}{Cyber Resilience and Antifragility exploiting chaos. \\
A theory building literature study 
on cyber resilience maturity models
through a critical realism lens.}
\title{\headingfont \ouResearchTitle}

\newcommand{\ouAuthor}{Edzo A. Botjes MSc, Prof. Tim Huygh, Marco Dumont Msc Msc BIC, Prof Dr. Hand Mulder MSc}

\author[1,2]{Edzo A. Botjes MSc}
\author[1,2]{Marco Dumont MSc MSc BIC}
\author[1]{Prof.dr. Tim Huygh}
\author[3]{\\Prof.dr.ing. Hans Mulder MSc BA (to discuss: selfcitation)}
\author[4]{\\to discuss: Yuri Bobbert, Raymond Slot, Paul de Ruyter}
\affil[1]{Open University of the Netherlands}
\affil[2]{University of Applied Sciences Utrecht}
\affil[3]{Antwerp Management School, University of Antwerp}
\affil[4]{Antwerp Management School, University of Applied Sciences Utrecht, UTwente/Nyenrode}
    
\newcommand{\ouKeywords}{
    CAS,
    Complex Adaptive Systems,     
    Chaos Theory, 
    Complexity Science, 
    Critical Realism, 
    Affordance, 
    Information Science, 
    Information Systems, 
    Enterprise Architecture, 
    Enterprise Engineering, 
    Enterprise Governance, 
    Organisational Learning, 
    Risk Management, 
    Enterprise Continuity Management, 
    Business Continuity Management, 
    Cyber Resilience, 
    Resilience, 
    Antifragile, 
    Cyber Security, 
    Cybersecurity, 
    Information Security, 
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   HEADER FOOTER
%----------------------------------------------------------------------------------------
    \usepackage{lastpage}
    \usepackage{fancyhdr}
        \pagestyle{fancy}
        \fancyhf{}
        \renewcommand{\headrulewidth}{1pt}
        \renewcommand{\footrulewidth}{1pt}
        \setlength{\headheight}{30pt}
        
%%% PDF SETTINGS
    \hypersetup{
        pdftitle={\ouTitle},
        pdfauthor={\ouAuthor},
        pdfkeywords={\ouKeywords},
        pdflang={en}
    }



%%% HEADER SETTINGS
\fancyhead[R]{Page\ \thepage\ of \pageref*{LastPage}}
\fancyhead[L]{\ouResearchTitle}

\fancyfoot[R]{\footnotesize\ \textcopyright\ CC\ BY-SA\ 4.0  DRAFT \envardate\today}
\fancyfoot[L]{\footnotesize \ouTitle\ }