\begin{abstract}
The current VUCA worlds demands from
organisations to be resilient and 
sometimes even antifragile.
The domain focusing on staying relevant is
that of risk management.

Information security is a sub-domain of risk 
management where the threats and response
to the threats are very well documented. 
Within the sub-domain of information security
there is an ever going rat-race 
between the people that want to exploit the threat 
and the people reacting to the thread 
by for example mitigating the thread.

In this research we want to look into the role
of the learning organisation in the resilient
behaviour of the organisation.
Why the learning organisation? 
Since there are scholars that argue that human resilience is the key to organisational resilience.


  \keywords{Organisational Learning \and Resilience \and Antifragility \and Information Security}
\end{abstract}
