\section{Changelog}

\subsubsection{version 2021-12-09}

\begin{enumerate}
    \item section 9 "changelog" added
     \item typo's fixed
     \item added CC BY-SA 4.0 to running author
     \item final sentence added to section 1.2 
            "Business Continuity by resilience"
    \item made more clear difference between resilience and antfragility 
    at the beginning of section 1.3 "Business Continuity by antifragility"
    \item rewrite of 1.5 section "One or more humans?"
    \item replaced "to optimise the resilience" by "to enable antifragility" in section 2.1 "main research question"
    \item added reference to the relevance of Information Security in section 2.2 "Sub-Research Question"
    \item extended the description at the beginning of section 3 "Work/ Product breakdown structure"
\end{enumerate}

\subsubsection{version 2021-12-07}

\begin{enumerate}
    \item added section 1.6 "Extended Antifragile Attributes List (EAAL)" 
    \item added paragraf at the beginning of section 2 "Research question"
    \item added links to wiki, paper and research repositoru in section 6 "Research lenses"
\end{enumerate}

\subsubsection{version 2021-12-02}
version submitted to EEWC-DC.
\subsubsection{version 2021-10-11}
created draft version.
