%!TEX root = main.tex
\section{The Context}
\subsection{Unpredictable context threatens business continuity}
The increased internal and external hyper-connectivity of organisations 
lead to more chaotic behaviour of their internal and external context 
\cite{article-bennet-2014-bh,article-bennet-2014-bhr,book-mack-2015,book-hutchins-2018,article-oreilly-2019}.

To deal with this unpredictability, 
organisations aim to become resilient 
by for example implementing the agile way-of-working 
and/ or the adoption of a decentralised organisation design 
\cite{thesis-botjes-2020,article-botjes-2021}. 

\subsection{Business Continuity by resilience}
Organisations need to adapt 
since the goal of an organisation is 
to stay relevant to its stakeholders 
\cite{book-optland-2008}. 
Organisational Resilience is incorporated 
into the definition of Risk Management (ISO 31000), 
since Risk Management is the business function 
that aims to optimise the business continuity 
of an organisation.
Business Continuity is achieved when
the organisation stays relevant to its stakeholders.
\cite{article-risk-aven-2011,aven2012foundational,article-risk-aven-2012,article-risk-aven-2015,aven2016risk,aven2018knowledge,jensen2018new,aven2019fundamental,aven2019enterprise}.

\subsection{Business Continuity by antifragility}
Resilience is the behaviour of the value of a system 
over time in response to a stressor event 
($f(time)=value$) 
\cite{article-botjes-2021,article-martin-breen-2011}.
Antifragility is the behaviour of the value of a system 
in response to stress  
($f(stress)=value$)
\cite{article-botjes-2021,book-taleb-2012}. 
Resilient behaviour maximized/ optimized 
leads to a system with antifragile behaviour.
Antifragile is the antithesis of fragile 
\cite{book-taleb-2012}. 
In the current Body-of-Knowledge on antifragility 
\cite{thesis-botjes-2020,article-botjes-2021} 
it is theorised that the capability of a learning organisation 
\cite{book-senge-1990,article-garvin-2008,article-garvin-1993}
is relevant for being resilient as it is relevant to be antifragile. 
\subsection{Human factor in resilience}
In Hoogervorst (2017) 
\cite{book-hoogervorst-2017} 
it is stated, 
in the Enterprise Engineering Sigma-theory, 
that the freedom of human behaviour 
is the only way to deal with the chaotic world. 
This is a logical deduction based on the theories on Variety 
\cite{book-ashby-1956,book-beer-1979}
and Requisite Variety 
\cite{book-beer-1979}
and organisation behaviour (ref needed). 
Taleb (2012) \cite{book-taleb-2012}
stated that the ideal Antifragile organisation 
is that of a self-employed worker. 

\subsection{One or more humans?}
Organisation are complex-adaptive-systems
\cite{2019-Jackson-SytstemsThinking,stacey2007strategic}.
Organisations can be defined as as 
“The purpose and function express that 
enterprises aim to fulfil or address certain (perceived) 
wants and needs of (certain) societal member of society 
at large by delivering products and/or services.“
\cite{book-hoogervorst-2017}.
Via these two lenses organisations 
can exists out of one person or out of more than one person.
Therefor the attributes of an resilient 
organisation and an antifragile organisation
can be applied to organisations of one or of more humans.
This is relevant for the research (application) domain.

\subsection{Extended Antifragile Attributes List (EAAL)}
Research has shown that to become antifragile,
certain types of resilience are relevant 
\cite{article-botjes-2021}.
The relevant attributes to become antifragile and resilient
are grouped in the EAAL.
The ordering in the EAAL makes distinction between 
attributes relevant to organisation learning as defined by 
\cite{book-senge-1990}
and attributes that are not. 

\section{Research question}
The attributes relevant to organisational learning 
are applicable to all three types of resilience as for
an organisation with antifragile behaviour. 
This distinguishes the attributes relevant to organisational learning
from the other attributes in the EAAL.

\subsection{Main Research Question}
This leads to the main research question: 
{\bfseries How can organisational learning 
be leveraged to enable antifragility of an organisation?}

This question is relevant since the answer 
will have impact the design of the organisation. 
information security as part of risk management. 

\subsection{Sub-Research Question}
This research will firstly limit itself 
to the application of the research 
within the domain of information security. 

Information Security is a sub-domain 
of the risk management domain
\cite{article-Culot-2021-27001,book-hutchins-2018}.
The exposure to incident in the Information security domain 
is ever increasing
\cite{article-Culot-2021-27001}.
Information security recognizes the importance of
the human factor in the response to incidents 
\cite{article-ali-2021}.
Information security recognizes the importance
of absorbing change (conformance) 
as the enablement of creating value (performance)
\cite{book-hutchins-2018,article-huygh-2022}.
The cost of Information security incidents 
and the information security investments keep growing 
\cite{article-Yaqoob-2019}.

"Worldwide spending on information security products and services will reach more than \$114 billion in 2018, an increase of 12.4 percent from last year, according to the latest forecast from Gartner, Inc. In 2019, the market is forecast to grow 8.7 percent to \$124 billion." - Gartner in 2018 
\cite{Informat32:online}.

"The stakes are also getting higher. 
Gartner estimates by 2025, 40\% of boards of directors will have a dedicated cybersecurity committee overseen by a qualified board member, 
up from less than 10\% today." - Gartner in 2021 
\cite{Cybersec62:online}.

"Worldwide spending on information security and risk management technology and services is forecast to grow 12.4\% to reach \$150.4 billion in 2021, according to the latest forecast from Gartner, Inc. Security and risk management spending grew 6.4\% in 2020." - Gartner in 2021
\cite{GartnerF92:online}.


The research sub-question that arise are:
\begin{enumerate}
    \item When is an organisation resilient and why is this relevant to an organisation?
    \item What is the role of the learning organisation in the view of an organisation as a complex adaptive system?
    \item Can personal behaviour be decoupled from organisational behaviour?
    \item Is there a link between organisational behaviour and the learning organisation?
    \item What is the best way to influence personal behaviour to influence organisational behaviour in the optimisation of organisational resilience?
\end{enumerate}


\section{Work/ Product breakdown structure}

The following products are to be envisioned to be part of 
this research. 
\begin{enumerate}
    \item Research Tool RDS/Graph to improve the literature research method of snowballing and maybe even other types of systematic literature research. 
    \item Position Paper (Chaos) stating that there is difference between objective and subjective chaos and identifying the role of learning in this context. 
    \item Research paper on the role of resilience and antifragility in the domain of Risk Management and Information Security Management.
    \item Research paper on the link between the Learning Organisation and Organisational Behaviour and Personal Behaviour.
    \item Research paper on what defines and influences Personal Behaviour.
    \item By somebody else: EAAL Framework replication (in the Organisational domain)
    \item By somebody else: EAAL Framework validation in the IT domain
\end{enumerate}

\section{Relevant Theories}
\begin{enumerate}
    \item Variety definition by Asbey and Beer 
    \cite{book-ashby-1956,book-beer-1979}
    \item Viable Systems Theory by Beer
    \cite{book-beer-1979}
    \item Chaos definition by Lorentz
    \cite{wiki:Chaos_theory}
    \item Function and Construction by Dietz and Mulder
    \cite{book-dietz-2020}
    \item Holistic view on Learning Organisation defined by Senge
    \cite{book-senge-1990}
    \item Risk Management by Hutchins
    \cite{book-hutchins-2018}
    \item Enterprise Governance of IT by Haes et al.
    \cite{DeHaes2020}

\end{enumerate}

\section{Domain Lenses} 
\begin{enumerate}
    \item Complexity Science in contrast to reductionist science
    \item Complex Adaptive Systems in the context of Complexity Science
    \item Organisation as Complex Adaptive Systems
    \item (Organisational) behaviour of organisations
    \item Resilience as specific organisational "behaviour"
    \item Human behaviour as specific element of resilience
    \item Human as a social being
    \item Human as an emotional being.
\end{enumerate}

\section{Research Lenses}
\begin{enumerate}
    \item Science through the lens of Karl Popper (Verification \& Falsification)
    \item Science should be open (FAIR, OSF) otherwise verification and falsification is very limited.
    \item Work will be done under CC BY-SA 4.0
    \item Research will be done in public gitlab repositories.
    \\The research notes are versioned in a wiki (\url{https://gitlab.com/edzob/complex_adaptive_systems-knowledge_base/-/wikis/home}). 
    \\The research project files are versioned in a repository (\url{https://gitlab.com/edzob/complex_adaptive_systems-knowledge_base/-/tree/master/})
    \\This paper is versioned on gitlab (\url{https://gitlab.com/edzob/complex_adaptive_systems-knowledge_base/-/tree/master/eewc.dc.2021}) and 
    \\this paper is versioned on overleaf (\url{https://www.overleaf.com/read/wncjywdqdhpc}).
\end{enumerate}

\section{Research dogmatic Statements}
\begin{enumerate}
    \item Replication of scientific experiments in the social domain are impossible due to the influence of human beings. This impacts the research design.
    \item Enterprise Architecture (EA) and Enterprise Engineering (EE) are part of the social science domain.
    \item Organisational Resilience is part of risk management.
    \item Risk management aims to "optimise" business continuity.
    \item CyberSecurity and Information Security Management are organisational capability in the domain of risk management.
    \item The goal of an organisation is to stay relevant for its stakeholders.
    \item Business continuity is about staying relevant.
    \item Designing and managing the organisation to stay relevant is the shared goal of the expertises of risk management, Enterprise Architecture, Enterprise Engineering and and Enterprise Governance.
\end{enumerate}

\section{Produced Work}
\begin{enumerate}
    \item Botjes 2020 - MSc Thesis 
    “Defining Antifragility and the application on Organisation Design”
    - peer reviewed by 4 in exam commission, 
    7 practitioners and ~30 subject matter experts.
    \cite{thesis-botjes-2020}
    
    \item Botjes 2021a - IEEE Paper 
    “Attributes relevant to antifragile organizations”
    - peer reviewed by 4 experts.
    \cite{article-botjes-2021}
    
    \item Botjes 2021b - Whitepaper on objective \& 
    subjective chaos “Design for chaos”
    - not-peer reviewed
    \cite{article-botjes-2021b}
\end{enumerate}

