\documentclass[runningheads]{llncs}

% Language setting
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[british]{babel} % set language to britisch-english

\usepackage[autostyle=true]{csquotes} 
\usepackage{xurl}
\usepackage{colorprofiles}

\usepackage{graphicx}
   \graphicspath{ {./images/} }
\usepackage{xcolor}
\usepackage{tabularx}
    \newcolumntype{C}{>{\centering\arraybackslash}X} 
    \newcolumntype{L}{>{\arraybackslash}X}

% PDF/A % https://www.pdf-online.com/osa/validate.aspx
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
    \renewcommand\UrlFont{\color{blue}\rmfamily}
    \pdfstringdefDisableCommands{%
      \def\\{}%
      \def\texttt#1{<#1>}%
    }
    \hypersetup{
        pdftitle        = {PhD Research Design - 
                           How Can Organisational Learning Be Leveraged 
                           to Enable Antifragility of an Organisation?},
        pdfauthor       = {Edzo A. Botjes, Tim Huygh},
        pdfkeywords     = {Organisational Learning, Resilience, Antifragility, Information Security},
        pdfsubject      = {PhD Research Design},
        pdfinfo         = {Date = {2021} },
        pdfstartview    = Fit,
        pdfstartpage    = 1,
        pdfpagemode     = UseOutlines,
        pdfdisplaydoctitle
    }

\begin{document}
    \input{./title}
    \maketitle 
    \input{./abstract}
    \input{./content}
    \input{./changelog}
    \bibliographystyle{splncs04}
    \bibliography{main}
\end{document}