@article{ article-oreilly-2019,
  title     = {No More Snake Oil: Architecting Agility through Antifragility},
  author    = {O’Reilly, Barry M.},
  journal   = {Procedia Computer Science},
  publisher = {Elsevier},
  volume    = {151},
  pages     = {884--890},
  year      = {2019},
  issn      = {1877-0509},
  url       = {https://dx.doi.org/10.1016/j.procs.2019.04.122}
}

@article{ article-bennet-2014-bhr,
  author    = {Bennett, Nathan and  Lemoine, G. James},
  title     = {What VUCA really means for you.},
  year      = {2014},
  month     = {feb},
  volume    = {92},
  number    = {1/2},
  journal   = {Harvard Business Review},
  publisher = {Harvard Business Publishing},
}

@article{ article-bennet-2014-bh,
  title     = {What a difference a word makes: 
               Understanding threats to performance in a VUCA world},
  author    = {Bennett, Nathan and  Lemoine, G. James},
  journal   = {Business Horizons},
  volume    = {57},
  number    = {3},
  pages     = {311 - 317},
  year      = {2014},
  month     = {may},
  issn      = {0007-6813},
  url       = {https://dx.doi.org/10.2139/ssrn.2406676}
}

@book{book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and 
               Khare, Anshuman and 
              Kr{\"a}mer, Andreas and 
              Burgartz, Thomas},
  year      = {2015},
  month     = {jul},
  isbn      = {9783319168890},
  oclc      = {943905828},
  pages     = {215},
  url       = {https://dx.doi.org/10.1007/978-3-319-16889-0},
  publisher = {Springer},
  address   = {Cham, Switzerland}
}

@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  series    = {CERM Academy Series on Enterprise Risk Management},
  author    = {Hutchins, G.},
  year      = {2018},
  month     = {nov},
  isbn      = {9781732554573},
  publisher = {Certified Enterprise Risk Manager(R) Academy},
}

@mastersthesis{ thesis-botjes-2020,
  author       = {Botjes, Edzo},
  title        = {{Defining Antifragility and the application on 
                   Organisation Design}},
  school       = {Antwerp Management School},
  year         = {2020},
  month        = {may},
  url          = {https://dx.doi.org/10.5281/zenodo.3719389},
}

@inproceedings{ article-botjes-2021,
  author      = {Botjes, Edzo and
                  van den Berg, Martin and
                  van Gils, Bart
                  Mulder, Hans},
  booktitle   = {2021 IEEE 23nd Conference on Business Informatics (CBI)},
  title       = {{Attributes relevant to antifragile organizations}},
  year        = {2021},
  url         = {https://dx.doi.org/10.1109/CBI52690.2021.00017}
}


@misc{article-botjes-2021b,
author = {Botjes, Edzo A.  and 
            Eusterbrock, Ton and 
            Nouwens, Hans  and 
            van Steenbergen, Marlies},
title = {Design for Chaos - a DYA white paper by Sogeti},
howpublished = {\url{https://labs.sogeti.com/wp-content/uploads/2021/11/Design-for-Chaos-a-DYA-white-paper-by-Sogeti-version-20211008-v1.pdf}},
month = {11},
year = {2021},
note = {(Accessed on 12/02/2021)}
}


@article{ article-risk-aven-2011,
    title       = {On some recent definitions and analysis frameworks 
                    for risk, vulnerability, and resilience},
    author      = {Aven, Terje},
    journal     = {Risk Analysis: An International Journal},
    volume      = {31},
    number      = {4},
    pages       = {515--522},
    year        = {2011},
    publisher   = {Wiley Online Library},
    url         = {https://dx.doi.org/10.1111/j.1539-6924.2010.01528.x}
}

@article{ article-risk-aven-2012,
    title       = {The risk concept 
                    — historical and recent development trends},
    author      = {Aven, Terje},
    journal     = {Reliability Engineering \& System Safety},
    volume      = {99},
    pages       = {33--44},
    year        = {2012},
    publisher   = {Elsevier},
    issn        = {0951-8320},
    url         = {https://dx.doi.org/10.1016/j.ress.2011.11.006}
}

@article{ article-risk-aven-2015,
    title       = {The Concept of Antifragility 
                    and its Implications for the Practice of Risk Analysis},
    author      = {Aven, Terje},
    journal     = {Risk Analysis},
    volume      = {35},
    number      = {3},
    pages       = {476--483},
    year        = {2015},
    url         = {https://dx.doi.org/10.1111/risa.12279}
}

@article{aven2016risk,
  title={Risk assessment and risk management: Review of recent advances on their foundation},
  author={Aven, Terje},
  journal={European Journal of Operational Research},
  volume={253},
  number={1},
  pages={1--13},
  year={2016},
  publisher={Elsevier}
}
@article{aven2012foundational,
  title={Foundational issues in risk assessment and risk management},
  author={Aven, Terje},
  journal={Risk Analysis: An International Journal},
  volume={32},
  number={10},
  pages={1647--1656},
  year={2012},
  publisher={Wiley Online Library}
}
@book{aven2018knowledge,
  title={Knowledge in risk assessment and management},
  author={Aven, Terje and Zio, Enrico},
  year={2018},
  publisher={John Wiley \& Sons}
}
@book{aven2019enterprise,
  title={Enterprise Risk Management: Advances on Its Foundation and Practice},
  author={Aven, Terje and Thekdi, Shital},
  year={2019},
  publisher={Routledge}
}

@article{jensen2018new,
  title={A new definition of complexity in a risk analysis setting},
  author={Jensen, Anders and Aven, Terje},
  journal={Reliability Engineering \& System Safety},
  volume={171},
  pages={169--173},
  year={2018},
  publisher={Elsevier}
}

@article{aven2019fundamental,
  title={Fundamental Principles of Risk Management and Governance: Review of Recent Advances},
  author={Aven, Terje},
  journal={Japanese Journal of Risk Analysis},
  volume={29},
  number={1},
  pages={3--10},
  year={2019},
  publisher={The Society for Risk Analysis, Japan}
}

@article{ article-antifragile-taleb-2013,
  title   = {Mathematical Definition, Mapping, and Detection of (Anti) Fragility},
  author  = {Taleb, Nassim Nicholas and Douady, Raphael},
  journal = {Quantitative Finance},
  volume  = {13},
  number  = {11},
  pages   = {1677--1689},
  year    = {2013},
  month   = {nov},
  url     = {https://doi.org/10.1080/14697688.2013.800219}
}

@book{ book-taleb-2007,
  title       = {The Black Swan: The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  month       = {apr},
  pages       = {480},
}
   
@book{ book-taleb-2012,
  title       = {Antifragile: Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  month       = {nov},
  pages       = {519},
}

@book{ book-senge-1990,
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  series    = {A Currency book},
  author    = {Senge, Peter M.},
  pages     = {424},
  year      = {1990},
  month     = {mar},
  isbn      = {9780385517256},
  lccn      = {2006281125},
  publisher = {Doubleday/Currency},
  address   = {New York, NY, USA}
}

@article{ article-garvin-2008,
  title     = {Is yours a learning organization?},
  author    = {Garvin, David A. and Edmondson, Amy C. and Gino, Francesca},
  journal   = {Harvard business review},
  volume    = {86},
  number    = {3},
  pages     = {109-116},
  year      = {2008},
  month     = {apr}
}

@article{ article-garvin-1993,
  title     = {Building a Learning Organization},
  author    = {Garvin, David A.},
  journal   = {Harvard business review},
  volume    = {71},
  number    = {4},
  pages     = {78-91},
  year      = {1993},
  month     = {jul}
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance and Enterprise Engineering. Presenting the Employee-Centric Theory of organisation},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-72107-1},
  isbn      = {978-3-319-72106-4},
}


@book{ book-ashby-1956,
  title       = {An Introduction to Cybernetics},
  author      = {Ashby, W Ross},
  year        = {1956}, 
  pages       = {295},
  lccn        = {56012972},
  oclc        = {247619994},
  isbn        = {9780416683004},
  publisher   = {Chapman \& Hall and University Paperbacks},
  address     = {London, UK}
}


@book{ book-beer-1979,
  title     = {The heart of enterprise: 
               the managerial cybernetics of organization},
  series    = {Managerial cybernetics of organization},
  author    = {Beer, Stafford},
  volume    = {2},
  year      = {1979},
  pages     = {582},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  isbn      = {9780471275992},
  lccn      = {95150366},
  oclc      = {799317258}
}

@book{2019-Jackson-SytstemsThinking,
  author      = {Jackson, M. C.},
  title       = {Critical Systems Thinking and the Management of Complexity},
  edition     = {1},
  publisher   = {Wiley},
  year        = {2019}
}

@book{stacey2007strategic,
  title={Strategic management and organisational dynamics: The challenge of complexity to ways of thinking about organisations},
  author={Stacey, Ralph D},
  year={2007},
  publisher={Pearson education}
}

@book{  book-optland-2008,
  title     = {Enterprise Architecture: creating value by informed governance},
  author    = {Op't Land, Martin and 
               Proper, Erik and 
               Waage, Maarten and 
               Cloo, Jeroen and 
               Steghuis, Claudia},
  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {oct},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  oclc      = {1101880293},
  url       = {https://doi.org/10.1007/978-3-540-85232-2},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany}
}

@inproceedings{ article-martin-breen-2011,
  booktitle     = {Resilience: A Literature Review},
  title         = {The Bellagio Initiative, 
                   background paper, Resilience: 
                   A Literature Review},
  author        = {{Martin-Breen}, Patrick and 
                   Anderies, J. Marty},
  organisation  = {IDS, The Resource Alliance, The Rockerfeller Foundation},
  address       = {Brighton:IDS},
  year          = {2011},
  month         = {11},
  url           = {http://opendocs.ids.ac.uk/opendocs/handle/123456789/3692}
}

@article{ article-Culot-2021-27001,
  title = {The ISO/IEC 27001 information security management standard: literature review and theory-based research agenda},
  author = {Culot, Giovanna and Nassimbeni, Guido and Podrecca, Matteo and Sartor, Marco},
  journal  ={The TQM Journal},
  year = {2021},
  publisher = {Emerald Publishing Limited},
  url = {https://doi.org/10.1108/TQM-09-2020-0202}
}

@Article{ article-ali-2021,
  AUTHOR = {Ali, Rao Faizan and Dominic, P. D. D. and Ali, Syed Emad Azhar and Rehman, Mobashar and Sohail, Abid},
  TITLE = {Information Security Behavior and Information Security Policy Compliance: A Systematic Literature Review for Identifying the Transformation Process from Noncompliance to Compliance},
  JOURNAL = {Applied Sciences},
  VOLUME = {11},
  YEAR = {2021},
  NUMBER = {8},
  ARTICLE-NUMBER = {3383},
  ISSN = {2076-3417},
  url = {https://doi.org/10.3390/app11083383}
}


@article{ article-Yaqoob-2019,
  title = {Framework for Calculating Return on Security Investment (ROSI) for Security-Oriented Organizations},
  journal = {Future Generation Computer Systems},
  volume = {95},
  pages = {754-763},
  year = {2019},
  issn = {0167-739X},
  url = {https://doi.org/10.1016/j.future.2018.12.033},
  author = {Tahreem Yaqoob and Azka Arshad and Haider Abbas and Muhammad Faisal Amjad and Narmeen Shafqat},
  keywords = {ROSI calculations, CVSS, Information security, Annual loss, Investment decisions, Bayesian theorem}
}

@misc{Cybersec62:online,
  author = {Gartner},
  title = {Cybersecurity Presentation Guide For Security And Risk Leaders},
  howpublished = {\url{https://www.gartner.com/en/articles/the-15-minute-7-slide-security-presentation-for-your-board-of-directors}},
  month = {dec},
  year = {2021},
  note = {(Accessed on 12/08/2021)}
}

@misc{Informat32:online,
  author = {Gartner},
  title = {Information Security Spending to Exceed \$124B 2019 | Gartner},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2018-08-15-gartner-forecasts-worldwide-information-security-spending-to-exceed-124-billion-in-2019}},
  month = {aug},
  year = {2018},
  note = {(Accessed on 12/08/2021)}
}

@misc{GartnerF92:online,
  author = {Gartner},
  title = {Gartner Forecasts Worldwide Security and Risk Management Spending to Exceed \$150 Billion in 2021},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2021-05-17-gartner-forecasts-worldwide-security-and-risk-managem}},
  month = {may},
  year = {2021},
  note = {(Accessed on 12/08/2021)}
}

@inproceedings{article-huygh-2022,
  author          = {Huygh, Tim and 
                    Steuperaert, Dirk and 
                    Haes, Steven and 
                    Joshi, Anant},
  booktitle = {Proceedings of Hawaii International Conference on System Sciences (HICSS 55)},
  year            = {2022},
  month           = {01},
  pages           = {},
  title           = {The Role of Compliance Requirements in IT Governance Implementation: An Empirical Study Based on COBIT 2019},
  url             = {https://www.researchgate.net/publication/354718657}
}

% https://en.wikipedia.org/wiki/Chaos_theory
@misc{ wiki:Chaos_theory,
    author        = "{Wikipedia contributors}",
    title         = "Chaos theory --- {Wikipedia}{,} The Free Encyclopedia",
    year          = "2020",
    howpublished  = "\url{https://en.wikipedia.org/w/index.php?title=Chaos_theory&oldid=944540733}",
    note          = "(Online; accessed 12-March-2020)"
}
@book{ book-dietz-2020,
  title         = {Enterprise Ontology: 
                  A Human-Centric Approach 
                  to Understanding the Essence of Organisation},
  author        = {Dietz, Jan L.G. and 
                   Mulder, Hans B.F.},
  isbn          = {9783030388539},
  oclc          = {1130644032},
  series        = {The Enterprise Engineering Series},
  year          = {2020},
  publisher     = {Springer International Publishing},
  pages         = {533},
  url           = {https://www.springer.com/de/book/9783030388539}
}


@book{ DeHaes2020,
  author = {De Haes, Steven
            and Van Grembergen, Wim
            and Joshi, Anant
            and Huygh, Tim},
title = {Enterprise Governance of IT, Alignment, and Value},
year = {2020},
month = {01},
publisher = {Springer International Publishing},
address = {Cham},
isbn = {978-3-030-25918-1},
url = {https://doi.org/10.1007/978-3-030-25918-1_1}
}
