@Article{ markus.1988,
  author = 	 {M. Lynne Markus and Daniel Robey},
  title = 	 {Information technology and organizational change},
  subtitle =     {Causal structure in theory and research},
  journal = 	 {Management Science},
  year = 	 1988,
  volume =	 34,
  number =	 5,
  pages =	 {583-598}
}

@Book{ avison.1995,
  author =	 {David E. Avison and Guy Fitzgerald},
  title = 	 {Information Systems Development},
  subtitle =     {Methodologies, Techniques and Tools},
  year = 	 {1995},
  edition =	 {2},
  publisher = 	 {McGraw-Hill},
  address = 	 {London}
}

@PHDTHESIS{Delfmann2007a,
  author = {Patrick Delfmann},
  title = {Adaptive Referenzmodellierung. Methodische Konzepte zur Konstruktion
	und Anwendung wiederverwendungsorientierter Informationsmodelle},
  school = {University of Münster},
  year = {2007},
  owner = {s_herw01},
  timestamp = {2009.04.29}
}

@misc{Geron2013,
	abstract = {The article discusses the emergence of a share economy, wherein asset owners utilize digital clearinghouses to make the most out of the unused capacity of things that people have. It says that consumers rent from their peers instead of purchasing or renting from a company in this phenomenon. The author adds that 100 companies or more have emerged in the last four years to give owners a small income stream out of various types of physical assets without need to purchase anything.},
	author = {Geron, Tomio},
	booktitle = {Forbes},
	keywords = {business enterprises,clearinghouses,consumers,sharing,typology},
	mendeley-tags = {business enterprises,clearinghouses,consumers,sharing,typology},
	title = {{Airbnb And The Unstoppable Rise Of The Share Economy}},
	url = {http://www.forbes.com/sites/tomiogeron/2013/01/23/airbnb-and-the-unstoppable-rise-of-the-share-economy/},
	urldate = {2014-07-30},
	year = {2013}
}

@TECHREPORT{Mendling2005,
  author = {Jan Mendling and Markus Nüttgens},
  title = {EPC Markup Language (EPML) - An XML-Based Interchange Format for
	Event-Driven Process Chains (EPC)},
  institution = {Vienna University of Economics and Business Administration},
  year = {2005},
  type = {Technical Report},
  number = {JM-2005-03-10},
  owner = {s_herw01},
  timestamp = {2009.05.03}
}

@inproceedings{Kude2014adaptation,
  title={Adaptation patterns in agile information systems development teams},
  author={Kude, Thomas and Bick, Saskia and Schmidt, Christoph and Heinzl, Armin},
  editor={M. Avital and J. M. Leimeister and U. Schultze},
  year={2014},
  booktitle={European Conference on Information Systems},
  address={Tel Aviv, Israel}
}