% based OU Template

\documentclass[10pt, a4paper]{article}
     % include setting for this paper
    \input{./packages.tex}

    % include paper title and header/footer config
   % \input{./empty_title.tex}
   \input{./title.tex}

% include Open Univeristy NL Logo on Firstpage
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
    \put(0,0){%
        \parbox[b][\paperheight]{\paperwidth}{%
            \vspace{0.5cm}
            \raggedleft
            \includegraphics[width=30mm,%
            keepaspectratio]{%
            Logo_Open_Universiteit_rechts}\hspace*{1cm}%
            \vfill
        }
    }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \onecolumn

    \AddToShipoutPicture*{\BackgroundPic}
    %\date{\today\ Draft version}
    \title{\headingfont PhD Research Proposal Form }

    %\maketitle
    \thispagestyle{empty}

    
    \section*{\centering PhD Research Proposal Form\ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
    \input{chapters/candidate.tex}
    \newpage
    \input{chapters/abstract.tex}
    \newpage
    \input{chapters/proposal.tex}
    \input{chapters/resume-candidate.tex}
    \input{chapters/financial.tex}
    \input{chapters/signature.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}