%!TEX root = ./main.tex

%----------------------------------------------------------------------------------------
%   FONTS - 
% OU default is Myriad Pro as Brand, 
% and Times New Roman for non branded.
%----------------------------------------------------------------------------------------
%\usepackage[utf8]{inputenc}   
% Required for inputting international characters

\usepackage[T1]{fontenc}
% Output font encoding for international characters

\usepackage{lettrine}
% use the package for large letters

\usepackage{paratype}
% https://tug.org/FontCatalogue/paratypesans/ 
%% Myriard Pro alternative
    \renewcommand*\familydefault{\sfdefault}
\usepackage{lettrine}
% use the package for large letters

%\usepackage{stix2}    
% great Times New Roman Alternative - LaTeX Lib
%\usepackage{notomath} 
% great Times New Roman Alternative - Google Font
%\usepackage[sfdefault]{roboto} 
% great Arial Alternative - Google Font

\usepackage{fontspec}
% Specify different font for section headings
\newfontfamily\headingfont{Antipasto_regular}[Path=./fonts/, BoldFont={Antipasto_extrabold}]

%----------------------------------------------------------------------------------------
%   Citation Engines
%----------------------------------------------------------------------------------------
%\usepackage{biblatex}
%\usepackage[round]{natbib}   
%\bibliographystyle{apalike}   

\usepackage[sorting=nyt,style=apa,natbib=true,doi=true]{biblatex}

%\addbibresource{leonardos.bib}
\addbibresource{references-leo.bib}

% https://tex.stackexchange.com/questions/15951/hyperlink-name-with-biblatex-authoryear-biblatex-1-4b
\DeclareFieldFormat{citehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{#1}}

\DeclareFieldFormat{textcitehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{%
    #1%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}}}

\savebibmacro{cite}
\newbibmacro{citep}
%\savebibmacro{citep}

\renewbibmacro*{cite}{%
  \printtext[citehyperref]{%
    \restorebibmacro{cite}%
    \usebibmacro{cite}}}

\renewbibmacro*{citep}{%
  \ifboolexpr{
    ( not test {\iffieldundef{prenote}} and
      test {\ifnumequal{\value{citecount}}{1}} )
    or
    ( not test {\iffieldundef{postnote}} and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
  }
    {\DeclareFieldAlias{textcitehyperref}{noformat}}
    {}%
  \printtext[textcitehyperref]{%
    \restorebibmacro{citep}%
    \usebibmacro{citep}}}

% https://tex.stackexchange.com/questions/446145/formatting-only-the-doi-using-biblatex
\DeclareFieldFormat{doi}{%
    %\footnotesize%
  \mkbibacro{DOI}\addcolon\space
  \ifhyperref
    {\href{https://doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}
    
\AtEveryBibitem{%
  \clearfield{note}%
}
    
    
%----------------------------------------------------------------------------------------
% MARGIN SETTINGS
%----------------------------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  paper=a4paper,         % Change to letterpaper for US letter
  inner=1.5cm,           % Inner margin
  outer=1.5cm,           % Outer margin
  bindingoffset=.5cm,    % Binding offset
  top=1.5cm,             % Top margin
  bottom=1.5cm,          % Bottom margin
  includefoot
}
\usepackage{parskip}

%----------------------------------------------------------------------------------------
% PAGE Layout SETTINGS
%----------------------------------------------------------------------------------------

% every section on a new page
%\AddToHook{cmd/section/before}{\clearpage}
    
\usepackage{titlesec}
    %% change font size %%% https://tex.stackexchange.com/questions/390749/any-easy-way-to-change-the-section-font-size-in-a-latex-article
    \titleformat*{\section}{\fontsize{14}{17}\bfseries\selectfont}
    \titleformat*{\subsection}{\fontsize{12}{14}\bfseries\selectfont}
    \titleformat*{\subsubsection}{\fontsize{12}{14}\bfseries\selectfont}
    
    % change numbering %%% https://tex.stackexchange.com/questions/3177/how-to-change-the-numbering-of-part-chapter-section-to-alphabetical-r
    %\renewcommand\thesection{\arabic{section}} 
    %\renewcommand\thesubsection{\thesection.\alph{subsection}.}

% set grey box header
\usepackage{colorprofiles}
\usepackage{xcolor}
\usepackage{colortbl}% http://ctan.org/pkg/colortbl
    \definecolor{mygrey}{rgb}{0.4,0.4,0.4} % https://convertingcolors.com/ 

    % https://mijn.ou.nl/documents/292081/4848957/Design_manual_5-03-2020_web.pdf/cf0e36fe-5a23-6026-9e3e-a9e58b866dda?t=1613055348389
    \definecolor{OU_Primair_red}{rgb}{0.89, 0, 0,10}
    \definecolor{OU_Primair_yellow}{rgb}{0.97, 0.87, 0.0}
    \definecolor{OU_Primair_green}{rgb}{0.27, 0.61, 0.27}
    \definecolor{OU_Primair_pink}{rgb}{0.93, 0.08, 0.56}
    \definecolor{OU_Primair_purple}{rgb}{0.37, 0.27, 0.54}
    \definecolor{OU_Primair_blue}{rgb}{0.29, 0.65, 0.87}
    \definecolor{OU_Primair_teal}{rgb}{0.30, 0.68, 0.66}
    \definecolor{OU_Primair_grey}{rgb}{0.33, 0.34, 0.36}
    \definecolor{OU_Primair_silver}{rgb}{0.96, 0.96, 0.96}

    \definecolor{OU_Secundair_red}{rgb}{0.53, 0.11, 0.10}
    \definecolor{OU_Secundair_yellow}{rgb}{0.66, 0.60, 0.16}
    \definecolor{OU_Secundair_green}{rgb}{0.24, 0.44, 0.22}
    \definecolor{OU_Secundair_pink}{rgb}{0.55, 0.10, 0.37}

    \definecolor{OU_Secundair_purple}{rgb}{0.27, 0.18, 0.39}
    \definecolor{OU_Secundair_blue}{rgb}{0.26, 0.45, 0.61}
    \definecolor{OU_Secundair_teal}{rgb}{0.26, 0.46, 0.44}
    \definecolor{OU_Secundair_grey}{rgb}{0.19, 0.19, 0.19}

    \newcommand{\headergrey}[1]{%
      \noindent\hspace*{-15pt}%
      \tabular{p{\dimexpr\linewidth-2\tabcolsep+15pt}}\cellcolor{mygrey}\textsc{\textcolor{white}{#1}}\\\hline\endtabular%
      \par\nobreak}%

%----------------------------------------------------------------------------------------
%   LANGUAGE SETTINGS 
%----------------------------------------------------------------------------------------
\usepackage[british]{babel}
\usepackage{hyphenat}
    \hyphenation{
        uni-ver-sity
        uni-ver-sit-ies
        how-ever
        ma-nu-script
        ma-nu-scripts
        re-ci-pro-city
        through-out
        some-thing
        op-tical
        net-works 
        semi-conduc-tor 
        anti-fragili-ty 
        anti-frag-ile
        en-gi-neer-ing
        the-o-ret-i-cal
        Log-i-cal
        Method-olog-i-cal
        sociotechnical
    }
\usepackage{hyperref}
    \hypersetup{
        colorlinks=true,
        linkcolor=OU_Secundair_red,
        filecolor=OU_Secundair_red,      
        urlcolor=OU_Secundair_red,
        anchorcolor=OU_Secundair_red,
        citecolor=OU_Secundair_red
    }

%----------------------------------------------------------------------------------------
%   TABLE/TEXT SETTINGS
%----------------------------------------------------------------------------------------
\usepackage{xurl}        
% xurl package for long urls's in bib files

% tabularx package for advanced table magic
%\usepackage{tabularx}
% xltabular package for advanced table magic and long tables
\usepackage{xltabular}
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\arraybackslash}X}
    \newcolumntype{b}{X}
    \newcolumntype{s}{>{\hsize=.5\hsize}X}
\usepackage{array}

\usepackage[export]{adjustbox}
\adjustboxset{width=\dimexpr\linewidth-\tabcolsep\relax,
              valign=c
              }
%----------------------------------------------------------------------------------------
%   Date SETTINGS
%----------------------------------------------------------------------------------------
\usepackage[yyyymmdd,level]{datetime}
    \renewcommand{\dateseparator}{-}
    \newdateformat{usvardate}{%
        \monthname[\THEMONTH] \ordinaldate{\THEDAY} \THEYEAR}
    \newdateformat{envardate}{%
        \shortmonthname[\THEMONTH] \ordinaldate{\THEDAY}, \THEYEAR}

%----------------------------------------------------------------------------------------
%   HELPER FUNCTIONS
%----------------------------------------------------------------------------------------
%%% Custom added packages for including files
\usepackage{subfiles}
\usepackage[final]{pdfpages}

\usepackage{graphicx}
\usepackage{float,graphicx}
    \graphicspath{ {./images/}, {./Figures/}, {../Figures/}, {./figures/}, {../figures/} }
\usepackage{multirow}
\usepackage{rotating}
\usepackage{mathtools}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage[autostyle=true]{csquotes} 
%\usepackage{enumitem}
%    \setlist[itemize]{noitemsep}
%    \setlist[enumerate]{noitemsep}
\usepackage{lipsum}

\newtheorem{theorem}{Hypothesis}
\newtheorem{theoremlens}{Hypothesis}

\newtheorem{researchsum}{RQ}
\newtheorem{subresearchsum}{sRQ}[researchsum]
\newtheorem{lemma}[theorem]{Research Question}
\newtheorem{research}{RQ}
\newtheorem{subresearch}{RQ}[research]
\newtheorem{subsubresearch}{RQ}[subresearch]

\newtheorem{researchlens}{RQ}
\newtheorem{subresearchlens}{RQ}[researchlens]

\newtheorem{limit}{Limitation}


\usepackage{authblk}
% https://tex.stackexchange.com/questions/214404/add-affiliations-to-the-authors-name-in-the-article-class