% https://en.wikibooks.org/wiki/LaTeX/Macros#New_commands
\newcommand{\ouTitle}{PhD Research Proposal: Cyber Resilience 
                              exploiting chaos by Antifragility}
\newcommand{\ouResearchTitle}{PhD Research Proposal:\\Cyber Resilience 
                              exploiting chaos by Antifragility}
\title{\headingfont \ouResearchTitle}

\newcommand{\ouAuthor}{Edzo A. Botjes MSc, 
                       Asst. Prof. dr. Tim Huygh, 
                       Assoc. Prof. dr. Laury Bollen, 
                       Prof. dr. ir. Remko Helms}
\author[1,2]{Edzo A. Botjes MSc}
\author[1,3]{Asst. Prof. dr. Tim Huygh}
\author[1]{Assoc. Prof. dr. Laury Bollen}
\author[1]{Prof. dr. ir. Remko Helms}

\affil[1]{Open University of the Netherlands}
\affil[2]{University of Applied Sciences Utrecht}
\affil[3]{Antwerp Management School}

\newcommand{\ouKeywords}{
    CAS,
    Complex Adaptive Systems,     
    Chaos Theory, 
    Complexity Science, 
    Critical Realism, 
    Affordance, 
    Information Science, 
    Information Systems, 
    Enterprise Architecture, 
    Enterprise Engineering, 
    Enterprise Governance, 
    Organisational Learning, 
    Risk Management, 
    Enterprise Continuity Management, 
    Business Continuity Management, 
    Cyber Resilience, 
    Resilience, 
    Antifragile, 
    Cyber Security, 
    Cybersecurity, 
    Information Security, 
    }



%----------------------------------------------------------------------------------------
%   HEADER FOOTER
%----------------------------------------------------------------------------------------
    \usepackage{lastpage}
    \usepackage{fancyhdr}
        \pagestyle{fancy}
        \fancyhf{}
        \renewcommand{\headrulewidth}{1pt}
        \renewcommand{\footrulewidth}{1pt}
        \setlength{\headheight}{30pt}
        
%%% PDF SETTINGS
    \hypersetup{
        pdftitle={\ouTitle},
        pdfauthor={\ouAuthor},
        pdfkeywords={\ouKeywords},
        pdflang={en}
    }


%%% HEADER SETTINGS
\fancyhead[R]{}
\fancyhead[L]{PhD Research Proposal: Edzo A. Botjes}

\fancyfoot[R]{\footnotesize\ \textcopyright\ CC\ BY-SA\ 4.0  DRAFT \envardate\today}
\fancyfoot[L]{Page\ \thepage\ of \pageref*{LastPage} }